|keyboard_top
sys_clk => sys_clk.IN5
sys_rst_n => sys_rst_n.IN5
row_in[0] => row_in[0].IN1
row_in[1] => row_in[1].IN1
row_in[2] => row_in[2].IN1
row_in[3] => row_in[3].IN1
col_out[0] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[1] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[2] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[3] <= keyboard_scan:keyboard_scan_inst.col_out
beep <= beep_driver:beep_driver_inst.beep
sel[0] <= seven_tube:seven_tube_inst.sel
sel[1] <= seven_tube:seven_tube_inst.sel
sel[2] <= seven_tube:seven_tube_inst.sel
seg[0] <= seven_tube:seven_tube_inst.seg
seg[1] <= seven_tube:seven_tube_inst.seg
seg[2] <= seven_tube:seven_tube_inst.seg
seg[3] <= seven_tube:seven_tube_inst.seg
seg[4] <= seven_tube:seven_tube_inst.seg
seg[5] <= seven_tube:seven_tube_inst.seg
seg[6] <= seven_tube:seven_tube_inst.seg
seg[7] <= seven_tube:seven_tube_inst.seg


|keyboard_top|keyboard_scan:keyboard_scan_inst
sys_clk => clk_1khz.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_1khz.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => key_valid~reg0.ACLR
sys_rst_n => col_out[0]~reg0.ACLR
sys_rst_n => col_out[1]~reg0.ACLR
sys_rst_n => col_out[2]~reg0.ACLR
sys_rst_n => col_out[3]~reg0.ACLR
sys_rst_n => row_col[0].ACLR
sys_rst_n => row_col[1].ACLR
sys_rst_n => row_col[2].ACLR
sys_rst_n => row_col[3].ACLR
sys_rst_n => row_col[4].ACLR
sys_rst_n => row_col[5].ACLR
sys_rst_n => row_col[6].ACLR
sys_rst_n => row_col[7].ACLR
sys_rst_n => cnt_time[0].ACLR
sys_rst_n => cnt_time[1].ACLR
sys_rst_n => cnt_time[2].ACLR
sys_rst_n => cnt_time[3].ACLR
sys_rst_n => state~6.DATAIN
row_in[0] => row_col.DATAA
row_in[0] => Equal0.IN3
row_in[1] => row_col.DATAA
row_in[1] => Equal0.IN2
row_in[2] => row_col.DATAA
row_in[2] => Equal0.IN1
row_in[3] => row_col.DATAA
row_in[3] => Equal0.IN0
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|shift_data:shift_data_inst
sys_clk => show_data[0]~reg0.CLK
sys_clk => show_data[1]~reg0.CLK
sys_clk => show_data[2]~reg0.CLK
sys_clk => show_data[3]~reg0.CLK
sys_clk => show_data[4]~reg0.CLK
sys_clk => show_data[5]~reg0.CLK
sys_clk => show_data[6]~reg0.CLK
sys_clk => show_data[7]~reg0.CLK
sys_clk => show_data[8]~reg0.CLK
sys_clk => show_data[9]~reg0.CLK
sys_clk => show_data[10]~reg0.CLK
sys_clk => show_data[11]~reg0.CLK
sys_clk => show_data[12]~reg0.CLK
sys_clk => show_data[13]~reg0.CLK
sys_clk => show_data[14]~reg0.CLK
sys_clk => show_data[15]~reg0.CLK
sys_clk => show_data[16]~reg0.CLK
sys_clk => show_data[17]~reg0.CLK
sys_clk => show_data[18]~reg0.CLK
sys_clk => show_data[19]~reg0.CLK
sys_clk => show_data[20]~reg0.CLK
sys_clk => show_data[21]~reg0.CLK
sys_clk => show_data[22]~reg0.CLK
sys_clk => show_data[23]~reg0.CLK
sys_rst_n => show_data[0]~reg0.ACLR
sys_rst_n => show_data[1]~reg0.ACLR
sys_rst_n => show_data[2]~reg0.ACLR
sys_rst_n => show_data[3]~reg0.ACLR
sys_rst_n => show_data[4]~reg0.ACLR
sys_rst_n => show_data[5]~reg0.ACLR
sys_rst_n => show_data[6]~reg0.ACLR
sys_rst_n => show_data[7]~reg0.ACLR
sys_rst_n => show_data[8]~reg0.ACLR
sys_rst_n => show_data[9]~reg0.ACLR
sys_rst_n => show_data[10]~reg0.ACLR
sys_rst_n => show_data[11]~reg0.ACLR
sys_rst_n => show_data[12]~reg0.ACLR
sys_rst_n => show_data[13]~reg0.ACLR
sys_rst_n => show_data[14]~reg0.ACLR
sys_rst_n => show_data[15]~reg0.ACLR
sys_rst_n => show_data[16]~reg0.ACLR
sys_rst_n => show_data[17]~reg0.ACLR
sys_rst_n => show_data[18]~reg0.ACLR
sys_rst_n => show_data[19]~reg0.ACLR
sys_rst_n => show_data[20]~reg0.ACLR
sys_rst_n => show_data[21]~reg0.ACLR
sys_rst_n => show_data[22]~reg0.ACLR
sys_rst_n => show_data[23]~reg0.ACLR
key_valid => show_data[0]~reg0.ENA
key_valid => show_data[23]~reg0.ENA
key_valid => show_data[22]~reg0.ENA
key_valid => show_data[21]~reg0.ENA
key_valid => show_data[20]~reg0.ENA
key_valid => show_data[19]~reg0.ENA
key_valid => show_data[18]~reg0.ENA
key_valid => show_data[17]~reg0.ENA
key_valid => show_data[16]~reg0.ENA
key_valid => show_data[15]~reg0.ENA
key_valid => show_data[14]~reg0.ENA
key_valid => show_data[13]~reg0.ENA
key_valid => show_data[12]~reg0.ENA
key_valid => show_data[11]~reg0.ENA
key_valid => show_data[10]~reg0.ENA
key_valid => show_data[9]~reg0.ENA
key_valid => show_data[8]~reg0.ENA
key_valid => show_data[7]~reg0.ENA
key_valid => show_data[6]~reg0.ENA
key_valid => show_data[5]~reg0.ENA
key_valid => show_data[4]~reg0.ENA
key_valid => show_data[3]~reg0.ENA
key_valid => show_data[2]~reg0.ENA
key_valid => show_data[1]~reg0.ENA
key_data[0] => show_data[0]~reg0.DATAIN
key_data[1] => show_data[1]~reg0.DATAIN
key_data[2] => show_data[2]~reg0.DATAIN
key_data[3] => show_data[3]~reg0.DATAIN
show_data[0] <= show_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[1] <= show_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[2] <= show_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[3] <= show_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[4] <= show_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[5] <= show_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[6] <= show_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[7] <= show_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[8] <= show_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[9] <= show_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[10] <= show_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[11] <= show_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[12] <= show_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[13] <= show_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[14] <= show_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[15] <= show_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[16] <= show_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[17] <= show_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[18] <= show_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[19] <= show_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[20] <= show_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[21] <= show_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[22] <= show_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_data[23] <= show_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_dut.sel
sel[1] <= seg_ctrl:seg_ctrl_dut.sel
sel[2] <= seg_ctrl:seg_ctrl_dut.sel
seg[0] <= seg_ctrl:seg_ctrl_dut.seg
seg[1] <= seg_ctrl:seg_ctrl_dut.seg
seg[2] <= seg_ctrl:seg_ctrl_dut.seg
seg[3] <= seg_ctrl:seg_ctrl_dut.seg
seg[4] <= seg_ctrl:seg_ctrl_dut.seg
seg[5] <= seg_ctrl:seg_ctrl_dut.seg
seg[6] <= seg_ctrl:seg_ctrl_dut.seg
seg[7] <= seg_ctrl:seg_ctrl_dut.seg


|keyboard_top|seven_tube:seven_tube_inst|div_clk:div_clk_dut
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_dut
clk_1khz => data_temp[0].CLK
clk_1khz => data_temp[1].CLK
clk_1khz => data_temp[2].CLK
clk_1khz => data_temp[3].CLK
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
clk_1khz => current_state~1.DATAIN
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => current_state~3.DATAIN
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => Selector3.IN3
data_in[9] => Selector2.IN3
data_in[10] => Selector1.IN3
data_in[11] => Selector0.IN3
data_in[12] => Selector3.IN2
data_in[13] => Selector2.IN2
data_in[14] => Selector1.IN2
data_in[15] => Selector0.IN2
data_in[16] => Selector3.IN1
data_in[17] => Selector2.IN1
data_in[18] => Selector1.IN1
data_in[19] => Selector0.IN1
data_in[20] => Selector3.IN0
data_in[21] => Selector2.IN0
data_in[22] => Selector1.IN0
data_in[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|keyboard_top|edge_check:edge_check_inst
sys_clk => q2.CLK
sys_clk => q1.CLK
sys_rst_n => q2.ACLR
sys_rst_n => q1.ACLR
signal => q1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|beep_driver:beep_driver_inst
sys_clk => en.CLK
sys_clk => cnt_freq[0].CLK
sys_clk => cnt_freq[1].CLK
sys_clk => cnt_freq[2].CLK
sys_clk => cnt_freq[3].CLK
sys_clk => cnt_freq[4].CLK
sys_clk => cnt_freq[5].CLK
sys_clk => cnt_freq[6].CLK
sys_clk => cnt_freq[7].CLK
sys_clk => cnt_freq[8].CLK
sys_clk => cnt_freq[9].CLK
sys_clk => cnt_freq[10].CLK
sys_clk => cnt_freq[11].CLK
sys_clk => cnt_freq[12].CLK
sys_clk => cnt_freq[13].CLK
sys_clk => cnt_freq[14].CLK
sys_clk => cnt_freq[15].CLK
sys_clk => cnt_freq[16].CLK
sys_clk => cnt_freq[17].CLK
sys_clk => cnt_freq[18].CLK
sys_clk => cnt_freq[19].CLK
sys_clk => cnt_freq[20].CLK
sys_clk => cnt_freq[21].CLK
sys_clk => cnt_freq[22].CLK
sys_clk => cnt_freq[23].CLK
sys_clk => cnt_freq[24].CLK
sys_clk => cnt_freq[25].CLK
sys_clk => cnt_freq[26].CLK
sys_clk => cnt_freq[27].CLK
sys_clk => cnt_freq[28].CLK
sys_clk => cnt_freq[29].CLK
sys_clk => cnt_freq[30].CLK
sys_clk => cnt_freq[31].CLK
sys_clk => cnt_max[0].CLK
sys_clk => cnt_max[1].CLK
sys_clk => cnt_max[2].CLK
sys_clk => cnt_max[3].CLK
sys_clk => cnt_max[4].CLK
sys_clk => cnt_max[5].CLK
sys_clk => cnt_max[6].CLK
sys_clk => cnt_max[7].CLK
sys_clk => cnt_max[8].CLK
sys_clk => cnt_max[9].CLK
sys_clk => cnt_max[10].CLK
sys_clk => cnt_max[11].CLK
sys_clk => cnt_max[12].CLK
sys_clk => cnt_max[13].CLK
sys_clk => cnt_max[14].CLK
sys_clk => cnt_max[15].CLK
sys_clk => cnt_max[16].CLK
sys_clk => cnt_max[17].CLK
sys_clk => cnt_max[18].CLK
sys_clk => cnt_max[19].CLK
sys_clk => cnt_max[20].CLK
sys_clk => cnt_max[21].CLK
sys_clk => cnt_max[22].CLK
sys_clk => cnt_max[23].CLK
sys_clk => cnt_max[24].CLK
sys_clk => cnt_max[25].CLK
sys_clk => cnt_max[26].CLK
sys_clk => cnt_max[27].CLK
sys_clk => cnt_max[28].CLK
sys_clk => cnt_max[29].CLK
sys_clk => cnt_max[30].CLK
sys_clk => cnt_max[31].CLK
sys_rst_n => en.ACLR
sys_rst_n => cnt_freq[0].ACLR
sys_rst_n => cnt_freq[1].ACLR
sys_rst_n => cnt_freq[2].ACLR
sys_rst_n => cnt_freq[3].ACLR
sys_rst_n => cnt_freq[4].ACLR
sys_rst_n => cnt_freq[5].ACLR
sys_rst_n => cnt_freq[6].ACLR
sys_rst_n => cnt_freq[7].ACLR
sys_rst_n => cnt_freq[8].ACLR
sys_rst_n => cnt_freq[9].ACLR
sys_rst_n => cnt_freq[10].ACLR
sys_rst_n => cnt_freq[11].ACLR
sys_rst_n => cnt_freq[12].ACLR
sys_rst_n => cnt_freq[13].ACLR
sys_rst_n => cnt_freq[14].ACLR
sys_rst_n => cnt_freq[15].ACLR
sys_rst_n => cnt_freq[16].ACLR
sys_rst_n => cnt_freq[17].ACLR
sys_rst_n => cnt_freq[18].ACLR
sys_rst_n => cnt_freq[19].ACLR
sys_rst_n => cnt_freq[20].ACLR
sys_rst_n => cnt_freq[21].ACLR
sys_rst_n => cnt_freq[22].ACLR
sys_rst_n => cnt_freq[23].ACLR
sys_rst_n => cnt_freq[24].ACLR
sys_rst_n => cnt_freq[25].ACLR
sys_rst_n => cnt_freq[26].ACLR
sys_rst_n => cnt_freq[27].ACLR
sys_rst_n => cnt_freq[28].ACLR
sys_rst_n => cnt_freq[29].ACLR
sys_rst_n => cnt_freq[30].ACLR
sys_rst_n => cnt_freq[31].ACLR
sys_rst_n => cnt_max[0].ACLR
sys_rst_n => cnt_max[1].ACLR
sys_rst_n => cnt_max[2].ACLR
sys_rst_n => cnt_max[3].ACLR
sys_rst_n => cnt_max[4].ACLR
sys_rst_n => cnt_max[5].ACLR
sys_rst_n => cnt_max[6].ACLR
sys_rst_n => cnt_max[7].ACLR
sys_rst_n => cnt_max[8].ACLR
sys_rst_n => cnt_max[9].ACLR
sys_rst_n => cnt_max[10].ACLR
sys_rst_n => cnt_max[11].ACLR
sys_rst_n => cnt_max[12].ACLR
sys_rst_n => cnt_max[13].ACLR
sys_rst_n => cnt_max[14].ACLR
sys_rst_n => cnt_max[15].ACLR
sys_rst_n => cnt_max[16].ACLR
sys_rst_n => cnt_max[17].ACLR
sys_rst_n => cnt_max[18].ACLR
sys_rst_n => cnt_max[19].ACLR
sys_rst_n => cnt_max[20].ACLR
sys_rst_n => cnt_max[21].ACLR
sys_rst_n => cnt_max[22].ACLR
sys_rst_n => cnt_max[23].ACLR
sys_rst_n => cnt_max[24].ACLR
sys_rst_n => cnt_max[25].ACLR
sys_rst_n => cnt_max[26].ACLR
sys_rst_n => cnt_max[27].ACLR
sys_rst_n => cnt_max[28].ACLR
sys_rst_n => cnt_max[29].ACLR
sys_rst_n => cnt_max[30].ACLR
sys_rst_n => cnt_max[31].ACLR
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


