-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=36;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00110001;
	1   :   01010001;
	2   :   01110001;
	[3..4]  :   00110001;
	5   :   01010001;
	6   :   01110001;
	7   :   00110001;
	8   :   01110001;
	9   :   10010001;
	10  :   10110001;
	11  :   00010001;
	12  :   01110001;
	13  :   10010001;
	14  :   10110001;
	15  :   00010001;
	16  :   10110000;
	17  :   11010000;
	18  :   10110000;
	19  :   10010000;
	20  :   01110001;
	21  :   00110001;
	22  :   10110000;
	23  :   11010000;
	24  :   10110000;
	25  :   10010000;
	26  :   01110001;
	[27..28]  :   00110001;
	29  :   10101001;
	30  :   00110010;
	31  :   00010000;
	32  :   00110001;
	33  :   10101001;
	34  :   00110010;
	35  :   00010000;
END;
