// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/08/2024 16:41:59"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module check_characters (
	sys_clk,
	sys_rst_n,
	in_char,
	flag);
input 	sys_clk;
input 	sys_rst_n;
input 	[7:0] in_char;
output 	flag;

// Design Ports Information
// flag	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[5]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[1]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[7]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[6]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_char[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \flag~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \in_char[6]~input_o ;
wire \in_char[0]~input_o ;
wire \in_char[4]~input_o ;
wire \in_char[7]~input_o ;
wire \in_char[1]~input_o ;
wire \in_char[3]~input_o ;
wire \in_char[2]~input_o ;
wire \Equal1~0_combout ;
wire \in_char[5]~input_o ;
wire \Equal1~1_combout ;
wire \Equal6~0_combout ;
wire \Equal1~2_combout ;
wire \Equal5~0_combout ;
wire \Equal0~1_combout ;
wire \Equal5~1_combout ;
wire \Equal4~0_combout ;
wire \Equal0~0_combout ;
wire \Equal3~0_combout ;
wire \Equal2~0_combout ;
wire \Selector0~2_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector0~4_combout ;
wire \Selector0~3_combout ;
wire \Selector0~5_combout ;
wire \Selector0~6_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \current_state.s0~q ;
wire \Selector1~0_combout ;
wire \current_state.s1~q ;
wire \Selector2~0_combout ;
wire \current_state.s2~q ;
wire \Selector3~0_combout ;
wire \current_state.s3~q ;
wire \Selector4~0_combout ;
wire \current_state.s4~q ;
wire \Selector5~0_combout ;
wire \current_state.s5~q ;
wire \Selector6~0_combout ;
wire \current_state.s6~q ;
wire \Selector7~0_combout ;
wire \current_state.s7~q ;
wire \Selector8~0_combout ;
wire \current_state.s8~q ;
wire \Selector9~0_combout ;
wire \current_state.s9~q ;
wire \Selector10~0_combout ;
wire \current_state.s10~q ;
wire \flag~reg0feeder_combout ;
wire \flag~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \flag~output (
	.i(\flag~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag~output_o ),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \in_char[6]~input (
	.i(in_char[6]),
	.ibar(gnd),
	.o(\in_char[6]~input_o ));
// synopsys translate_off
defparam \in_char[6]~input .bus_hold = "false";
defparam \in_char[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \in_char[0]~input (
	.i(in_char[0]),
	.ibar(gnd),
	.o(\in_char[0]~input_o ));
// synopsys translate_off
defparam \in_char[0]~input .bus_hold = "false";
defparam \in_char[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \in_char[4]~input (
	.i(in_char[4]),
	.ibar(gnd),
	.o(\in_char[4]~input_o ));
// synopsys translate_off
defparam \in_char[4]~input .bus_hold = "false";
defparam \in_char[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \in_char[7]~input (
	.i(in_char[7]),
	.ibar(gnd),
	.o(\in_char[7]~input_o ));
// synopsys translate_off
defparam \in_char[7]~input .bus_hold = "false";
defparam \in_char[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \in_char[1]~input (
	.i(in_char[1]),
	.ibar(gnd),
	.o(\in_char[1]~input_o ));
// synopsys translate_off
defparam \in_char[1]~input .bus_hold = "false";
defparam \in_char[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \in_char[3]~input (
	.i(in_char[3]),
	.ibar(gnd),
	.o(\in_char[3]~input_o ));
// synopsys translate_off
defparam \in_char[3]~input .bus_hold = "false";
defparam \in_char[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \in_char[2]~input (
	.i(in_char[2]),
	.ibar(gnd),
	.o(\in_char[2]~input_o ));
// synopsys translate_off
defparam \in_char[2]~input .bus_hold = "false";
defparam \in_char[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\in_char[7]~input_o  & (!\in_char[1]~input_o  & (!\in_char[3]~input_o  & !\in_char[2]~input_o )))

	.dataa(\in_char[7]~input_o ),
	.datab(\in_char[1]~input_o ),
	.datac(\in_char[3]~input_o ),
	.datad(\in_char[2]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \in_char[5]~input (
	.i(in_char[5]),
	.ibar(gnd),
	.o(\in_char[5]~input_o ));
// synopsys translate_off
defparam \in_char[5]~input .bus_hold = "false";
defparam \in_char[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N18
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\Equal1~0_combout  & \in_char[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\in_char[5]~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hF000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N4
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\in_char[6]~input_o  & (\in_char[0]~input_o  & (!\in_char[4]~input_o  & \Equal1~1_combout )))

	.dataa(\in_char[6]~input_o ),
	.datab(\in_char[0]~input_o ),
	.datac(\in_char[4]~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0400;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N16
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\in_char[6]~input_o  & (\in_char[0]~input_o  & (!\in_char[4]~input_o  & \Equal1~1_combout )))

	.dataa(\in_char[6]~input_o ),
	.datab(\in_char[0]~input_o ),
	.datac(\in_char[4]~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0800;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N22
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\in_char[7]~input_o  & (\in_char[6]~input_o  & !\in_char[1]~input_o ))

	.dataa(\in_char[7]~input_o ),
	.datab(gnd),
	.datac(\in_char[6]~input_o ),
	.datad(\in_char[1]~input_o ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0050;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\in_char[0]~input_o  & (!\in_char[4]~input_o  & !\in_char[5]~input_o ))

	.dataa(gnd),
	.datab(\in_char[0]~input_o ),
	.datac(\in_char[4]~input_o ),
	.datad(\in_char[5]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0003;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N20
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\Equal5~0_combout  & (!\in_char[3]~input_o  & (\Equal0~1_combout  & \in_char[2]~input_o )))

	.dataa(\Equal5~0_combout ),
	.datab(\in_char[3]~input_o ),
	.datac(\Equal0~1_combout ),
	.datad(\in_char[2]~input_o ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h2000;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N30
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!\in_char[6]~input_o  & (!\in_char[0]~input_o  & (!\in_char[4]~input_o  & \Equal1~1_combout )))

	.dataa(\in_char[6]~input_o ),
	.datab(\in_char[0]~input_o ),
	.datac(\in_char[4]~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0100;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Equal5~0_combout  & (\in_char[3]~input_o  & !\in_char[2]~input_o ))

	.dataa(\Equal5~0_combout ),
	.datab(gnd),
	.datac(\in_char[3]~input_o ),
	.datad(\in_char[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h00A0;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N10
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\Equal0~0_combout  & (\in_char[4]~input_o  & (\in_char[0]~input_o  & \in_char[5]~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\in_char[4]~input_o ),
	.datac(\in_char[0]~input_o ),
	.datad(\in_char[5]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h8000;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N12
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\in_char[6]~input_o  & (!\in_char[0]~input_o  & (\in_char[4]~input_o  & \Equal1~1_combout )))

	.dataa(\in_char[6]~input_o ),
	.datab(\in_char[0]~input_o ),
	.datac(\in_char[4]~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h2000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N12
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Equal2~0_combout  & ((\current_state.s2~q ) # (\current_state.s3~q )))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\current_state.s2~q ),
	.datad(\current_state.s3~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h3330;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Equal4~0_combout  & (((!\Equal6~0_combout  & \current_state.s9~q )))) # (!\Equal4~0_combout  & ((\current_state.s5~q ) # ((!\Equal6~0_combout  & \current_state.s9~q ))))

	.dataa(\Equal4~0_combout ),
	.datab(\current_state.s5~q ),
	.datac(\Equal6~0_combout ),
	.datad(\current_state.s9~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h4F44;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N26
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Equal1~2_combout  & ((\current_state.s7~q ) # (\current_state.s1~q )))

	.dataa(gnd),
	.datab(\Equal1~2_combout ),
	.datac(\current_state.s7~q ),
	.datad(\current_state.s1~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h3330;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N4
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (!\Equal3~0_combout  & ((\current_state.s4~q ) # (\current_state.s8~q )))

	.dataa(gnd),
	.datab(\Equal3~0_combout ),
	.datac(\current_state.s4~q ),
	.datad(\current_state.s8~q ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h3330;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N18
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\current_state.s0~q ) # ((\Equal0~1_combout  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\current_state.s0~q ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hFFC0;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\Selector0~4_combout ) # (((!\Equal5~1_combout  & \current_state.s6~q )) # (!\Selector0~3_combout ))

	.dataa(\Equal5~1_combout ),
	.datab(\current_state.s6~q ),
	.datac(\Selector0~4_combout ),
	.datad(\Selector0~3_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'hF4FF;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N2
cycloneive_lcell_comb \Selector0~6 (
// Equation(s):
// \Selector0~6_combout  = (!\Selector0~2_combout  & (!\Selector0~0_combout  & (!\Selector0~1_combout  & !\Selector0~5_combout )))

	.dataa(\Selector0~2_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~5_combout ),
	.cin(gnd),
	.combout(\Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~6 .lut_mask = 16'h0001;
defparam \Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y21_N3
dffeas \current_state.s0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s0 .is_wysiwyg = "true";
defparam \current_state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N0
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & ((\current_state.s10~q ) # (!\current_state.s0~q ))))

	.dataa(\current_state.s0~q ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\current_state.s10~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC040;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N1
dffeas \current_state.s1 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1 .is_wysiwyg = "true";
defparam \current_state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N22
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal1~2_combout  & \current_state.s1~q )

	.dataa(gnd),
	.datab(\Equal1~2_combout ),
	.datac(gnd),
	.datad(\current_state.s1~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCC00;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N23
dffeas \current_state.s2 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s2 .is_wysiwyg = "true";
defparam \current_state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\current_state.s2~q  & \Equal2~0_combout )

	.dataa(\current_state.s2~q ),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hA0A0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N21
dffeas \current_state.s3 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s3 .is_wysiwyg = "true";
defparam \current_state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N30
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Equal2~0_combout  & \current_state.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\current_state.s3~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hF000;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N31
dffeas \current_state.s4 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s4 .is_wysiwyg = "true";
defparam \current_state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N16
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal3~0_combout  & \current_state.s4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\current_state.s4~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF000;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N17
dffeas \current_state.s5 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s5 .is_wysiwyg = "true";
defparam \current_state.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N14
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Equal4~0_combout  & \current_state.s5~q )

	.dataa(\Equal4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.s5~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hAA00;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N15
dffeas \current_state.s6 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s6 .is_wysiwyg = "true";
defparam \current_state.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N8
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Equal5~1_combout  & \current_state.s6~q )

	.dataa(\Equal5~1_combout ),
	.datab(gnd),
	.datac(\current_state.s6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hA0A0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N9
dffeas \current_state.s7 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s7 .is_wysiwyg = "true";
defparam \current_state.s7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N6
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Equal1~2_combout  & \current_state.s7~q )

	.dataa(gnd),
	.datab(\Equal1~2_combout ),
	.datac(\current_state.s7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hC0C0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N7
dffeas \current_state.s8 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s8 .is_wysiwyg = "true";
defparam \current_state.s8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N24
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\current_state.s8~q  & \Equal3~0_combout )

	.dataa(gnd),
	.datab(\current_state.s8~q ),
	.datac(\Equal3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hC0C0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N25
dffeas \current_state.s9 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s9 .is_wysiwyg = "true";
defparam \current_state.s9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N6
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Equal6~0_combout  & \current_state.s9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal6~0_combout ),
	.datad(\current_state.s9~q ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hF000;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y21_N7
dffeas \current_state.s10 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s10 .is_wysiwyg = "true";
defparam \current_state.s10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N28
cycloneive_lcell_comb \flag~reg0feeder (
// Equation(s):
// \flag~reg0feeder_combout  = \current_state.s10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.s10~q ),
	.cin(gnd),
	.combout(\flag~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \flag~reg0feeder .lut_mask = 16'hFF00;
defparam \flag~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y21_N29
dffeas \flag~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\flag~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \flag~reg0 .is_wysiwyg = "true";
defparam \flag~reg0 .power_up = "low";
// synopsys translate_on

assign flag = \flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
