// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/12/2024 15:33:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_filter_v2 (
	sys_clk,
	sys_rst_n,
	key_in,
	key_out);
input 	sys_clk;
input 	sys_rst_n;
input 	key_in;
output 	key_out;

// Design Ports Information
// key_out	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_in	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt[0]~32_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt[14]~61 ;
wire \cnt[15]~62_combout ;
wire \cnt[15]~63 ;
wire \cnt[16]~68_combout ;
wire \cnt[16]~69 ;
wire \cnt[17]~70_combout ;
wire \cnt[17]~71 ;
wire \cnt[18]~72_combout ;
wire \LessThan1~0_combout ;
wire \key_in~input_o ;
wire \cnt[16]~66_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \cnt[16]~64_combout ;
wire \cnt[16]~65_combout ;
wire \cnt[18]~73 ;
wire \cnt[19]~74_combout ;
wire \cnt[19]~75 ;
wire \cnt[20]~76_combout ;
wire \cnt[20]~77 ;
wire \cnt[21]~78_combout ;
wire \cnt[21]~79 ;
wire \cnt[22]~80_combout ;
wire \cnt[22]~81 ;
wire \cnt[23]~82_combout ;
wire \cnt[23]~83 ;
wire \cnt[24]~84_combout ;
wire \cnt[24]~85 ;
wire \cnt[25]~86_combout ;
wire \cnt[25]~87 ;
wire \cnt[26]~88_combout ;
wire \cnt[26]~89 ;
wire \cnt[27]~90_combout ;
wire \cnt[27]~91 ;
wire \cnt[28]~92_combout ;
wire \cnt[28]~93 ;
wire \cnt[29]~94_combout ;
wire \cnt[29]~95 ;
wire \cnt[30]~96_combout ;
wire \state~2_combout ;
wire \cnt[30]~97 ;
wire \cnt[31]~98_combout ;
wire \state~1_combout ;
wire \state~0_combout ;
wire \state~3_combout ;
wire \cnt[16]~67_combout ;
wire \cnt[0]~33 ;
wire \cnt[1]~34_combout ;
wire \cnt[1]~35 ;
wire \cnt[2]~36_combout ;
wire \cnt[2]~37 ;
wire \cnt[3]~38_combout ;
wire \cnt[3]~39 ;
wire \cnt[4]~40_combout ;
wire \cnt[4]~41 ;
wire \cnt[5]~42_combout ;
wire \cnt[5]~43 ;
wire \cnt[6]~44_combout ;
wire \cnt[6]~45 ;
wire \cnt[7]~46_combout ;
wire \cnt[7]~47 ;
wire \cnt[8]~48_combout ;
wire \cnt[8]~49 ;
wire \cnt[9]~50_combout ;
wire \cnt[9]~51 ;
wire \cnt[10]~52_combout ;
wire \cnt[10]~53 ;
wire \cnt[11]~54_combout ;
wire \cnt[11]~55 ;
wire \cnt[12]~56_combout ;
wire \cnt[12]~57 ;
wire \cnt[13]~58_combout ;
wire \cnt[13]~59 ;
wire \cnt[14]~60_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan0~2_combout ;
wire \key_out~0_combout ;
wire \state~4_combout ;
wire \state~5_combout ;
wire \state~q ;
wire \key_out~1_combout ;
wire \key_out~2_combout ;
wire \key_out~reg0_q ;
wire [31:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \key_out~output (
	.i(!\key_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_out~output_o ),
	.obar());
// synopsys translate_off
defparam \key_out~output .bus_hold = "false";
defparam \key_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneive_lcell_comb \cnt[0]~32 (
// Equation(s):
// \cnt[0]~32_combout  = cnt[0] $ (VCC)
// \cnt[0]~33  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~32_combout ),
	.cout(\cnt[0]~33 ));
// synopsys translate_off
defparam \cnt[0]~32 .lut_mask = 16'h33CC;
defparam \cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \cnt[14]~60 (
// Equation(s):
// \cnt[14]~60_combout  = (cnt[14] & (\cnt[13]~59  $ (GND))) # (!cnt[14] & (!\cnt[13]~59  & VCC))
// \cnt[14]~61  = CARRY((cnt[14] & !\cnt[13]~59 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~59 ),
	.combout(\cnt[14]~60_combout ),
	.cout(\cnt[14]~61 ));
// synopsys translate_off
defparam \cnt[14]~60 .lut_mask = 16'hC30C;
defparam \cnt[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \cnt[15]~62 (
// Equation(s):
// \cnt[15]~62_combout  = (cnt[15] & (!\cnt[14]~61 )) # (!cnt[15] & ((\cnt[14]~61 ) # (GND)))
// \cnt[15]~63  = CARRY((!\cnt[14]~61 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~61 ),
	.combout(\cnt[15]~62_combout ),
	.cout(\cnt[15]~63 ));
// synopsys translate_off
defparam \cnt[15]~62 .lut_mask = 16'h5A5F;
defparam \cnt[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N31
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[15]~62_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \cnt[16]~68 (
// Equation(s):
// \cnt[16]~68_combout  = (cnt[16] & (\cnt[15]~63  $ (GND))) # (!cnt[16] & (!\cnt[15]~63  & VCC))
// \cnt[16]~69  = CARRY((cnt[16] & !\cnt[15]~63 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~63 ),
	.combout(\cnt[16]~68_combout ),
	.cout(\cnt[16]~69 ));
// synopsys translate_off
defparam \cnt[16]~68 .lut_mask = 16'hC30C;
defparam \cnt[16]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N1
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[16]~68_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneive_lcell_comb \cnt[17]~70 (
// Equation(s):
// \cnt[17]~70_combout  = (cnt[17] & (!\cnt[16]~69 )) # (!cnt[17] & ((\cnt[16]~69 ) # (GND)))
// \cnt[17]~71  = CARRY((!\cnt[16]~69 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~69 ),
	.combout(\cnt[17]~70_combout ),
	.cout(\cnt[17]~71 ));
// synopsys translate_off
defparam \cnt[17]~70 .lut_mask = 16'h3C3F;
defparam \cnt[17]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N3
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[17]~70_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneive_lcell_comb \cnt[18]~72 (
// Equation(s):
// \cnt[18]~72_combout  = (cnt[18] & (\cnt[17]~71  $ (GND))) # (!cnt[18] & (!\cnt[17]~71  & VCC))
// \cnt[18]~73  = CARRY((cnt[18] & !\cnt[17]~71 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~71 ),
	.combout(\cnt[18]~72_combout ),
	.cout(\cnt[18]~73 ));
// synopsys translate_off
defparam \cnt[18]~72 .lut_mask = 16'hC30C;
defparam \cnt[18]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N5
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[18]~72_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (cnt[15] & (cnt[16] & (cnt[17] & cnt[18])))

	.dataa(cnt[15]),
	.datab(cnt[16]),
	.datac(cnt[17]),
	.datad(cnt[18]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h8000;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \key_in~input (
	.i(key_in),
	.ibar(gnd),
	.o(\key_in~input_o ));
// synopsys translate_off
defparam \key_in~input .bus_hold = "false";
defparam \key_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \cnt[16]~66 (
// Equation(s):
// \cnt[16]~66_combout  = (cnt[14] & ((\LessThan1~0_combout ) # (\state~q  $ (\key_in~input_o )))) # (!cnt[14] & (\state~q  $ (((\key_in~input_o )))))

	.dataa(\state~q ),
	.datab(cnt[14]),
	.datac(\LessThan1~0_combout ),
	.datad(\key_in~input_o ),
	.cin(gnd),
	.combout(\cnt[16]~66_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[16]~66 .lut_mask = 16'hD5EA;
defparam \cnt[16]~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!cnt[10] & (!cnt[9] & (!cnt[12] & !cnt[11])))

	.dataa(cnt[10]),
	.datab(cnt[9]),
	.datac(cnt[12]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0001;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!cnt[7] & (!cnt[6] & !cnt[5]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(cnt[6]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0003;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cnt[3] & (cnt[0] & (cnt[1] & cnt[2])))

	.dataa(cnt[3]),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8000;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (cnt[4] & \LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[4]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hF000;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \cnt[16]~64 (
// Equation(s):
// \cnt[16]~64_combout  = (cnt[8] & (((!\key_in~input_o  & \LessThan0~1_combout )) # (!\LessThan1~1_combout )))

	.dataa(cnt[8]),
	.datab(\key_in~input_o ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\cnt[16]~64_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[16]~64 .lut_mask = 16'h2A0A;
defparam \cnt[16]~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \cnt[16]~65 (
// Equation(s):
// \cnt[16]~65_combout  = (cnt[13] & (\LessThan1~0_combout  & ((\cnt[16]~64_combout ) # (!\LessThan1~2_combout ))))

	.dataa(cnt[13]),
	.datab(\LessThan1~2_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\cnt[16]~64_combout ),
	.cin(gnd),
	.combout(\cnt[16]~65_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[16]~65 .lut_mask = 16'hA020;
defparam \cnt[16]~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneive_lcell_comb \cnt[19]~74 (
// Equation(s):
// \cnt[19]~74_combout  = (cnt[19] & (!\cnt[18]~73 )) # (!cnt[19] & ((\cnt[18]~73 ) # (GND)))
// \cnt[19]~75  = CARRY((!\cnt[18]~73 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~73 ),
	.combout(\cnt[19]~74_combout ),
	.cout(\cnt[19]~75 ));
// synopsys translate_off
defparam \cnt[19]~74 .lut_mask = 16'h5A5F;
defparam \cnt[19]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N7
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[19]~74_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
cycloneive_lcell_comb \cnt[20]~76 (
// Equation(s):
// \cnt[20]~76_combout  = (cnt[20] & (\cnt[19]~75  $ (GND))) # (!cnt[20] & (!\cnt[19]~75  & VCC))
// \cnt[20]~77  = CARRY((cnt[20] & !\cnt[19]~75 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~75 ),
	.combout(\cnt[20]~76_combout ),
	.cout(\cnt[20]~77 ));
// synopsys translate_off
defparam \cnt[20]~76 .lut_mask = 16'hC30C;
defparam \cnt[20]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N9
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[20]~76_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneive_lcell_comb \cnt[21]~78 (
// Equation(s):
// \cnt[21]~78_combout  = (cnt[21] & (!\cnt[20]~77 )) # (!cnt[21] & ((\cnt[20]~77 ) # (GND)))
// \cnt[21]~79  = CARRY((!\cnt[20]~77 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~77 ),
	.combout(\cnt[21]~78_combout ),
	.cout(\cnt[21]~79 ));
// synopsys translate_off
defparam \cnt[21]~78 .lut_mask = 16'h5A5F;
defparam \cnt[21]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N11
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[21]~78_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneive_lcell_comb \cnt[22]~80 (
// Equation(s):
// \cnt[22]~80_combout  = (cnt[22] & (\cnt[21]~79  $ (GND))) # (!cnt[22] & (!\cnt[21]~79  & VCC))
// \cnt[22]~81  = CARRY((cnt[22] & !\cnt[21]~79 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~79 ),
	.combout(\cnt[22]~80_combout ),
	.cout(\cnt[22]~81 ));
// synopsys translate_off
defparam \cnt[22]~80 .lut_mask = 16'hA50A;
defparam \cnt[22]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N13
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[22]~80_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
cycloneive_lcell_comb \cnt[23]~82 (
// Equation(s):
// \cnt[23]~82_combout  = (cnt[23] & (!\cnt[22]~81 )) # (!cnt[23] & ((\cnt[22]~81 ) # (GND)))
// \cnt[23]~83  = CARRY((!\cnt[22]~81 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~81 ),
	.combout(\cnt[23]~82_combout ),
	.cout(\cnt[23]~83 ));
// synopsys translate_off
defparam \cnt[23]~82 .lut_mask = 16'h3C3F;
defparam \cnt[23]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N15
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[23]~82_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N16
cycloneive_lcell_comb \cnt[24]~84 (
// Equation(s):
// \cnt[24]~84_combout  = (cnt[24] & (\cnt[23]~83  $ (GND))) # (!cnt[24] & (!\cnt[23]~83  & VCC))
// \cnt[24]~85  = CARRY((cnt[24] & !\cnt[23]~83 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~83 ),
	.combout(\cnt[24]~84_combout ),
	.cout(\cnt[24]~85 ));
// synopsys translate_off
defparam \cnt[24]~84 .lut_mask = 16'hC30C;
defparam \cnt[24]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N17
dffeas \cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[24]~84_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N18
cycloneive_lcell_comb \cnt[25]~86 (
// Equation(s):
// \cnt[25]~86_combout  = (cnt[25] & (!\cnt[24]~85 )) # (!cnt[25] & ((\cnt[24]~85 ) # (GND)))
// \cnt[25]~87  = CARRY((!\cnt[24]~85 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~85 ),
	.combout(\cnt[25]~86_combout ),
	.cout(\cnt[25]~87 ));
// synopsys translate_off
defparam \cnt[25]~86 .lut_mask = 16'h3C3F;
defparam \cnt[25]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N19
dffeas \cnt[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[25]~86_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneive_lcell_comb \cnt[26]~88 (
// Equation(s):
// \cnt[26]~88_combout  = (cnt[26] & (\cnt[25]~87  $ (GND))) # (!cnt[26] & (!\cnt[25]~87  & VCC))
// \cnt[26]~89  = CARRY((cnt[26] & !\cnt[25]~87 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~87 ),
	.combout(\cnt[26]~88_combout ),
	.cout(\cnt[26]~89 ));
// synopsys translate_off
defparam \cnt[26]~88 .lut_mask = 16'hC30C;
defparam \cnt[26]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N21
dffeas \cnt[26] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[26]~88_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N22
cycloneive_lcell_comb \cnt[27]~90 (
// Equation(s):
// \cnt[27]~90_combout  = (cnt[27] & (!\cnt[26]~89 )) # (!cnt[27] & ((\cnt[26]~89 ) # (GND)))
// \cnt[27]~91  = CARRY((!\cnt[26]~89 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~89 ),
	.combout(\cnt[27]~90_combout ),
	.cout(\cnt[27]~91 ));
// synopsys translate_off
defparam \cnt[27]~90 .lut_mask = 16'h5A5F;
defparam \cnt[27]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N23
dffeas \cnt[27] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[27]~90_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneive_lcell_comb \cnt[28]~92 (
// Equation(s):
// \cnt[28]~92_combout  = (cnt[28] & (\cnt[27]~91  $ (GND))) # (!cnt[28] & (!\cnt[27]~91  & VCC))
// \cnt[28]~93  = CARRY((cnt[28] & !\cnt[27]~91 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~91 ),
	.combout(\cnt[28]~92_combout ),
	.cout(\cnt[28]~93 ));
// synopsys translate_off
defparam \cnt[28]~92 .lut_mask = 16'hC30C;
defparam \cnt[28]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N25
dffeas \cnt[28] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[28]~92_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneive_lcell_comb \cnt[29]~94 (
// Equation(s):
// \cnt[29]~94_combout  = (cnt[29] & (!\cnt[28]~93 )) # (!cnt[29] & ((\cnt[28]~93 ) # (GND)))
// \cnt[29]~95  = CARRY((!\cnt[28]~93 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~93 ),
	.combout(\cnt[29]~94_combout ),
	.cout(\cnt[29]~95 ));
// synopsys translate_off
defparam \cnt[29]~94 .lut_mask = 16'h5A5F;
defparam \cnt[29]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N27
dffeas \cnt[29] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[29]~94_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
cycloneive_lcell_comb \cnt[30]~96 (
// Equation(s):
// \cnt[30]~96_combout  = (cnt[30] & (\cnt[29]~95  $ (GND))) # (!cnt[30] & (!\cnt[29]~95  & VCC))
// \cnt[30]~97  = CARRY((cnt[30] & !\cnt[29]~95 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~95 ),
	.combout(\cnt[30]~96_combout ),
	.cout(\cnt[30]~97 ));
// synopsys translate_off
defparam \cnt[30]~96 .lut_mask = 16'hC30C;
defparam \cnt[30]~96 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N29
dffeas \cnt[30] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[30]~96_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (!cnt[27] & (!cnt[30] & (!cnt[29] & !cnt[28])))

	.dataa(cnt[27]),
	.datab(cnt[30]),
	.datac(cnt[29]),
	.datad(cnt[28]),
	.cin(gnd),
	.combout(\state~2_combout ),
	.cout());
// synopsys translate_off
defparam \state~2 .lut_mask = 16'h0001;
defparam \state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneive_lcell_comb \cnt[31]~98 (
// Equation(s):
// \cnt[31]~98_combout  = cnt[31] $ (\cnt[30]~97 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[30]~97 ),
	.combout(\cnt[31]~98_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~98 .lut_mask = 16'h5A5A;
defparam \cnt[31]~98 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N31
dffeas \cnt[31] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[31]~98_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = (!cnt[25] & (!cnt[23] & (!cnt[26] & !cnt[24])))

	.dataa(cnt[25]),
	.datab(cnt[23]),
	.datac(cnt[26]),
	.datad(cnt[24]),
	.cin(gnd),
	.combout(\state~1_combout ),
	.cout());
// synopsys translate_off
defparam \state~1 .lut_mask = 16'h0001;
defparam \state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = (!cnt[22] & (!cnt[20] & (!cnt[21] & !cnt[19])))

	.dataa(cnt[22]),
	.datab(cnt[20]),
	.datac(cnt[21]),
	.datad(cnt[19]),
	.cin(gnd),
	.combout(\state~0_combout ),
	.cout());
// synopsys translate_off
defparam \state~0 .lut_mask = 16'h0001;
defparam \state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = (\state~2_combout  & (!cnt[31] & (\state~1_combout  & \state~0_combout )))

	.dataa(\state~2_combout ),
	.datab(cnt[31]),
	.datac(\state~1_combout ),
	.datad(\state~0_combout ),
	.cin(gnd),
	.combout(\state~3_combout ),
	.cout());
// synopsys translate_off
defparam \state~3 .lut_mask = 16'h2000;
defparam \state~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \cnt[16]~67 (
// Equation(s):
// \cnt[16]~67_combout  = (\cnt[16]~66_combout ) # ((\cnt[16]~65_combout ) # (!\state~3_combout ))

	.dataa(\cnt[16]~66_combout ),
	.datab(gnd),
	.datac(\cnt[16]~65_combout ),
	.datad(\state~3_combout ),
	.cin(gnd),
	.combout(\cnt[16]~67_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[16]~67 .lut_mask = 16'hFAFF;
defparam \cnt[16]~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N1
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[0]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
cycloneive_lcell_comb \cnt[1]~34 (
// Equation(s):
// \cnt[1]~34_combout  = (cnt[1] & (!\cnt[0]~33 )) # (!cnt[1] & ((\cnt[0]~33 ) # (GND)))
// \cnt[1]~35  = CARRY((!\cnt[0]~33 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~33 ),
	.combout(\cnt[1]~34_combout ),
	.cout(\cnt[1]~35 ));
// synopsys translate_off
defparam \cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N3
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N4
cycloneive_lcell_comb \cnt[2]~36 (
// Equation(s):
// \cnt[2]~36_combout  = (cnt[2] & (\cnt[1]~35  $ (GND))) # (!cnt[2] & (!\cnt[1]~35  & VCC))
// \cnt[2]~37  = CARRY((cnt[2] & !\cnt[1]~35 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~35 ),
	.combout(\cnt[2]~36_combout ),
	.cout(\cnt[2]~37 ));
// synopsys translate_off
defparam \cnt[2]~36 .lut_mask = 16'hC30C;
defparam \cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N5
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[2]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \cnt[3]~38 (
// Equation(s):
// \cnt[3]~38_combout  = (cnt[3] & (!\cnt[2]~37 )) # (!cnt[3] & ((\cnt[2]~37 ) # (GND)))
// \cnt[3]~39  = CARRY((!\cnt[2]~37 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~37 ),
	.combout(\cnt[3]~38_combout ),
	.cout(\cnt[3]~39 ));
// synopsys translate_off
defparam \cnt[3]~38 .lut_mask = 16'h5A5F;
defparam \cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[3]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
cycloneive_lcell_comb \cnt[4]~40 (
// Equation(s):
// \cnt[4]~40_combout  = (cnt[4] & (\cnt[3]~39  $ (GND))) # (!cnt[4] & (!\cnt[3]~39  & VCC))
// \cnt[4]~41  = CARRY((cnt[4] & !\cnt[3]~39 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~39 ),
	.combout(\cnt[4]~40_combout ),
	.cout(\cnt[4]~41 ));
// synopsys translate_off
defparam \cnt[4]~40 .lut_mask = 16'hC30C;
defparam \cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N9
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[4]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \cnt[5]~42 (
// Equation(s):
// \cnt[5]~42_combout  = (cnt[5] & (!\cnt[4]~41 )) # (!cnt[5] & ((\cnt[4]~41 ) # (GND)))
// \cnt[5]~43  = CARRY((!\cnt[4]~41 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~41 ),
	.combout(\cnt[5]~42_combout ),
	.cout(\cnt[5]~43 ));
// synopsys translate_off
defparam \cnt[5]~42 .lut_mask = 16'h5A5F;
defparam \cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N11
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[5]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
cycloneive_lcell_comb \cnt[6]~44 (
// Equation(s):
// \cnt[6]~44_combout  = (cnt[6] & (\cnt[5]~43  $ (GND))) # (!cnt[6] & (!\cnt[5]~43  & VCC))
// \cnt[6]~45  = CARRY((cnt[6] & !\cnt[5]~43 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~43 ),
	.combout(\cnt[6]~44_combout ),
	.cout(\cnt[6]~45 ));
// synopsys translate_off
defparam \cnt[6]~44 .lut_mask = 16'hA50A;
defparam \cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N13
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[6]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
cycloneive_lcell_comb \cnt[7]~46 (
// Equation(s):
// \cnt[7]~46_combout  = (cnt[7] & (!\cnt[6]~45 )) # (!cnt[7] & ((\cnt[6]~45 ) # (GND)))
// \cnt[7]~47  = CARRY((!\cnt[6]~45 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~45 ),
	.combout(\cnt[7]~46_combout ),
	.cout(\cnt[7]~47 ));
// synopsys translate_off
defparam \cnt[7]~46 .lut_mask = 16'h3C3F;
defparam \cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N15
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[7]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N16
cycloneive_lcell_comb \cnt[8]~48 (
// Equation(s):
// \cnt[8]~48_combout  = (cnt[8] & (\cnt[7]~47  $ (GND))) # (!cnt[8] & (!\cnt[7]~47  & VCC))
// \cnt[8]~49  = CARRY((cnt[8] & !\cnt[7]~47 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~47 ),
	.combout(\cnt[8]~48_combout ),
	.cout(\cnt[8]~49 ));
// synopsys translate_off
defparam \cnt[8]~48 .lut_mask = 16'hC30C;
defparam \cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N17
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[8]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \cnt[9]~50 (
// Equation(s):
// \cnt[9]~50_combout  = (cnt[9] & (!\cnt[8]~49 )) # (!cnt[9] & ((\cnt[8]~49 ) # (GND)))
// \cnt[9]~51  = CARRY((!\cnt[8]~49 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~49 ),
	.combout(\cnt[9]~50_combout ),
	.cout(\cnt[9]~51 ));
// synopsys translate_off
defparam \cnt[9]~50 .lut_mask = 16'h3C3F;
defparam \cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N19
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[9]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \cnt[10]~52 (
// Equation(s):
// \cnt[10]~52_combout  = (cnt[10] & (\cnt[9]~51  $ (GND))) # (!cnt[10] & (!\cnt[9]~51  & VCC))
// \cnt[10]~53  = CARRY((cnt[10] & !\cnt[9]~51 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~51 ),
	.combout(\cnt[10]~52_combout ),
	.cout(\cnt[10]~53 ));
// synopsys translate_off
defparam \cnt[10]~52 .lut_mask = 16'hC30C;
defparam \cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N21
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[10]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
cycloneive_lcell_comb \cnt[11]~54 (
// Equation(s):
// \cnt[11]~54_combout  = (cnt[11] & (!\cnt[10]~53 )) # (!cnt[11] & ((\cnt[10]~53 ) # (GND)))
// \cnt[11]~55  = CARRY((!\cnt[10]~53 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~53 ),
	.combout(\cnt[11]~54_combout ),
	.cout(\cnt[11]~55 ));
// synopsys translate_off
defparam \cnt[11]~54 .lut_mask = 16'h5A5F;
defparam \cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N23
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[11]~54_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \cnt[12]~56 (
// Equation(s):
// \cnt[12]~56_combout  = (cnt[12] & (\cnt[11]~55  $ (GND))) # (!cnt[12] & (!\cnt[11]~55  & VCC))
// \cnt[12]~57  = CARRY((cnt[12] & !\cnt[11]~55 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~55 ),
	.combout(\cnt[12]~56_combout ),
	.cout(\cnt[12]~57 ));
// synopsys translate_off
defparam \cnt[12]~56 .lut_mask = 16'hC30C;
defparam \cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N25
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[12]~56_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
cycloneive_lcell_comb \cnt[13]~58 (
// Equation(s):
// \cnt[13]~58_combout  = (cnt[13] & (!\cnt[12]~57 )) # (!cnt[13] & ((\cnt[12]~57 ) # (GND)))
// \cnt[13]~59  = CARRY((!\cnt[12]~57 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~57 ),
	.combout(\cnt[13]~58_combout ),
	.cout(\cnt[13]~59 ));
// synopsys translate_off
defparam \cnt[13]~58 .lut_mask = 16'h5A5F;
defparam \cnt[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N27
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[13]~58_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N29
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[14]~60_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt[16]~67_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (cnt[13] & (((cnt[8] & !\LessThan1~1_combout )) # (!\LessThan1~2_combout )))

	.dataa(cnt[13]),
	.datab(cnt[8]),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h08AA;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (\LessThan1~0_combout  & ((cnt[14]) # (\LessThan1~3_combout )))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hF0C0;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((cnt[8] & ((\LessThan0~1_combout ) # (!\LessThan1~1_combout )))) # (!\LessThan1~2_combout )

	.dataa(cnt[8]),
	.datab(\LessThan1~2_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hBB3B;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \key_out~0 (
// Equation(s):
// \key_out~0_combout  = (\LessThan1~0_combout  & ((cnt[14]) # ((cnt[13] & \LessThan0~2_combout ))))

	.dataa(cnt[13]),
	.datab(cnt[14]),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\key_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_out~0 .lut_mask = 16'hE0C0;
defparam \key_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = (!\key_in~input_o  & ((\state~q ) # ((\key_out~0_combout ) # (!\state~3_combout ))))

	.dataa(\key_in~input_o ),
	.datab(\state~q ),
	.datac(\key_out~0_combout ),
	.datad(\state~3_combout ),
	.cin(gnd),
	.combout(\state~4_combout ),
	.cout());
// synopsys translate_off
defparam \state~4 .lut_mask = 16'h5455;
defparam \state~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = (\state~4_combout ) # ((!\LessThan1~4_combout  & (\state~3_combout  & \state~q )))

	.dataa(\LessThan1~4_combout ),
	.datab(\state~3_combout ),
	.datac(\state~q ),
	.datad(\state~4_combout ),
	.cin(gnd),
	.combout(\state~5_combout ),
	.cout());
// synopsys translate_off
defparam \state~5 .lut_mask = 16'hFF40;
defparam \state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas state(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~q ),
	.prn(vcc));
// synopsys translate_off
defparam state.is_wysiwyg = "true";
defparam state.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \key_out~1 (
// Equation(s):
// \key_out~1_combout  = ((\state~q  & ((\LessThan1~4_combout ))) # (!\state~q  & (\key_out~0_combout ))) # (!\state~3_combout )

	.dataa(\state~q ),
	.datab(\state~3_combout ),
	.datac(\key_out~0_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\key_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \key_out~1 .lut_mask = 16'hFB73;
defparam \key_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \key_out~2 (
// Equation(s):
// \key_out~2_combout  = (\state~q  $ (\key_in~input_o )) # (!\key_out~1_combout )

	.dataa(\state~q ),
	.datab(gnd),
	.datac(\key_in~input_o ),
	.datad(\key_out~1_combout ),
	.cin(gnd),
	.combout(\key_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \key_out~2 .lut_mask = 16'h5AFF;
defparam \key_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \key_out~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\key_out~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_out~reg0 .is_wysiwyg = "true";
defparam \key_out~reg0 .power_up = "low";
// synopsys translate_on

assign key_out = \key_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
