|key_led_top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN12
key_in => key_in.IN1
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|clk_div:uut_clk_div
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter_inst
sys_clk => key_out~reg0.CLK
sys_clk => state.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => key_out~reg0.PRESET
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_toggle:key_toggle_inst
sys_clk => toggle[0]~reg0.CLK
sys_clk => toggle[1]~reg0.CLK
sys_clk => pulse_cnt[0].CLK
sys_clk => pulse_cnt[1].CLK
sys_rst_n => toggle[0]~reg0.ACLR
sys_rst_n => toggle[1]~reg0.ACLR
sys_rst_n => pulse_cnt[0].ACLR
sys_rst_n => pulse_cnt[1].ACLR
key_pulse => toggle[0]~reg0.ENA
key_pulse => pulse_cnt[1].ENA
key_pulse => pulse_cnt[0].ENA
key_pulse => toggle[1]~reg0.ENA
toggle[0] <= toggle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggle[1] <= toggle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|flash_led:uut_flash_led_1
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|flash_led:uut_flash_led_2
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|flash_led:uut_flash_led_3
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|flash_led:uut_flash_led_4
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|breath_led:uut_breath_led_1
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|breath_led:uut_breath_led_2
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|breath_led:uut_breath_led_3
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|breath_led:uut_breath_led_4
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|flow_led:uut_flow_led
clk_1hz => state[0].CLK
clk_1hz => state[1].CLK
clk_1hz => led[0]~reg0.CLK
clk_1hz => led[1]~reg0.CLK
clk_1hz => led[2]~reg0.CLK
clk_1hz => led[3]~reg0.CLK
sys_rst_n => state[0].ACLR
sys_rst_n => state[1].ACLR
sys_rst_n => led[0]~reg0.PRESET
sys_rst_n => led[1]~reg0.PRESET
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.PRESET
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


