|ps2_top
sys_clk => sys_clk.IN5
sys_rst_n => sys_rst_n.IN4
ps2_sclk => ps2_sclk.IN1
ps2_sda => ps2_sda.IN1
sel[0] << seven_tube:seven_tube_inst.sel
sel[1] << seven_tube:seven_tube_inst.sel
sel[2] << seven_tube:seven_tube_inst.sel
seg[0] << seven_tube:seven_tube_inst.seg
seg[1] << seven_tube:seven_tube_inst.seg
seg[2] << seven_tube:seven_tube_inst.seg
seg[3] << seven_tube:seven_tube_inst.seg
seg[4] << seven_tube:seven_tube_inst.seg
seg[5] << seven_tube:seven_tube_inst.seg
seg[6] << seven_tube:seven_tube_inst.seg
seg[7] << seven_tube:seven_tube_inst.seg
beep << beep_ctrl:beep_ctrl_inst.beep


|ps2_top|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ps2_top|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ps2_top|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ps2_top|freq_ctrl:freq_ctrl_inst
sys_clk => cnt_freq[0]~reg0.CLK
sys_clk => cnt_freq[1]~reg0.CLK
sys_clk => cnt_freq[2]~reg0.CLK
sys_clk => cnt_freq[3]~reg0.CLK
sys_clk => cnt_freq[4]~reg0.CLK
sys_clk => cnt_freq[5]~reg0.CLK
sys_clk => cnt_freq[6]~reg0.CLK
sys_clk => cnt_freq[7]~reg0.CLK
sys_clk => cnt_freq[8]~reg0.CLK
sys_clk => cnt_freq[9]~reg0.CLK
sys_clk => cnt_freq[10]~reg0.CLK
sys_clk => cnt_freq[11]~reg0.CLK
sys_clk => cnt_freq[12]~reg0.CLK
sys_clk => cnt_freq[13]~reg0.CLK
sys_clk => cnt_freq[14]~reg0.CLK
sys_clk => cnt_freq[15]~reg0.CLK
sys_clk => cnt_freq[16]~reg0.CLK
sys_clk => cnt_freq[17]~reg0.CLK
sys_clk => cnt_freq[18]~reg0.CLK
sys_clk => cnt_freq[19]~reg0.CLK
sys_clk => cnt_freq[20]~reg0.CLK
sys_clk => cnt_freq[21]~reg0.CLK
sys_clk => cnt_freq[22]~reg0.CLK
sys_clk => cnt_freq[23]~reg0.CLK
sys_clk => cnt_freq[24]~reg0.CLK
sys_clk => cnt_freq[25]~reg0.CLK
sys_clk => cnt_freq[26]~reg0.CLK
sys_clk => cnt_freq[27]~reg0.CLK
sys_clk => cnt_freq[28]~reg0.CLK
sys_clk => cnt_freq[29]~reg0.CLK
sys_clk => cnt_freq[30]~reg0.CLK
sys_clk => cnt_freq[31]~reg0.CLK
sys_clk => cnt_freq[32]~reg0.CLK
sys_rst_n => cnt_freq[0]~reg0.ACLR
sys_rst_n => cnt_freq[1]~reg0.ACLR
sys_rst_n => cnt_freq[2]~reg0.ACLR
sys_rst_n => cnt_freq[3]~reg0.ACLR
sys_rst_n => cnt_freq[4]~reg0.ACLR
sys_rst_n => cnt_freq[5]~reg0.ACLR
sys_rst_n => cnt_freq[6]~reg0.ACLR
sys_rst_n => cnt_freq[7]~reg0.ACLR
sys_rst_n => cnt_freq[8]~reg0.ACLR
sys_rst_n => cnt_freq[9]~reg0.ACLR
sys_rst_n => cnt_freq[10]~reg0.ACLR
sys_rst_n => cnt_freq[11]~reg0.ACLR
sys_rst_n => cnt_freq[12]~reg0.ACLR
sys_rst_n => cnt_freq[13]~reg0.ACLR
sys_rst_n => cnt_freq[14]~reg0.ACLR
sys_rst_n => cnt_freq[15]~reg0.ACLR
sys_rst_n => cnt_freq[16]~reg0.ACLR
sys_rst_n => cnt_freq[17]~reg0.ACLR
sys_rst_n => cnt_freq[18]~reg0.ACLR
sys_rst_n => cnt_freq[19]~reg0.ACLR
sys_rst_n => cnt_freq[20]~reg0.ACLR
sys_rst_n => cnt_freq[21]~reg0.ACLR
sys_rst_n => cnt_freq[22]~reg0.ACLR
sys_rst_n => cnt_freq[23]~reg0.ACLR
sys_rst_n => cnt_freq[24]~reg0.ACLR
sys_rst_n => cnt_freq[25]~reg0.ACLR
sys_rst_n => cnt_freq[26]~reg0.ACLR
sys_rst_n => cnt_freq[27]~reg0.ACLR
sys_rst_n => cnt_freq[28]~reg0.ACLR
sys_rst_n => cnt_freq[29]~reg0.ACLR
sys_rst_n => cnt_freq[30]~reg0.ACLR
sys_rst_n => cnt_freq[31]~reg0.ACLR
sys_rst_n => cnt_freq[32]~reg0.ACLR
rec_data[0] => Decoder0.IN7
rec_data[1] => Decoder0.IN6
rec_data[2] => Decoder0.IN5
rec_data[3] => Decoder0.IN4
rec_data[4] => Decoder0.IN3
rec_data[5] => Decoder0.IN2
rec_data[6] => Decoder0.IN1
rec_data[7] => Decoder0.IN0
rec_data[8] => ~NO_FANOUT~
rec_data[9] => ~NO_FANOUT~
rec_data[10] => ~NO_FANOUT~
rec_data[11] => ~NO_FANOUT~
rec_data[12] => ~NO_FANOUT~
rec_data[13] => ~NO_FANOUT~
rec_data[14] => ~NO_FANOUT~
rec_data[15] => ~NO_FANOUT~
cnt_freq[0] <= cnt_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[1] <= cnt_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[2] <= cnt_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[3] <= cnt_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[4] <= cnt_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[5] <= cnt_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[6] <= cnt_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[7] <= cnt_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[8] <= cnt_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[9] <= cnt_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[10] <= cnt_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[11] <= cnt_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[12] <= cnt_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[13] <= cnt_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[14] <= cnt_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[15] <= cnt_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[16] <= cnt_freq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[17] <= cnt_freq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[18] <= cnt_freq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[19] <= cnt_freq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[20] <= cnt_freq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[21] <= cnt_freq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[22] <= cnt_freq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[23] <= cnt_freq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[24] <= cnt_freq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[25] <= cnt_freq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[26] <= cnt_freq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[27] <= cnt_freq[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[28] <= cnt_freq[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[29] <= cnt_freq[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[30] <= cnt_freq[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[31] <= cnt_freq[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_freq[32] <= cnt_freq[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_top|ps2_drive:ps2_drive_inst
sys_clk => rec_flag~reg0.CLK
sys_clk => break_code_flag.CLK
sys_clk => long_code_flag.CLK
sys_clk => rec_data[0]~reg0.CLK
sys_clk => rec_data[1]~reg0.CLK
sys_clk => rec_data[2]~reg0.CLK
sys_clk => rec_data[3]~reg0.CLK
sys_clk => rec_data[4]~reg0.CLK
sys_clk => rec_data[5]~reg0.CLK
sys_clk => rec_data[6]~reg0.CLK
sys_clk => rec_data[7]~reg0.CLK
sys_clk => rec_data[8]~reg0.CLK
sys_clk => rec_data[9]~reg0.CLK
sys_clk => rec_data[10]~reg0.CLK
sys_clk => rec_data[11]~reg0.CLK
sys_clk => rec_data[12]~reg0.CLK
sys_clk => rec_data[13]~reg0.CLK
sys_clk => rec_data[14]~reg0.CLK
sys_clk => rec_data[15]~reg0.CLK
sys_clk => temp_data[0].CLK
sys_clk => temp_data[1].CLK
sys_clk => temp_data[2].CLK
sys_clk => temp_data[3].CLK
sys_clk => temp_data[4].CLK
sys_clk => temp_data[5].CLK
sys_clk => temp_data[6].CLK
sys_clk => temp_data[7].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => sclk_falling_edge_reg.CLK
sys_clk => sclk_last_2.CLK
sys_clk => sclk_last.CLK
sys_rst_n => rec_flag~reg0.ACLR
sys_rst_n => break_code_flag.ACLR
sys_rst_n => long_code_flag.ACLR
sys_rst_n => rec_data[0]~reg0.ACLR
sys_rst_n => rec_data[1]~reg0.ACLR
sys_rst_n => rec_data[2]~reg0.ACLR
sys_rst_n => rec_data[3]~reg0.ACLR
sys_rst_n => rec_data[4]~reg0.ACLR
sys_rst_n => rec_data[5]~reg0.ACLR
sys_rst_n => rec_data[6]~reg0.ACLR
sys_rst_n => rec_data[7]~reg0.ACLR
sys_rst_n => rec_data[8]~reg0.ACLR
sys_rst_n => rec_data[9]~reg0.ACLR
sys_rst_n => rec_data[10]~reg0.ACLR
sys_rst_n => rec_data[11]~reg0.ACLR
sys_rst_n => rec_data[12]~reg0.ACLR
sys_rst_n => rec_data[13]~reg0.ACLR
sys_rst_n => rec_data[14]~reg0.ACLR
sys_rst_n => rec_data[15]~reg0.ACLR
sys_rst_n => sclk_last.PRESET
sys_rst_n => sclk_last_2.PRESET
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => temp_data[0].ACLR
sys_rst_n => temp_data[1].ACLR
sys_rst_n => temp_data[2].ACLR
sys_rst_n => temp_data[3].ACLR
sys_rst_n => temp_data[4].ACLR
sys_rst_n => temp_data[5].ACLR
sys_rst_n => temp_data[6].ACLR
sys_rst_n => temp_data[7].ACLR
ps2_sclk => sclk_last.DATAIN
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
ps2_sda => temp_data.DATAB
rec_data[0] <= rec_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[1] <= rec_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[2] <= rec_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[3] <= rec_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[4] <= rec_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[5] <= rec_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[6] <= rec_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[7] <= rec_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[8] <= rec_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[9] <= rec_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[10] <= rec_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[11] <= rec_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[12] <= rec_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[13] <= rec_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[14] <= rec_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[15] <= rec_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_flag <= rec_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_top|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_inst.sel
sel[1] <= seg_ctrl:seg_ctrl_inst.sel
sel[2] <= seg_ctrl:seg_ctrl_inst.sel
seg[0] <= seg_ctrl:seg_ctrl_inst.seg
seg[1] <= seg_ctrl:seg_ctrl_inst.seg
seg[2] <= seg_ctrl:seg_ctrl_inst.seg
seg[3] <= seg_ctrl:seg_ctrl_inst.seg
seg[4] <= seg_ctrl:seg_ctrl_inst.seg
seg[5] <= seg_ctrl:seg_ctrl_inst.seg
seg[6] <= seg_ctrl:seg_ctrl_inst.seg
seg[7] <= seg_ctrl:seg_ctrl_inst.seg


|ps2_top|seven_tube:seven_tube_inst|clk_div_2khz:clk_div_2khz_inst
sys_clk => clk_out~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_top|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_inst
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => data_tmp[3].OUTPUTSELECT
sys_rst_n => data_tmp[2].OUTPUTSELECT
sys_rst_n => data_tmp[1].OUTPUTSELECT
sys_rst_n => data_tmp[0].OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|ps2_top|beep_ctrl:beep_ctrl_inst
sys_clk => beep~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_clk => cnt_max[0].CLK
sys_clk => cnt_max[1].CLK
sys_clk => cnt_max[2].CLK
sys_clk => cnt_max[3].CLK
sys_clk => cnt_max[4].CLK
sys_clk => cnt_max[5].CLK
sys_clk => cnt_max[6].CLK
sys_clk => cnt_max[7].CLK
sys_clk => cnt_max[8].CLK
sys_clk => cnt_max[9].CLK
sys_clk => cnt_max[10].CLK
sys_clk => cnt_max[11].CLK
sys_clk => cnt_max[12].CLK
sys_clk => cnt_max[13].CLK
sys_clk => cnt_max[14].CLK
sys_clk => cnt_max[15].CLK
sys_clk => cnt_max[16].CLK
sys_clk => cnt_max[17].CLK
sys_clk => cnt_max[18].CLK
sys_clk => cnt_max[19].CLK
sys_clk => cnt_max[20].CLK
sys_clk => cnt_max[21].CLK
sys_clk => cnt_max[22].CLK
sys_clk => cnt_max[23].CLK
sys_clk => cnt_max[24].CLK
sys_clk => cnt_max[25].CLK
sys_clk => cnt_max[26].CLK
sys_clk => cnt_max[27].CLK
sys_clk => cnt_max[28].CLK
sys_clk => cnt_max[29].CLK
sys_clk => cnt_max[30].CLK
sys_clk => cnt_max[31].CLK
sys_clk => key_flag_latched.CLK
sys_rst_n => beep~reg0.PRESET
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => key_flag_latched.ACLR
sys_rst_n => cnt_max[0].ACLR
sys_rst_n => cnt_max[1].ACLR
sys_rst_n => cnt_max[2].ACLR
sys_rst_n => cnt_max[3].ACLR
sys_rst_n => cnt_max[4].ACLR
sys_rst_n => cnt_max[5].ACLR
sys_rst_n => cnt_max[6].ACLR
sys_rst_n => cnt_max[7].ACLR
sys_rst_n => cnt_max[8].ACLR
sys_rst_n => cnt_max[9].ACLR
sys_rst_n => cnt_max[10].ACLR
sys_rst_n => cnt_max[11].ACLR
sys_rst_n => cnt_max[12].ACLR
sys_rst_n => cnt_max[13].ACLR
sys_rst_n => cnt_max[14].ACLR
sys_rst_n => cnt_max[15].ACLR
sys_rst_n => cnt_max[16].ACLR
sys_rst_n => cnt_max[17].ACLR
sys_rst_n => cnt_max[18].ACLR
sys_rst_n => cnt_max[19].ACLR
sys_rst_n => cnt_max[20].ACLR
sys_rst_n => cnt_max[21].ACLR
sys_rst_n => cnt_max[22].ACLR
sys_rst_n => cnt_max[23].ACLR
sys_rst_n => cnt_max[24].ACLR
sys_rst_n => cnt_max[25].ACLR
sys_rst_n => cnt_max[26].ACLR
sys_rst_n => cnt_max[27].ACLR
sys_rst_n => cnt_max[28].ACLR
sys_rst_n => cnt_max[29].ACLR
sys_rst_n => cnt_max[30].ACLR
sys_rst_n => cnt_max[31].ACLR
cnt_freq[0] => Add1.IN64
cnt_freq[1] => Add1.IN63
cnt_freq[2] => Add1.IN62
cnt_freq[3] => Add1.IN61
cnt_freq[4] => Add1.IN60
cnt_freq[5] => Add1.IN59
cnt_freq[6] => Add1.IN58
cnt_freq[7] => Add1.IN57
cnt_freq[8] => Add1.IN56
cnt_freq[9] => Add1.IN55
cnt_freq[10] => Add1.IN54
cnt_freq[11] => Add1.IN53
cnt_freq[12] => Add1.IN52
cnt_freq[13] => Add1.IN51
cnt_freq[14] => Add1.IN50
cnt_freq[15] => Add1.IN49
cnt_freq[16] => Add1.IN48
cnt_freq[17] => Add1.IN47
cnt_freq[18] => Add1.IN46
cnt_freq[19] => Add1.IN45
cnt_freq[20] => Add1.IN44
cnt_freq[21] => Add1.IN43
cnt_freq[22] => Add1.IN42
cnt_freq[23] => Add1.IN41
cnt_freq[24] => Add1.IN40
cnt_freq[25] => Add1.IN39
cnt_freq[26] => Add1.IN38
cnt_freq[27] => Add1.IN37
cnt_freq[28] => Add1.IN36
cnt_freq[29] => Add1.IN35
cnt_freq[30] => Add1.IN34
cnt_freq[31] => Add1.IN33
key_flag => key_flag_latched.OUTPUTSELECT
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


