# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 11:20:53  August 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_tube_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE ep4ce10f17c8
set_global_assignment -name TOP_LEVEL_ENTITY seven_tube_shift
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:53  AUGUST 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH seven_tube_shift_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME seven_tube_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seven_tube_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seven_tube_tb -section_id seven_tube_tb
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_TEST_BENCH_NAME seven_tube_fsm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seven_tube_fsm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seven_tube_fsm_tb -section_id seven_tube_fsm_tb
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_L3 -to sys_rst_n
set_location_assignment PIN_L6 -to sel[2]
set_location_assignment PIN_N6 -to sel[1]
set_location_assignment PIN_M7 -to sel[0]
set_location_assignment PIN_T11 -to seg[0]
set_location_assignment PIN_T10 -to seg[1]
set_location_assignment PIN_T9 -to seg[2]
set_location_assignment PIN_T8 -to seg[3]
set_location_assignment PIN_T7 -to seg[4]
set_location_assignment PIN_T6 -to seg[5]
set_location_assignment PIN_T5 -to seg[6]
set_location_assignment PIN_T4 -to seg[7]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/shift_data.v
set_global_assignment -name VERILOG_FILE ../rtl/seven_tube_shift.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_ctrl_shift.v
set_global_assignment -name VERILOG_FILE seven_tube_debug/seven_tube_debug_bb.v
set_global_assignment -name QSYS_FILE seven_tube_debug.qsys
set_global_assignment -name VERILOG_FILE ../rtl/clk_div_2khz.v
set_global_assignment -name VERILOG_FILE ../rtl/seven_tube_fsm.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_ctrl_fsm.v
set_global_assignment -name VERILOG_FILE ../rtl/seven_tube.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_ctrl.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/seven_tube_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/seven_tube_fsm_tb.v
set_global_assignment -name TCL_SCRIPT_FILE seven_tube.tcl
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/seven_tube_shift_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/seven_tube_tb.v -section_id seven_tube_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/seven_tube_fsm_tb.v -section_id seven_tube_fsm_tb
set_global_assignment -name EDA_TEST_BENCH_NAME seven_tube_shift_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seven_tube_shift_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seven_tube_shift_tb -section_id seven_tube_shift_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/seven_tube_shift_tb.v -section_id seven_tube_shift_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top