set_global_assignment -entity "led_qsys" -library "led_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "led_qsys" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "led_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../led_qsys.sopcinfo"]
set_instance_assignment -entity "led_qsys" -library "led_qsys" -name SLD_INFO "QSYS_NAME led_qsys HAS_SOPCINFO 1 GENERATION_ID 1729754342"
set_global_assignment -library "led_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../led_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "led_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../led_qsys.qsys"]

set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "led_qsys.v"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_irq_mapper.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_rsp_xbar_demux_004.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "led_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_id_router_004.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_id_router.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_addr_router_001.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_addr_router.sv"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "led_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_pio_led.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_sysid_qsys.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_jtag_uart.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_onchip_ram.hex"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_onchip_ram.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_onchip_rom.hex"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_onchip_rom.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys.ocp"]
set_global_assignment -library "led_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys.sdc"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_mult_cell.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "led_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "led_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_qsys_nios2_qsys_test_bench.v"]

set_global_assignment -entity "led_qsys_irq_mapper" -library "led_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "led_qsys_irq_mapper" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_irq_mapper" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_rsp_xbar_mux_001" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_qsys_rsp_xbar_mux_001" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_rsp_xbar_mux_001" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_rsp_xbar_mux" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_qsys_rsp_xbar_mux" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_rsp_xbar_mux" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_rsp_xbar_demux_004" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_qsys_rsp_xbar_demux_004" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_rsp_xbar_demux_004" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_rsp_xbar_demux" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_qsys_rsp_xbar_demux" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_rsp_xbar_demux" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_cmd_xbar_mux" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_qsys_cmd_xbar_mux" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_cmd_xbar_mux" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_cmd_xbar_demux_001" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_qsys_cmd_xbar_demux_001" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_cmd_xbar_demux_001" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_cmd_xbar_demux" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_qsys_cmd_xbar_demux" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_cmd_xbar_demux" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "led_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_id_router_004" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_qsys_id_router_004" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_id_router_004" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_id_router" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_qsys_id_router" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_id_router" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_addr_router_001" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_qsys_addr_router_001" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_addr_router_001" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_addr_router" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_qsys_addr_router" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_addr_router" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_pio_led" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "led_qsys_pio_led" -library "led_qsys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "led_qsys_pio_led" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_sysid_qsys" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "led_qsys_sysid_qsys" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_sysid_qsys" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_jtag_uart" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "led_qsys_jtag_uart" -library "led_qsys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "led_qsys_jtag_uart" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_onchip_ram" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "led_qsys_onchip_ram" -library "led_qsys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "led_qsys_onchip_ram" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_onchip_rom" -library "led_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "led_qsys_onchip_rom" -library "led_qsys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "led_qsys_onchip_rom" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_qsys_nios2_qsys" -library "led_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "led_qsys_nios2_qsys" -library "led_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_qsys_nios2_qsys" -library "led_qsys" -name IP_TOOL_ENV "Qsys"
