m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/git-repository/fpga_training/ip_core_pll/sim
vtop_tb
!s110 1724660264
!i10b 1
!s100 CLD76QdOo6oS3?6KG[BFb3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IOb8nITn0XcdzWYl4hE:T52
R0
w1724644211
8top_tb.v
Ftop_tb.v
!i122 1
L0 3 27
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1724660263.000000
!s107 top_tb.v|
!s90 -reportprogress|300|top_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
