|key_lcd_cnt
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key_in_inc => key_in_inc.IN1
key_in_dec => key_in_dec.IN1
sel[0] << seven_tube:seven_tube_inst.sel
sel[1] << seven_tube:seven_tube_inst.sel
sel[2] << seven_tube:seven_tube_inst.sel
seg[0] << seven_tube:seven_tube_inst.seg
seg[1] << seven_tube:seven_tube_inst.seg
seg[2] << seven_tube:seven_tube_inst.seg
seg[3] << seven_tube:seven_tube_inst.seg
seg[4] << seven_tube:seven_tube_inst.seg
seg[5] << seven_tube:seven_tube_inst.seg
seg[6] << seven_tube:seven_tube_inst.seg
seg[7] << seven_tube:seven_tube_inst.seg


|key_lcd_cnt|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_inst.sel
sel[1] <= seg_ctrl:seg_ctrl_inst.sel
sel[2] <= seg_ctrl:seg_ctrl_inst.sel
seg[0] <= seg_ctrl:seg_ctrl_inst.seg
seg[1] <= seg_ctrl:seg_ctrl_inst.seg
seg[2] <= seg_ctrl:seg_ctrl_inst.seg
seg[3] <= seg_ctrl:seg_ctrl_inst.seg
seg[4] <= seg_ctrl:seg_ctrl_inst.seg
seg[5] <= seg_ctrl:seg_ctrl_inst.seg
seg[6] <= seg_ctrl:seg_ctrl_inst.seg
seg[7] <= seg_ctrl:seg_ctrl_inst.seg


|key_lcd_cnt|seven_tube:seven_tube_inst|clk_div_2khz:clk_div_2khz_inst
sys_clk => clk_out~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_lcd_cnt|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_inst
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => data_tmp[3].OUTPUTSELECT
sys_rst_n => data_tmp[2].OUTPUTSELECT
sys_rst_n => data_tmp[1].OUTPUTSELECT
sys_rst_n => data_tmp[0].OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|key_lcd_cnt|key_filter:key_filter_inst1
sys_clk => key_out~reg0.CLK
sys_clk => state.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => key_out~reg0.PRESET
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_lcd_cnt|key_filter:key_filter_inst2
sys_clk => key_out~reg0.CLK
sys_clk => state.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => key_out~reg0.PRESET
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_lcd_cnt|pulse_cnt:pulse_cnt_inst
sys_clk => cnt_data[0]~reg0.CLK
sys_clk => cnt_data[1]~reg0.CLK
sys_clk => cnt_data[2]~reg0.CLK
sys_clk => cnt_data[3]~reg0.CLK
sys_clk => cnt_data[4]~reg0.CLK
sys_clk => cnt_data[5]~reg0.CLK
sys_clk => cnt_data[6]~reg0.CLK
sys_clk => cnt_data[7]~reg0.CLK
sys_clk => cnt_data[8]~reg0.CLK
sys_clk => cnt_data[9]~reg0.CLK
sys_clk => cnt_data[10]~reg0.CLK
sys_clk => cnt_data[11]~reg0.CLK
sys_clk => cnt_data[12]~reg0.CLK
sys_clk => cnt_data[13]~reg0.CLK
sys_clk => cnt_data[14]~reg0.CLK
sys_clk => cnt_data[15]~reg0.CLK
sys_clk => cnt_data[16]~reg0.CLK
sys_clk => cnt_data[17]~reg0.CLK
sys_clk => cnt_data[18]~reg0.CLK
sys_clk => cnt_data[19]~reg0.CLK
sys_clk => cnt_data[20]~reg0.CLK
sys_clk => cnt_data[21]~reg0.CLK
sys_clk => cnt_data[22]~reg0.CLK
sys_clk => cnt_data[23]~reg0.CLK
sys_clk => pulse_cnt_dec[0].CLK
sys_clk => pulse_cnt_dec[1].CLK
sys_clk => pulse_cnt_inc[0].CLK
sys_clk => pulse_cnt_inc[1].CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_rst_n => cnt_data[0]~reg0.ACLR
sys_rst_n => cnt_data[1]~reg0.ACLR
sys_rst_n => cnt_data[2]~reg0.ACLR
sys_rst_n => cnt_data[3]~reg0.ACLR
sys_rst_n => cnt_data[4]~reg0.ACLR
sys_rst_n => cnt_data[5]~reg0.ACLR
sys_rst_n => cnt_data[6]~reg0.ACLR
sys_rst_n => cnt_data[7]~reg0.ACLR
sys_rst_n => cnt_data[8]~reg0.ACLR
sys_rst_n => cnt_data[9]~reg0.ACLR
sys_rst_n => cnt_data[10]~reg0.ACLR
sys_rst_n => cnt_data[11]~reg0.ACLR
sys_rst_n => cnt_data[12]~reg0.ACLR
sys_rst_n => cnt_data[13]~reg0.ACLR
sys_rst_n => cnt_data[14]~reg0.ACLR
sys_rst_n => cnt_data[15]~reg0.ACLR
sys_rst_n => cnt_data[16]~reg0.ACLR
sys_rst_n => cnt_data[17]~reg0.ACLR
sys_rst_n => cnt_data[18]~reg0.ACLR
sys_rst_n => cnt_data[19]~reg0.ACLR
sys_rst_n => cnt_data[20]~reg0.ACLR
sys_rst_n => cnt_data[21]~reg0.ACLR
sys_rst_n => cnt_data[22]~reg0.ACLR
sys_rst_n => cnt_data[23]~reg0.ACLR
sys_rst_n => pulse_cnt_inc[0].ACLR
sys_rst_n => pulse_cnt_inc[1].ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => pulse_cnt_dec[1].ENA
sys_rst_n => pulse_cnt_dec[0].ENA
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => counter.OUTPUTSELECT
key_out_inc => pulse_cnt_inc[1].ENA
key_out_inc => pulse_cnt_inc[0].ENA
key_out_dec => pulse_cnt_dec.OUTPUTSELECT
key_out_dec => pulse_cnt_dec.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
key_out_dec => counter.OUTPUTSELECT
cnt_data[0] <= cnt_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[1] <= cnt_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[2] <= cnt_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[3] <= cnt_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[4] <= cnt_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[5] <= cnt_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[6] <= cnt_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[7] <= cnt_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[8] <= cnt_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[9] <= cnt_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[10] <= cnt_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[11] <= cnt_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[12] <= cnt_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[13] <= cnt_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[14] <= cnt_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[15] <= cnt_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[16] <= cnt_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[17] <= cnt_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[18] <= cnt_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[19] <= cnt_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[20] <= cnt_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[21] <= cnt_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[22] <= cnt_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[23] <= cnt_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


