|music_player_top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
beep << beep_ctrl:beep_ctrl_inst.beep


|music_player_top|addr_ctrl:addr_ctrl_inst
sys_clk => rom_addr[0]~reg0.CLK
sys_clk => rom_addr[1]~reg0.CLK
sys_clk => rom_addr[2]~reg0.CLK
sys_clk => rom_addr[3]~reg0.CLK
sys_clk => rom_addr[4]~reg0.CLK
sys_clk => rom_addr[5]~reg0.CLK
sys_clk => flag.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => flag.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => rom_addr[0]~reg0.ACLR
sys_rst_n => rom_addr[1]~reg0.ACLR
sys_rst_n => rom_addr[2]~reg0.ACLR
sys_rst_n => rom_addr[3]~reg0.ACLR
sys_rst_n => rom_addr[4]~reg0.ACLR
sys_rst_n => rom_addr[5]~reg0.ACLR
rom_data[0] => Mux0.IN10
rom_data[0] => Mux1.IN10
rom_data[0] => Mux2.IN10
rom_data[0] => Mux3.IN10
rom_data[0] => Mux4.IN10
rom_data[0] => Mux5.IN10
rom_data[0] => Mux6.IN10
rom_data[0] => Mux7.IN10
rom_data[0] => Mux8.IN10
rom_data[0] => Mux9.IN10
rom_data[0] => Mux10.IN10
rom_data[0] => Mux11.IN10
rom_data[0] => Mux12.IN10
rom_data[0] => Mux13.IN10
rom_data[0] => Mux14.IN10
rom_data[0] => Mux15.IN10
rom_data[0] => Mux16.IN10
rom_data[0] => Mux17.IN10
rom_data[0] => Mux18.IN10
rom_data[0] => Mux19.IN10
rom_data[0] => Mux20.IN10
rom_data[0] => Mux21.IN10
rom_data[0] => Mux22.IN10
rom_data[0] => Mux23.IN10
rom_data[0] => Mux24.IN10
rom_data[0] => Mux25.IN10
rom_data[0] => Mux26.IN10
rom_data[0] => Mux27.IN10
rom_data[0] => Mux28.IN10
rom_data[0] => Mux29.IN10
rom_data[0] => Mux30.IN10
rom_data[0] => Mux31.IN10
rom_data[0] => Mux32.IN10
rom_data[1] => Mux0.IN9
rom_data[1] => Mux1.IN9
rom_data[1] => Mux2.IN9
rom_data[1] => Mux3.IN9
rom_data[1] => Mux4.IN9
rom_data[1] => Mux5.IN9
rom_data[1] => Mux6.IN9
rom_data[1] => Mux7.IN9
rom_data[1] => Mux8.IN9
rom_data[1] => Mux9.IN9
rom_data[1] => Mux10.IN9
rom_data[1] => Mux11.IN9
rom_data[1] => Mux12.IN9
rom_data[1] => Mux13.IN9
rom_data[1] => Mux14.IN9
rom_data[1] => Mux15.IN9
rom_data[1] => Mux16.IN9
rom_data[1] => Mux17.IN9
rom_data[1] => Mux18.IN9
rom_data[1] => Mux19.IN9
rom_data[1] => Mux20.IN9
rom_data[1] => Mux21.IN9
rom_data[1] => Mux22.IN9
rom_data[1] => Mux23.IN9
rom_data[1] => Mux24.IN9
rom_data[1] => Mux25.IN9
rom_data[1] => Mux26.IN9
rom_data[1] => Mux27.IN9
rom_data[1] => Mux28.IN9
rom_data[1] => Mux29.IN9
rom_data[1] => Mux30.IN9
rom_data[1] => Mux31.IN9
rom_data[1] => Mux32.IN9
rom_data[2] => Mux0.IN8
rom_data[2] => Mux1.IN8
rom_data[2] => Mux2.IN8
rom_data[2] => Mux3.IN8
rom_data[2] => Mux4.IN8
rom_data[2] => Mux5.IN8
rom_data[2] => Mux6.IN8
rom_data[2] => Mux7.IN8
rom_data[2] => Mux8.IN8
rom_data[2] => Mux9.IN8
rom_data[2] => Mux10.IN8
rom_data[2] => Mux11.IN8
rom_data[2] => Mux12.IN8
rom_data[2] => Mux13.IN8
rom_data[2] => Mux14.IN8
rom_data[2] => Mux15.IN8
rom_data[2] => Mux16.IN8
rom_data[2] => Mux17.IN8
rom_data[2] => Mux18.IN8
rom_data[2] => Mux19.IN8
rom_data[2] => Mux20.IN8
rom_data[2] => Mux21.IN8
rom_data[2] => Mux22.IN8
rom_data[2] => Mux23.IN8
rom_data[2] => Mux24.IN8
rom_data[2] => Mux25.IN8
rom_data[2] => Mux26.IN8
rom_data[2] => Mux27.IN8
rom_data[2] => Mux28.IN8
rom_data[2] => Mux29.IN8
rom_data[2] => Mux30.IN8
rom_data[2] => Mux31.IN8
rom_data[2] => Mux32.IN8
rom_addr[0] <= rom_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_top|beep_ctrl:beep_ctrl_inst
sys_clk => beep~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => beep~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
cnt_max[0] => Add0.IN64
cnt_max[1] => Add0.IN63
cnt_max[2] => Add0.IN62
cnt_max[3] => Add0.IN61
cnt_max[4] => Add0.IN60
cnt_max[5] => Add0.IN59
cnt_max[6] => Add0.IN58
cnt_max[7] => Add0.IN57
cnt_max[8] => Add0.IN56
cnt_max[9] => Add0.IN55
cnt_max[10] => Add0.IN54
cnt_max[11] => Add0.IN53
cnt_max[12] => Add0.IN52
cnt_max[13] => Add0.IN51
cnt_max[14] => Add0.IN50
cnt_max[15] => Add0.IN49
cnt_max[16] => Add0.IN48
cnt_max[17] => Add0.IN47
cnt_max[18] => Add0.IN46
cnt_max[19] => Add0.IN45
cnt_max[20] => Add0.IN44
cnt_max[21] => Add0.IN43
cnt_max[22] => Add0.IN42
cnt_max[23] => Add0.IN41
cnt_max[24] => Add0.IN40
cnt_max[25] => Add0.IN39
cnt_max[26] => Add0.IN38
cnt_max[27] => Add0.IN37
cnt_max[28] => Add0.IN36
cnt_max[29] => Add0.IN35
cnt_max[30] => Add0.IN34
cnt_max[31] => Add0.IN33
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_top|freq_ctrl:freq_ctrl_inst
sys_clk => cnt_max[0]~reg0.CLK
sys_clk => cnt_max[1]~reg0.CLK
sys_clk => cnt_max[2]~reg0.CLK
sys_clk => cnt_max[3]~reg0.CLK
sys_clk => cnt_max[4]~reg0.CLK
sys_clk => cnt_max[5]~reg0.CLK
sys_clk => cnt_max[6]~reg0.CLK
sys_clk => cnt_max[7]~reg0.CLK
sys_clk => cnt_max[8]~reg0.CLK
sys_clk => cnt_max[9]~reg0.CLK
sys_clk => cnt_max[10]~reg0.CLK
sys_clk => cnt_max[11]~reg0.CLK
sys_clk => cnt_max[12]~reg0.CLK
sys_clk => cnt_max[13]~reg0.CLK
sys_clk => cnt_max[14]~reg0.CLK
sys_clk => cnt_max[15]~reg0.CLK
sys_clk => cnt_max[16]~reg0.CLK
sys_clk => cnt_max[17]~reg0.CLK
sys_clk => cnt_max[18]~reg0.CLK
sys_clk => cnt_max[19]~reg0.CLK
sys_clk => cnt_max[20]~reg0.CLK
sys_clk => cnt_max[21]~reg0.CLK
sys_clk => cnt_max[22]~reg0.CLK
sys_clk => cnt_max[23]~reg0.CLK
sys_clk => cnt_max[24]~reg0.CLK
sys_clk => cnt_max[25]~reg0.CLK
sys_clk => cnt_max[26]~reg0.CLK
sys_clk => cnt_max[27]~reg0.CLK
sys_clk => cnt_max[28]~reg0.CLK
sys_clk => cnt_max[29]~reg0.CLK
sys_clk => cnt_max[30]~reg0.CLK
sys_clk => cnt_max[31]~reg0.CLK
sys_clk => cnt_max[32]~reg0.CLK
sys_rst_n => cnt_max[0]~reg0.ACLR
sys_rst_n => cnt_max[1]~reg0.ACLR
sys_rst_n => cnt_max[2]~reg0.ACLR
sys_rst_n => cnt_max[3]~reg0.ACLR
sys_rst_n => cnt_max[4]~reg0.ACLR
sys_rst_n => cnt_max[5]~reg0.ACLR
sys_rst_n => cnt_max[6]~reg0.ACLR
sys_rst_n => cnt_max[7]~reg0.ACLR
sys_rst_n => cnt_max[8]~reg0.ACLR
sys_rst_n => cnt_max[9]~reg0.ACLR
sys_rst_n => cnt_max[10]~reg0.ACLR
sys_rst_n => cnt_max[11]~reg0.ACLR
sys_rst_n => cnt_max[12]~reg0.ACLR
sys_rst_n => cnt_max[13]~reg0.ACLR
sys_rst_n => cnt_max[14]~reg0.ACLR
sys_rst_n => cnt_max[15]~reg0.ACLR
sys_rst_n => cnt_max[16]~reg0.ACLR
sys_rst_n => cnt_max[17]~reg0.ACLR
sys_rst_n => cnt_max[18]~reg0.ACLR
sys_rst_n => cnt_max[19]~reg0.ACLR
sys_rst_n => cnt_max[20]~reg0.ACLR
sys_rst_n => cnt_max[21]~reg0.ACLR
sys_rst_n => cnt_max[22]~reg0.ACLR
sys_rst_n => cnt_max[23]~reg0.ACLR
sys_rst_n => cnt_max[24]~reg0.ACLR
sys_rst_n => cnt_max[25]~reg0.ACLR
sys_rst_n => cnt_max[26]~reg0.ACLR
sys_rst_n => cnt_max[27]~reg0.ACLR
sys_rst_n => cnt_max[28]~reg0.ACLR
sys_rst_n => cnt_max[29]~reg0.ACLR
sys_rst_n => cnt_max[30]~reg0.ACLR
sys_rst_n => cnt_max[31]~reg0.ACLR
sys_rst_n => cnt_max[32]~reg0.ACLR
rom_data[0] => Decoder0.IN4
rom_data[1] => Decoder0.IN3
rom_data[2] => Decoder0.IN2
rom_data[3] => Decoder0.IN1
rom_data[4] => Decoder0.IN0
cnt_max[0] <= cnt_max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[1] <= cnt_max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[2] <= cnt_max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[3] <= cnt_max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[4] <= cnt_max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[5] <= cnt_max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[6] <= cnt_max[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[7] <= cnt_max[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[8] <= cnt_max[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[9] <= cnt_max[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[10] <= cnt_max[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[11] <= cnt_max[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[12] <= cnt_max[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[13] <= cnt_max[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[14] <= cnt_max[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[15] <= cnt_max[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[16] <= cnt_max[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[17] <= cnt_max[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[18] <= cnt_max[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[19] <= cnt_max[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[20] <= cnt_max[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[21] <= cnt_max[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[22] <= cnt_max[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[23] <= cnt_max[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[24] <= cnt_max[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[25] <= cnt_max[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[26] <= cnt_max[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[27] <= cnt_max[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[28] <= cnt_max[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[29] <= cnt_max[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[30] <= cnt_max[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[31] <= cnt_max[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[32] <= cnt_max[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


