vendor_name = ModelSim
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/seven_tube.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/seg_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/sec_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/min_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/key_process.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/key_filter.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/hour_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/edge_check.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/div_clk.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/cmp.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/bin2bcd.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/bcd_modify.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/digital_clock.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/clk_logic_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/logic_ctrl.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/min_flash.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/rtl/hour_flash.v
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/sim/digital_clock_v1_tb.v
source_file = 1, D:/altera/output_files/Chain1.cdf
source_file = 1, C:/Users/86150/Desktop/fpga_0729/digital_clock_v1/q_prj/db/digital_clock_v1.cbx.xml
design_name = digital_clock
instance = comp, \sel[0]~output , sel[0]~output, digital_clock, 1
instance = comp, \sel[1]~output , sel[1]~output, digital_clock, 1
instance = comp, \sel[2]~output , sel[2]~output, digital_clock, 1
instance = comp, \seg[0]~output , seg[0]~output, digital_clock, 1
instance = comp, \seg[1]~output , seg[1]~output, digital_clock, 1
instance = comp, \seg[2]~output , seg[2]~output, digital_clock, 1
instance = comp, \seg[3]~output , seg[3]~output, digital_clock, 1
instance = comp, \seg[4]~output , seg[4]~output, digital_clock, 1
instance = comp, \seg[5]~output , seg[5]~output, digital_clock, 1
instance = comp, \seg[6]~output , seg[6]~output, digital_clock, 1
instance = comp, \seg[7]~output , seg[7]~output, digital_clock, 1
instance = comp, \sys_clk~input , sys_clk~input, digital_clock, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[0]~32 , seven_tube_dut|div_clk_dut|cnt[0]~32, digital_clock, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[0] , seven_tube_dut|div_clk_dut|cnt[0], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[1]~34 , seven_tube_dut|div_clk_dut|cnt[1]~34, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[1] , seven_tube_dut|div_clk_dut|cnt[1], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[2]~36 , seven_tube_dut|div_clk_dut|cnt[2]~36, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[2] , seven_tube_dut|div_clk_dut|cnt[2], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[3]~38 , seven_tube_dut|div_clk_dut|cnt[3]~38, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[3] , seven_tube_dut|div_clk_dut|cnt[3], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[4]~40 , seven_tube_dut|div_clk_dut|cnt[4]~40, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[4] , seven_tube_dut|div_clk_dut|cnt[4], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[5]~42 , seven_tube_dut|div_clk_dut|cnt[5]~42, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[5] , seven_tube_dut|div_clk_dut|cnt[5], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[6]~44 , seven_tube_dut|div_clk_dut|cnt[6]~44, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[6] , seven_tube_dut|div_clk_dut|cnt[6], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[7]~46 , seven_tube_dut|div_clk_dut|cnt[7]~46, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[7] , seven_tube_dut|div_clk_dut|cnt[7], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[8]~48 , seven_tube_dut|div_clk_dut|cnt[8]~48, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[8] , seven_tube_dut|div_clk_dut|cnt[8], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[9]~50 , seven_tube_dut|div_clk_dut|cnt[9]~50, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[9] , seven_tube_dut|div_clk_dut|cnt[9], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[10]~52 , seven_tube_dut|div_clk_dut|cnt[10]~52, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[10] , seven_tube_dut|div_clk_dut|cnt[10], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[11]~54 , seven_tube_dut|div_clk_dut|cnt[11]~54, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[11] , seven_tube_dut|div_clk_dut|cnt[11], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[12]~56 , seven_tube_dut|div_clk_dut|cnt[12]~56, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[12] , seven_tube_dut|div_clk_dut|cnt[12], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[13]~58 , seven_tube_dut|div_clk_dut|cnt[13]~58, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[13] , seven_tube_dut|div_clk_dut|cnt[13], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[14]~60 , seven_tube_dut|div_clk_dut|cnt[14]~60, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[14] , seven_tube_dut|div_clk_dut|cnt[14], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~9 , seven_tube_dut|div_clk_dut|LessThan0~9, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[15]~62 , seven_tube_dut|div_clk_dut|cnt[15]~62, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[15] , seven_tube_dut|div_clk_dut|cnt[15], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[16]~64 , seven_tube_dut|div_clk_dut|cnt[16]~64, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[16] , seven_tube_dut|div_clk_dut|cnt[16], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[17]~66 , seven_tube_dut|div_clk_dut|cnt[17]~66, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[17] , seven_tube_dut|div_clk_dut|cnt[17], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[18]~68 , seven_tube_dut|div_clk_dut|cnt[18]~68, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[18] , seven_tube_dut|div_clk_dut|cnt[18], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[19]~70 , seven_tube_dut|div_clk_dut|cnt[19]~70, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[19] , seven_tube_dut|div_clk_dut|cnt[19], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[20]~72 , seven_tube_dut|div_clk_dut|cnt[20]~72, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[20] , seven_tube_dut|div_clk_dut|cnt[20], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[21]~74 , seven_tube_dut|div_clk_dut|cnt[21]~74, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[21] , seven_tube_dut|div_clk_dut|cnt[21], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[22]~76 , seven_tube_dut|div_clk_dut|cnt[22]~76, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[22] , seven_tube_dut|div_clk_dut|cnt[22], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[23]~78 , seven_tube_dut|div_clk_dut|cnt[23]~78, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[23] , seven_tube_dut|div_clk_dut|cnt[23], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[24]~80 , seven_tube_dut|div_clk_dut|cnt[24]~80, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[24] , seven_tube_dut|div_clk_dut|cnt[24], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[25]~82 , seven_tube_dut|div_clk_dut|cnt[25]~82, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[25] , seven_tube_dut|div_clk_dut|cnt[25], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[26]~84 , seven_tube_dut|div_clk_dut|cnt[26]~84, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[26] , seven_tube_dut|div_clk_dut|cnt[26], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[27]~86 , seven_tube_dut|div_clk_dut|cnt[27]~86, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[27] , seven_tube_dut|div_clk_dut|cnt[27], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[28]~88 , seven_tube_dut|div_clk_dut|cnt[28]~88, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[28] , seven_tube_dut|div_clk_dut|cnt[28], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[29]~90 , seven_tube_dut|div_clk_dut|cnt[29]~90, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[29] , seven_tube_dut|div_clk_dut|cnt[29], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[30]~92 , seven_tube_dut|div_clk_dut|cnt[30]~92, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[30] , seven_tube_dut|div_clk_dut|cnt[30], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[31]~94 , seven_tube_dut|div_clk_dut|cnt[31]~94, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|cnt[31] , seven_tube_dut|div_clk_dut|cnt[31], digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~3 , seven_tube_dut|div_clk_dut|LessThan0~3, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~1 , seven_tube_dut|div_clk_dut|LessThan0~1, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~2 , seven_tube_dut|div_clk_dut|LessThan0~2, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~0 , seven_tube_dut|div_clk_dut|LessThan0~0, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~4 , seven_tube_dut|div_clk_dut|LessThan0~4, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~5 , seven_tube_dut|div_clk_dut|LessThan0~5, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~6 , seven_tube_dut|div_clk_dut|LessThan0~6, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~7 , seven_tube_dut|div_clk_dut|LessThan0~7, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~8 , seven_tube_dut|div_clk_dut|LessThan0~8, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|LessThan0~10 , seven_tube_dut|div_clk_dut|LessThan0~10, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|clk_out~0 , seven_tube_dut|div_clk_dut|clk_out~0, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|clk_out~feeder , seven_tube_dut|div_clk_dut|clk_out~feeder, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|clk_out , seven_tube_dut|div_clk_dut|clk_out, digital_clock, 1
instance = comp, \seven_tube_dut|div_clk_dut|clk_out~clkctrl , seven_tube_dut|div_clk_dut|clk_out~clkctrl, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s3 , seven_tube_dut|seg_ctrl_dut|current_state.s3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s4 , seven_tube_dut|seg_ctrl_dut|current_state.s4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s5 , seven_tube_dut|seg_ctrl_dut|current_state.s5, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s0~0 , seven_tube_dut|seg_ctrl_dut|current_state.s0~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s0 , seven_tube_dut|seg_ctrl_dut|current_state.s0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s1~0 , seven_tube_dut|seg_ctrl_dut|current_state.s1~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s1 , seven_tube_dut|seg_ctrl_dut|current_state.s1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|current_state.s2 , seven_tube_dut|seg_ctrl_dut|current_state.s2, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr0~0 , seven_tube_dut|seg_ctrl_dut|WideOr0~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|sel[0] , seven_tube_dut|seg_ctrl_dut|sel[0], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|sel~4 , seven_tube_dut|seg_ctrl_dut|sel~4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|sel[1] , seven_tube_dut|seg_ctrl_dut|sel[1], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|sel~5 , seven_tube_dut|seg_ctrl_dut|sel~5, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|sel[2] , seven_tube_dut|seg_ctrl_dut|sel[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[0]~8 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[0]~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[1]~10 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[1]~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[2]~12 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[2]~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~0 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[0] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[0], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~2 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[1] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[1], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~4 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[2] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~6 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[3] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[3], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~8 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[4] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[4], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~10 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[5] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[5], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~12 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[6] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[6], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~14 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~16 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~16, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[7] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[7], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~16 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~16, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[8] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[8], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~18 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~18, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[9] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[9], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~20 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~20, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[10] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[10], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~22 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~22, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[11] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[11], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~24 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~24, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~15 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~15, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[12] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[12], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~26 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~26, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~14 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[13] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[13], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~28 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~28, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~30 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~30, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~12 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[15] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[15], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~32 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~32, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[16] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[16], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~34 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~34, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~11 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~11, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[17] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[17], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~36 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~36, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[18] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[18], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~38 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~38, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~10 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[19] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[19], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~40 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~40, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~21 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~21, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[20] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[20], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~42 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~42, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~20 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~20, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[21] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[21], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~44 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~44, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~19 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~19, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[22] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[22], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~46 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~46, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~18 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~18, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[23] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[23], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~48 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~48, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[24] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[24], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~50 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~50, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~17 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~17, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[25] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[25], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~52 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~52, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[26] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[26], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~54 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~54, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[27] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[27], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~56 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~56, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[28] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[28], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~58 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~58, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[29] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[29], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~60 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~60, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[30] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[30], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Add0~62 , clk_logic_ctrl_dut|sec_ctrl_dut|Add0~62, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[31] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[31], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~0 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~2 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~1 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~3 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~4 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt~13 , clk_logic_ctrl_dut|sec_ctrl_dut|cnt~13, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|cnt[14] , clk_logic_ctrl_dut|sec_ctrl_dut|cnt[14], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~5 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~7 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~7, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~6 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~8 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~9 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~9, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~10 , clk_logic_ctrl_dut|sec_ctrl_dut|Equal0~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[2] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[3]~14 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[3]~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[3] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[3], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[4]~16 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[4]~16, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[4] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[4], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[5]~18 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[5]~18, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[5] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[5], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[6]~20 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[6]~20, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[6] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[6], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[7]~22 , clk_logic_ctrl_dut|sec_ctrl_dut|sec[7]~22, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[7] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[7], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|LessThan0~0 , clk_logic_ctrl_dut|sec_ctrl_dut|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~0 , clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|LessThan0~1 , clk_logic_ctrl_dut|sec_ctrl_dut|LessThan0~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[0] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[0], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|sec[1] , clk_logic_ctrl_dut|sec_ctrl_dut|sec[1], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[2]~1 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[2]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[0]~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify5|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[0]~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[2]~1 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[2]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[0]~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[2]~1 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[2]~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~5 , seven_tube_dut|seg_ctrl_dut|Selector3~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s2~feeder , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s2~feeder, digital_clock, 1
instance = comp, \key_adjust~input , key_adjust~input, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[0]~32 , key_process_dut|key_filter_adjust|cnt[0]~32, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|WideNor0 , key_process_dut|key_filter_adjust|WideNor0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[0] , key_process_dut|key_filter_adjust|cnt[0], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[1]~34 , key_process_dut|key_filter_adjust|cnt[1]~34, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[1] , key_process_dut|key_filter_adjust|cnt[1], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[2]~36 , key_process_dut|key_filter_adjust|cnt[2]~36, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[2] , key_process_dut|key_filter_adjust|cnt[2], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[3]~38 , key_process_dut|key_filter_adjust|cnt[3]~38, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[3] , key_process_dut|key_filter_adjust|cnt[3], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[4]~40 , key_process_dut|key_filter_adjust|cnt[4]~40, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[4] , key_process_dut|key_filter_adjust|cnt[4], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[5]~42 , key_process_dut|key_filter_adjust|cnt[5]~42, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[5] , key_process_dut|key_filter_adjust|cnt[5], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[6]~44 , key_process_dut|key_filter_adjust|cnt[6]~44, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[6] , key_process_dut|key_filter_adjust|cnt[6], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[7]~46 , key_process_dut|key_filter_adjust|cnt[7]~46, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[7] , key_process_dut|key_filter_adjust|cnt[7], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[8]~48 , key_process_dut|key_filter_adjust|cnt[8]~48, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[8] , key_process_dut|key_filter_adjust|cnt[8], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[9]~50 , key_process_dut|key_filter_adjust|cnt[9]~50, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[9] , key_process_dut|key_filter_adjust|cnt[9], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[10]~52 , key_process_dut|key_filter_adjust|cnt[10]~52, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[10] , key_process_dut|key_filter_adjust|cnt[10], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[11]~54 , key_process_dut|key_filter_adjust|cnt[11]~54, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[11] , key_process_dut|key_filter_adjust|cnt[11], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[12]~56 , key_process_dut|key_filter_adjust|cnt[12]~56, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[12] , key_process_dut|key_filter_adjust|cnt[12], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[13]~58 , key_process_dut|key_filter_adjust|cnt[13]~58, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[13] , key_process_dut|key_filter_adjust|cnt[13], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[14]~60 , key_process_dut|key_filter_adjust|cnt[14]~60, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[14] , key_process_dut|key_filter_adjust|cnt[14], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[15]~62 , key_process_dut|key_filter_adjust|cnt[15]~62, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[15] , key_process_dut|key_filter_adjust|cnt[15], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[16]~64 , key_process_dut|key_filter_adjust|cnt[16]~64, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[16] , key_process_dut|key_filter_adjust|cnt[16], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[17]~66 , key_process_dut|key_filter_adjust|cnt[17]~66, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[17] , key_process_dut|key_filter_adjust|cnt[17], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[18]~68 , key_process_dut|key_filter_adjust|cnt[18]~68, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[18] , key_process_dut|key_filter_adjust|cnt[18], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~9 , key_process_dut|key_filter_adjust|LessThan0~9, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[19]~70 , key_process_dut|key_filter_adjust|cnt[19]~70, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[19] , key_process_dut|key_filter_adjust|cnt[19], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[20]~72 , key_process_dut|key_filter_adjust|cnt[20]~72, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[20] , key_process_dut|key_filter_adjust|cnt[20], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[21]~74 , key_process_dut|key_filter_adjust|cnt[21]~74, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[21] , key_process_dut|key_filter_adjust|cnt[21], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[22]~76 , key_process_dut|key_filter_adjust|cnt[22]~76, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[22] , key_process_dut|key_filter_adjust|cnt[22], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~0 , key_process_dut|key_filter_adjust|LessThan0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[23]~78 , key_process_dut|key_filter_adjust|cnt[23]~78, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[23] , key_process_dut|key_filter_adjust|cnt[23], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[24]~80 , key_process_dut|key_filter_adjust|cnt[24]~80, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[24] , key_process_dut|key_filter_adjust|cnt[24], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[25]~82 , key_process_dut|key_filter_adjust|cnt[25]~82, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[25] , key_process_dut|key_filter_adjust|cnt[25], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[26]~84 , key_process_dut|key_filter_adjust|cnt[26]~84, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[26] , key_process_dut|key_filter_adjust|cnt[26], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[27]~86 , key_process_dut|key_filter_adjust|cnt[27]~86, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[27] , key_process_dut|key_filter_adjust|cnt[27], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[28]~88 , key_process_dut|key_filter_adjust|cnt[28]~88, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[28] , key_process_dut|key_filter_adjust|cnt[28], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[29]~90 , key_process_dut|key_filter_adjust|cnt[29]~90, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[29] , key_process_dut|key_filter_adjust|cnt[29], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[30]~92 , key_process_dut|key_filter_adjust|cnt[30]~92, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[30] , key_process_dut|key_filter_adjust|cnt[30], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[31]~94 , key_process_dut|key_filter_adjust|cnt[31]~94, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|cnt[31] , key_process_dut|key_filter_adjust|cnt[31], digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~1 , key_process_dut|key_filter_adjust|LessThan0~1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~2 , key_process_dut|key_filter_adjust|LessThan0~2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~3 , key_process_dut|key_filter_adjust|LessThan0~3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~7 , key_process_dut|key_filter_adjust|LessThan0~7, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~4 , key_process_dut|key_filter_adjust|LessThan0~4, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~5 , key_process_dut|key_filter_adjust|LessThan0~5, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~6 , key_process_dut|key_filter_adjust|LessThan0~6, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~8 , key_process_dut|key_filter_adjust|LessThan0~8, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|LessThan0~10 , key_process_dut|key_filter_adjust|LessThan0~10, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|Selector0~0 , key_process_dut|key_filter_adjust|Selector0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|current_state.s0 , key_process_dut|key_filter_adjust|current_state.s0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|Selector1~0 , key_process_dut|key_filter_adjust|Selector1~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|current_state.s1 , key_process_dut|key_filter_adjust|current_state.s1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|Selector2~0 , key_process_dut|key_filter_adjust|Selector2~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|current_state.s2 , key_process_dut|key_filter_adjust|current_state.s2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|Selector3~0 , key_process_dut|key_filter_adjust|Selector3~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|current_state.s3 , key_process_dut|key_filter_adjust|current_state.s3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|Selector36~0 , key_process_dut|key_filter_adjust|Selector36~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_adjust|key_out , key_process_dut|key_filter_adjust|key_out, digital_clock, 1
instance = comp, \key_process_dut|edge_check_adjust|q1~0 , key_process_dut|edge_check_adjust|q1~0, digital_clock, 1
instance = comp, \key_process_dut|edge_check_adjust|q1 , key_process_dut|edge_check_adjust|q1, digital_clock, 1
instance = comp, \key_process_dut|edge_check_adjust|q2 , key_process_dut|edge_check_adjust|q2, digital_clock, 1
instance = comp, \key_process_dut|edge_check_adjust|neg_edge , key_process_dut|edge_check_adjust|neg_edge, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s2 , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s0~0 , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s0 , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s1~0 , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s1~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s1 , clk_logic_ctrl_dut|logic_ctrl_dut|current_state.s1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|hour_en , clk_logic_ctrl_dut|logic_ctrl_dut|hour_en, digital_clock, 1
instance = comp, \key_add~input , key_add~input, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[0]~32 , key_process_dut|key_filter_add|cnt[0]~32, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|WideNor0 , key_process_dut|key_filter_add|WideNor0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[0] , key_process_dut|key_filter_add|cnt[0], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[1]~34 , key_process_dut|key_filter_add|cnt[1]~34, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[1] , key_process_dut|key_filter_add|cnt[1], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[2]~36 , key_process_dut|key_filter_add|cnt[2]~36, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[2] , key_process_dut|key_filter_add|cnt[2], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[3]~38 , key_process_dut|key_filter_add|cnt[3]~38, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[3] , key_process_dut|key_filter_add|cnt[3], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[4]~40 , key_process_dut|key_filter_add|cnt[4]~40, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[4] , key_process_dut|key_filter_add|cnt[4], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[5]~42 , key_process_dut|key_filter_add|cnt[5]~42, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[5] , key_process_dut|key_filter_add|cnt[5], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[6]~44 , key_process_dut|key_filter_add|cnt[6]~44, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[6] , key_process_dut|key_filter_add|cnt[6], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[7]~46 , key_process_dut|key_filter_add|cnt[7]~46, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[7] , key_process_dut|key_filter_add|cnt[7], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[8]~48 , key_process_dut|key_filter_add|cnt[8]~48, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[8] , key_process_dut|key_filter_add|cnt[8], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[9]~50 , key_process_dut|key_filter_add|cnt[9]~50, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[9] , key_process_dut|key_filter_add|cnt[9], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[10]~52 , key_process_dut|key_filter_add|cnt[10]~52, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[10] , key_process_dut|key_filter_add|cnt[10], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[11]~54 , key_process_dut|key_filter_add|cnt[11]~54, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[11] , key_process_dut|key_filter_add|cnt[11], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[12]~56 , key_process_dut|key_filter_add|cnt[12]~56, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[12] , key_process_dut|key_filter_add|cnt[12], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[13]~58 , key_process_dut|key_filter_add|cnt[13]~58, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[13] , key_process_dut|key_filter_add|cnt[13], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[14]~60 , key_process_dut|key_filter_add|cnt[14]~60, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[14] , key_process_dut|key_filter_add|cnt[14], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[15]~62 , key_process_dut|key_filter_add|cnt[15]~62, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[15] , key_process_dut|key_filter_add|cnt[15], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[16]~64 , key_process_dut|key_filter_add|cnt[16]~64, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[16] , key_process_dut|key_filter_add|cnt[16], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[17]~66 , key_process_dut|key_filter_add|cnt[17]~66, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[17] , key_process_dut|key_filter_add|cnt[17], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[18]~68 , key_process_dut|key_filter_add|cnt[18]~68, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[18] , key_process_dut|key_filter_add|cnt[18], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~9 , key_process_dut|key_filter_add|LessThan0~9, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[19]~70 , key_process_dut|key_filter_add|cnt[19]~70, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[19] , key_process_dut|key_filter_add|cnt[19], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[20]~72 , key_process_dut|key_filter_add|cnt[20]~72, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[20] , key_process_dut|key_filter_add|cnt[20], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[21]~74 , key_process_dut|key_filter_add|cnt[21]~74, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[21] , key_process_dut|key_filter_add|cnt[21], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[22]~76 , key_process_dut|key_filter_add|cnt[22]~76, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[22] , key_process_dut|key_filter_add|cnt[22], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[23]~78 , key_process_dut|key_filter_add|cnt[23]~78, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[23] , key_process_dut|key_filter_add|cnt[23], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[24]~80 , key_process_dut|key_filter_add|cnt[24]~80, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[24] , key_process_dut|key_filter_add|cnt[24], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[25]~82 , key_process_dut|key_filter_add|cnt[25]~82, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[25] , key_process_dut|key_filter_add|cnt[25], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[26]~84 , key_process_dut|key_filter_add|cnt[26]~84, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[26] , key_process_dut|key_filter_add|cnt[26], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~1 , key_process_dut|key_filter_add|LessThan0~1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[27]~86 , key_process_dut|key_filter_add|cnt[27]~86, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[27] , key_process_dut|key_filter_add|cnt[27], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[28]~88 , key_process_dut|key_filter_add|cnt[28]~88, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[28] , key_process_dut|key_filter_add|cnt[28], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[29]~90 , key_process_dut|key_filter_add|cnt[29]~90, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[29] , key_process_dut|key_filter_add|cnt[29], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[30]~92 , key_process_dut|key_filter_add|cnt[30]~92, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[30] , key_process_dut|key_filter_add|cnt[30], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[31]~94 , key_process_dut|key_filter_add|cnt[31]~94, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|cnt[31] , key_process_dut|key_filter_add|cnt[31], digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~0 , key_process_dut|key_filter_add|LessThan0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~2 , key_process_dut|key_filter_add|LessThan0~2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~3 , key_process_dut|key_filter_add|LessThan0~3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~7 , key_process_dut|key_filter_add|LessThan0~7, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~4 , key_process_dut|key_filter_add|LessThan0~4, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~5 , key_process_dut|key_filter_add|LessThan0~5, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~6 , key_process_dut|key_filter_add|LessThan0~6, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~8 , key_process_dut|key_filter_add|LessThan0~8, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|LessThan0~10 , key_process_dut|key_filter_add|LessThan0~10, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|Selector0~0 , key_process_dut|key_filter_add|Selector0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|current_state.s0 , key_process_dut|key_filter_add|current_state.s0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|Selector1~0 , key_process_dut|key_filter_add|Selector1~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|current_state.s1 , key_process_dut|key_filter_add|current_state.s1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|Selector2~0 , key_process_dut|key_filter_add|Selector2~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|current_state.s2 , key_process_dut|key_filter_add|current_state.s2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|Selector3~0 , key_process_dut|key_filter_add|Selector3~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|current_state.s3 , key_process_dut|key_filter_add|current_state.s3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|Selector36~0 , key_process_dut|key_filter_add|Selector36~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_add|key_out , key_process_dut|key_filter_add|key_out, digital_clock, 1
instance = comp, \key_process_dut|edge_check_add|q1~0 , key_process_dut|edge_check_add|q1~0, digital_clock, 1
instance = comp, \key_process_dut|edge_check_add|q1 , key_process_dut|edge_check_add|q1, digital_clock, 1
instance = comp, \key_sub~input , key_sub~input, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[0]~32 , key_process_dut|key_filter_sub|cnt[0]~32, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|WideNor0 , key_process_dut|key_filter_sub|WideNor0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[0] , key_process_dut|key_filter_sub|cnt[0], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[1]~34 , key_process_dut|key_filter_sub|cnt[1]~34, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[1] , key_process_dut|key_filter_sub|cnt[1], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[2]~36 , key_process_dut|key_filter_sub|cnt[2]~36, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[2] , key_process_dut|key_filter_sub|cnt[2], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[3]~38 , key_process_dut|key_filter_sub|cnt[3]~38, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[3] , key_process_dut|key_filter_sub|cnt[3], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[4]~40 , key_process_dut|key_filter_sub|cnt[4]~40, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[4] , key_process_dut|key_filter_sub|cnt[4], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[5]~42 , key_process_dut|key_filter_sub|cnt[5]~42, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[5] , key_process_dut|key_filter_sub|cnt[5], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[6]~44 , key_process_dut|key_filter_sub|cnt[6]~44, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[6] , key_process_dut|key_filter_sub|cnt[6], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[7]~46 , key_process_dut|key_filter_sub|cnt[7]~46, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[7] , key_process_dut|key_filter_sub|cnt[7], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[8]~48 , key_process_dut|key_filter_sub|cnt[8]~48, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[8] , key_process_dut|key_filter_sub|cnt[8], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[9]~50 , key_process_dut|key_filter_sub|cnt[9]~50, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[9] , key_process_dut|key_filter_sub|cnt[9], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[10]~52 , key_process_dut|key_filter_sub|cnt[10]~52, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[10] , key_process_dut|key_filter_sub|cnt[10], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[11]~54 , key_process_dut|key_filter_sub|cnt[11]~54, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[11] , key_process_dut|key_filter_sub|cnt[11], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[12]~56 , key_process_dut|key_filter_sub|cnt[12]~56, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[12] , key_process_dut|key_filter_sub|cnt[12], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[13]~58 , key_process_dut|key_filter_sub|cnt[13]~58, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[13] , key_process_dut|key_filter_sub|cnt[13], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[14]~60 , key_process_dut|key_filter_sub|cnt[14]~60, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[14] , key_process_dut|key_filter_sub|cnt[14], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[15]~62 , key_process_dut|key_filter_sub|cnt[15]~62, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[15] , key_process_dut|key_filter_sub|cnt[15], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[16]~64 , key_process_dut|key_filter_sub|cnt[16]~64, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[16] , key_process_dut|key_filter_sub|cnt[16], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[17]~66 , key_process_dut|key_filter_sub|cnt[17]~66, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[17] , key_process_dut|key_filter_sub|cnt[17], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[18]~68 , key_process_dut|key_filter_sub|cnt[18]~68, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[18] , key_process_dut|key_filter_sub|cnt[18], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~9 , key_process_dut|key_filter_sub|LessThan0~9, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~7 , key_process_dut|key_filter_sub|LessThan0~7, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~5 , key_process_dut|key_filter_sub|LessThan0~5, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~4 , key_process_dut|key_filter_sub|LessThan0~4, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~6 , key_process_dut|key_filter_sub|LessThan0~6, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~8 , key_process_dut|key_filter_sub|LessThan0~8, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[19]~70 , key_process_dut|key_filter_sub|cnt[19]~70, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[19] , key_process_dut|key_filter_sub|cnt[19], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[20]~72 , key_process_dut|key_filter_sub|cnt[20]~72, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[20] , key_process_dut|key_filter_sub|cnt[20], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[21]~74 , key_process_dut|key_filter_sub|cnt[21]~74, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[21] , key_process_dut|key_filter_sub|cnt[21], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[22]~76 , key_process_dut|key_filter_sub|cnt[22]~76, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[22] , key_process_dut|key_filter_sub|cnt[22], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~0 , key_process_dut|key_filter_sub|LessThan0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[23]~78 , key_process_dut|key_filter_sub|cnt[23]~78, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[23] , key_process_dut|key_filter_sub|cnt[23], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[24]~80 , key_process_dut|key_filter_sub|cnt[24]~80, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[24] , key_process_dut|key_filter_sub|cnt[24], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[25]~82 , key_process_dut|key_filter_sub|cnt[25]~82, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[25] , key_process_dut|key_filter_sub|cnt[25], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[26]~84 , key_process_dut|key_filter_sub|cnt[26]~84, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[26] , key_process_dut|key_filter_sub|cnt[26], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[27]~86 , key_process_dut|key_filter_sub|cnt[27]~86, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[27] , key_process_dut|key_filter_sub|cnt[27], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[28]~88 , key_process_dut|key_filter_sub|cnt[28]~88, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[28] , key_process_dut|key_filter_sub|cnt[28], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[29]~90 , key_process_dut|key_filter_sub|cnt[29]~90, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[29] , key_process_dut|key_filter_sub|cnt[29], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[30]~92 , key_process_dut|key_filter_sub|cnt[30]~92, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[30] , key_process_dut|key_filter_sub|cnt[30], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[31]~94 , key_process_dut|key_filter_sub|cnt[31]~94, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|cnt[31] , key_process_dut|key_filter_sub|cnt[31], digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~1 , key_process_dut|key_filter_sub|LessThan0~1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~2 , key_process_dut|key_filter_sub|LessThan0~2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~3 , key_process_dut|key_filter_sub|LessThan0~3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|LessThan0~10 , key_process_dut|key_filter_sub|LessThan0~10, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|Selector0~0 , key_process_dut|key_filter_sub|Selector0~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|current_state.s0 , key_process_dut|key_filter_sub|current_state.s0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|Selector1~0 , key_process_dut|key_filter_sub|Selector1~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|current_state.s1 , key_process_dut|key_filter_sub|current_state.s1, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|Selector2~0 , key_process_dut|key_filter_sub|Selector2~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|current_state.s2 , key_process_dut|key_filter_sub|current_state.s2, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|Selector3~0 , key_process_dut|key_filter_sub|Selector3~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|current_state.s3 , key_process_dut|key_filter_sub|current_state.s3, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|Selector36~0 , key_process_dut|key_filter_sub|Selector36~0, digital_clock, 1
instance = comp, \key_process_dut|key_filter_sub|key_out , key_process_dut|key_filter_sub|key_out, digital_clock, 1
instance = comp, \key_process_dut|edge_check_sub|q1~0 , key_process_dut|edge_check_sub|q1~0, digital_clock, 1
instance = comp, \key_process_dut|edge_check_sub|q1 , key_process_dut|edge_check_sub|q1, digital_clock, 1
instance = comp, \key_process_dut|edge_check_sub|q2 , key_process_dut|edge_check_sub|q2, digital_clock, 1
instance = comp, \key_process_dut|edge_check_add|q2~feeder , key_process_dut|edge_check_add|q2~feeder, digital_clock, 1
instance = comp, \key_process_dut|edge_check_add|q2 , key_process_dut|edge_check_add|q2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag~0 , clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag~0, digital_clock, 1
instance = comp, \key_process_dut|edge_check_add|neg_edge , key_process_dut|edge_check_add|neg_edge, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|hour_sub_flag~0 , clk_logic_ctrl_dut|logic_ctrl_dut|hour_sub_flag~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|hour_sub_flag , clk_logic_ctrl_dut|logic_ctrl_dut|hour_sub_flag, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|hour_add_flag~0 , clk_logic_ctrl_dut|logic_ctrl_dut|hour_add_flag~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|hour_add_flag , clk_logic_ctrl_dut|logic_ctrl_dut|hour_add_flag, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~2 , clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~1 , clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|min_flag , clk_logic_ctrl_dut|sec_ctrl_dut|min_flag, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~0 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~0 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_add_flag~0 , clk_logic_ctrl_dut|logic_ctrl_dut|min_add_flag~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_add_flag , clk_logic_ctrl_dut|logic_ctrl_dut|min_add_flag, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~3 , clk_logic_ctrl_dut|sec_ctrl_dut|min_flag~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|always0~0 , clk_logic_ctrl_dut|min_ctrl_dut|always0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[0]~0 , clk_logic_ctrl_dut|min_ctrl_dut|min[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~2 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~2 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[1]~19 , clk_logic_ctrl_dut|min_ctrl_dut|min[1]~19, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag~1 , clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag , clk_logic_ctrl_dut|logic_ctrl_dut|min_sub_flag, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[0]~1 , clk_logic_ctrl_dut|min_ctrl_dut|min[0]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[1]~20 , clk_logic_ctrl_dut|min_ctrl_dut|min[1]~20, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[1] , clk_logic_ctrl_dut|min_ctrl_dut|min[1], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~4 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~4 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~10 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~12 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~6 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~8 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~10 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~12 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6]~9 , clk_logic_ctrl_dut|min_ctrl_dut|min[6]~9, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6]~10 , clk_logic_ctrl_dut|min_ctrl_dut|min[6]~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6] , clk_logic_ctrl_dut|min_ctrl_dut|min[6], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add1~14 , clk_logic_ctrl_dut|min_ctrl_dut|Add1~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~14 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[7]~7 , clk_logic_ctrl_dut|min_ctrl_dut|min[7]~7, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[7]~8 , clk_logic_ctrl_dut|min_ctrl_dut|min[7]~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[7] , clk_logic_ctrl_dut|min_ctrl_dut|min[7], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|always0~2 , clk_logic_ctrl_dut|min_ctrl_dut|always0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|always0~3 , clk_logic_ctrl_dut|min_ctrl_dut|always0~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[7]~6 , clk_logic_ctrl_dut|min_ctrl_dut|min[7]~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[2]~17 , clk_logic_ctrl_dut|min_ctrl_dut|min[2]~17, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[2]~18 , clk_logic_ctrl_dut|min_ctrl_dut|min[2]~18, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[2] , clk_logic_ctrl_dut|min_ctrl_dut|min[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~6 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[3]~15 , clk_logic_ctrl_dut|min_ctrl_dut|min[3]~15, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[3]~16 , clk_logic_ctrl_dut|min_ctrl_dut|min[3]~16, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[3] , clk_logic_ctrl_dut|min_ctrl_dut|min[3], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|Add0~8 , clk_logic_ctrl_dut|min_ctrl_dut|Add0~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[4]~13 , clk_logic_ctrl_dut|min_ctrl_dut|min[4]~13, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[4]~14 , clk_logic_ctrl_dut|min_ctrl_dut|min[4]~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[4] , clk_logic_ctrl_dut|min_ctrl_dut|min[4], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[5]~11 , clk_logic_ctrl_dut|min_ctrl_dut|min[5]~11, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[5]~12 , clk_logic_ctrl_dut|min_ctrl_dut|min[5]~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[5] , clk_logic_ctrl_dut|min_ctrl_dut|min[5], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|hour_flag~0 , clk_logic_ctrl_dut|min_ctrl_dut|hour_flag~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6]~2 , clk_logic_ctrl_dut|min_ctrl_dut|min[6]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6]~3 , clk_logic_ctrl_dut|min_ctrl_dut|min[6]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[6]~4 , clk_logic_ctrl_dut|min_ctrl_dut|min[6]~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[0]~5 , clk_logic_ctrl_dut|min_ctrl_dut|min[0]~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|min[0] , clk_logic_ctrl_dut|min_ctrl_dut|min[0], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|always0~1 , clk_logic_ctrl_dut|min_ctrl_dut|always0~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_ctrl_dut|hour_flag~1 , clk_logic_ctrl_dut|min_ctrl_dut|hour_flag~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|always0~0 , clk_logic_ctrl_dut|hour_ctrl_dut|always0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~1 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~0 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~0 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[0]~0 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[0]~5 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[0]~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[0] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[0], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~2 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~4 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~2 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~4 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[2]~17 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[2]~17, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[2]~18 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[2]~18, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[2] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~6 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|always0~2 , clk_logic_ctrl_dut|hour_ctrl_dut|always0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~8 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~10 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~6 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~8 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~10 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~11 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~11, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~12 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[5] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[5], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~12 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~12 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~9 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~9, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~10 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add0~14 , clk_logic_ctrl_dut|hour_ctrl_dut|Add0~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|Add1~14 , clk_logic_ctrl_dut|hour_ctrl_dut|Add1~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[7]~7 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[7]~7, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[7]~8 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[7]~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[7] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[7], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|always0~1 , clk_logic_ctrl_dut|hour_ctrl_dut|always0~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|always0~3 , clk_logic_ctrl_dut|hour_ctrl_dut|always0~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~6 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[5]~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~15 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~15, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~16 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[3]~16, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[3] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[3], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[4]~13 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[4]~13, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[4]~14 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[4]~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[4] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[4], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify4|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify4|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~2 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~3 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~4 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[6]~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[1]~19 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[1]~19, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[1]~20 , clk_logic_ctrl_dut|hour_ctrl_dut|hour[1]~20, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_ctrl_dut|hour[1] , clk_logic_ctrl_dut|hour_ctrl_dut|hour[1], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[0]~1 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[0]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[0]~1 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[0]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[1]~1 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[1]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[0]~3 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[0]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~9 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~9, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~10 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[1] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[1], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|Selector3~0 , clk_logic_ctrl_dut|logic_ctrl_dut|Selector3~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|logic_ctrl_dut|min_en , clk_logic_ctrl_dut|logic_ctrl_dut|min_en, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[0]~1 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[0]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[2]~1 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[2]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[1]~4 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[1]~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[0]~5 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[0]~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[0]~3 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[0]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify5|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_mid|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[0]~1 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[0]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[1]~2 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|cmp_out[1]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify8|cmp_mid|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify8|cmp_mid|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~10 , clk_logic_ctrl_dut|min_flash_dut|min_data~10, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[5] , clk_logic_ctrl_dut|min_flash_dut|min_data[5], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector2~2 , seven_tube_dut|seg_ctrl_dut|Selector2~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[3]~2 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|cmp_out[3]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[1]~3 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[1]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify5|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[1]~1 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[1]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[0]~4 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[0]~4, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[0]~2 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_mid|cmp_out[0]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify8|cmp_mid|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify8|cmp_mid|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~8 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[5] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[5], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[0]~2 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[0]~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[2]~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[2]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[1]~1 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|cmp_out[1]~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~8 , clk_logic_ctrl_dut|min_flash_dut|min_data~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~9 , clk_logic_ctrl_dut|min_flash_dut|min_data~9, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[1] , clk_logic_ctrl_dut|min_flash_dut|min_data[1], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector2~1 , seven_tube_dut|seg_ctrl_dut|Selector2~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify8|cmp_mid|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify8|cmp_mid|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify8|cmp_mid|LessThan0~1 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify8|cmp_mid|LessThan0~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector2~0 , seven_tube_dut|seg_ctrl_dut|Selector2~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector2~3 , seven_tube_dut|seg_ctrl_dut|Selector2~3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector2~4 , seven_tube_dut|seg_ctrl_dut|Selector2~4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|data_temp[1] , seven_tube_dut|seg_ctrl_dut|data_temp[1], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~8 , seven_tube_dut|seg_ctrl_dut|Selector0~8, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify6|cmp_low|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify7|cmp_low|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify8|cmp_low|Add0~0 , clk_logic_ctrl_dut|bin2bcd_hour|bcd_modify8|cmp_low|Add0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~13 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~13, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[3] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[3], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~3 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~15 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~15, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~14 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[7] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[7], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~2 , seven_tube_dut|seg_ctrl_dut|Selector0~2, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify4|cmp_low|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify4|cmp_low|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_mid|cmp_out[0]~0 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_mid|cmp_out[0]~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[3]~3 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify6|cmp_low|cmp_out[3]~3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~5 , seven_tube_dut|seg_ctrl_dut|Selector0~5, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~3 , clk_logic_ctrl_dut|min_flash_dut|min_data~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~15 , clk_logic_ctrl_dut|min_flash_dut|min_data~15, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~14 , clk_logic_ctrl_dut|min_flash_dut|min_data~14, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[7] , clk_logic_ctrl_dut|min_flash_dut|min_data[7], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify6|cmp_low|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|LessThan0~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify7|cmp_low|LessThan0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_min|bcd_modify8|cmp_low|Add0~0 , clk_logic_ctrl_dut|bin2bcd_min|bcd_modify8|cmp_low|Add0~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~13 , clk_logic_ctrl_dut|min_flash_dut|min_data~13, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[3] , clk_logic_ctrl_dut|min_flash_dut|min_data[3], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~3 , seven_tube_dut|seg_ctrl_dut|Selector0~3, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_mid|cmp_out[0]~1 , clk_logic_ctrl_dut|bin2bcd_sec|bcd_modify7|cmp_mid|cmp_out[0]~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~4 , seven_tube_dut|seg_ctrl_dut|Selector0~4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~6 , seven_tube_dut|seg_ctrl_dut|Selector0~6, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector0~7 , seven_tube_dut|seg_ctrl_dut|Selector0~7, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|data_temp[3] , seven_tube_dut|seg_ctrl_dut|data_temp[3], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector1~1 , seven_tube_dut|seg_ctrl_dut|Selector1~1, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~12 , clk_logic_ctrl_dut|min_flash_dut|min_data~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[6] , clk_logic_ctrl_dut|min_flash_dut|min_data[6], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~11 , clk_logic_ctrl_dut|min_flash_dut|min_data~11, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[2] , clk_logic_ctrl_dut|min_flash_dut|min_data[2], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector1~2 , seven_tube_dut|seg_ctrl_dut|Selector1~2, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector1~0 , seven_tube_dut|seg_ctrl_dut|Selector1~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~11 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~11, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[2] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~12 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~12, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[6] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[6], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector1~3 , seven_tube_dut|seg_ctrl_dut|Selector1~3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector1~4 , seven_tube_dut|seg_ctrl_dut|Selector1~4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|data_temp[2] , seven_tube_dut|seg_ctrl_dut|data_temp[2], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~7 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~7, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[4] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[4], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~6 , clk_logic_ctrl_dut|min_flash_dut|min_data~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[0] , clk_logic_ctrl_dut|min_flash_dut|min_data[0], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~0 , seven_tube_dut|seg_ctrl_dut|Selector3~0, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data~6 , clk_logic_ctrl_dut|hour_flash_dut|hour_data~6, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|hour_flash_dut|hour_data[0] , clk_logic_ctrl_dut|hour_flash_dut|hour_data[0], digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data~7 , clk_logic_ctrl_dut|min_flash_dut|min_data~7, digital_clock, 1
instance = comp, \clk_logic_ctrl_dut|min_flash_dut|min_data[4] , clk_logic_ctrl_dut|min_flash_dut|min_data[4], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~1 , seven_tube_dut|seg_ctrl_dut|Selector3~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~2 , seven_tube_dut|seg_ctrl_dut|Selector3~2, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~3 , seven_tube_dut|seg_ctrl_dut|Selector3~3, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|Selector3~4 , seven_tube_dut|seg_ctrl_dut|Selector3~4, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|data_temp[0] , seven_tube_dut|seg_ctrl_dut|data_temp[0], digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr7~0 , seven_tube_dut|seg_ctrl_dut|WideOr7~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr7~1 , seven_tube_dut|seg_ctrl_dut|WideOr7~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr6~0 , seven_tube_dut|seg_ctrl_dut|WideOr6~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr6~1 , seven_tube_dut|seg_ctrl_dut|WideOr6~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr5~0 , seven_tube_dut|seg_ctrl_dut|WideOr5~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr5~1 , seven_tube_dut|seg_ctrl_dut|WideOr5~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr4~0 , seven_tube_dut|seg_ctrl_dut|WideOr4~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr4~1 , seven_tube_dut|seg_ctrl_dut|WideOr4~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr3~0 , seven_tube_dut|seg_ctrl_dut|WideOr3~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr3~1 , seven_tube_dut|seg_ctrl_dut|WideOr3~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr2~0 , seven_tube_dut|seg_ctrl_dut|WideOr2~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr2~1 , seven_tube_dut|seg_ctrl_dut|WideOr2~1, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr1~0 , seven_tube_dut|seg_ctrl_dut|WideOr1~0, digital_clock, 1
instance = comp, \seven_tube_dut|seg_ctrl_dut|WideOr1~1 , seven_tube_dut|seg_ctrl_dut|WideOr1~1, digital_clock, 1
