# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:11:45  August 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:45  AUGUST 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/seven_tube.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sec_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/min_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/key_process.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/hour_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/edge_check.v
set_global_assignment -name VERILOG_FILE ../rtl/div_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/cmp.v
set_global_assignment -name VERILOG_FILE ../rtl/bin2bcd.v
set_global_assignment -name VERILOG_FILE ../rtl/bcd_modify.v
set_global_assignment -name VERILOG_FILE ../rtl/digital_clock.v
set_global_assignment -name VERILOG_FILE ../rtl/clk_logic_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/logic_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/min_flash.v
set_global_assignment -name VERILOG_FILE ../rtl/hour_flash.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/digital_clock_v1_tb.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH digital_clock_v1_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME digital_clock_v1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id digital_clock_v1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME digital_clock_v1_tb -section_id digital_clock_v1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/digital_clock_v1_tb.v -section_id digital_clock_v1_tb
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_L3 -to sys_rst_n
set_location_assignment PIN_L1 -to key_adjust
set_location_assignment PIN_J6 -to key_add
set_location_assignment PIN_N1 -to key_sub
set_location_assignment PIN_L6 -to sel[2]
set_location_assignment PIN_N6 -to sel[1]
set_location_assignment PIN_M7 -to sel[0]
set_location_assignment PIN_T11 -to seg[0]
set_location_assignment PIN_T10 -to seg[1]
set_location_assignment PIN_T9 -to seg[2]
set_location_assignment PIN_T8 -to seg[3]
set_location_assignment PIN_T7 -to seg[4]
set_location_assignment PIN_T6 -to seg[5]
set_location_assignment PIN_T5 -to seg[6]
set_location_assignment PIN_T4 -to seg[7]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE "D:/altera/output_files/Chain1.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top