|candy_vending_machine
sys_clk => total_value[0].CLK
sys_clk => total_value[1].CLK
sys_clk => total_value[2].CLK
sys_clk => total_value[3].CLK
sys_clk => total_value[4].CLK
sys_clk => total_value[5].CLK
sys_clk => total_value[6].CLK
sys_clk => total_value[7].CLK
sys_clk => total_value[8].CLK
sys_clk => total_value[9].CLK
sys_clk => total_value[10].CLK
sys_clk => total_value[11].CLK
sys_clk => total_value[12].CLK
sys_clk => total_value[13].CLK
sys_clk => total_value[14].CLK
sys_clk => total_value[15].CLK
sys_clk => total_value[16].CLK
sys_clk => total_value[17].CLK
sys_clk => total_value[18].CLK
sys_clk => total_value[19].CLK
sys_clk => total_value[20].CLK
sys_clk => total_value[21].CLK
sys_clk => total_value[22].CLK
sys_clk => total_value[23].CLK
sys_clk => total_value[24].CLK
sys_clk => total_value[25].CLK
sys_clk => total_value[26].CLK
sys_clk => total_value[27].CLK
sys_clk => total_value[28].CLK
sys_clk => total_value[29].CLK
sys_clk => total_value[30].CLK
sys_clk => total_value[31].CLK
sys_clk => coin_return~reg0.CLK
sys_clk => dispense~reg0.CLK
sys_clk => timer[0].CLK
sys_clk => timer[1].CLK
sys_clk => timer[2].CLK
sys_clk => timer[3].CLK
sys_clk => timer[4].CLK
sys_clk => timer[5].CLK
sys_clk => timer[6].CLK
sys_clk => timer[7].CLK
sys_clk => timer[8].CLK
sys_clk => timer[9].CLK
sys_clk => timer[10].CLK
sys_clk => timer[11].CLK
sys_clk => timer[12].CLK
sys_clk => timer[13].CLK
sys_clk => timer[14].CLK
sys_clk => timer[15].CLK
sys_clk => timer[16].CLK
sys_clk => timer[17].CLK
sys_clk => timer[18].CLK
sys_clk => timer[19].CLK
sys_clk => timer[20].CLK
sys_clk => timer[21].CLK
sys_clk => timer[22].CLK
sys_clk => timer[23].CLK
sys_clk => timer[24].CLK
sys_clk => timer[25].CLK
sys_clk => timer[26].CLK
sys_clk => timer[27].CLK
sys_clk => timer[28].CLK
sys_clk => timer[29].CLK
sys_clk => timer[30].CLK
sys_clk => timer[31].CLK
sys_clk => state~1.DATAIN
sys_rst_n => timer[0].ACLR
sys_rst_n => timer[1].ACLR
sys_rst_n => timer[2].ACLR
sys_rst_n => timer[3].ACLR
sys_rst_n => timer[4].ACLR
sys_rst_n => timer[5].ACLR
sys_rst_n => timer[6].ACLR
sys_rst_n => timer[7].ACLR
sys_rst_n => timer[8].ACLR
sys_rst_n => timer[9].ACLR
sys_rst_n => timer[10].ACLR
sys_rst_n => timer[11].ACLR
sys_rst_n => timer[12].ACLR
sys_rst_n => timer[13].ACLR
sys_rst_n => timer[14].ACLR
sys_rst_n => timer[15].ACLR
sys_rst_n => timer[16].ACLR
sys_rst_n => timer[17].ACLR
sys_rst_n => timer[18].ACLR
sys_rst_n => timer[19].ACLR
sys_rst_n => timer[20].ACLR
sys_rst_n => timer[21].ACLR
sys_rst_n => timer[22].ACLR
sys_rst_n => timer[23].ACLR
sys_rst_n => timer[24].ACLR
sys_rst_n => timer[25].ACLR
sys_rst_n => timer[26].ACLR
sys_rst_n => timer[27].ACLR
sys_rst_n => timer[28].ACLR
sys_rst_n => timer[29].ACLR
sys_rst_n => timer[30].ACLR
sys_rst_n => timer[31].ACLR
sys_rst_n => total_value[0].ACLR
sys_rst_n => total_value[1].ACLR
sys_rst_n => total_value[2].ACLR
sys_rst_n => total_value[3].ACLR
sys_rst_n => total_value[4].ACLR
sys_rst_n => total_value[5].ACLR
sys_rst_n => total_value[6].ACLR
sys_rst_n => total_value[7].ACLR
sys_rst_n => total_value[8].ACLR
sys_rst_n => total_value[9].ACLR
sys_rst_n => total_value[10].ACLR
sys_rst_n => total_value[11].ACLR
sys_rst_n => total_value[12].ACLR
sys_rst_n => total_value[13].ACLR
sys_rst_n => total_value[14].ACLR
sys_rst_n => total_value[15].ACLR
sys_rst_n => total_value[16].ACLR
sys_rst_n => total_value[17].ACLR
sys_rst_n => total_value[18].ACLR
sys_rst_n => total_value[19].ACLR
sys_rst_n => total_value[20].ACLR
sys_rst_n => total_value[21].ACLR
sys_rst_n => total_value[22].ACLR
sys_rst_n => total_value[23].ACLR
sys_rst_n => total_value[24].ACLR
sys_rst_n => total_value[25].ACLR
sys_rst_n => total_value[26].ACLR
sys_rst_n => total_value[27].ACLR
sys_rst_n => total_value[28].ACLR
sys_rst_n => total_value[29].ACLR
sys_rst_n => total_value[30].ACLR
sys_rst_n => total_value[31].ACLR
sys_rst_n => coin_return~reg0.ACLR
sys_rst_n => dispense~reg0.ACLR
sys_rst_n => state~3.DATAIN
nickel => always1.IN0
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
nickel => total_value.OUTPUTSELECT
dime => always1.IN1
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
dime => total_value.OUTPUTSELECT
quarter => always1.IN1
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
quarter => total_value.OUTPUTSELECT
cancel => next_state.OUTPUTSELECT
cancel => next_state.OUTPUTSELECT
cancel => next_state.OUTPUTSELECT
cancel => next_state.OUTPUTSELECT
cancel => next_state.OUTPUTSELECT
dispense <= dispense~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_return <= coin_return~reg0.DB_MAX_OUTPUT_PORT_TYPE


