// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/02/2024 18:51:29"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clk_div_dec (
	sys_clk,
	sys_rst_n,
	clk_out_dec);
input 	sys_clk;
input 	sys_rst_n;
output 	clk_out_dec;

// Design Ports Information
// clk_out_dec	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_out_dec~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \uut2|cnt_2~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \uut2|cnt_2~2_combout ;
wire \uut2|cnt_2[1]~1_combout ;
wire \uut2|LessThan1~0_combout ;
wire \uut2|clk_out2~q ;
wire \uut1|cnt_1[1]~1_combout ;
wire \uut1|cnt_1~2_combout ;
wire \uut1|cnt_1~0_combout ;
wire \uut1|LessThan0~0_combout ;
wire \uut1|clk_out1~q ;
wire \uut1|cnt_2~0_combout ;
wire \uut1|cnt_2~2_combout ;
wire \uut1|cnt_2[1]~1_combout ;
wire \uut1|LessThan1~0_combout ;
wire \uut1|clk_out2~q ;
wire \clk_out_dec~0_combout ;
wire [2:0] \uut1|cnt_2 ;
wire [2:0] \uut2|cnt_2 ;
wire [2:0] \uut1|cnt_1 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \clk_out_dec~output (
	.i(\clk_out_dec~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out_dec~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out_dec~output .bus_hold = "false";
defparam \clk_out_dec~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneiv_lcell_comb \uut2|cnt_2~0 (
// Equation(s):
// \uut2|cnt_2~0_combout  = (\uut2|cnt_2 [1] & (\uut2|cnt_2 [2] $ (!\uut2|cnt_2 [0]))) # (!\uut2|cnt_2 [1] & (\uut2|cnt_2 [2] & !\uut2|cnt_2 [0]))

	.dataa(\uut2|cnt_2 [1]),
	.datab(gnd),
	.datac(\uut2|cnt_2 [2]),
	.datad(\uut2|cnt_2 [0]),
	.cin(gnd),
	.combout(\uut2|cnt_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut2|cnt_2~0 .lut_mask = 16'hA05A;
defparam \uut2|cnt_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X9_Y1_N25
dffeas \uut2|cnt_2[2] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut2|cnt_2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut2|cnt_2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uut2|cnt_2[2] .is_wysiwyg = "true";
defparam \uut2|cnt_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N2
cycloneiv_lcell_comb \uut2|cnt_2~2 (
// Equation(s):
// \uut2|cnt_2~2_combout  = ((\uut2|cnt_2 [2] & !\uut2|cnt_2 [1])) # (!\uut2|cnt_2 [0])

	.dataa(gnd),
	.datab(\uut2|cnt_2 [2]),
	.datac(\uut2|cnt_2 [0]),
	.datad(\uut2|cnt_2 [1]),
	.cin(gnd),
	.combout(\uut2|cnt_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \uut2|cnt_2~2 .lut_mask = 16'h0FCF;
defparam \uut2|cnt_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N3
dffeas \uut2|cnt_2[0] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut2|cnt_2~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut2|cnt_2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uut2|cnt_2[0] .is_wysiwyg = "true";
defparam \uut2|cnt_2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneiv_lcell_comb \uut2|cnt_2[1]~1 (
// Equation(s):
// \uut2|cnt_2[1]~1_combout  = \uut2|cnt_2 [1] $ (!\uut2|cnt_2 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uut2|cnt_2 [1]),
	.datad(\uut2|cnt_2 [0]),
	.cin(gnd),
	.combout(\uut2|cnt_2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uut2|cnt_2[1]~1 .lut_mask = 16'hF00F;
defparam \uut2|cnt_2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N31
dffeas \uut2|cnt_2[1] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut2|cnt_2[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut2|cnt_2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uut2|cnt_2[1] .is_wysiwyg = "true";
defparam \uut2|cnt_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N22
cycloneiv_lcell_comb \uut2|LessThan1~0 (
// Equation(s):
// \uut2|LessThan1~0_combout  = (!\uut2|cnt_2 [1] & !\uut2|cnt_2 [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uut2|cnt_2 [1]),
	.datad(\uut2|cnt_2 [2]),
	.cin(gnd),
	.combout(\uut2|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut2|LessThan1~0 .lut_mask = 16'h000F;
defparam \uut2|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N23
dffeas \uut2|clk_out2 (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut2|LessThan1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut2|clk_out2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut2|clk_out2 .is_wysiwyg = "true";
defparam \uut2|clk_out2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneiv_lcell_comb \uut1|cnt_1[1]~1 (
// Equation(s):
// \uut1|cnt_1[1]~1_combout  = \uut1|cnt_1 [1] $ (\uut1|cnt_1 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uut1|cnt_1 [1]),
	.datad(\uut1|cnt_1 [0]),
	.cin(gnd),
	.combout(\uut1|cnt_1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_1[1]~1 .lut_mask = 16'h0FF0;
defparam \uut1|cnt_1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N7
dffeas \uut1|cnt_1[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_1[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_1[1] .is_wysiwyg = "true";
defparam \uut1|cnt_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneiv_lcell_comb \uut1|cnt_1~2 (
// Equation(s):
// \uut1|cnt_1~2_combout  = (!\uut1|cnt_1 [0] & ((\uut1|cnt_1 [1]) # (!\uut1|cnt_1 [2])))

	.dataa(gnd),
	.datab(\uut1|cnt_1 [2]),
	.datac(\uut1|cnt_1 [0]),
	.datad(\uut1|cnt_1 [1]),
	.cin(gnd),
	.combout(\uut1|cnt_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_1~2 .lut_mask = 16'h0F03;
defparam \uut1|cnt_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N29
dffeas \uut1|cnt_1[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_1~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_1[0] .is_wysiwyg = "true";
defparam \uut1|cnt_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N4
cycloneiv_lcell_comb \uut1|cnt_1~0 (
// Equation(s):
// \uut1|cnt_1~0_combout  = (\uut1|cnt_1 [0] & (\uut1|cnt_1 [2] $ (\uut1|cnt_1 [1]))) # (!\uut1|cnt_1 [0] & (\uut1|cnt_1 [2] & \uut1|cnt_1 [1]))

	.dataa(gnd),
	.datab(\uut1|cnt_1 [0]),
	.datac(\uut1|cnt_1 [2]),
	.datad(\uut1|cnt_1 [1]),
	.cin(gnd),
	.combout(\uut1|cnt_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_1~0 .lut_mask = 16'h3CC0;
defparam \uut1|cnt_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N5
dffeas \uut1|cnt_1[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_1[2] .is_wysiwyg = "true";
defparam \uut1|cnt_1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N20
cycloneiv_lcell_comb \uut1|LessThan0~0 (
// Equation(s):
// \uut1|LessThan0~0_combout  = (!\uut1|cnt_1 [2] & !\uut1|cnt_1 [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uut1|cnt_1 [2]),
	.datad(\uut1|cnt_1 [1]),
	.cin(gnd),
	.combout(\uut1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|LessThan0~0 .lut_mask = 16'h000F;
defparam \uut1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N21
dffeas \uut1|clk_out1 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|LessThan0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|clk_out1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|clk_out1 .is_wysiwyg = "true";
defparam \uut1|clk_out1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N12
cycloneiv_lcell_comb \uut1|cnt_2~0 (
// Equation(s):
// \uut1|cnt_2~0_combout  = (\uut1|cnt_2 [0] & (\uut1|cnt_2 [2] $ (\uut1|cnt_2 [1]))) # (!\uut1|cnt_2 [0] & (\uut1|cnt_2 [2] & \uut1|cnt_2 [1]))

	.dataa(gnd),
	.datab(\uut1|cnt_2 [0]),
	.datac(\uut1|cnt_2 [2]),
	.datad(\uut1|cnt_2 [1]),
	.cin(gnd),
	.combout(\uut1|cnt_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_2~0 .lut_mask = 16'h3CC0;
defparam \uut1|cnt_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N13
dffeas \uut1|cnt_2[2] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_2[2] .is_wysiwyg = "true";
defparam \uut1|cnt_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneiv_lcell_comb \uut1|cnt_2~2 (
// Equation(s):
// \uut1|cnt_2~2_combout  = (!\uut1|cnt_2 [0] & ((\uut1|cnt_2 [1]) # (!\uut1|cnt_2 [2])))

	.dataa(\uut1|cnt_2 [1]),
	.datab(gnd),
	.datac(\uut1|cnt_2 [0]),
	.datad(\uut1|cnt_2 [2]),
	.cin(gnd),
	.combout(\uut1|cnt_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_2~2 .lut_mask = 16'h0A0F;
defparam \uut1|cnt_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N1
dffeas \uut1|cnt_2[0] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_2~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_2[0] .is_wysiwyg = "true";
defparam \uut1|cnt_2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneiv_lcell_comb \uut1|cnt_2[1]~1 (
// Equation(s):
// \uut1|cnt_2[1]~1_combout  = \uut1|cnt_2 [1] $ (\uut1|cnt_2 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uut1|cnt_2 [1]),
	.datad(\uut1|cnt_2 [0]),
	.cin(gnd),
	.combout(\uut1|cnt_2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|cnt_2[1]~1 .lut_mask = 16'h0FF0;
defparam \uut1|cnt_2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N11
dffeas \uut1|cnt_2[1] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|cnt_2[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|cnt_2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|cnt_2[1] .is_wysiwyg = "true";
defparam \uut1|cnt_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneiv_lcell_comb \uut1|LessThan1~0 (
// Equation(s):
// \uut1|LessThan1~0_combout  = (!\uut1|cnt_2 [1] & !\uut1|cnt_2 [2])

	.dataa(\uut1|cnt_2 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\uut1|cnt_2 [2]),
	.cin(gnd),
	.combout(\uut1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uut1|LessThan1~0 .lut_mask = 16'h0055;
defparam \uut1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N17
dffeas \uut1|clk_out2 (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\uut1|LessThan1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut1|clk_out2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut1|clk_out2 .is_wysiwyg = "true";
defparam \uut1|clk_out2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneiv_lcell_comb \clk_out_dec~0 (
// Equation(s):
// \clk_out_dec~0_combout  = (!\uut1|clk_out1~q  & (\uut2|clk_out2~q  $ (\uut1|clk_out2~q )))

	.dataa(\uut2|clk_out2~q ),
	.datab(gnd),
	.datac(\uut1|clk_out1~q ),
	.datad(\uut1|clk_out2~q ),
	.cin(gnd),
	.combout(\clk_out_dec~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out_dec~0 .lut_mask = 16'h050A;
defparam \clk_out_dec~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk_out_dec = \clk_out_dec~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
