// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/02/2024 16:24:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clk_div_3 (
	sys_clk,
	sys_rst_n,
	clk_out1,
	clk_out2,
	clk_out);
input 	sys_clk;
input 	sys_rst_n;
output 	clk_out1;
output 	clk_out2;
output 	clk_out;

// Design Ports Information
// clk_out1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_out2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_out	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_out1~output_o ;
wire \clk_out2~output_o ;
wire \clk_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt_1~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt_1~0_combout ;
wire \clk_out1~0_combout ;
wire \clk_out1~reg0_q ;
wire \cnt_2~1_combout ;
wire \cnt_2~0_combout ;
wire \clk_out2~0_combout ;
wire \clk_out2~reg0_q ;
wire \clk_out~0_combout ;
wire [1:0] cnt_1;
wire [1:0] cnt_2;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \clk_out1~output (
	.i(\clk_out1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out1~output .bus_hold = "false";
defparam \clk_out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \clk_out2~output (
	.i(\clk_out2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out2~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out2~output .bus_hold = "false";
defparam \clk_out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \clk_out~output (
	.i(\clk_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneiv_lcell_comb \cnt_1~1 (
// Equation(s):
// \cnt_1~1_combout  = (!cnt_1[1] & cnt_1[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_1[1]),
	.datad(cnt_1[0]),
	.cin(gnd),
	.combout(\cnt_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1~1 .lut_mask = 16'h0F00;
defparam \cnt_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X10_Y1_N29
dffeas \cnt_1[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1[1] .is_wysiwyg = "true";
defparam \cnt_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneiv_lcell_comb \cnt_1~0 (
// Equation(s):
// \cnt_1~0_combout  = (!cnt_1[0] & !cnt_1[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_1[0]),
	.datad(cnt_1[1]),
	.cin(gnd),
	.combout(\cnt_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_1~0 .lut_mask = 16'h000F;
defparam \cnt_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N3
dffeas \cnt_1[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_1[0] .is_wysiwyg = "true";
defparam \cnt_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneiv_lcell_comb \clk_out1~0 (
// Equation(s):
// \clk_out1~0_combout  = \clk_out1~reg0_q  $ (((!cnt_1[0] & cnt_1[1])))

	.dataa(gnd),
	.datab(cnt_1[0]),
	.datac(\clk_out1~reg0_q ),
	.datad(cnt_1[1]),
	.cin(gnd),
	.combout(\clk_out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out1~0 .lut_mask = 16'hC3F0;
defparam \clk_out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N9
dffeas \clk_out1~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\clk_out1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out1~reg0 .is_wysiwyg = "true";
defparam \clk_out1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneiv_lcell_comb \cnt_2~1 (
// Equation(s):
// \cnt_2~1_combout  = (!cnt_2[1] & cnt_2[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_2[1]),
	.datad(cnt_2[0]),
	.cin(gnd),
	.combout(\cnt_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_2~1 .lut_mask = 16'h0F00;
defparam \cnt_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N13
dffeas \cnt_2[1] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_2[1] .is_wysiwyg = "true";
defparam \cnt_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneiv_lcell_comb \cnt_2~0 (
// Equation(s):
// \cnt_2~0_combout  = (!cnt_2[0] & !cnt_2[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_2[0]),
	.datad(cnt_2[1]),
	.cin(gnd),
	.combout(\cnt_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_2~0 .lut_mask = 16'h000F;
defparam \cnt_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \cnt_2[0] (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_2[0] .is_wysiwyg = "true";
defparam \cnt_2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneiv_lcell_comb \clk_out2~0 (
// Equation(s):
// \clk_out2~0_combout  = \clk_out2~reg0_q  $ (((!cnt_2[0] & cnt_2[1])))

	.dataa(cnt_2[0]),
	.datab(gnd),
	.datac(\clk_out2~reg0_q ),
	.datad(cnt_2[1]),
	.cin(gnd),
	.combout(\clk_out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out2~0 .lut_mask = 16'hA5F0;
defparam \clk_out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N27
dffeas \clk_out2~reg0 (
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(\clk_out2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out2~reg0 .is_wysiwyg = "true";
defparam \clk_out2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneiv_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = (\clk_out2~reg0_q  & \clk_out1~reg0_q )

	.dataa(\clk_out2~reg0_q ),
	.datab(gnd),
	.datac(\clk_out1~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'hA0A0;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk_out1 = \clk_out1~output_o ;

assign clk_out2 = \clk_out2~output_o ;

assign clk_out = \clk_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
