|digital_voltmeter
sys_clk => sys_clk.IN5
sys_rst_n => sys_rst_n.IN5
ad_data_out => ad_data_out.IN1
key_in => key_in.IN1
ad_io_clock << tlc549_drive:tlc549_drive_inst.ad_io_clock
ad_cs_n << tlc549_drive:tlc549_drive_inst.ad_cs_n
led << flag_led:flag_led_inst.led
sel[0] << seven_tube:seven_tube_inst.sel
sel[1] << seven_tube:seven_tube_inst.sel
sel[2] << seven_tube:seven_tube_inst.sel
seg[0] << seven_tube:seven_tube_inst.seg
seg[1] << seven_tube:seven_tube_inst.seg
seg[2] << seven_tube:seven_tube_inst.seg
seg[3] << seven_tube:seven_tube_inst.seg
seg[4] << seven_tube:seven_tube_inst.seg
seg[5] << seven_tube:seven_tube_inst.seg
seg[6] << seven_tube:seven_tube_inst.seg
seg[7] << seven_tube:seven_tube_inst.seg


|digital_voltmeter|key_filter:key_filter_inst
sys_clk => key_out~reg0.CLK
sys_clk => state.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => key_out~reg0.PRESET
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_voltmeter|tlc549_drive:tlc549_drive_inst
sys_clk => data[0]~reg0.CLK
sys_clk => data[1]~reg0.CLK
sys_clk => data[2]~reg0.CLK
sys_clk => data[3]~reg0.CLK
sys_clk => data[4]~reg0.CLK
sys_clk => data[5]~reg0.CLK
sys_clk => data[6]~reg0.CLK
sys_clk => data[7]~reg0.CLK
sys_clk => flag~reg0.CLK
sys_clk => data_temp[0].CLK
sys_clk => data_temp[1].CLK
sys_clk => data_temp[2].CLK
sys_clk => data_temp[3].CLK
sys_clk => data_temp[4].CLK
sys_clk => data_temp[5].CLK
sys_clk => data_temp[6].CLK
sys_clk => data_temp[7].CLK
sys_clk => ad_cs_n~reg0.CLK
sys_clk => ad_io_clock~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => flag~reg0.ACLR
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => data_temp[4].ACLR
sys_rst_n => data_temp[5].ACLR
sys_rst_n => data_temp[6].ACLR
sys_rst_n => data_temp[7].ACLR
sys_rst_n => ad_cs_n~reg0.PRESET
sys_rst_n => ad_io_clock~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
ad_data_out => Selector11.IN4
ad_data_out => Selector12.IN4
ad_data_out => Selector13.IN4
ad_data_out => Selector14.IN4
ad_data_out => Selector15.IN4
ad_data_out => Selector16.IN4
ad_data_out => Selector17.IN4
ad_data_out => Selector18.IN4
en => ad_io_clock.OUTPUTSELECT
en => ad_cs_n.OUTPUTSELECT
en => data[0]~reg0.ENA
en => data_temp[7].ENA
en => data_temp[6].ENA
en => data_temp[5].ENA
en => data_temp[4].ENA
en => data_temp[3].ENA
en => data_temp[2].ENA
en => data_temp[1].ENA
en => data_temp[0].ENA
en => flag~reg0.ENA
en => data[7]~reg0.ENA
en => data[6]~reg0.ENA
en => data[5]~reg0.ENA
en => data[4]~reg0.ENA
en => data[3]~reg0.ENA
en => data[2]~reg0.ENA
en => data[1]~reg0.ENA
ad_io_clock <= ad_io_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_cs_n <= ad_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_voltmeter|ad_ctrl:ad_ctrl_inst
sys_clk => cal_data[0]~reg0.CLK
sys_clk => cal_data[1]~reg0.CLK
sys_clk => cal_data[2]~reg0.CLK
sys_clk => cal_data[3]~reg0.CLK
sys_clk => cal_data[4]~reg0.CLK
sys_clk => cal_data[5]~reg0.CLK
sys_clk => cal_data[6]~reg0.CLK
sys_clk => cal_data[7]~reg0.CLK
sys_clk => cal_data[8]~reg0.CLK
sys_clk => cal_data[9]~reg0.CLK
sys_clk => cal_data[10]~reg0.CLK
sys_clk => cal_data[11]~reg0.CLK
sys_clk => cal_data[12]~reg0.CLK
sys_clk => cal_data[13]~reg0.CLK
sys_clk => cal_data[14]~reg0.CLK
sys_clk => cal_data[15]~reg0.CLK
sys_clk => cal_data[16]~reg0.CLK
sys_clk => cal_data[17]~reg0.CLK
sys_clk => cal_data[18]~reg0.CLK
sys_clk => cal_data[19]~reg0.CLK
sys_clk => cal_data[20]~reg0.CLK
sys_clk => cal_data[21]~reg0.CLK
sys_clk => cal_data[22]~reg0.CLK
sys_clk => cal_data[23]~reg0.CLK
sys_rst_n => cal_data[0]~reg0.ACLR
sys_rst_n => cal_data[1]~reg0.ACLR
sys_rst_n => cal_data[2]~reg0.ACLR
sys_rst_n => cal_data[3]~reg0.ACLR
sys_rst_n => cal_data[4]~reg0.ACLR
sys_rst_n => cal_data[5]~reg0.ACLR
sys_rst_n => cal_data[6]~reg0.ACLR
sys_rst_n => cal_data[7]~reg0.ACLR
sys_rst_n => cal_data[8]~reg0.ACLR
sys_rst_n => cal_data[9]~reg0.ACLR
sys_rst_n => cal_data[10]~reg0.ACLR
sys_rst_n => cal_data[11]~reg0.ACLR
sys_rst_n => cal_data[12]~reg0.ACLR
sys_rst_n => cal_data[13]~reg0.ACLR
sys_rst_n => cal_data[14]~reg0.ACLR
sys_rst_n => cal_data[15]~reg0.ACLR
sys_rst_n => cal_data[16]~reg0.ACLR
sys_rst_n => cal_data[17]~reg0.ACLR
sys_rst_n => cal_data[18]~reg0.ACLR
sys_rst_n => cal_data[19]~reg0.ACLR
sys_rst_n => cal_data[20]~reg0.ACLR
sys_rst_n => cal_data[21]~reg0.ACLR
sys_rst_n => cal_data[22]~reg0.ACLR
sys_rst_n => cal_data[23]~reg0.ACLR
flag => cal_data[0]~reg0.ENA
flag => cal_data[23]~reg0.ENA
flag => cal_data[22]~reg0.ENA
flag => cal_data[21]~reg0.ENA
flag => cal_data[20]~reg0.ENA
flag => cal_data[19]~reg0.ENA
flag => cal_data[18]~reg0.ENA
flag => cal_data[17]~reg0.ENA
flag => cal_data[16]~reg0.ENA
flag => cal_data[15]~reg0.ENA
flag => cal_data[14]~reg0.ENA
flag => cal_data[13]~reg0.ENA
flag => cal_data[12]~reg0.ENA
flag => cal_data[11]~reg0.ENA
flag => cal_data[10]~reg0.ENA
flag => cal_data[9]~reg0.ENA
flag => cal_data[8]~reg0.ENA
flag => cal_data[7]~reg0.ENA
flag => cal_data[6]~reg0.ENA
flag => cal_data[5]~reg0.ENA
flag => cal_data[4]~reg0.ENA
flag => cal_data[3]~reg0.ENA
flag => cal_data[2]~reg0.ENA
flag => cal_data[1]~reg0.ENA
data[0] => Mult0.IN35
data[1] => Mult0.IN34
data[2] => Mult0.IN33
data[3] => Mult0.IN32
data[4] => Mult0.IN31
data[5] => Mult0.IN30
data[6] => Mult0.IN29
data[7] => Mult0.IN28
data[8] => Mult0.IN27
data[9] => Mult0.IN26
data[10] => Mult0.IN25
data[11] => Mult0.IN24
data[12] => Mult0.IN23
data[13] => Mult0.IN22
data[14] => Mult0.IN21
data[15] => Mult0.IN20
data[16] => Mult0.IN19
data[17] => Mult0.IN18
data[18] => Mult0.IN17
data[19] => Mult0.IN16
data[20] => Mult0.IN15
data[21] => Mult0.IN14
data[22] => Mult0.IN13
data[23] => Mult0.IN12
cal_data[0] <= cal_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[1] <= cal_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[2] <= cal_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[3] <= cal_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[4] <= cal_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[5] <= cal_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[6] <= cal_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[7] <= cal_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[8] <= cal_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[9] <= cal_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[10] <= cal_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[11] <= cal_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[12] <= cal_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[13] <= cal_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[14] <= cal_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[15] <= cal_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[16] <= cal_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[17] <= cal_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[18] <= cal_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[19] <= cal_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[20] <= cal_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[21] <= cal_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[22] <= cal_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_data[23] <= cal_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_voltmeter|bin2bcd:bin2bcd_inst
bin[0] => Div0.IN41
bin[0] => Div1.IN38
bin[0] => Div2.IN34
bin[0] => Div3.IN31
bin[0] => Div4.IN28
bin[0] => Mod5.IN28
bin[1] => Div0.IN40
bin[1] => Div1.IN37
bin[1] => Div2.IN33
bin[1] => Div3.IN30
bin[1] => Div4.IN27
bin[1] => Mod5.IN27
bin[2] => Div0.IN39
bin[2] => Div1.IN36
bin[2] => Div2.IN32
bin[2] => Div3.IN29
bin[2] => Div4.IN26
bin[2] => Mod5.IN26
bin[3] => Div0.IN38
bin[3] => Div1.IN35
bin[3] => Div2.IN31
bin[3] => Div3.IN28
bin[3] => Div4.IN25
bin[3] => Mod5.IN25
bin[4] => Div0.IN37
bin[4] => Div1.IN34
bin[4] => Div2.IN30
bin[4] => Div3.IN27
bin[4] => Div4.IN24
bin[4] => Mod5.IN24
bin[5] => Div0.IN36
bin[5] => Div1.IN33
bin[5] => Div2.IN29
bin[5] => Div3.IN26
bin[5] => Div4.IN23
bin[5] => Mod5.IN23
bin[6] => Div0.IN35
bin[6] => Div1.IN32
bin[6] => Div2.IN28
bin[6] => Div3.IN25
bin[6] => Div4.IN22
bin[6] => Mod5.IN22
bin[7] => Div0.IN34
bin[7] => Div1.IN31
bin[7] => Div2.IN27
bin[7] => Div3.IN24
bin[7] => Div4.IN21
bin[7] => Mod5.IN21
bin[8] => Div0.IN33
bin[8] => Div1.IN30
bin[8] => Div2.IN26
bin[8] => Div3.IN23
bin[8] => Div4.IN20
bin[8] => Mod5.IN20
bin[9] => Div0.IN32
bin[9] => Div1.IN29
bin[9] => Div2.IN25
bin[9] => Div3.IN22
bin[9] => Div4.IN19
bin[9] => Mod5.IN19
bin[10] => Div0.IN31
bin[10] => Div1.IN28
bin[10] => Div2.IN24
bin[10] => Div3.IN21
bin[10] => Div4.IN18
bin[10] => Mod5.IN18
bin[11] => Div0.IN30
bin[11] => Div1.IN27
bin[11] => Div2.IN23
bin[11] => Div3.IN20
bin[11] => Div4.IN17
bin[11] => Mod5.IN17
bin[12] => Div0.IN29
bin[12] => Div1.IN26
bin[12] => Div2.IN22
bin[12] => Div3.IN19
bin[12] => Div4.IN16
bin[12] => Mod5.IN16
bin[13] => Div0.IN28
bin[13] => Div1.IN25
bin[13] => Div2.IN21
bin[13] => Div3.IN18
bin[13] => Div4.IN15
bin[13] => Mod5.IN15
bin[14] => Div0.IN27
bin[14] => Div1.IN24
bin[14] => Div2.IN20
bin[14] => Div3.IN17
bin[14] => Div4.IN14
bin[14] => Mod5.IN14
bin[15] => Div0.IN26
bin[15] => Div1.IN23
bin[15] => Div2.IN19
bin[15] => Div3.IN16
bin[15] => Div4.IN13
bin[15] => Mod5.IN13
bin[16] => Div0.IN25
bin[16] => Div1.IN22
bin[16] => Div2.IN18
bin[16] => Div3.IN15
bin[16] => Div4.IN12
bin[16] => Mod5.IN12
bin[17] => Div0.IN24
bin[17] => Div1.IN21
bin[17] => Div2.IN17
bin[17] => Div3.IN14
bin[17] => Div4.IN11
bin[17] => Mod5.IN11
bin[18] => Div0.IN23
bin[18] => Div1.IN20
bin[18] => Div2.IN16
bin[18] => Div3.IN13
bin[18] => Div4.IN10
bin[18] => Mod5.IN10
bin[19] => Div0.IN22
bin[19] => Div1.IN19
bin[19] => Div2.IN15
bin[19] => Div3.IN12
bin[19] => Div4.IN9
bin[19] => Mod5.IN9
bin[20] => Div0.IN21
bin[20] => Div1.IN18
bin[20] => Div2.IN14
bin[20] => Div3.IN11
bin[20] => Div4.IN8
bin[20] => Mod5.IN8
bin[21] => Div0.IN20
bin[21] => Div1.IN17
bin[21] => Div2.IN13
bin[21] => Div3.IN10
bin[21] => Div4.IN7
bin[21] => Mod5.IN7
bin[22] => Div0.IN19
bin[22] => Div1.IN16
bin[22] => Div2.IN12
bin[22] => Div3.IN9
bin[22] => Div4.IN6
bin[22] => Mod5.IN6
bin[23] => Div0.IN18
bin[23] => Div1.IN15
bin[23] => Div2.IN11
bin[23] => Div3.IN8
bin[23] => Div4.IN5
bin[23] => Mod5.IN5
bin[24] => Div0.IN17
bin[24] => Div1.IN14
bin[24] => Div2.IN10
bin[24] => Div3.IN7
bin[24] => Div4.IN4
bin[24] => Mod5.IN4
bcd[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= <GND>


|digital_voltmeter|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_inst.sel
sel[1] <= seg_ctrl:seg_ctrl_inst.sel
sel[2] <= seg_ctrl:seg_ctrl_inst.sel
seg[0] <= seg_ctrl:seg_ctrl_inst.seg
seg[1] <= seg_ctrl:seg_ctrl_inst.seg
seg[2] <= seg_ctrl:seg_ctrl_inst.seg
seg[3] <= seg_ctrl:seg_ctrl_inst.seg
seg[4] <= seg_ctrl:seg_ctrl_inst.seg
seg[5] <= seg_ctrl:seg_ctrl_inst.seg
seg[6] <= seg_ctrl:seg_ctrl_inst.seg
seg[7] <= seg_ctrl:seg_ctrl_inst.seg


|digital_voltmeter|seven_tube:seven_tube_inst|clk_div_2khz:clk_div_2khz_inst
sys_clk => clk_out~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_voltmeter|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_inst
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => data_tmp[3].OUTPUTSELECT
sys_rst_n => data_tmp[2].OUTPUTSELECT
sys_rst_n => data_tmp[1].OUTPUTSELECT
sys_rst_n => data_tmp[0].OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|digital_voltmeter|flag_led:flag_led_inst
sys_clk => led~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
sys_clk => flag_latched.CLK
sys_rst_n => led~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
sys_rst_n => counter[25].ACLR
sys_rst_n => counter[26].ACLR
sys_rst_n => counter[27].ACLR
sys_rst_n => counter[28].ACLR
sys_rst_n => counter[29].ACLR
sys_rst_n => counter[30].ACLR
sys_rst_n => counter[31].ACLR
sys_rst_n => flag_latched.ACLR
flag => always0.IN1
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


