|uart_loopback
sys_clk => sys_clk.IN7
sys_rst_n => sys_rst_n.IN10
key_in => key_in.IN1
rxd => rxd.IN1
txd << uart_tx:uart_tx_inst.txd
sel[0] << seg_ctrl:seg_ctrl_inst.sel
sel[1] << seg_ctrl:seg_ctrl_inst.sel
sel[2] << seg_ctrl:seg_ctrl_inst.sel
seg[0] << seg_ctrl:seg_ctrl_inst.seg
seg[1] << seg_ctrl:seg_ctrl_inst.seg
seg[2] << seg_ctrl:seg_ctrl_inst.seg
seg[3] << seg_ctrl:seg_ctrl_inst.seg
seg[4] << seg_ctrl:seg_ctrl_inst.seg
seg[5] << seg_ctrl:seg_ctrl_inst.seg
seg[6] << seg_ctrl:seg_ctrl_inst.seg
seg[7] << seg_ctrl:seg_ctrl_inst.seg


|uart_loopback|div_clk:div_clk_inst
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_clk_div:uart_clk_div_9600
sys_clk => uart_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_rst_n => uart_clk~reg0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_clk_div:uart_clk_div_19200
sys_clk => uart_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_rst_n => uart_clk~reg0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_clk_div:uart_clk_div_38400
sys_clk => uart_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_rst_n => uart_clk~reg0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_clk_div:uart_clk_div_57600
sys_clk => uart_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_rst_n => uart_clk~reg0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_clk_div:uart_clk_div_115200
sys_clk => uart_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_rst_n => uart_clk~reg0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_tx:uart_tx_inst
uart_clk => send_data_flag~reg0.CLK
uart_clk => txd~reg0.CLK
uart_clk => temp_data[0].CLK
uart_clk => temp_data[1].CLK
uart_clk => temp_data[2].CLK
uart_clk => temp_data[3].CLK
uart_clk => temp_data[4].CLK
uart_clk => temp_data[5].CLK
uart_clk => temp_data[6].CLK
uart_clk => temp_data[7].CLK
uart_clk => send_en.CLK
uart_clk => state.CLK
uart_clk => cnt[0].CLK
uart_clk => cnt[1].CLK
uart_clk => cnt[2].CLK
uart_clk => cnt[3].CLK
uart_clk => cnt[4].CLK
uart_clk => cnt[5].CLK
uart_clk => cnt[6].CLK
uart_clk => cnt[7].CLK
sys_rst_n => send_data_flag~reg0.ACLR
sys_rst_n => txd~reg0.PRESET
sys_rst_n => temp_data[0].ACLR
sys_rst_n => temp_data[1].ACLR
sys_rst_n => temp_data[2].ACLR
sys_rst_n => temp_data[3].ACLR
sys_rst_n => temp_data[4].ACLR
sys_rst_n => temp_data[5].ACLR
sys_rst_n => temp_data[6].ACLR
sys_rst_n => temp_data[7].ACLR
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].PRESET
sys_rst_n => cnt[1].PRESET
sys_rst_n => cnt[2].PRESET
sys_rst_n => cnt[3].PRESET
sys_rst_n => cnt[4].PRESET
sys_rst_n => cnt[5].PRESET
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].PRESET
sys_rst_n => send_en.ACLR
send_data[0] => temp_data.DATAB
send_data[1] => temp_data.DATAB
send_data[2] => temp_data.DATAB
send_data[3] => temp_data.DATAB
send_data[4] => temp_data.DATAB
send_data[5] => temp_data.DATAB
send_data[6] => temp_data.DATAB
send_data[7] => temp_data.DATAB
rx_flag => always0.IN1
rx_flag => send_en.OUTPUTSELECT
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data_flag <= send_data_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|uart_rx:uart_rx_inst
uart_clk => rec_data[0]~reg0.CLK
uart_clk => rec_data[1]~reg0.CLK
uart_clk => rec_data[2]~reg0.CLK
uart_clk => rec_data[3]~reg0.CLK
uart_clk => rec_data[4]~reg0.CLK
uart_clk => rec_data[5]~reg0.CLK
uart_clk => rec_data[6]~reg0.CLK
uart_clk => rec_data[7]~reg0.CLK
uart_clk => rec_flag~reg0.CLK
uart_clk => temp_data[0].CLK
uart_clk => temp_data[1].CLK
uart_clk => temp_data[2].CLK
uart_clk => temp_data[3].CLK
uart_clk => temp_data[4].CLK
uart_clk => temp_data[5].CLK
uart_clk => temp_data[6].CLK
uart_clk => temp_data[7].CLK
uart_clk => cnt[0].CLK
uart_clk => cnt[1].CLK
uart_clk => cnt[2].CLK
uart_clk => cnt[3].CLK
uart_clk => cnt[4].CLK
uart_clk => cnt[5].CLK
uart_clk => cnt[6].CLK
uart_clk => cnt[7].CLK
uart_clk => state.CLK
sys_rst_n => rec_data[0]~reg0.ACLR
sys_rst_n => rec_data[1]~reg0.ACLR
sys_rst_n => rec_data[2]~reg0.ACLR
sys_rst_n => rec_data[3]~reg0.ACLR
sys_rst_n => rec_data[4]~reg0.ACLR
sys_rst_n => rec_data[5]~reg0.ACLR
sys_rst_n => rec_data[6]~reg0.ACLR
sys_rst_n => rec_data[7]~reg0.ACLR
sys_rst_n => rec_flag~reg0.ACLR
sys_rst_n => temp_data[0].ACLR
sys_rst_n => temp_data[1].ACLR
sys_rst_n => temp_data[2].ACLR
sys_rst_n => temp_data[3].ACLR
sys_rst_n => temp_data[4].ACLR
sys_rst_n => temp_data[5].ACLR
sys_rst_n => temp_data[6].ACLR
sys_rst_n => temp_data[7].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => state.ACLR
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => cnt.OUTPUTSELECT
rxd => state.DATAA
rxd => temp_data[7].DATAIN
rxd => temp_data[6].DATAIN
rxd => temp_data[5].DATAIN
rxd => temp_data[4].DATAIN
rxd => temp_data[3].DATAIN
rxd => temp_data[2].DATAIN
rxd => temp_data[1].DATAIN
rxd => temp_data[0].DATAIN
rec_data[0] <= rec_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[1] <= rec_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[2] <= rec_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[3] <= rec_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[4] <= rec_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[5] <= rec_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[6] <= rec_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[7] <= rec_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_flag <= rec_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|baud_select:baud_select_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
key_in => key_in.IN1
uart_clk_9600 => Mux0.IN0
uart_clk_9600 => Mux0.IN1
uart_clk_9600 => Mux0.IN2
uart_clk_9600 => Mux0.IN3
uart_clk_9600 => uart_clk~reg0.ADATA
uart_clk_19200 => Mux0.IN4
uart_clk_38400 => Mux0.IN5
uart_clk_57600 => Mux0.IN6
uart_clk_115200 => Mux0.IN7
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[0] <= uart_baud[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[1] <= uart_baud[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[2] <= uart_baud[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[3] <= uart_baud[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[4] <= uart_baud[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[5] <= uart_baud[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[6] <= uart_baud[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[7] <= uart_baud[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[8] <= uart_baud[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[9] <= uart_baud[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[10] <= uart_baud[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[11] <= uart_baud[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[12] <= uart_baud[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[13] <= uart_baud[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[14] <= uart_baud[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[15] <= uart_baud[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[16] <= uart_baud[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[17] <= uart_baud[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[18] <= uart_baud[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[19] <= uart_baud[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[20] <= uart_baud[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[21] <= uart_baud[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[22] <= uart_baud[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_baud[23] <= uart_baud[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|baud_select:baud_select_inst|key_filter:key_filter_inst
sys_clk => key_out~reg0.CLK
sys_clk => state.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => key_out~reg0.PRESET
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|baud_select:baud_select_inst|pulse_cnt:pulse_cnt_inst
sys_clk => pulse_cnt[0]~reg0.CLK
sys_clk => pulse_cnt[1]~reg0.CLK
sys_clk => pulse_cnt[2]~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_rst_n => pulse_cnt[0]~reg0.ACLR
sys_rst_n => pulse_cnt[1]~reg0.ACLR
sys_rst_n => pulse_cnt[2]~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
key_pulse => pulse_cnt[0]~reg0.ENA
key_pulse => counter[1].ENA
key_pulse => counter[0].ENA
key_pulse => pulse_cnt[2]~reg0.ENA
key_pulse => pulse_cnt[1]~reg0.ENA
pulse_cnt[0] <= pulse_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_cnt[1] <= pulse_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_cnt[2] <= pulse_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback|seg_ctrl:seg_ctrl_inst
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => data_tmp[3].OUTPUTSELECT
sys_rst_n => data_tmp[2].OUTPUTSELECT
sys_rst_n => data_tmp[1].OUTPUTSELECT
sys_rst_n => data_tmp[0].OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


