|bin2bcd_v2
bin[0] => bcd_data0[0].IN1
bin[1] => bcd_data0[1].IN1
bin[2] => bcd_data0[2].IN1
bin[3] => bcd_data0[3].IN1
bin[4] => bcd_data0[4].IN1
bin[5] => bcd_data0[5].IN1
bin[6] => bcd_data0[6].IN1
bin[7] => bcd_data0[7].IN1
bcd[0] << bcd_data0[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] << bcd_data0[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] << bcd_data0[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] << bcd_data0[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] << bcd_data0[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] << bcd_data0[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] << bcd_data0[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] << bcd_data0[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] << bcd_data0[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] << bcd_data0[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] << bcd_data0[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] << bcd_data0[11].DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst1
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst1|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst1|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst1|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst2
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst2|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst2|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst2|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst3
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst3|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst3|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst3|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst4
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst4|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst4|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst4|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst5
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst5|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst5|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst5|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst6
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst6|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst6|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst6|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst7
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst7|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst7|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst7|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst8
data_in[0] => data_out[1].DATAIN
data_in[1] => data_out[2].DATAIN
data_in[2] => data_out[3].DATAIN
data_in[3] => data_out[4].DATAIN
data_in[4] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[6] => data_out[7].DATAIN
data_in[7] => data_out[8].DATAIN
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_out[0] <= <GND>
data_out[1] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= cmp:cmp_low.cmp_out
data_out[10] <= cmp:cmp_low.cmp_out
data_out[11] <= cmp:cmp_low.cmp_out
data_out[12] <= cmp:cmp_low.cmp_out
data_out[13] <= cmp:cmp_middle.cmp_out
data_out[14] <= cmp:cmp_middle.cmp_out
data_out[15] <= cmp:cmp_middle.cmp_out
data_out[16] <= cmp:cmp_middle.cmp_out
data_out[17] <= cmp:cmp_high.cmp_out
data_out[18] <= cmp:cmp_high.cmp_out
data_out[19] <= cmp:cmp_high.cmp_out


|bin2bcd_v2|bcd_modify:bcd_modify_inst8|cmp:cmp_high
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst8|cmp:cmp_middle
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|bin2bcd_v2|bcd_modify:bcd_modify_inst8|cmp:cmp_low
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


