|demo
clk => clk.IN1
rst_n => rst_n.IN1
ck << sdr_sdram:sdr_sdram_ins.ck
cke << sdr_sdram:sdr_sdram_ins.cke
cs_n << sdr_sdram:sdr_sdram_ins.cs_n
ras_n << sdr_sdram:sdr_sdram_ins.ras_n
cas_n << sdr_sdram:sdr_sdram_ins.cas_n
we_n << sdr_sdram:sdr_sdram_ins.we_n
addr[0] << sdr_sdram:sdr_sdram_ins.addr
addr[1] << sdr_sdram:sdr_sdram_ins.addr
addr[2] << sdr_sdram:sdr_sdram_ins.addr
addr[3] << sdr_sdram:sdr_sdram_ins.addr
addr[4] << sdr_sdram:sdr_sdram_ins.addr
addr[5] << sdr_sdram:sdr_sdram_ins.addr
addr[6] << sdr_sdram:sdr_sdram_ins.addr
addr[7] << sdr_sdram:sdr_sdram_ins.addr
addr[8] << sdr_sdram:sdr_sdram_ins.addr
addr[9] << sdr_sdram:sdr_sdram_ins.addr
addr[10] << sdr_sdram:sdr_sdram_ins.addr
addr[11] << sdr_sdram:sdr_sdram_ins.addr
addr[12] << sdr_sdram:sdr_sdram_ins.addr
ba[0] << sdr_sdram:sdr_sdram_ins.ba
ba[1] << sdr_sdram:sdr_sdram_ins.ba
dq[0] <> sdr_sdram:sdr_sdram_ins.dq
dq[1] <> sdr_sdram:sdr_sdram_ins.dq
dq[2] <> sdr_sdram:sdr_sdram_ins.dq
dq[3] <> sdr_sdram:sdr_sdram_ins.dq
dq[4] <> sdr_sdram:sdr_sdram_ins.dq
dq[5] <> sdr_sdram:sdr_sdram_ins.dq
dq[6] <> sdr_sdram:sdr_sdram_ins.dq
dq[7] <> sdr_sdram:sdr_sdram_ins.dq
dq[8] <> sdr_sdram:sdr_sdram_ins.dq
dq[9] <> sdr_sdram:sdr_sdram_ins.dq
dq[10] <> sdr_sdram:sdr_sdram_ins.dq
dq[11] <> sdr_sdram:sdr_sdram_ins.dq
dq[12] <> sdr_sdram:sdr_sdram_ins.dq
dq[13] <> sdr_sdram:sdr_sdram_ins.dq
dq[14] <> sdr_sdram:sdr_sdram_ins.dq
dq[15] <> sdr_sdram:sdr_sdram_ins.dq
dqm[0] << sdr_sdram:sdr_sdram_ins.dqm
dqm[1] << sdr_sdram:sdr_sdram_ins.dqm
rddata[0] << sdr_sdram:sdr_sdram_ins.rddata
rddata[1] << sdr_sdram:sdr_sdram_ins.rddata
rddata[2] << sdr_sdram:sdr_sdram_ins.rddata
rddata[3] << sdr_sdram:sdr_sdram_ins.rddata
rddata[4] << sdr_sdram:sdr_sdram_ins.rddata
rddata[5] << sdr_sdram:sdr_sdram_ins.rddata
rddata[6] << sdr_sdram:sdr_sdram_ins.rddata
rddata[7] << sdr_sdram:sdr_sdram_ins.rddata
rddata[8] << sdr_sdram:sdr_sdram_ins.rddata
rddata[9] << sdr_sdram:sdr_sdram_ins.rddata
rddata[10] << sdr_sdram:sdr_sdram_ins.rddata
rddata[11] << sdr_sdram:sdr_sdram_ins.rddata
rddata[12] << sdr_sdram:sdr_sdram_ins.rddata
rddata[13] << sdr_sdram:sdr_sdram_ins.rddata
rddata[14] << sdr_sdram:sdr_sdram_ins.rddata
rddata[15] << sdr_sdram:sdr_sdram_ins.rddata
rddata[16] << sdr_sdram:sdr_sdram_ins.rddata
rddata[17] << sdr_sdram:sdr_sdram_ins.rddata
rddata[18] << sdr_sdram:sdr_sdram_ins.rddata
rddata[19] << sdr_sdram:sdr_sdram_ins.rddata
rddata[20] << sdr_sdram:sdr_sdram_ins.rddata
rddata[21] << sdr_sdram:sdr_sdram_ins.rddata
rddata[22] << sdr_sdram:sdr_sdram_ins.rddata
rddata[23] << sdr_sdram:sdr_sdram_ins.rddata
rddata[24] << sdr_sdram:sdr_sdram_ins.rddata
rddata[25] << sdr_sdram:sdr_sdram_ins.rddata
rddata[26] << sdr_sdram:sdr_sdram_ins.rddata
rddata[27] << sdr_sdram:sdr_sdram_ins.rddata
rddata[28] << sdr_sdram:sdr_sdram_ins.rddata
rddata[29] << sdr_sdram:sdr_sdram_ins.rddata
rddata[30] << sdr_sdram:sdr_sdram_ins.rddata
rddata[31] << sdr_sdram:sdr_sdram_ins.rddata
rddata[32] << sdr_sdram:sdr_sdram_ins.rddata
rddata[33] << sdr_sdram:sdr_sdram_ins.rddata
rddata[34] << sdr_sdram:sdr_sdram_ins.rddata
rddata[35] << sdr_sdram:sdr_sdram_ins.rddata
rddata[36] << sdr_sdram:sdr_sdram_ins.rddata
rddata[37] << sdr_sdram:sdr_sdram_ins.rddata
rddata[38] << sdr_sdram:sdr_sdram_ins.rddata
rddata[39] << sdr_sdram:sdr_sdram_ins.rddata
rddata[40] << sdr_sdram:sdr_sdram_ins.rddata
rddata[41] << sdr_sdram:sdr_sdram_ins.rddata
rddata[42] << sdr_sdram:sdr_sdram_ins.rddata
rddata[43] << sdr_sdram:sdr_sdram_ins.rddata
rddata[44] << sdr_sdram:sdr_sdram_ins.rddata
rddata[45] << sdr_sdram:sdr_sdram_ins.rddata
rddata[46] << sdr_sdram:sdr_sdram_ins.rddata
rddata[47] << sdr_sdram:sdr_sdram_ins.rddata
rddata[48] << sdr_sdram:sdr_sdram_ins.rddata
rddata[49] << sdr_sdram:sdr_sdram_ins.rddata
rddata[50] << sdr_sdram:sdr_sdram_ins.rddata
rddata[51] << sdr_sdram:sdr_sdram_ins.rddata
rddata[52] << sdr_sdram:sdr_sdram_ins.rddata
rddata[53] << sdr_sdram:sdr_sdram_ins.rddata
rddata[54] << sdr_sdram:sdr_sdram_ins.rddata
rddata[55] << sdr_sdram:sdr_sdram_ins.rddata
rddata[56] << sdr_sdram:sdr_sdram_ins.rddata
rddata[57] << sdr_sdram:sdr_sdram_ins.rddata
rddata[58] << sdr_sdram:sdr_sdram_ins.rddata
rddata[59] << sdr_sdram:sdr_sdram_ins.rddata
rddata[60] << sdr_sdram:sdr_sdram_ins.rddata
rddata[61] << sdr_sdram:sdr_sdram_ins.rddata
rddata[62] << sdr_sdram:sdr_sdram_ins.rddata
rddata[63] << sdr_sdram:sdr_sdram_ins.rddata


|demo|sdr_sdram:sdr_sdram_ins
clk => clk.IN5
rst_n => rst_n.IN5
req => req.IN1
done <= sdr_ctl:sdr_ctl_ins.done
we => we.IN1
laddr[0] => laddr[0].IN1
laddr[1] => laddr[1].IN1
laddr[2] => laddr[2].IN1
laddr[3] => laddr[3].IN1
laddr[4] => laddr[4].IN1
laddr[5] => laddr[5].IN1
laddr[6] => laddr[6].IN1
laddr[7] => laddr[7].IN1
laddr[8] => laddr[8].IN1
laddr[9] => laddr[9].IN1
laddr[10] => laddr[10].IN1
laddr[11] => laddr[11].IN1
laddr[12] => laddr[12].IN1
laddr[13] => laddr[13].IN1
laddr[14] => laddr[14].IN1
laddr[15] => laddr[15].IN1
laddr[16] => laddr[16].IN1
laddr[17] => laddr[17].IN1
laddr[18] => laddr[18].IN1
laddr[19] => laddr[19].IN1
laddr[20] => laddr[20].IN1
laddr[21] => laddr[21].IN1
laddr[22] => laddr[22].IN1
laddr[23] => laddr[23].IN1
laddr[24] => laddr[24].IN1
wrdata[0] => wrdata[0].IN1
wrdata[1] => wrdata[1].IN1
wrdata[2] => wrdata[2].IN1
wrdata[3] => wrdata[3].IN1
wrdata[4] => wrdata[4].IN1
wrdata[5] => wrdata[5].IN1
wrdata[6] => wrdata[6].IN1
wrdata[7] => wrdata[7].IN1
wrdata[8] => wrdata[8].IN1
wrdata[9] => wrdata[9].IN1
wrdata[10] => wrdata[10].IN1
wrdata[11] => wrdata[11].IN1
wrdata[12] => wrdata[12].IN1
wrdata[13] => wrdata[13].IN1
wrdata[14] => wrdata[14].IN1
wrdata[15] => wrdata[15].IN1
wrdata[16] => wrdata[16].IN1
wrdata[17] => wrdata[17].IN1
wrdata[18] => wrdata[18].IN1
wrdata[19] => wrdata[19].IN1
wrdata[20] => wrdata[20].IN1
wrdata[21] => wrdata[21].IN1
wrdata[22] => wrdata[22].IN1
wrdata[23] => wrdata[23].IN1
wrdata[24] => wrdata[24].IN1
wrdata[25] => wrdata[25].IN1
wrdata[26] => wrdata[26].IN1
wrdata[27] => wrdata[27].IN1
wrdata[28] => wrdata[28].IN1
wrdata[29] => wrdata[29].IN1
wrdata[30] => wrdata[30].IN1
wrdata[31] => wrdata[31].IN1
wrdata[32] => wrdata[32].IN1
wrdata[33] => wrdata[33].IN1
wrdata[34] => wrdata[34].IN1
wrdata[35] => wrdata[35].IN1
wrdata[36] => wrdata[36].IN1
wrdata[37] => wrdata[37].IN1
wrdata[38] => wrdata[38].IN1
wrdata[39] => wrdata[39].IN1
wrdata[40] => wrdata[40].IN1
wrdata[41] => wrdata[41].IN1
wrdata[42] => wrdata[42].IN1
wrdata[43] => wrdata[43].IN1
wrdata[44] => wrdata[44].IN1
wrdata[45] => wrdata[45].IN1
wrdata[46] => wrdata[46].IN1
wrdata[47] => wrdata[47].IN1
wrdata[48] => wrdata[48].IN1
wrdata[49] => wrdata[49].IN1
wrdata[50] => wrdata[50].IN1
wrdata[51] => wrdata[51].IN1
wrdata[52] => wrdata[52].IN1
wrdata[53] => wrdata[53].IN1
wrdata[54] => wrdata[54].IN1
wrdata[55] => wrdata[55].IN1
wrdata[56] => wrdata[56].IN1
wrdata[57] => wrdata[57].IN1
wrdata[58] => wrdata[58].IN1
wrdata[59] => wrdata[59].IN1
wrdata[60] => wrdata[60].IN1
wrdata[61] => wrdata[61].IN1
wrdata[62] => wrdata[62].IN1
wrdata[63] => wrdata[63].IN1
rddata[0] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[1] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[2] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[3] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[4] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[5] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[6] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[7] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[8] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[9] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[10] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[11] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[12] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[13] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[14] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[15] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[16] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[17] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[18] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[19] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[20] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[21] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[22] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[23] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[24] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[25] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[26] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[27] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[28] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[29] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[30] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[31] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[32] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[33] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[34] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[35] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[36] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[37] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[38] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[39] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[40] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[41] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[42] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[43] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[44] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[45] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[46] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[47] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[48] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[49] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[50] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[51] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[52] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[53] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[54] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[55] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[56] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[57] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[58] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[59] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[60] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[61] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[62] <= sdr_ctl:sdr_ctl_ins.rddata
rddata[63] <= sdr_ctl:sdr_ctl_ins.rddata
ck <= clk.DB_MAX_OUTPUT_PORT_TYPE
cke <= cmd.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cmd.DB_MAX_OUTPUT_PORT_TYPE
ras_n <= cmd.DB_MAX_OUTPUT_PORT_TYPE
cas_n <= cmd.DB_MAX_OUTPUT_PORT_TYPE
we_n <= cmd.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
ba[0] <= ba.DB_MAX_OUTPUT_PORT_TYPE
ba[1] <= ba.DB_MAX_OUTPUT_PORT_TYPE
dq[0] <> sdr_write:sdr_write_ins.dq_w
dq[0] <> sdr_read:sdr_read_ins.dq_r
dq[1] <> sdr_write:sdr_write_ins.dq_w
dq[1] <> sdr_read:sdr_read_ins.dq_r
dq[2] <> sdr_write:sdr_write_ins.dq_w
dq[2] <> sdr_read:sdr_read_ins.dq_r
dq[3] <> sdr_write:sdr_write_ins.dq_w
dq[3] <> sdr_read:sdr_read_ins.dq_r
dq[4] <> sdr_write:sdr_write_ins.dq_w
dq[4] <> sdr_read:sdr_read_ins.dq_r
dq[5] <> sdr_write:sdr_write_ins.dq_w
dq[5] <> sdr_read:sdr_read_ins.dq_r
dq[6] <> sdr_write:sdr_write_ins.dq_w
dq[6] <> sdr_read:sdr_read_ins.dq_r
dq[7] <> sdr_write:sdr_write_ins.dq_w
dq[7] <> sdr_read:sdr_read_ins.dq_r
dq[8] <> sdr_write:sdr_write_ins.dq_w
dq[8] <> sdr_read:sdr_read_ins.dq_r
dq[9] <> sdr_write:sdr_write_ins.dq_w
dq[9] <> sdr_read:sdr_read_ins.dq_r
dq[10] <> sdr_write:sdr_write_ins.dq_w
dq[10] <> sdr_read:sdr_read_ins.dq_r
dq[11] <> sdr_write:sdr_write_ins.dq_w
dq[11] <> sdr_read:sdr_read_ins.dq_r
dq[12] <> sdr_write:sdr_write_ins.dq_w
dq[12] <> sdr_read:sdr_read_ins.dq_r
dq[13] <> sdr_write:sdr_write_ins.dq_w
dq[13] <> sdr_read:sdr_read_ins.dq_r
dq[14] <> sdr_write:sdr_write_ins.dq_w
dq[14] <> sdr_read:sdr_read_ins.dq_r
dq[15] <> sdr_write:sdr_write_ins.dq_w
dq[15] <> sdr_read:sdr_read_ins.dq_r
dqm[0] <= dqm.DB_MAX_OUTPUT_PORT_TYPE
dqm[1] <= dqm.DB_MAX_OUTPUT_PORT_TYPE


|demo|sdr_sdram:sdr_sdram_ins|sdr_ctl:sdr_ctl_ins
clk => bus_sel[0]~reg0.CLK
clk => bus_sel[1]~reg0.CLK
clk => req_r~reg0.CLK
clk => req_w~reg0.CLK
clk => req_rf~reg0.CLK
clk => req_init~reg0.CLK
clk => tm_ok.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => state~6.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => req_init~reg0.ACLR
rst_n => req_w~reg0.ACLR
rst_n => req_r~reg0.ACLR
rst_n => req_rf~reg0.ACLR
rst_n => bus_sel[0]~reg0.ACLR
rst_n => bus_sel[1]~reg0.ACLR
rst_n => tm_ok.ACLR
rst_n => state~8.DATAIN
req => always2.IN0
req => always2.IN0
done <= done.DB_MAX_OUTPUT_PORT_TYPE
we => always2.IN1
we => always2.IN1
laddr[0] => laddr_r[0].DATAIN
laddr[0] => laddr_w[0].DATAIN
laddr[1] => laddr_r[1].DATAIN
laddr[1] => laddr_w[1].DATAIN
laddr[2] => laddr_r[2].DATAIN
laddr[2] => laddr_w[2].DATAIN
laddr[3] => laddr_r[3].DATAIN
laddr[3] => laddr_w[3].DATAIN
laddr[4] => laddr_r[4].DATAIN
laddr[4] => laddr_w[4].DATAIN
laddr[5] => laddr_r[5].DATAIN
laddr[5] => laddr_w[5].DATAIN
laddr[6] => laddr_r[6].DATAIN
laddr[6] => laddr_w[6].DATAIN
laddr[7] => laddr_r[7].DATAIN
laddr[7] => laddr_w[7].DATAIN
laddr[8] => laddr_r[8].DATAIN
laddr[8] => laddr_w[8].DATAIN
laddr[9] => laddr_r[9].DATAIN
laddr[9] => laddr_w[9].DATAIN
laddr[10] => laddr_r[10].DATAIN
laddr[10] => laddr_w[10].DATAIN
laddr[11] => laddr_r[11].DATAIN
laddr[11] => laddr_w[11].DATAIN
laddr[12] => laddr_r[12].DATAIN
laddr[12] => laddr_w[12].DATAIN
laddr[13] => laddr_r[13].DATAIN
laddr[13] => laddr_w[13].DATAIN
laddr[14] => laddr_r[14].DATAIN
laddr[14] => laddr_w[14].DATAIN
laddr[15] => laddr_r[15].DATAIN
laddr[15] => laddr_w[15].DATAIN
laddr[16] => laddr_r[16].DATAIN
laddr[16] => laddr_w[16].DATAIN
laddr[17] => laddr_r[17].DATAIN
laddr[17] => laddr_w[17].DATAIN
laddr[18] => laddr_r[18].DATAIN
laddr[18] => laddr_w[18].DATAIN
laddr[19] => laddr_r[19].DATAIN
laddr[19] => laddr_w[19].DATAIN
laddr[20] => laddr_r[20].DATAIN
laddr[20] => laddr_w[20].DATAIN
laddr[21] => laddr_r[21].DATAIN
laddr[21] => laddr_w[21].DATAIN
laddr[22] => laddr_r[22].DATAIN
laddr[22] => laddr_w[22].DATAIN
laddr[23] => laddr_r[23].DATAIN
laddr[23] => laddr_w[23].DATAIN
laddr[24] => laddr_r[24].DATAIN
laddr[24] => laddr_w[24].DATAIN
wrdata[0] => data_w[0].DATAIN
wrdata[1] => data_w[1].DATAIN
wrdata[2] => data_w[2].DATAIN
wrdata[3] => data_w[3].DATAIN
wrdata[4] => data_w[4].DATAIN
wrdata[5] => data_w[5].DATAIN
wrdata[6] => data_w[6].DATAIN
wrdata[7] => data_w[7].DATAIN
wrdata[8] => data_w[8].DATAIN
wrdata[9] => data_w[9].DATAIN
wrdata[10] => data_w[10].DATAIN
wrdata[11] => data_w[11].DATAIN
wrdata[12] => data_w[12].DATAIN
wrdata[13] => data_w[13].DATAIN
wrdata[14] => data_w[14].DATAIN
wrdata[15] => data_w[15].DATAIN
wrdata[16] => data_w[16].DATAIN
wrdata[17] => data_w[17].DATAIN
wrdata[18] => data_w[18].DATAIN
wrdata[19] => data_w[19].DATAIN
wrdata[20] => data_w[20].DATAIN
wrdata[21] => data_w[21].DATAIN
wrdata[22] => data_w[22].DATAIN
wrdata[23] => data_w[23].DATAIN
wrdata[24] => data_w[24].DATAIN
wrdata[25] => data_w[25].DATAIN
wrdata[26] => data_w[26].DATAIN
wrdata[27] => data_w[27].DATAIN
wrdata[28] => data_w[28].DATAIN
wrdata[29] => data_w[29].DATAIN
wrdata[30] => data_w[30].DATAIN
wrdata[31] => data_w[31].DATAIN
wrdata[32] => data_w[32].DATAIN
wrdata[33] => data_w[33].DATAIN
wrdata[34] => data_w[34].DATAIN
wrdata[35] => data_w[35].DATAIN
wrdata[36] => data_w[36].DATAIN
wrdata[37] => data_w[37].DATAIN
wrdata[38] => data_w[38].DATAIN
wrdata[39] => data_w[39].DATAIN
wrdata[40] => data_w[40].DATAIN
wrdata[41] => data_w[41].DATAIN
wrdata[42] => data_w[42].DATAIN
wrdata[43] => data_w[43].DATAIN
wrdata[44] => data_w[44].DATAIN
wrdata[45] => data_w[45].DATAIN
wrdata[46] => data_w[46].DATAIN
wrdata[47] => data_w[47].DATAIN
wrdata[48] => data_w[48].DATAIN
wrdata[49] => data_w[49].DATAIN
wrdata[50] => data_w[50].DATAIN
wrdata[51] => data_w[51].DATAIN
wrdata[52] => data_w[52].DATAIN
wrdata[53] => data_w[53].DATAIN
wrdata[54] => data_w[54].DATAIN
wrdata[55] => data_w[55].DATAIN
wrdata[56] => data_w[56].DATAIN
wrdata[57] => data_w[57].DATAIN
wrdata[58] => data_w[58].DATAIN
wrdata[59] => data_w[59].DATAIN
wrdata[60] => data_w[60].DATAIN
wrdata[61] => data_w[61].DATAIN
wrdata[62] => data_w[62].DATAIN
wrdata[63] => data_w[63].DATAIN
rddata[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= data_r[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= data_r[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= data_r[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= data_r[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= data_r[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= data_r[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= data_r[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= data_r[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= data_r[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= data_r[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= data_r[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= data_r[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= data_r[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= data_r[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= data_r[31].DB_MAX_OUTPUT_PORT_TYPE
rddata[32] <= data_r[32].DB_MAX_OUTPUT_PORT_TYPE
rddata[33] <= data_r[33].DB_MAX_OUTPUT_PORT_TYPE
rddata[34] <= data_r[34].DB_MAX_OUTPUT_PORT_TYPE
rddata[35] <= data_r[35].DB_MAX_OUTPUT_PORT_TYPE
rddata[36] <= data_r[36].DB_MAX_OUTPUT_PORT_TYPE
rddata[37] <= data_r[37].DB_MAX_OUTPUT_PORT_TYPE
rddata[38] <= data_r[38].DB_MAX_OUTPUT_PORT_TYPE
rddata[39] <= data_r[39].DB_MAX_OUTPUT_PORT_TYPE
rddata[40] <= data_r[40].DB_MAX_OUTPUT_PORT_TYPE
rddata[41] <= data_r[41].DB_MAX_OUTPUT_PORT_TYPE
rddata[42] <= data_r[42].DB_MAX_OUTPUT_PORT_TYPE
rddata[43] <= data_r[43].DB_MAX_OUTPUT_PORT_TYPE
rddata[44] <= data_r[44].DB_MAX_OUTPUT_PORT_TYPE
rddata[45] <= data_r[45].DB_MAX_OUTPUT_PORT_TYPE
rddata[46] <= data_r[46].DB_MAX_OUTPUT_PORT_TYPE
rddata[47] <= data_r[47].DB_MAX_OUTPUT_PORT_TYPE
rddata[48] <= data_r[48].DB_MAX_OUTPUT_PORT_TYPE
rddata[49] <= data_r[49].DB_MAX_OUTPUT_PORT_TYPE
rddata[50] <= data_r[50].DB_MAX_OUTPUT_PORT_TYPE
rddata[51] <= data_r[51].DB_MAX_OUTPUT_PORT_TYPE
rddata[52] <= data_r[52].DB_MAX_OUTPUT_PORT_TYPE
rddata[53] <= data_r[53].DB_MAX_OUTPUT_PORT_TYPE
rddata[54] <= data_r[54].DB_MAX_OUTPUT_PORT_TYPE
rddata[55] <= data_r[55].DB_MAX_OUTPUT_PORT_TYPE
rddata[56] <= data_r[56].DB_MAX_OUTPUT_PORT_TYPE
rddata[57] <= data_r[57].DB_MAX_OUTPUT_PORT_TYPE
rddata[58] <= data_r[58].DB_MAX_OUTPUT_PORT_TYPE
rddata[59] <= data_r[59].DB_MAX_OUTPUT_PORT_TYPE
rddata[60] <= data_r[60].DB_MAX_OUTPUT_PORT_TYPE
rddata[61] <= data_r[61].DB_MAX_OUTPUT_PORT_TYPE
rddata[62] <= data_r[62].DB_MAX_OUTPUT_PORT_TYPE
rddata[63] <= data_r[63].DB_MAX_OUTPUT_PORT_TYPE
req_init <= req_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_init => state.OUTPUTSELECT
done_init => state.OUTPUTSELECT
done_init => state.OUTPUTSELECT
done_init => state.OUTPUTSELECT
done_init => state.OUTPUTSELECT
done_init => req_init.DATAB
req_w <= req_w~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_w => done.IN0
done_w => state.OUTPUTSELECT
done_w => state.OUTPUTSELECT
done_w => state.OUTPUTSELECT
done_w => state.OUTPUTSELECT
done_w => state.OUTPUTSELECT
done_w => req_w.DATAB
laddr_w[0] <= laddr[0].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[1] <= laddr[1].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[2] <= laddr[2].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[3] <= laddr[3].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[4] <= laddr[4].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[5] <= laddr[5].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[6] <= laddr[6].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[7] <= laddr[7].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[8] <= laddr[8].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[9] <= laddr[9].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[10] <= laddr[10].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[11] <= laddr[11].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[12] <= laddr[12].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[13] <= laddr[13].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[14] <= laddr[14].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[15] <= laddr[15].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[16] <= laddr[16].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[17] <= laddr[17].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[18] <= laddr[18].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[19] <= laddr[19].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[20] <= laddr[20].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[21] <= laddr[21].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[22] <= laddr[22].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[23] <= laddr[23].DB_MAX_OUTPUT_PORT_TYPE
laddr_w[24] <= laddr[24].DB_MAX_OUTPUT_PORT_TYPE
data_w[0] <= wrdata[0].DB_MAX_OUTPUT_PORT_TYPE
data_w[1] <= wrdata[1].DB_MAX_OUTPUT_PORT_TYPE
data_w[2] <= wrdata[2].DB_MAX_OUTPUT_PORT_TYPE
data_w[3] <= wrdata[3].DB_MAX_OUTPUT_PORT_TYPE
data_w[4] <= wrdata[4].DB_MAX_OUTPUT_PORT_TYPE
data_w[5] <= wrdata[5].DB_MAX_OUTPUT_PORT_TYPE
data_w[6] <= wrdata[6].DB_MAX_OUTPUT_PORT_TYPE
data_w[7] <= wrdata[7].DB_MAX_OUTPUT_PORT_TYPE
data_w[8] <= wrdata[8].DB_MAX_OUTPUT_PORT_TYPE
data_w[9] <= wrdata[9].DB_MAX_OUTPUT_PORT_TYPE
data_w[10] <= wrdata[10].DB_MAX_OUTPUT_PORT_TYPE
data_w[11] <= wrdata[11].DB_MAX_OUTPUT_PORT_TYPE
data_w[12] <= wrdata[12].DB_MAX_OUTPUT_PORT_TYPE
data_w[13] <= wrdata[13].DB_MAX_OUTPUT_PORT_TYPE
data_w[14] <= wrdata[14].DB_MAX_OUTPUT_PORT_TYPE
data_w[15] <= wrdata[15].DB_MAX_OUTPUT_PORT_TYPE
data_w[16] <= wrdata[16].DB_MAX_OUTPUT_PORT_TYPE
data_w[17] <= wrdata[17].DB_MAX_OUTPUT_PORT_TYPE
data_w[18] <= wrdata[18].DB_MAX_OUTPUT_PORT_TYPE
data_w[19] <= wrdata[19].DB_MAX_OUTPUT_PORT_TYPE
data_w[20] <= wrdata[20].DB_MAX_OUTPUT_PORT_TYPE
data_w[21] <= wrdata[21].DB_MAX_OUTPUT_PORT_TYPE
data_w[22] <= wrdata[22].DB_MAX_OUTPUT_PORT_TYPE
data_w[23] <= wrdata[23].DB_MAX_OUTPUT_PORT_TYPE
data_w[24] <= wrdata[24].DB_MAX_OUTPUT_PORT_TYPE
data_w[25] <= wrdata[25].DB_MAX_OUTPUT_PORT_TYPE
data_w[26] <= wrdata[26].DB_MAX_OUTPUT_PORT_TYPE
data_w[27] <= wrdata[27].DB_MAX_OUTPUT_PORT_TYPE
data_w[28] <= wrdata[28].DB_MAX_OUTPUT_PORT_TYPE
data_w[29] <= wrdata[29].DB_MAX_OUTPUT_PORT_TYPE
data_w[30] <= wrdata[30].DB_MAX_OUTPUT_PORT_TYPE
data_w[31] <= wrdata[31].DB_MAX_OUTPUT_PORT_TYPE
data_w[32] <= wrdata[32].DB_MAX_OUTPUT_PORT_TYPE
data_w[33] <= wrdata[33].DB_MAX_OUTPUT_PORT_TYPE
data_w[34] <= wrdata[34].DB_MAX_OUTPUT_PORT_TYPE
data_w[35] <= wrdata[35].DB_MAX_OUTPUT_PORT_TYPE
data_w[36] <= wrdata[36].DB_MAX_OUTPUT_PORT_TYPE
data_w[37] <= wrdata[37].DB_MAX_OUTPUT_PORT_TYPE
data_w[38] <= wrdata[38].DB_MAX_OUTPUT_PORT_TYPE
data_w[39] <= wrdata[39].DB_MAX_OUTPUT_PORT_TYPE
data_w[40] <= wrdata[40].DB_MAX_OUTPUT_PORT_TYPE
data_w[41] <= wrdata[41].DB_MAX_OUTPUT_PORT_TYPE
data_w[42] <= wrdata[42].DB_MAX_OUTPUT_PORT_TYPE
data_w[43] <= wrdata[43].DB_MAX_OUTPUT_PORT_TYPE
data_w[44] <= wrdata[44].DB_MAX_OUTPUT_PORT_TYPE
data_w[45] <= wrdata[45].DB_MAX_OUTPUT_PORT_TYPE
data_w[46] <= wrdata[46].DB_MAX_OUTPUT_PORT_TYPE
data_w[47] <= wrdata[47].DB_MAX_OUTPUT_PORT_TYPE
data_w[48] <= wrdata[48].DB_MAX_OUTPUT_PORT_TYPE
data_w[49] <= wrdata[49].DB_MAX_OUTPUT_PORT_TYPE
data_w[50] <= wrdata[50].DB_MAX_OUTPUT_PORT_TYPE
data_w[51] <= wrdata[51].DB_MAX_OUTPUT_PORT_TYPE
data_w[52] <= wrdata[52].DB_MAX_OUTPUT_PORT_TYPE
data_w[53] <= wrdata[53].DB_MAX_OUTPUT_PORT_TYPE
data_w[54] <= wrdata[54].DB_MAX_OUTPUT_PORT_TYPE
data_w[55] <= wrdata[55].DB_MAX_OUTPUT_PORT_TYPE
data_w[56] <= wrdata[56].DB_MAX_OUTPUT_PORT_TYPE
data_w[57] <= wrdata[57].DB_MAX_OUTPUT_PORT_TYPE
data_w[58] <= wrdata[58].DB_MAX_OUTPUT_PORT_TYPE
data_w[59] <= wrdata[59].DB_MAX_OUTPUT_PORT_TYPE
data_w[60] <= wrdata[60].DB_MAX_OUTPUT_PORT_TYPE
data_w[61] <= wrdata[61].DB_MAX_OUTPUT_PORT_TYPE
data_w[62] <= wrdata[62].DB_MAX_OUTPUT_PORT_TYPE
data_w[63] <= wrdata[63].DB_MAX_OUTPUT_PORT_TYPE
req_r <= req_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_r => done.IN1
done_r => state.OUTPUTSELECT
done_r => state.OUTPUTSELECT
done_r => state.OUTPUTSELECT
done_r => state.OUTPUTSELECT
done_r => state.OUTPUTSELECT
done_r => req_r.DATAB
laddr_r[0] <= laddr[0].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[1] <= laddr[1].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[2] <= laddr[2].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[3] <= laddr[3].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[4] <= laddr[4].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[5] <= laddr[5].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[6] <= laddr[6].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[7] <= laddr[7].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[8] <= laddr[8].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[9] <= laddr[9].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[10] <= laddr[10].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[11] <= laddr[11].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[12] <= laddr[12].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[13] <= laddr[13].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[14] <= laddr[14].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[15] <= laddr[15].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[16] <= laddr[16].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[17] <= laddr[17].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[18] <= laddr[18].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[19] <= laddr[19].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[20] <= laddr[20].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[21] <= laddr[21].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[22] <= laddr[22].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[23] <= laddr[23].DB_MAX_OUTPUT_PORT_TYPE
laddr_r[24] <= laddr[24].DB_MAX_OUTPUT_PORT_TYPE
data_r[0] => rddata[0].DATAIN
data_r[1] => rddata[1].DATAIN
data_r[2] => rddata[2].DATAIN
data_r[3] => rddata[3].DATAIN
data_r[4] => rddata[4].DATAIN
data_r[5] => rddata[5].DATAIN
data_r[6] => rddata[6].DATAIN
data_r[7] => rddata[7].DATAIN
data_r[8] => rddata[8].DATAIN
data_r[9] => rddata[9].DATAIN
data_r[10] => rddata[10].DATAIN
data_r[11] => rddata[11].DATAIN
data_r[12] => rddata[12].DATAIN
data_r[13] => rddata[13].DATAIN
data_r[14] => rddata[14].DATAIN
data_r[15] => rddata[15].DATAIN
data_r[16] => rddata[16].DATAIN
data_r[17] => rddata[17].DATAIN
data_r[18] => rddata[18].DATAIN
data_r[19] => rddata[19].DATAIN
data_r[20] => rddata[20].DATAIN
data_r[21] => rddata[21].DATAIN
data_r[22] => rddata[22].DATAIN
data_r[23] => rddata[23].DATAIN
data_r[24] => rddata[24].DATAIN
data_r[25] => rddata[25].DATAIN
data_r[26] => rddata[26].DATAIN
data_r[27] => rddata[27].DATAIN
data_r[28] => rddata[28].DATAIN
data_r[29] => rddata[29].DATAIN
data_r[30] => rddata[30].DATAIN
data_r[31] => rddata[31].DATAIN
data_r[32] => rddata[32].DATAIN
data_r[33] => rddata[33].DATAIN
data_r[34] => rddata[34].DATAIN
data_r[35] => rddata[35].DATAIN
data_r[36] => rddata[36].DATAIN
data_r[37] => rddata[37].DATAIN
data_r[38] => rddata[38].DATAIN
data_r[39] => rddata[39].DATAIN
data_r[40] => rddata[40].DATAIN
data_r[41] => rddata[41].DATAIN
data_r[42] => rddata[42].DATAIN
data_r[43] => rddata[43].DATAIN
data_r[44] => rddata[44].DATAIN
data_r[45] => rddata[45].DATAIN
data_r[46] => rddata[46].DATAIN
data_r[47] => rddata[47].DATAIN
data_r[48] => rddata[48].DATAIN
data_r[49] => rddata[49].DATAIN
data_r[50] => rddata[50].DATAIN
data_r[51] => rddata[51].DATAIN
data_r[52] => rddata[52].DATAIN
data_r[53] => rddata[53].DATAIN
data_r[54] => rddata[54].DATAIN
data_r[55] => rddata[55].DATAIN
data_r[56] => rddata[56].DATAIN
data_r[57] => rddata[57].DATAIN
data_r[58] => rddata[58].DATAIN
data_r[59] => rddata[59].DATAIN
data_r[60] => rddata[60].DATAIN
data_r[61] => rddata[61].DATAIN
data_r[62] => rddata[62].DATAIN
data_r[63] => rddata[63].DATAIN
req_rf <= req_rf~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_rf => tm_ok.OUTPUTSELECT
done_rf => state.OUTPUTSELECT
done_rf => state.OUTPUTSELECT
done_rf => state.OUTPUTSELECT
done_rf => state.OUTPUTSELECT
done_rf => state.OUTPUTSELECT
done_rf => req_rf.DATAB
bus_sel[0] <= bus_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[1] <= bus_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sdr_sdram:sdr_sdram_ins|sdr_init:sdr_init_ins
clk => addr_init[0]~reg0.CLK
clk => addr_init[1]~reg0.CLK
clk => addr_init[2]~reg0.CLK
clk => addr_init[3]~reg0.CLK
clk => addr_init[4]~reg0.CLK
clk => addr_init[5]~reg0.CLK
clk => addr_init[6]~reg0.CLK
clk => addr_init[7]~reg0.CLK
clk => addr_init[8]~reg0.CLK
clk => addr_init[9]~reg0.CLK
clk => addr_init[10]~reg0.CLK
clk => addr_init[11]~reg0.CLK
clk => addr_init[12]~reg0.CLK
clk => cmd_init[0]~reg0.CLK
clk => cmd_init[1]~reg0.CLK
clk => cmd_init[2]~reg0.CLK
clk => cmd_init[3]~reg0.CLK
clk => cmd_init[4]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => state~7.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => addr_init[0]~reg0.ACLR
rst_n => addr_init[1]~reg0.ACLR
rst_n => addr_init[2]~reg0.ACLR
rst_n => addr_init[3]~reg0.ACLR
rst_n => addr_init[4]~reg0.ACLR
rst_n => addr_init[5]~reg0.ACLR
rst_n => addr_init[6]~reg0.ACLR
rst_n => addr_init[7]~reg0.ACLR
rst_n => addr_init[8]~reg0.ACLR
rst_n => addr_init[9]~reg0.ACLR
rst_n => addr_init[10]~reg0.ACLR
rst_n => addr_init[11]~reg0.ACLR
rst_n => addr_init[12]~reg0.ACLR
rst_n => cmd_init[3]~reg0.PRESET
rst_n => cmd_init[4]~reg0.ACLR
rst_n => state~9.DATAIN
req_init => state.OUTPUTSELECT
req_init => state.OUTPUTSELECT
req_init => state.OUTPUTSELECT
req_init => state.OUTPUTSELECT
req_init => state.OUTPUTSELECT
req_init => state.OUTPUTSELECT
done_init <= done_init.DB_MAX_OUTPUT_PORT_TYPE
cmd_init[0] <= cmd_init[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_init[1] <= cmd_init[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_init[2] <= cmd_init[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_init[3] <= cmd_init[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_init[4] <= cmd_init[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[0] <= addr_init[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[1] <= addr_init[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[2] <= addr_init[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[3] <= addr_init[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[4] <= addr_init[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[5] <= addr_init[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[6] <= addr_init[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[7] <= addr_init[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[8] <= addr_init[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[9] <= addr_init[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[10] <= addr_init[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[11] <= addr_init[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_init[12] <= addr_init[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sdr_sdram:sdr_sdram_ins|sdr_ref:sdr_ref_ins
clk => cmd_rf[0]~reg0.CLK
clk => cmd_rf[1]~reg0.CLK
clk => cmd_rf[2]~reg0.CLK
clk => cmd_rf[3]~reg0.CLK
clk => cmd_rf[4]~reg0.CLK
clk => state.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst_n => state.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cmd_rf[3]~reg0.PRESET
rst_n => cmd_rf[4]~reg0.ACLR
req_rf => state.OUTPUTSELECT
done_rf <= done_rf.DB_MAX_OUTPUT_PORT_TYPE
cmd_rf[0] <= cmd_rf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_rf[1] <= cmd_rf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_rf[2] <= cmd_rf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_rf[3] <= cmd_rf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_rf[4] <= cmd_rf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sdr_sdram:sdr_sdram_ins|sdr_write:sdr_write_ins
clk => dq_link.CLK
clk => dq_r[0].CLK
clk => dq_r[1].CLK
clk => dq_r[2].CLK
clk => dq_r[3].CLK
clk => dq_r[4].CLK
clk => dq_r[5].CLK
clk => dq_r[6].CLK
clk => dq_r[7].CLK
clk => dq_r[8].CLK
clk => dq_r[9].CLK
clk => dq_r[10].CLK
clk => dq_r[11].CLK
clk => dq_r[12].CLK
clk => dq_r[13].CLK
clk => dq_r[14].CLK
clk => dq_r[15].CLK
clk => ba_w[0]~reg0.CLK
clk => ba_w[1]~reg0.CLK
clk => addr_w[0]~reg0.CLK
clk => addr_w[1]~reg0.CLK
clk => addr_w[2]~reg0.CLK
clk => addr_w[3]~reg0.CLK
clk => addr_w[4]~reg0.CLK
clk => addr_w[5]~reg0.CLK
clk => addr_w[6]~reg0.CLK
clk => addr_w[7]~reg0.CLK
clk => addr_w[8]~reg0.CLK
clk => addr_w[9]~reg0.CLK
clk => addr_w[10]~reg0.CLK
clk => addr_w[11]~reg0.CLK
clk => addr_w[12]~reg0.CLK
clk => cmd_w[0]~reg0.CLK
clk => cmd_w[1]~reg0.CLK
clk => cmd_w[2]~reg0.CLK
clk => cmd_w[3]~reg0.CLK
clk => cmd_w[4]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => state~4.DATAIN
rst_n => dq_link.ACLR
rst_n => dq_r[0].ACLR
rst_n => dq_r[1].ACLR
rst_n => dq_r[2].ACLR
rst_n => dq_r[3].ACLR
rst_n => dq_r[4].ACLR
rst_n => dq_r[5].ACLR
rst_n => dq_r[6].ACLR
rst_n => dq_r[7].ACLR
rst_n => dq_r[8].ACLR
rst_n => dq_r[9].ACLR
rst_n => dq_r[10].ACLR
rst_n => dq_r[11].ACLR
rst_n => dq_r[12].ACLR
rst_n => dq_r[13].ACLR
rst_n => dq_r[14].ACLR
rst_n => dq_r[15].ACLR
rst_n => ba_w[0]~reg0.ACLR
rst_n => ba_w[1]~reg0.ACLR
rst_n => addr_w[0]~reg0.ACLR
rst_n => addr_w[1]~reg0.ACLR
rst_n => addr_w[2]~reg0.ACLR
rst_n => addr_w[3]~reg0.ACLR
rst_n => addr_w[4]~reg0.ACLR
rst_n => addr_w[5]~reg0.ACLR
rst_n => addr_w[6]~reg0.ACLR
rst_n => addr_w[7]~reg0.ACLR
rst_n => addr_w[8]~reg0.ACLR
rst_n => addr_w[9]~reg0.ACLR
rst_n => addr_w[10]~reg0.ACLR
rst_n => addr_w[11]~reg0.ACLR
rst_n => addr_w[12]~reg0.ACLR
rst_n => cmd_w[3]~reg0.PRESET
rst_n => cmd_w[4]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => state~6.DATAIN
req_w => state.OUTPUTSELECT
req_w => state.OUTPUTSELECT
req_w => state.OUTPUTSELECT
done_w <= done_w.DB_MAX_OUTPUT_PORT_TYPE
laddr_w[0] => addr_w.DATAB
laddr_w[1] => addr_w.DATAB
laddr_w[2] => addr_w.DATAB
laddr_w[3] => addr_w.DATAB
laddr_w[4] => addr_w.DATAB
laddr_w[5] => addr_w.DATAB
laddr_w[6] => addr_w.DATAB
laddr_w[7] => addr_w.DATAB
laddr_w[8] => addr_w.DATAB
laddr_w[9] => addr_w.DATAB
laddr_w[10] => addr_w.DATAB
laddr_w[11] => addr_w.DATAB
laddr_w[12] => addr_w.DATAB
laddr_w[13] => addr_w.DATAB
laddr_w[14] => addr_w.DATAB
laddr_w[15] => addr_w.DATAB
laddr_w[16] => addr_w.DATAB
laddr_w[17] => addr_w.DATAB
laddr_w[18] => addr_w.DATAB
laddr_w[19] => addr_w.DATAB
laddr_w[20] => addr_w.DATAB
laddr_w[21] => addr_w.DATAB
laddr_w[22] => addr_w.DATAB
laddr_w[23] => ba_w.DATAB
laddr_w[24] => ba_w.DATAB
wrdata[0] => Mux15.IN3
wrdata[1] => Mux14.IN3
wrdata[2] => Mux13.IN3
wrdata[3] => Mux12.IN3
wrdata[4] => Mux11.IN3
wrdata[5] => Mux10.IN3
wrdata[6] => Mux9.IN3
wrdata[7] => Mux8.IN3
wrdata[8] => Mux7.IN3
wrdata[9] => Mux6.IN3
wrdata[10] => Mux5.IN3
wrdata[11] => Mux4.IN3
wrdata[12] => Mux3.IN3
wrdata[13] => Mux2.IN3
wrdata[14] => Mux1.IN3
wrdata[15] => Mux0.IN3
wrdata[16] => Mux15.IN2
wrdata[17] => Mux14.IN2
wrdata[18] => Mux13.IN2
wrdata[19] => Mux12.IN2
wrdata[20] => Mux11.IN2
wrdata[21] => Mux10.IN2
wrdata[22] => Mux9.IN2
wrdata[23] => Mux8.IN2
wrdata[24] => Mux7.IN2
wrdata[25] => Mux6.IN2
wrdata[26] => Mux5.IN2
wrdata[27] => Mux4.IN2
wrdata[28] => Mux3.IN2
wrdata[29] => Mux2.IN2
wrdata[30] => Mux1.IN2
wrdata[31] => Mux0.IN2
wrdata[32] => Mux15.IN1
wrdata[33] => Mux14.IN1
wrdata[34] => Mux13.IN1
wrdata[35] => Mux12.IN1
wrdata[36] => Mux11.IN1
wrdata[37] => Mux10.IN1
wrdata[38] => Mux9.IN1
wrdata[39] => Mux8.IN1
wrdata[40] => Mux7.IN1
wrdata[41] => Mux6.IN1
wrdata[42] => Mux5.IN1
wrdata[43] => Mux4.IN1
wrdata[44] => Mux3.IN1
wrdata[45] => Mux2.IN1
wrdata[46] => Mux1.IN1
wrdata[47] => Mux0.IN1
wrdata[48] => Mux15.IN0
wrdata[49] => Mux14.IN0
wrdata[50] => Mux13.IN0
wrdata[51] => Mux12.IN0
wrdata[52] => Mux11.IN0
wrdata[53] => Mux10.IN0
wrdata[54] => Mux9.IN0
wrdata[55] => Mux8.IN0
wrdata[56] => Mux7.IN0
wrdata[57] => Mux6.IN0
wrdata[58] => Mux5.IN0
wrdata[59] => Mux4.IN0
wrdata[60] => Mux3.IN0
wrdata[61] => Mux2.IN0
wrdata[62] => Mux1.IN0
wrdata[63] => Mux0.IN0
cmd_w[0] <= cmd_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_w[1] <= cmd_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_w[2] <= cmd_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_w[3] <= cmd_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_w[4] <= cmd_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[0] <= addr_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= addr_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= addr_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= addr_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= addr_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[5] <= addr_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[6] <= addr_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[7] <= addr_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[8] <= addr_w[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[9] <= addr_w[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[10] <= addr_w[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[11] <= addr_w[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_w[12] <= addr_w[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dq_w[0] <> dq_w[0]
dq_w[1] <> dq_w[1]
dq_w[2] <> dq_w[2]
dq_w[3] <> dq_w[3]
dq_w[4] <> dq_w[4]
dq_w[5] <> dq_w[5]
dq_w[6] <> dq_w[6]
dq_w[7] <> dq_w[7]
dq_w[8] <> dq_w[8]
dq_w[9] <> dq_w[9]
dq_w[10] <> dq_w[10]
dq_w[11] <> dq_w[11]
dq_w[12] <> dq_w[12]
dq_w[13] <> dq_w[13]
dq_w[14] <> dq_w[14]
dq_w[15] <> dq_w[15]
dqm_w[0] <= <GND>
dqm_w[1] <= <GND>
dqm_w[2] <= <GND>
dqm_w[3] <= <GND>
dqm_w[4] <= <GND>
dqm_w[5] <= <GND>
dqm_w[6] <= <GND>
dqm_w[7] <= <GND>
dqm_w[8] <= <GND>
dqm_w[9] <= <GND>
dqm_w[10] <= <GND>
dqm_w[11] <= <GND>
dqm_w[12] <= <GND>
dqm_w[13] <= <GND>
dqm_w[14] <= <GND>
dqm_w[15] <= <GND>
ba_w[0] <= ba_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ba_w[1] <= ba_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sdr_sdram:sdr_sdram_ins|sdr_read:sdr_read_ins
clk => rddata[0]~reg0.CLK
clk => rddata[1]~reg0.CLK
clk => rddata[2]~reg0.CLK
clk => rddata[3]~reg0.CLK
clk => rddata[4]~reg0.CLK
clk => rddata[5]~reg0.CLK
clk => rddata[6]~reg0.CLK
clk => rddata[7]~reg0.CLK
clk => rddata[8]~reg0.CLK
clk => rddata[9]~reg0.CLK
clk => rddata[10]~reg0.CLK
clk => rddata[11]~reg0.CLK
clk => rddata[12]~reg0.CLK
clk => rddata[13]~reg0.CLK
clk => rddata[14]~reg0.CLK
clk => rddata[15]~reg0.CLK
clk => rddata[16]~reg0.CLK
clk => rddata[17]~reg0.CLK
clk => rddata[18]~reg0.CLK
clk => rddata[19]~reg0.CLK
clk => rddata[20]~reg0.CLK
clk => rddata[21]~reg0.CLK
clk => rddata[22]~reg0.CLK
clk => rddata[23]~reg0.CLK
clk => rddata[24]~reg0.CLK
clk => rddata[25]~reg0.CLK
clk => rddata[26]~reg0.CLK
clk => rddata[27]~reg0.CLK
clk => rddata[28]~reg0.CLK
clk => rddata[29]~reg0.CLK
clk => rddata[30]~reg0.CLK
clk => rddata[31]~reg0.CLK
clk => rddata[32]~reg0.CLK
clk => rddata[33]~reg0.CLK
clk => rddata[34]~reg0.CLK
clk => rddata[35]~reg0.CLK
clk => rddata[36]~reg0.CLK
clk => rddata[37]~reg0.CLK
clk => rddata[38]~reg0.CLK
clk => rddata[39]~reg0.CLK
clk => rddata[40]~reg0.CLK
clk => rddata[41]~reg0.CLK
clk => rddata[42]~reg0.CLK
clk => rddata[43]~reg0.CLK
clk => rddata[44]~reg0.CLK
clk => rddata[45]~reg0.CLK
clk => rddata[46]~reg0.CLK
clk => rddata[47]~reg0.CLK
clk => rddata[48]~reg0.CLK
clk => rddata[49]~reg0.CLK
clk => rddata[50]~reg0.CLK
clk => rddata[51]~reg0.CLK
clk => rddata[52]~reg0.CLK
clk => rddata[53]~reg0.CLK
clk => rddata[54]~reg0.CLK
clk => rddata[55]~reg0.CLK
clk => rddata[56]~reg0.CLK
clk => rddata[57]~reg0.CLK
clk => rddata[58]~reg0.CLK
clk => rddata[59]~reg0.CLK
clk => rddata[60]~reg0.CLK
clk => rddata[61]~reg0.CLK
clk => rddata[62]~reg0.CLK
clk => rddata[63]~reg0.CLK
clk => addr_r[0]~reg0.CLK
clk => addr_r[1]~reg0.CLK
clk => addr_r[2]~reg0.CLK
clk => addr_r[3]~reg0.CLK
clk => addr_r[4]~reg0.CLK
clk => addr_r[5]~reg0.CLK
clk => addr_r[6]~reg0.CLK
clk => addr_r[7]~reg0.CLK
clk => addr_r[8]~reg0.CLK
clk => addr_r[9]~reg0.CLK
clk => addr_r[10]~reg0.CLK
clk => addr_r[11]~reg0.CLK
clk => addr_r[12]~reg0.CLK
clk => ba_r[0]~reg0.CLK
clk => ba_r[1]~reg0.CLK
clk => cmd_r[0]~reg0.CLK
clk => cmd_r[1]~reg0.CLK
clk => cmd_r[2]~reg0.CLK
clk => cmd_r[3]~reg0.CLK
clk => cmd_r[4]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => state~4.DATAIN
rst_n => rddata[0]~reg0.ACLR
rst_n => rddata[1]~reg0.ACLR
rst_n => rddata[2]~reg0.ACLR
rst_n => rddata[3]~reg0.ACLR
rst_n => rddata[4]~reg0.ACLR
rst_n => rddata[5]~reg0.ACLR
rst_n => rddata[6]~reg0.ACLR
rst_n => rddata[7]~reg0.ACLR
rst_n => rddata[8]~reg0.ACLR
rst_n => rddata[9]~reg0.ACLR
rst_n => rddata[10]~reg0.ACLR
rst_n => rddata[11]~reg0.ACLR
rst_n => rddata[12]~reg0.ACLR
rst_n => rddata[13]~reg0.ACLR
rst_n => rddata[14]~reg0.ACLR
rst_n => rddata[15]~reg0.ACLR
rst_n => rddata[16]~reg0.ACLR
rst_n => rddata[17]~reg0.ACLR
rst_n => rddata[18]~reg0.ACLR
rst_n => rddata[19]~reg0.ACLR
rst_n => rddata[20]~reg0.ACLR
rst_n => rddata[21]~reg0.ACLR
rst_n => rddata[22]~reg0.ACLR
rst_n => rddata[23]~reg0.ACLR
rst_n => rddata[24]~reg0.ACLR
rst_n => rddata[25]~reg0.ACLR
rst_n => rddata[26]~reg0.ACLR
rst_n => rddata[27]~reg0.ACLR
rst_n => rddata[28]~reg0.ACLR
rst_n => rddata[29]~reg0.ACLR
rst_n => rddata[30]~reg0.ACLR
rst_n => rddata[31]~reg0.ACLR
rst_n => rddata[32]~reg0.ACLR
rst_n => rddata[33]~reg0.ACLR
rst_n => rddata[34]~reg0.ACLR
rst_n => rddata[35]~reg0.ACLR
rst_n => rddata[36]~reg0.ACLR
rst_n => rddata[37]~reg0.ACLR
rst_n => rddata[38]~reg0.ACLR
rst_n => rddata[39]~reg0.ACLR
rst_n => rddata[40]~reg0.ACLR
rst_n => rddata[41]~reg0.ACLR
rst_n => rddata[42]~reg0.ACLR
rst_n => rddata[43]~reg0.ACLR
rst_n => rddata[44]~reg0.ACLR
rst_n => rddata[45]~reg0.ACLR
rst_n => rddata[46]~reg0.ACLR
rst_n => rddata[47]~reg0.ACLR
rst_n => rddata[48]~reg0.ACLR
rst_n => rddata[49]~reg0.ACLR
rst_n => rddata[50]~reg0.ACLR
rst_n => rddata[51]~reg0.ACLR
rst_n => rddata[52]~reg0.ACLR
rst_n => rddata[53]~reg0.ACLR
rst_n => rddata[54]~reg0.ACLR
rst_n => rddata[55]~reg0.ACLR
rst_n => rddata[56]~reg0.ACLR
rst_n => rddata[57]~reg0.ACLR
rst_n => rddata[58]~reg0.ACLR
rst_n => rddata[59]~reg0.ACLR
rst_n => rddata[60]~reg0.ACLR
rst_n => rddata[61]~reg0.ACLR
rst_n => rddata[62]~reg0.ACLR
rst_n => rddata[63]~reg0.ACLR
rst_n => addr_r[0]~reg0.ACLR
rst_n => addr_r[1]~reg0.ACLR
rst_n => addr_r[2]~reg0.ACLR
rst_n => addr_r[3]~reg0.ACLR
rst_n => addr_r[4]~reg0.ACLR
rst_n => addr_r[5]~reg0.ACLR
rst_n => addr_r[6]~reg0.ACLR
rst_n => addr_r[7]~reg0.ACLR
rst_n => addr_r[8]~reg0.ACLR
rst_n => addr_r[9]~reg0.ACLR
rst_n => addr_r[10]~reg0.ACLR
rst_n => addr_r[11]~reg0.ACLR
rst_n => addr_r[12]~reg0.ACLR
rst_n => ba_r[0]~reg0.ACLR
rst_n => ba_r[1]~reg0.ACLR
rst_n => cmd_r[3]~reg0.PRESET
rst_n => cmd_r[4]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => state~6.DATAIN
req_r => state.OUTPUTSELECT
req_r => state.OUTPUTSELECT
req_r => state.OUTPUTSELECT
done_r <= done_r.DB_MAX_OUTPUT_PORT_TYPE
laddr_r[0] => addr_r.DATAB
laddr_r[1] => addr_r.DATAB
laddr_r[2] => addr_r.DATAB
laddr_r[3] => addr_r.DATAB
laddr_r[4] => addr_r.DATAB
laddr_r[5] => addr_r.DATAB
laddr_r[6] => addr_r.DATAB
laddr_r[7] => addr_r.DATAB
laddr_r[8] => addr_r.DATAB
laddr_r[9] => addr_r.DATAB
laddr_r[10] => addr_r.DATAB
laddr_r[11] => addr_r.DATAB
laddr_r[12] => addr_r.DATAB
laddr_r[13] => addr_r.DATAB
laddr_r[14] => addr_r.DATAB
laddr_r[15] => addr_r.DATAB
laddr_r[16] => addr_r.DATAB
laddr_r[17] => addr_r.DATAB
laddr_r[18] => addr_r.DATAB
laddr_r[19] => addr_r.DATAB
laddr_r[20] => addr_r.DATAB
laddr_r[21] => addr_r.DATAB
laddr_r[22] => addr_r.DATAB
laddr_r[23] => ba_r.DATAB
laddr_r[24] => ba_r.DATAB
rddata[0] <= rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[32] <= rddata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[33] <= rddata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[34] <= rddata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[35] <= rddata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[36] <= rddata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[37] <= rddata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[38] <= rddata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[39] <= rddata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[40] <= rddata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[41] <= rddata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[42] <= rddata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[43] <= rddata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[44] <= rddata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[45] <= rddata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[46] <= rddata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[47] <= rddata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[48] <= rddata[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[49] <= rddata[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[50] <= rddata[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[51] <= rddata[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[52] <= rddata[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[53] <= rddata[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[54] <= rddata[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[55] <= rddata[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[56] <= rddata[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[57] <= rddata[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[58] <= rddata[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[59] <= rddata[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[60] <= rddata[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[61] <= rddata[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[62] <= rddata[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[63] <= rddata[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_r[0] <= cmd_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_r[1] <= cmd_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_r[2] <= cmd_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_r[3] <= cmd_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_r[4] <= cmd_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[0] <= addr_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= addr_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= addr_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= addr_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= addr_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[5] <= addr_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[6] <= addr_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[7] <= addr_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[8] <= addr_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[9] <= addr_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[10] <= addr_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[11] <= addr_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[12] <= addr_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dqm_r[0] <= <GND>
dqm_r[1] <= <GND>
dqm_r[2] <= <GND>
dqm_r[3] <= <GND>
dqm_r[4] <= <GND>
dqm_r[5] <= <GND>
dqm_r[6] <= <GND>
dqm_r[7] <= <GND>
dqm_r[8] <= <GND>
dqm_r[9] <= <GND>
dqm_r[10] <= <GND>
dqm_r[11] <= <GND>
dqm_r[12] <= <GND>
dqm_r[13] <= <GND>
dqm_r[14] <= <GND>
dqm_r[15] <= <GND>
ba_r[0] <= ba_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ba_r[1] <= ba_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


