// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/27/2024 14:51:14"

// 
// Device: Altera EP4CE22F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module music_player_top (
	sys_clk,
	sys_rst_n,
	beep);
input 	sys_clk;
input 	sys_rst_n;
output 	beep;

// Design Ports Information
// beep	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \beep~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \beep_ctrl_inst|cnt[0]~32_combout ;
wire \sys_rst_n~input_o ;
wire \beep_ctrl_inst|cnt[0]~33 ;
wire \beep_ctrl_inst|cnt[1]~34_combout ;
wire \beep_ctrl_inst|cnt[1]~35 ;
wire \beep_ctrl_inst|cnt[2]~36_combout ;
wire \beep_ctrl_inst|cnt[2]~37 ;
wire \beep_ctrl_inst|cnt[3]~38_combout ;
wire \beep_ctrl_inst|cnt[3]~39 ;
wire \beep_ctrl_inst|cnt[4]~40_combout ;
wire \beep_ctrl_inst|cnt[4]~41 ;
wire \beep_ctrl_inst|cnt[5]~42_combout ;
wire \beep_ctrl_inst|cnt[5]~43 ;
wire \beep_ctrl_inst|cnt[6]~44_combout ;
wire \beep_ctrl_inst|cnt[6]~45 ;
wire \beep_ctrl_inst|cnt[7]~46_combout ;
wire \beep_ctrl_inst|cnt[7]~47 ;
wire \beep_ctrl_inst|cnt[8]~48_combout ;
wire \beep_ctrl_inst|cnt[8]~49 ;
wire \beep_ctrl_inst|cnt[9]~50_combout ;
wire \beep_ctrl_inst|cnt[9]~51 ;
wire \beep_ctrl_inst|cnt[10]~52_combout ;
wire \beep_ctrl_inst|cnt[10]~53 ;
wire \beep_ctrl_inst|cnt[11]~54_combout ;
wire \beep_ctrl_inst|cnt[11]~55 ;
wire \beep_ctrl_inst|cnt[12]~56_combout ;
wire \beep_ctrl_inst|cnt[12]~57 ;
wire \beep_ctrl_inst|cnt[13]~58_combout ;
wire \beep_ctrl_inst|cnt[13]~59 ;
wire \beep_ctrl_inst|cnt[14]~60_combout ;
wire \beep_ctrl_inst|cnt[14]~61 ;
wire \beep_ctrl_inst|cnt[15]~62_combout ;
wire \beep_ctrl_inst|cnt[15]~63 ;
wire \beep_ctrl_inst|cnt[16]~64_combout ;
wire \beep_ctrl_inst|cnt[16]~65 ;
wire \beep_ctrl_inst|cnt[17]~66_combout ;
wire \beep_ctrl_inst|cnt[17]~67 ;
wire \beep_ctrl_inst|cnt[18]~68_combout ;
wire \beep_ctrl_inst|cnt[18]~69 ;
wire \beep_ctrl_inst|cnt[19]~70_combout ;
wire \beep_ctrl_inst|cnt[19]~71 ;
wire \beep_ctrl_inst|cnt[20]~72_combout ;
wire \beep_ctrl_inst|cnt[20]~73 ;
wire \beep_ctrl_inst|cnt[21]~74_combout ;
wire \beep_ctrl_inst|cnt[21]~75 ;
wire \beep_ctrl_inst|cnt[22]~76_combout ;
wire \beep_ctrl_inst|cnt[22]~77 ;
wire \beep_ctrl_inst|cnt[23]~78_combout ;
wire \beep_ctrl_inst|cnt[23]~79 ;
wire \beep_ctrl_inst|cnt[24]~80_combout ;
wire \beep_ctrl_inst|cnt[24]~81 ;
wire \beep_ctrl_inst|cnt[25]~82_combout ;
wire \beep_ctrl_inst|cnt[25]~83 ;
wire \beep_ctrl_inst|cnt[26]~84_combout ;
wire \beep_ctrl_inst|LessThan0~1_combout ;
wire \beep_ctrl_inst|cnt[26]~85 ;
wire \beep_ctrl_inst|cnt[27]~86_combout ;
wire \beep_ctrl_inst|cnt[27]~87 ;
wire \beep_ctrl_inst|cnt[28]~88_combout ;
wire \beep_ctrl_inst|cnt[28]~89 ;
wire \beep_ctrl_inst|cnt[29]~90_combout ;
wire \beep_ctrl_inst|cnt[29]~91 ;
wire \beep_ctrl_inst|cnt[30]~92_combout ;
wire \beep_ctrl_inst|cnt[30]~93 ;
wire \beep_ctrl_inst|cnt[31]~94_combout ;
wire \beep_ctrl_inst|LessThan0~0_combout ;
wire \freq_ctrl_inst|cnt_max[10]~feeder_combout ;
wire \beep_ctrl_inst|LessThan0~2_combout ;
wire \beep_ctrl_inst|LessThan0~6_combout ;
wire \beep_ctrl_inst|LessThan0~7_combout ;
wire \beep_ctrl_inst|LessThan0~8_combout ;
wire \beep_ctrl_inst|LessThan0~4_combout ;
wire \beep_ctrl_inst|LessThan0~3_combout ;
wire \beep_ctrl_inst|LessThan0~5_combout ;
wire \beep_ctrl_inst|LessThan0~23_combout ;
wire \beep_ctrl_inst|LessThan0~24_combout ;
wire \beep_ctrl_inst|LessThan0~9_combout ;
wire \beep_ctrl_inst|LessThan0~10_combout ;
wire \beep_ctrl_inst|LessThan0~11_combout ;
wire \beep_ctrl_inst|LessThan0~21_combout ;
wire \beep_ctrl_inst|LessThan0~22_combout ;
wire \beep_ctrl_inst|LessThan0~15_combout ;
wire \beep_ctrl_inst|LessThan0~14_combout ;
wire \beep_ctrl_inst|LessThan0~13_combout ;
wire \beep_ctrl_inst|LessThan0~12_combout ;
wire \beep_ctrl_inst|LessThan0~16_combout ;
wire \beep_ctrl_inst|LessThan0~17_combout ;
wire \beep_ctrl_inst|LessThan0~19_combout ;
wire \beep_ctrl_inst|LessThan0~18_combout ;
wire \beep_ctrl_inst|LessThan0~20_combout ;
wire \beep_ctrl_inst|LessThan0~27_combout ;
wire \beep_ctrl_inst|LessThan0~28_combout ;
wire \beep_ctrl_inst|LessThan0~25_combout ;
wire \beep_ctrl_inst|LessThan0~26_combout ;
wire \beep_ctrl_inst|beep~0_combout ;
wire \beep_ctrl_inst|beep~q ;
wire [31:0] \beep_ctrl_inst|cnt ;
wire [32:0] \freq_ctrl_inst|cnt_max ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \beep~output (
	.i(\beep_ctrl_inst|beep~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep~output_o ),
	.obar());
// synopsys translate_off
defparam \beep~output .bus_hold = "false";
defparam \beep~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N0
cycloneive_lcell_comb \beep_ctrl_inst|cnt[0]~32 (
// Equation(s):
// \beep_ctrl_inst|cnt[0]~32_combout  = \beep_ctrl_inst|cnt [0] $ (VCC)
// \beep_ctrl_inst|cnt[0]~33  = CARRY(\beep_ctrl_inst|cnt [0])

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\beep_ctrl_inst|cnt[0]~32_combout ),
	.cout(\beep_ctrl_inst|cnt[0]~33 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[0]~32 .lut_mask = 16'h33CC;
defparam \beep_ctrl_inst|cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y16_N1
dffeas \beep_ctrl_inst|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[0]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[0] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N2
cycloneive_lcell_comb \beep_ctrl_inst|cnt[1]~34 (
// Equation(s):
// \beep_ctrl_inst|cnt[1]~34_combout  = (\beep_ctrl_inst|cnt [1] & (!\beep_ctrl_inst|cnt[0]~33 )) # (!\beep_ctrl_inst|cnt [1] & ((\beep_ctrl_inst|cnt[0]~33 ) # (GND)))
// \beep_ctrl_inst|cnt[1]~35  = CARRY((!\beep_ctrl_inst|cnt[0]~33 ) # (!\beep_ctrl_inst|cnt [1]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[0]~33 ),
	.combout(\beep_ctrl_inst|cnt[1]~34_combout ),
	.cout(\beep_ctrl_inst|cnt[1]~35 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N3
dffeas \beep_ctrl_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[1]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[1] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N4
cycloneive_lcell_comb \beep_ctrl_inst|cnt[2]~36 (
// Equation(s):
// \beep_ctrl_inst|cnt[2]~36_combout  = (\beep_ctrl_inst|cnt [2] & (\beep_ctrl_inst|cnt[1]~35  $ (GND))) # (!\beep_ctrl_inst|cnt [2] & (!\beep_ctrl_inst|cnt[1]~35  & VCC))
// \beep_ctrl_inst|cnt[2]~37  = CARRY((\beep_ctrl_inst|cnt [2] & !\beep_ctrl_inst|cnt[1]~35 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[1]~35 ),
	.combout(\beep_ctrl_inst|cnt[2]~36_combout ),
	.cout(\beep_ctrl_inst|cnt[2]~37 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[2]~36 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N5
dffeas \beep_ctrl_inst|cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[2]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[2] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N6
cycloneive_lcell_comb \beep_ctrl_inst|cnt[3]~38 (
// Equation(s):
// \beep_ctrl_inst|cnt[3]~38_combout  = (\beep_ctrl_inst|cnt [3] & (!\beep_ctrl_inst|cnt[2]~37 )) # (!\beep_ctrl_inst|cnt [3] & ((\beep_ctrl_inst|cnt[2]~37 ) # (GND)))
// \beep_ctrl_inst|cnt[3]~39  = CARRY((!\beep_ctrl_inst|cnt[2]~37 ) # (!\beep_ctrl_inst|cnt [3]))

	.dataa(\beep_ctrl_inst|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[2]~37 ),
	.combout(\beep_ctrl_inst|cnt[3]~38_combout ),
	.cout(\beep_ctrl_inst|cnt[3]~39 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[3]~38 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N7
dffeas \beep_ctrl_inst|cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[3]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[3] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N8
cycloneive_lcell_comb \beep_ctrl_inst|cnt[4]~40 (
// Equation(s):
// \beep_ctrl_inst|cnt[4]~40_combout  = (\beep_ctrl_inst|cnt [4] & (\beep_ctrl_inst|cnt[3]~39  $ (GND))) # (!\beep_ctrl_inst|cnt [4] & (!\beep_ctrl_inst|cnt[3]~39  & VCC))
// \beep_ctrl_inst|cnt[4]~41  = CARRY((\beep_ctrl_inst|cnt [4] & !\beep_ctrl_inst|cnt[3]~39 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[3]~39 ),
	.combout(\beep_ctrl_inst|cnt[4]~40_combout ),
	.cout(\beep_ctrl_inst|cnt[4]~41 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[4]~40 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N9
dffeas \beep_ctrl_inst|cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[4]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[4] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N10
cycloneive_lcell_comb \beep_ctrl_inst|cnt[5]~42 (
// Equation(s):
// \beep_ctrl_inst|cnt[5]~42_combout  = (\beep_ctrl_inst|cnt [5] & (!\beep_ctrl_inst|cnt[4]~41 )) # (!\beep_ctrl_inst|cnt [5] & ((\beep_ctrl_inst|cnt[4]~41 ) # (GND)))
// \beep_ctrl_inst|cnt[5]~43  = CARRY((!\beep_ctrl_inst|cnt[4]~41 ) # (!\beep_ctrl_inst|cnt [5]))

	.dataa(\beep_ctrl_inst|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[4]~41 ),
	.combout(\beep_ctrl_inst|cnt[5]~42_combout ),
	.cout(\beep_ctrl_inst|cnt[5]~43 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[5]~42 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N11
dffeas \beep_ctrl_inst|cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[5]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[5] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N12
cycloneive_lcell_comb \beep_ctrl_inst|cnt[6]~44 (
// Equation(s):
// \beep_ctrl_inst|cnt[6]~44_combout  = (\beep_ctrl_inst|cnt [6] & (\beep_ctrl_inst|cnt[5]~43  $ (GND))) # (!\beep_ctrl_inst|cnt [6] & (!\beep_ctrl_inst|cnt[5]~43  & VCC))
// \beep_ctrl_inst|cnt[6]~45  = CARRY((\beep_ctrl_inst|cnt [6] & !\beep_ctrl_inst|cnt[5]~43 ))

	.dataa(\beep_ctrl_inst|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[5]~43 ),
	.combout(\beep_ctrl_inst|cnt[6]~44_combout ),
	.cout(\beep_ctrl_inst|cnt[6]~45 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[6]~44 .lut_mask = 16'hA50A;
defparam \beep_ctrl_inst|cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N13
dffeas \beep_ctrl_inst|cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[6]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[6] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N14
cycloneive_lcell_comb \beep_ctrl_inst|cnt[7]~46 (
// Equation(s):
// \beep_ctrl_inst|cnt[7]~46_combout  = (\beep_ctrl_inst|cnt [7] & (!\beep_ctrl_inst|cnt[6]~45 )) # (!\beep_ctrl_inst|cnt [7] & ((\beep_ctrl_inst|cnt[6]~45 ) # (GND)))
// \beep_ctrl_inst|cnt[7]~47  = CARRY((!\beep_ctrl_inst|cnt[6]~45 ) # (!\beep_ctrl_inst|cnt [7]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[6]~45 ),
	.combout(\beep_ctrl_inst|cnt[7]~46_combout ),
	.cout(\beep_ctrl_inst|cnt[7]~47 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[7]~46 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N15
dffeas \beep_ctrl_inst|cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[7]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[7] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N16
cycloneive_lcell_comb \beep_ctrl_inst|cnt[8]~48 (
// Equation(s):
// \beep_ctrl_inst|cnt[8]~48_combout  = (\beep_ctrl_inst|cnt [8] & (\beep_ctrl_inst|cnt[7]~47  $ (GND))) # (!\beep_ctrl_inst|cnt [8] & (!\beep_ctrl_inst|cnt[7]~47  & VCC))
// \beep_ctrl_inst|cnt[8]~49  = CARRY((\beep_ctrl_inst|cnt [8] & !\beep_ctrl_inst|cnt[7]~47 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[7]~47 ),
	.combout(\beep_ctrl_inst|cnt[8]~48_combout ),
	.cout(\beep_ctrl_inst|cnt[8]~49 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[8]~48 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N17
dffeas \beep_ctrl_inst|cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[8]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[8] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N18
cycloneive_lcell_comb \beep_ctrl_inst|cnt[9]~50 (
// Equation(s):
// \beep_ctrl_inst|cnt[9]~50_combout  = (\beep_ctrl_inst|cnt [9] & (!\beep_ctrl_inst|cnt[8]~49 )) # (!\beep_ctrl_inst|cnt [9] & ((\beep_ctrl_inst|cnt[8]~49 ) # (GND)))
// \beep_ctrl_inst|cnt[9]~51  = CARRY((!\beep_ctrl_inst|cnt[8]~49 ) # (!\beep_ctrl_inst|cnt [9]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[8]~49 ),
	.combout(\beep_ctrl_inst|cnt[9]~50_combout ),
	.cout(\beep_ctrl_inst|cnt[9]~51 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[9]~50 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y16_N19
dffeas \beep_ctrl_inst|cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[9]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[9] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N20
cycloneive_lcell_comb \beep_ctrl_inst|cnt[10]~52 (
// Equation(s):
// \beep_ctrl_inst|cnt[10]~52_combout  = (\beep_ctrl_inst|cnt [10] & (\beep_ctrl_inst|cnt[9]~51  $ (GND))) # (!\beep_ctrl_inst|cnt [10] & (!\beep_ctrl_inst|cnt[9]~51  & VCC))
// \beep_ctrl_inst|cnt[10]~53  = CARRY((\beep_ctrl_inst|cnt [10] & !\beep_ctrl_inst|cnt[9]~51 ))

	.dataa(\beep_ctrl_inst|cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[9]~51 ),
	.combout(\beep_ctrl_inst|cnt[10]~52_combout ),
	.cout(\beep_ctrl_inst|cnt[10]~53 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[10]~52 .lut_mask = 16'hA50A;
defparam \beep_ctrl_inst|cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y16_N13
dffeas \beep_ctrl_inst|cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[10]~52_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[10] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N22
cycloneive_lcell_comb \beep_ctrl_inst|cnt[11]~54 (
// Equation(s):
// \beep_ctrl_inst|cnt[11]~54_combout  = (\beep_ctrl_inst|cnt [11] & (!\beep_ctrl_inst|cnt[10]~53 )) # (!\beep_ctrl_inst|cnt [11] & ((\beep_ctrl_inst|cnt[10]~53 ) # (GND)))
// \beep_ctrl_inst|cnt[11]~55  = CARRY((!\beep_ctrl_inst|cnt[10]~53 ) # (!\beep_ctrl_inst|cnt [11]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[10]~53 ),
	.combout(\beep_ctrl_inst|cnt[11]~54_combout ),
	.cout(\beep_ctrl_inst|cnt[11]~55 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[11]~54 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y16_N31
dffeas \beep_ctrl_inst|cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[11]~54_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[11] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N24
cycloneive_lcell_comb \beep_ctrl_inst|cnt[12]~56 (
// Equation(s):
// \beep_ctrl_inst|cnt[12]~56_combout  = (\beep_ctrl_inst|cnt [12] & (\beep_ctrl_inst|cnt[11]~55  $ (GND))) # (!\beep_ctrl_inst|cnt [12] & (!\beep_ctrl_inst|cnt[11]~55  & VCC))
// \beep_ctrl_inst|cnt[12]~57  = CARRY((\beep_ctrl_inst|cnt [12] & !\beep_ctrl_inst|cnt[11]~55 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[11]~55 ),
	.combout(\beep_ctrl_inst|cnt[12]~56_combout ),
	.cout(\beep_ctrl_inst|cnt[12]~57 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[12]~56 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y16_N29
dffeas \beep_ctrl_inst|cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[12]~56_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[12] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N26
cycloneive_lcell_comb \beep_ctrl_inst|cnt[13]~58 (
// Equation(s):
// \beep_ctrl_inst|cnt[13]~58_combout  = (\beep_ctrl_inst|cnt [13] & (!\beep_ctrl_inst|cnt[12]~57 )) # (!\beep_ctrl_inst|cnt [13] & ((\beep_ctrl_inst|cnt[12]~57 ) # (GND)))
// \beep_ctrl_inst|cnt[13]~59  = CARRY((!\beep_ctrl_inst|cnt[12]~57 ) # (!\beep_ctrl_inst|cnt [13]))

	.dataa(\beep_ctrl_inst|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[12]~57 ),
	.combout(\beep_ctrl_inst|cnt[13]~58_combout ),
	.cout(\beep_ctrl_inst|cnt[13]~59 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[13]~58 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y16_N27
dffeas \beep_ctrl_inst|cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[13]~58_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[13] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N28
cycloneive_lcell_comb \beep_ctrl_inst|cnt[14]~60 (
// Equation(s):
// \beep_ctrl_inst|cnt[14]~60_combout  = (\beep_ctrl_inst|cnt [14] & (\beep_ctrl_inst|cnt[13]~59  $ (GND))) # (!\beep_ctrl_inst|cnt [14] & (!\beep_ctrl_inst|cnt[13]~59  & VCC))
// \beep_ctrl_inst|cnt[14]~61  = CARRY((\beep_ctrl_inst|cnt [14] & !\beep_ctrl_inst|cnt[13]~59 ))

	.dataa(\beep_ctrl_inst|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[13]~59 ),
	.combout(\beep_ctrl_inst|cnt[14]~60_combout ),
	.cout(\beep_ctrl_inst|cnt[14]~61 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[14]~60 .lut_mask = 16'hA50A;
defparam \beep_ctrl_inst|cnt[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y15_N1
dffeas \beep_ctrl_inst|cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[14]~60_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[14] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y16_N30
cycloneive_lcell_comb \beep_ctrl_inst|cnt[15]~62 (
// Equation(s):
// \beep_ctrl_inst|cnt[15]~62_combout  = (\beep_ctrl_inst|cnt [15] & (!\beep_ctrl_inst|cnt[14]~61 )) # (!\beep_ctrl_inst|cnt [15] & ((\beep_ctrl_inst|cnt[14]~61 ) # (GND)))
// \beep_ctrl_inst|cnt[15]~63  = CARRY((!\beep_ctrl_inst|cnt[14]~61 ) # (!\beep_ctrl_inst|cnt [15]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[14]~61 ),
	.combout(\beep_ctrl_inst|cnt[15]~62_combout ),
	.cout(\beep_ctrl_inst|cnt[15]~63 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[15]~62 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y15_N13
dffeas \beep_ctrl_inst|cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[15]~62_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[15] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N0
cycloneive_lcell_comb \beep_ctrl_inst|cnt[16]~64 (
// Equation(s):
// \beep_ctrl_inst|cnt[16]~64_combout  = (\beep_ctrl_inst|cnt [16] & (\beep_ctrl_inst|cnt[15]~63  $ (GND))) # (!\beep_ctrl_inst|cnt [16] & (!\beep_ctrl_inst|cnt[15]~63  & VCC))
// \beep_ctrl_inst|cnt[16]~65  = CARRY((\beep_ctrl_inst|cnt [16] & !\beep_ctrl_inst|cnt[15]~63 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[15]~63 ),
	.combout(\beep_ctrl_inst|cnt[16]~64_combout ),
	.cout(\beep_ctrl_inst|cnt[16]~65 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[16]~64 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N1
dffeas \beep_ctrl_inst|cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[16]~64_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[16] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N2
cycloneive_lcell_comb \beep_ctrl_inst|cnt[17]~66 (
// Equation(s):
// \beep_ctrl_inst|cnt[17]~66_combout  = (\beep_ctrl_inst|cnt [17] & (!\beep_ctrl_inst|cnt[16]~65 )) # (!\beep_ctrl_inst|cnt [17] & ((\beep_ctrl_inst|cnt[16]~65 ) # (GND)))
// \beep_ctrl_inst|cnt[17]~67  = CARRY((!\beep_ctrl_inst|cnt[16]~65 ) # (!\beep_ctrl_inst|cnt [17]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[16]~65 ),
	.combout(\beep_ctrl_inst|cnt[17]~66_combout ),
	.cout(\beep_ctrl_inst|cnt[17]~67 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[17]~66 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y15_N19
dffeas \beep_ctrl_inst|cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\beep_ctrl_inst|cnt[17]~66_combout ),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[17] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N4
cycloneive_lcell_comb \beep_ctrl_inst|cnt[18]~68 (
// Equation(s):
// \beep_ctrl_inst|cnt[18]~68_combout  = (\beep_ctrl_inst|cnt [18] & (\beep_ctrl_inst|cnt[17]~67  $ (GND))) # (!\beep_ctrl_inst|cnt [18] & (!\beep_ctrl_inst|cnt[17]~67  & VCC))
// \beep_ctrl_inst|cnt[18]~69  = CARRY((\beep_ctrl_inst|cnt [18] & !\beep_ctrl_inst|cnt[17]~67 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[17]~67 ),
	.combout(\beep_ctrl_inst|cnt[18]~68_combout ),
	.cout(\beep_ctrl_inst|cnt[18]~69 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[18]~68 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N5
dffeas \beep_ctrl_inst|cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[18]~68_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[18] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N6
cycloneive_lcell_comb \beep_ctrl_inst|cnt[19]~70 (
// Equation(s):
// \beep_ctrl_inst|cnt[19]~70_combout  = (\beep_ctrl_inst|cnt [19] & (!\beep_ctrl_inst|cnt[18]~69 )) # (!\beep_ctrl_inst|cnt [19] & ((\beep_ctrl_inst|cnt[18]~69 ) # (GND)))
// \beep_ctrl_inst|cnt[19]~71  = CARRY((!\beep_ctrl_inst|cnt[18]~69 ) # (!\beep_ctrl_inst|cnt [19]))

	.dataa(\beep_ctrl_inst|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[18]~69 ),
	.combout(\beep_ctrl_inst|cnt[19]~70_combout ),
	.cout(\beep_ctrl_inst|cnt[19]~71 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[19]~70 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N7
dffeas \beep_ctrl_inst|cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[19]~70_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[19] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N8
cycloneive_lcell_comb \beep_ctrl_inst|cnt[20]~72 (
// Equation(s):
// \beep_ctrl_inst|cnt[20]~72_combout  = (\beep_ctrl_inst|cnt [20] & (\beep_ctrl_inst|cnt[19]~71  $ (GND))) # (!\beep_ctrl_inst|cnt [20] & (!\beep_ctrl_inst|cnt[19]~71  & VCC))
// \beep_ctrl_inst|cnt[20]~73  = CARRY((\beep_ctrl_inst|cnt [20] & !\beep_ctrl_inst|cnt[19]~71 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[19]~71 ),
	.combout(\beep_ctrl_inst|cnt[20]~72_combout ),
	.cout(\beep_ctrl_inst|cnt[20]~73 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[20]~72 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N9
dffeas \beep_ctrl_inst|cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[20]~72_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[20] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N10
cycloneive_lcell_comb \beep_ctrl_inst|cnt[21]~74 (
// Equation(s):
// \beep_ctrl_inst|cnt[21]~74_combout  = (\beep_ctrl_inst|cnt [21] & (!\beep_ctrl_inst|cnt[20]~73 )) # (!\beep_ctrl_inst|cnt [21] & ((\beep_ctrl_inst|cnt[20]~73 ) # (GND)))
// \beep_ctrl_inst|cnt[21]~75  = CARRY((!\beep_ctrl_inst|cnt[20]~73 ) # (!\beep_ctrl_inst|cnt [21]))

	.dataa(\beep_ctrl_inst|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[20]~73 ),
	.combout(\beep_ctrl_inst|cnt[21]~74_combout ),
	.cout(\beep_ctrl_inst|cnt[21]~75 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[21]~74 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N11
dffeas \beep_ctrl_inst|cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[21]~74_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[21] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N12
cycloneive_lcell_comb \beep_ctrl_inst|cnt[22]~76 (
// Equation(s):
// \beep_ctrl_inst|cnt[22]~76_combout  = (\beep_ctrl_inst|cnt [22] & (\beep_ctrl_inst|cnt[21]~75  $ (GND))) # (!\beep_ctrl_inst|cnt [22] & (!\beep_ctrl_inst|cnt[21]~75  & VCC))
// \beep_ctrl_inst|cnt[22]~77  = CARRY((\beep_ctrl_inst|cnt [22] & !\beep_ctrl_inst|cnt[21]~75 ))

	.dataa(\beep_ctrl_inst|cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[21]~75 ),
	.combout(\beep_ctrl_inst|cnt[22]~76_combout ),
	.cout(\beep_ctrl_inst|cnt[22]~77 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[22]~76 .lut_mask = 16'hA50A;
defparam \beep_ctrl_inst|cnt[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N13
dffeas \beep_ctrl_inst|cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[22]~76_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[22] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N14
cycloneive_lcell_comb \beep_ctrl_inst|cnt[23]~78 (
// Equation(s):
// \beep_ctrl_inst|cnt[23]~78_combout  = (\beep_ctrl_inst|cnt [23] & (!\beep_ctrl_inst|cnt[22]~77 )) # (!\beep_ctrl_inst|cnt [23] & ((\beep_ctrl_inst|cnt[22]~77 ) # (GND)))
// \beep_ctrl_inst|cnt[23]~79  = CARRY((!\beep_ctrl_inst|cnt[22]~77 ) # (!\beep_ctrl_inst|cnt [23]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[22]~77 ),
	.combout(\beep_ctrl_inst|cnt[23]~78_combout ),
	.cout(\beep_ctrl_inst|cnt[23]~79 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[23]~78 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N15
dffeas \beep_ctrl_inst|cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[23]~78_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[23] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N16
cycloneive_lcell_comb \beep_ctrl_inst|cnt[24]~80 (
// Equation(s):
// \beep_ctrl_inst|cnt[24]~80_combout  = (\beep_ctrl_inst|cnt [24] & (\beep_ctrl_inst|cnt[23]~79  $ (GND))) # (!\beep_ctrl_inst|cnt [24] & (!\beep_ctrl_inst|cnt[23]~79  & VCC))
// \beep_ctrl_inst|cnt[24]~81  = CARRY((\beep_ctrl_inst|cnt [24] & !\beep_ctrl_inst|cnt[23]~79 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[23]~79 ),
	.combout(\beep_ctrl_inst|cnt[24]~80_combout ),
	.cout(\beep_ctrl_inst|cnt[24]~81 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[24]~80 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N17
dffeas \beep_ctrl_inst|cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[24]~80_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[24] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N18
cycloneive_lcell_comb \beep_ctrl_inst|cnt[25]~82 (
// Equation(s):
// \beep_ctrl_inst|cnt[25]~82_combout  = (\beep_ctrl_inst|cnt [25] & (!\beep_ctrl_inst|cnt[24]~81 )) # (!\beep_ctrl_inst|cnt [25] & ((\beep_ctrl_inst|cnt[24]~81 ) # (GND)))
// \beep_ctrl_inst|cnt[25]~83  = CARRY((!\beep_ctrl_inst|cnt[24]~81 ) # (!\beep_ctrl_inst|cnt [25]))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[24]~81 ),
	.combout(\beep_ctrl_inst|cnt[25]~82_combout ),
	.cout(\beep_ctrl_inst|cnt[25]~83 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[25]~82 .lut_mask = 16'h3C3F;
defparam \beep_ctrl_inst|cnt[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N19
dffeas \beep_ctrl_inst|cnt[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[25]~82_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[25] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N20
cycloneive_lcell_comb \beep_ctrl_inst|cnt[26]~84 (
// Equation(s):
// \beep_ctrl_inst|cnt[26]~84_combout  = (\beep_ctrl_inst|cnt [26] & (\beep_ctrl_inst|cnt[25]~83  $ (GND))) # (!\beep_ctrl_inst|cnt [26] & (!\beep_ctrl_inst|cnt[25]~83  & VCC))
// \beep_ctrl_inst|cnt[26]~85  = CARRY((\beep_ctrl_inst|cnt [26] & !\beep_ctrl_inst|cnt[25]~83 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[25]~83 ),
	.combout(\beep_ctrl_inst|cnt[26]~84_combout ),
	.cout(\beep_ctrl_inst|cnt[26]~85 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[26]~84 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N21
dffeas \beep_ctrl_inst|cnt[26] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[26]~84_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[26] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N12
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~1 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~1_combout  = (!\beep_ctrl_inst|cnt [25]) # (!\beep_ctrl_inst|cnt [26])

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ctrl_inst|cnt [26]),
	.datad(\beep_ctrl_inst|cnt [25]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~1 .lut_mask = 16'h0FFF;
defparam \beep_ctrl_inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N22
cycloneive_lcell_comb \beep_ctrl_inst|cnt[27]~86 (
// Equation(s):
// \beep_ctrl_inst|cnt[27]~86_combout  = (\beep_ctrl_inst|cnt [27] & (!\beep_ctrl_inst|cnt[26]~85 )) # (!\beep_ctrl_inst|cnt [27] & ((\beep_ctrl_inst|cnt[26]~85 ) # (GND)))
// \beep_ctrl_inst|cnt[27]~87  = CARRY((!\beep_ctrl_inst|cnt[26]~85 ) # (!\beep_ctrl_inst|cnt [27]))

	.dataa(\beep_ctrl_inst|cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[26]~85 ),
	.combout(\beep_ctrl_inst|cnt[27]~86_combout ),
	.cout(\beep_ctrl_inst|cnt[27]~87 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[27]~86 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N23
dffeas \beep_ctrl_inst|cnt[27] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[27]~86_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[27] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N24
cycloneive_lcell_comb \beep_ctrl_inst|cnt[28]~88 (
// Equation(s):
// \beep_ctrl_inst|cnt[28]~88_combout  = (\beep_ctrl_inst|cnt [28] & (\beep_ctrl_inst|cnt[27]~87  $ (GND))) # (!\beep_ctrl_inst|cnt [28] & (!\beep_ctrl_inst|cnt[27]~87  & VCC))
// \beep_ctrl_inst|cnt[28]~89  = CARRY((\beep_ctrl_inst|cnt [28] & !\beep_ctrl_inst|cnt[27]~87 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[27]~87 ),
	.combout(\beep_ctrl_inst|cnt[28]~88_combout ),
	.cout(\beep_ctrl_inst|cnt[28]~89 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[28]~88 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N25
dffeas \beep_ctrl_inst|cnt[28] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[28]~88_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[28] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N26
cycloneive_lcell_comb \beep_ctrl_inst|cnt[29]~90 (
// Equation(s):
// \beep_ctrl_inst|cnt[29]~90_combout  = (\beep_ctrl_inst|cnt [29] & (!\beep_ctrl_inst|cnt[28]~89 )) # (!\beep_ctrl_inst|cnt [29] & ((\beep_ctrl_inst|cnt[28]~89 ) # (GND)))
// \beep_ctrl_inst|cnt[29]~91  = CARRY((!\beep_ctrl_inst|cnt[28]~89 ) # (!\beep_ctrl_inst|cnt [29]))

	.dataa(\beep_ctrl_inst|cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[28]~89 ),
	.combout(\beep_ctrl_inst|cnt[29]~90_combout ),
	.cout(\beep_ctrl_inst|cnt[29]~91 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[29]~90 .lut_mask = 16'h5A5F;
defparam \beep_ctrl_inst|cnt[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N27
dffeas \beep_ctrl_inst|cnt[29] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[29]~90_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[29] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N28
cycloneive_lcell_comb \beep_ctrl_inst|cnt[30]~92 (
// Equation(s):
// \beep_ctrl_inst|cnt[30]~92_combout  = (\beep_ctrl_inst|cnt [30] & (\beep_ctrl_inst|cnt[29]~91  $ (GND))) # (!\beep_ctrl_inst|cnt [30] & (!\beep_ctrl_inst|cnt[29]~91  & VCC))
// \beep_ctrl_inst|cnt[30]~93  = CARRY((\beep_ctrl_inst|cnt [30] & !\beep_ctrl_inst|cnt[29]~91 ))

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ctrl_inst|cnt[29]~91 ),
	.combout(\beep_ctrl_inst|cnt[30]~92_combout ),
	.cout(\beep_ctrl_inst|cnt[30]~93 ));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[30]~92 .lut_mask = 16'hC30C;
defparam \beep_ctrl_inst|cnt[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N29
dffeas \beep_ctrl_inst|cnt[30] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[30]~92_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[30] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y15_N30
cycloneive_lcell_comb \beep_ctrl_inst|cnt[31]~94 (
// Equation(s):
// \beep_ctrl_inst|cnt[31]~94_combout  = \beep_ctrl_inst|cnt [31] $ (\beep_ctrl_inst|cnt[30]~93 )

	.dataa(\beep_ctrl_inst|cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\beep_ctrl_inst|cnt[30]~93 ),
	.combout(\beep_ctrl_inst|cnt[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[31]~94 .lut_mask = 16'h5A5A;
defparam \beep_ctrl_inst|cnt[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y15_N31
dffeas \beep_ctrl_inst|cnt[31] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|cnt[31]~94_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(\beep_ctrl_inst|LessThan0~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|cnt[31] .is_wysiwyg = "true";
defparam \beep_ctrl_inst|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N18
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~0 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~0_combout  = (((!\beep_ctrl_inst|cnt [28]) # (!\beep_ctrl_inst|cnt [29])) # (!\beep_ctrl_inst|cnt [31])) # (!\beep_ctrl_inst|cnt [30])

	.dataa(\beep_ctrl_inst|cnt [30]),
	.datab(\beep_ctrl_inst|cnt [31]),
	.datac(\beep_ctrl_inst|cnt [29]),
	.datad(\beep_ctrl_inst|cnt [28]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N6
cycloneive_lcell_comb \freq_ctrl_inst|cnt_max[10]~feeder (
// Equation(s):
// \freq_ctrl_inst|cnt_max[10]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\freq_ctrl_inst|cnt_max[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \freq_ctrl_inst|cnt_max[10]~feeder .lut_mask = 16'hFFFF;
defparam \freq_ctrl_inst|cnt_max[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y15_N7
dffeas \freq_ctrl_inst|cnt_max[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\freq_ctrl_inst|cnt_max[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_ctrl_inst|cnt_max [10]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_ctrl_inst|cnt_max[10] .is_wysiwyg = "true";
defparam \freq_ctrl_inst|cnt_max[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N14
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~2 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~2_combout  = (!\freq_ctrl_inst|cnt_max [10] & ((\beep_ctrl_inst|LessThan0~1_combout ) # ((\beep_ctrl_inst|LessThan0~0_combout ) # (!\beep_ctrl_inst|cnt [27]))))

	.dataa(\beep_ctrl_inst|LessThan0~1_combout ),
	.datab(\beep_ctrl_inst|LessThan0~0_combout ),
	.datac(\beep_ctrl_inst|cnt [27]),
	.datad(\freq_ctrl_inst|cnt_max [10]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~2 .lut_mask = 16'h00EF;
defparam \beep_ctrl_inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N22
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~6 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~6_combout  = (((!\beep_ctrl_inst|cnt [24]) # (!\beep_ctrl_inst|cnt [22])) # (!\beep_ctrl_inst|cnt [23])) # (!\beep_ctrl_inst|cnt [21])

	.dataa(\beep_ctrl_inst|cnt [21]),
	.datab(\beep_ctrl_inst|cnt [23]),
	.datac(\beep_ctrl_inst|cnt [22]),
	.datad(\beep_ctrl_inst|cnt [24]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~6 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N20
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~7 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~7_combout  = ((!\beep_ctrl_inst|cnt [19]) # (!\beep_ctrl_inst|cnt [20])) # (!\beep_ctrl_inst|cnt [18])

	.dataa(gnd),
	.datab(\beep_ctrl_inst|cnt [18]),
	.datac(\beep_ctrl_inst|cnt [20]),
	.datad(\beep_ctrl_inst|cnt [19]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~7 .lut_mask = 16'h3FFF;
defparam \beep_ctrl_inst|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N30
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~8 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~8_combout  = (!\freq_ctrl_inst|cnt_max [10] & ((\beep_ctrl_inst|LessThan0~6_combout ) # (\beep_ctrl_inst|LessThan0~7_combout )))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(gnd),
	.datac(\beep_ctrl_inst|LessThan0~6_combout ),
	.datad(\beep_ctrl_inst|LessThan0~7_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~8 .lut_mask = 16'h5550;
defparam \beep_ctrl_inst|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N10
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~4 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~4_combout  = (\beep_ctrl_inst|cnt [30] & (\beep_ctrl_inst|cnt [28] & (\beep_ctrl_inst|cnt [29] & !\freq_ctrl_inst|cnt_max [10]))) # (!\beep_ctrl_inst|cnt [30] & (!\beep_ctrl_inst|cnt [28] & (!\beep_ctrl_inst|cnt [29] & 
// \freq_ctrl_inst|cnt_max [10])))

	.dataa(\beep_ctrl_inst|cnt [30]),
	.datab(\beep_ctrl_inst|cnt [28]),
	.datac(\beep_ctrl_inst|cnt [29]),
	.datad(\freq_ctrl_inst|cnt_max [10]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~4 .lut_mask = 16'h0180;
defparam \beep_ctrl_inst|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N16
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~3 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~3_combout  = (\freq_ctrl_inst|cnt_max [10] & (!\beep_ctrl_inst|cnt [26] & (!\beep_ctrl_inst|cnt [27] & !\beep_ctrl_inst|cnt [25]))) # (!\freq_ctrl_inst|cnt_max [10] & (\beep_ctrl_inst|cnt [26] & (\beep_ctrl_inst|cnt [27] & 
// \beep_ctrl_inst|cnt [25])))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(\beep_ctrl_inst|cnt [26]),
	.datac(\beep_ctrl_inst|cnt [27]),
	.datad(\beep_ctrl_inst|cnt [25]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~3 .lut_mask = 16'h4002;
defparam \beep_ctrl_inst|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N28
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~5 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~5_combout  = (\beep_ctrl_inst|LessThan0~4_combout  & (\beep_ctrl_inst|LessThan0~3_combout  & (\beep_ctrl_inst|cnt [31] $ (\freq_ctrl_inst|cnt_max [10]))))

	.dataa(\beep_ctrl_inst|LessThan0~4_combout ),
	.datab(\beep_ctrl_inst|LessThan0~3_combout ),
	.datac(\beep_ctrl_inst|cnt [31]),
	.datad(\freq_ctrl_inst|cnt_max [10]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~5 .lut_mask = 16'h0880;
defparam \beep_ctrl_inst|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N2
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~23 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~23_combout  = \freq_ctrl_inst|cnt_max [10] $ (\beep_ctrl_inst|cnt [17])

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(\beep_ctrl_inst|cnt [17]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~23 .lut_mask = 16'h55AA;
defparam \beep_ctrl_inst|LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N8
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~24 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~24_combout  = (\beep_ctrl_inst|LessThan0~23_combout  & (((!\beep_ctrl_inst|cnt [15] & !\beep_ctrl_inst|cnt [14])) # (!\beep_ctrl_inst|cnt [16])))

	.dataa(\beep_ctrl_inst|cnt [15]),
	.datab(\beep_ctrl_inst|cnt [14]),
	.datac(\beep_ctrl_inst|cnt [16]),
	.datad(\beep_ctrl_inst|LessThan0~23_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~24_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~24 .lut_mask = 16'h1F00;
defparam \beep_ctrl_inst|LessThan0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N4
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~9 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~9_combout  = (\beep_ctrl_inst|cnt [19] & (\beep_ctrl_inst|cnt [20] & (\beep_ctrl_inst|cnt [18] & !\freq_ctrl_inst|cnt_max [10]))) # (!\beep_ctrl_inst|cnt [19] & (!\beep_ctrl_inst|cnt [20] & (!\beep_ctrl_inst|cnt [18] & 
// \freq_ctrl_inst|cnt_max [10])))

	.dataa(\beep_ctrl_inst|cnt [19]),
	.datab(\beep_ctrl_inst|cnt [20]),
	.datac(\beep_ctrl_inst|cnt [18]),
	.datad(\freq_ctrl_inst|cnt_max [10]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~9 .lut_mask = 16'h0180;
defparam \beep_ctrl_inst|LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N6
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~10 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~10_combout  = (\freq_ctrl_inst|cnt_max [10] & (!\beep_ctrl_inst|cnt [23] & (!\beep_ctrl_inst|cnt [21] & !\beep_ctrl_inst|cnt [22]))) # (!\freq_ctrl_inst|cnt_max [10] & (\beep_ctrl_inst|cnt [23] & (\beep_ctrl_inst|cnt [21] & 
// \beep_ctrl_inst|cnt [22])))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(\beep_ctrl_inst|cnt [23]),
	.datac(\beep_ctrl_inst|cnt [21]),
	.datad(\beep_ctrl_inst|cnt [22]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~10 .lut_mask = 16'h4002;
defparam \beep_ctrl_inst|LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y15_N24
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~11 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~11_combout  = (\beep_ctrl_inst|LessThan0~9_combout  & (\beep_ctrl_inst|LessThan0~10_combout  & (\freq_ctrl_inst|cnt_max [10] $ (\beep_ctrl_inst|cnt [24]))))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(\beep_ctrl_inst|cnt [24]),
	.datac(\beep_ctrl_inst|LessThan0~9_combout ),
	.datad(\beep_ctrl_inst|LessThan0~10_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~11 .lut_mask = 16'h6000;
defparam \beep_ctrl_inst|LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N24
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~21 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~21_combout  = (\beep_ctrl_inst|cnt [12] & (\beep_ctrl_inst|cnt [13] & ((\beep_ctrl_inst|cnt [11]) # (\beep_ctrl_inst|cnt [10]))))

	.dataa(\beep_ctrl_inst|cnt [11]),
	.datab(\beep_ctrl_inst|cnt [12]),
	.datac(\beep_ctrl_inst|cnt [13]),
	.datad(\beep_ctrl_inst|cnt [10]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~21_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~21 .lut_mask = 16'hC080;
defparam \beep_ctrl_inst|LessThan0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N30
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~22 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~22_combout  = (\beep_ctrl_inst|cnt [17] & (!\beep_ctrl_inst|cnt [15] & (!\freq_ctrl_inst|cnt_max [10] & !\beep_ctrl_inst|LessThan0~21_combout ))) # (!\beep_ctrl_inst|cnt [17] & (((!\beep_ctrl_inst|cnt [15] & 
// !\beep_ctrl_inst|LessThan0~21_combout )) # (!\freq_ctrl_inst|cnt_max [10])))

	.dataa(\beep_ctrl_inst|cnt [17]),
	.datab(\beep_ctrl_inst|cnt [15]),
	.datac(\freq_ctrl_inst|cnt_max [10]),
	.datad(\beep_ctrl_inst|LessThan0~21_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~22 .lut_mask = 16'h0517;
defparam \beep_ctrl_inst|LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N10
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~15 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~15_combout  = (((!\beep_ctrl_inst|cnt [13]) # (!\beep_ctrl_inst|cnt [12])) # (!\beep_ctrl_inst|cnt [15])) # (!\beep_ctrl_inst|cnt [14])

	.dataa(\beep_ctrl_inst|cnt [14]),
	.datab(\beep_ctrl_inst|cnt [15]),
	.datac(\beep_ctrl_inst|cnt [12]),
	.datad(\beep_ctrl_inst|cnt [13]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~15_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~15 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N8
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~14 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~14_combout  = (((!\beep_ctrl_inst|cnt [9]) # (!\beep_ctrl_inst|cnt [8])) # (!\beep_ctrl_inst|cnt [11])) # (!\beep_ctrl_inst|cnt [10])

	.dataa(\beep_ctrl_inst|cnt [10]),
	.datab(\beep_ctrl_inst|cnt [11]),
	.datac(\beep_ctrl_inst|cnt [8]),
	.datad(\beep_ctrl_inst|cnt [9]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~14 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N14
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~13 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~13_combout  = (((!\beep_ctrl_inst|cnt [6]) # (!\beep_ctrl_inst|cnt [4])) # (!\beep_ctrl_inst|cnt [7])) # (!\beep_ctrl_inst|cnt [5])

	.dataa(\beep_ctrl_inst|cnt [5]),
	.datab(\beep_ctrl_inst|cnt [7]),
	.datac(\beep_ctrl_inst|cnt [4]),
	.datad(\beep_ctrl_inst|cnt [6]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~13 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N20
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~12 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~12_combout  = (((!\beep_ctrl_inst|cnt [1]) # (!\beep_ctrl_inst|cnt [2])) # (!\beep_ctrl_inst|cnt [3])) # (!\beep_ctrl_inst|cnt [0])

	.dataa(\beep_ctrl_inst|cnt [0]),
	.datab(\beep_ctrl_inst|cnt [3]),
	.datac(\beep_ctrl_inst|cnt [2]),
	.datad(\beep_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~12 .lut_mask = 16'h7FFF;
defparam \beep_ctrl_inst|LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N4
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~16 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~16_combout  = (\beep_ctrl_inst|LessThan0~15_combout ) # ((\beep_ctrl_inst|LessThan0~14_combout ) # ((\beep_ctrl_inst|LessThan0~13_combout ) # (\beep_ctrl_inst|LessThan0~12_combout )))

	.dataa(\beep_ctrl_inst|LessThan0~15_combout ),
	.datab(\beep_ctrl_inst|LessThan0~14_combout ),
	.datac(\beep_ctrl_inst|LessThan0~13_combout ),
	.datad(\beep_ctrl_inst|LessThan0~12_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~16 .lut_mask = 16'hFFFE;
defparam \beep_ctrl_inst|LessThan0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N22
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~17 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~17_combout  = (!\beep_ctrl_inst|cnt [11] & (!\beep_ctrl_inst|cnt [15] & (\freq_ctrl_inst|cnt_max [10] $ (\beep_ctrl_inst|cnt [17]))))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(\beep_ctrl_inst|cnt [11]),
	.datac(\beep_ctrl_inst|cnt [17]),
	.datad(\beep_ctrl_inst|cnt [15]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~17_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~17 .lut_mask = 16'h0012;
defparam \beep_ctrl_inst|LessThan0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N26
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~19 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~19_combout  = (!\beep_ctrl_inst|cnt [6] & (((!\beep_ctrl_inst|cnt [5]) # (!\beep_ctrl_inst|cnt [3])) # (!\beep_ctrl_inst|cnt [4])))

	.dataa(\beep_ctrl_inst|cnt [4]),
	.datab(\beep_ctrl_inst|cnt [3]),
	.datac(\beep_ctrl_inst|cnt [5]),
	.datad(\beep_ctrl_inst|cnt [6]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~19_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~19 .lut_mask = 16'h007F;
defparam \beep_ctrl_inst|LessThan0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N28
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~18 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~18_combout  = (!\beep_ctrl_inst|cnt [0] & (!\beep_ctrl_inst|cnt [6] & (!\beep_ctrl_inst|cnt [2] & !\beep_ctrl_inst|cnt [1])))

	.dataa(\beep_ctrl_inst|cnt [0]),
	.datab(\beep_ctrl_inst|cnt [6]),
	.datac(\beep_ctrl_inst|cnt [2]),
	.datad(\beep_ctrl_inst|cnt [1]),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~18 .lut_mask = 16'h0001;
defparam \beep_ctrl_inst|LessThan0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N24
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~20 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~20_combout  = (\beep_ctrl_inst|LessThan0~17_combout  & (((\beep_ctrl_inst|LessThan0~19_combout ) # (\beep_ctrl_inst|LessThan0~18_combout )) # (!\beep_ctrl_inst|cnt [7])))

	.dataa(\beep_ctrl_inst|LessThan0~17_combout ),
	.datab(\beep_ctrl_inst|cnt [7]),
	.datac(\beep_ctrl_inst|LessThan0~19_combout ),
	.datad(\beep_ctrl_inst|LessThan0~18_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~20 .lut_mask = 16'hAAA2;
defparam \beep_ctrl_inst|LessThan0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N12
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~27 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~27_combout  = (!\beep_ctrl_inst|cnt [8] & (!\beep_ctrl_inst|cnt [9] & \beep_ctrl_inst|LessThan0~20_combout ))

	.dataa(\beep_ctrl_inst|cnt [8]),
	.datab(\beep_ctrl_inst|cnt [9]),
	.datac(gnd),
	.datad(\beep_ctrl_inst|LessThan0~20_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~27_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~27 .lut_mask = 16'h1100;
defparam \beep_ctrl_inst|LessThan0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N18
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~28 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~28_combout  = (\beep_ctrl_inst|LessThan0~27_combout ) # ((!\freq_ctrl_inst|cnt_max [10] & (\beep_ctrl_inst|LessThan0~16_combout  & \beep_ctrl_inst|cnt [17])))

	.dataa(\freq_ctrl_inst|cnt_max [10]),
	.datab(\beep_ctrl_inst|LessThan0~16_combout ),
	.datac(\beep_ctrl_inst|cnt [17]),
	.datad(\beep_ctrl_inst|LessThan0~27_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~28_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~28 .lut_mask = 16'hFF40;
defparam \beep_ctrl_inst|LessThan0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N0
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~25 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~25_combout  = (\beep_ctrl_inst|LessThan0~11_combout  & ((\beep_ctrl_inst|LessThan0~24_combout ) # ((\beep_ctrl_inst|LessThan0~22_combout ) # (\beep_ctrl_inst|LessThan0~28_combout ))))

	.dataa(\beep_ctrl_inst|LessThan0~24_combout ),
	.datab(\beep_ctrl_inst|LessThan0~11_combout ),
	.datac(\beep_ctrl_inst|LessThan0~22_combout ),
	.datad(\beep_ctrl_inst|LessThan0~28_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~25_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~25 .lut_mask = 16'hCCC8;
defparam \beep_ctrl_inst|LessThan0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N2
cycloneive_lcell_comb \beep_ctrl_inst|LessThan0~26 (
// Equation(s):
// \beep_ctrl_inst|LessThan0~26_combout  = (!\beep_ctrl_inst|LessThan0~2_combout  & (((!\beep_ctrl_inst|LessThan0~8_combout  & !\beep_ctrl_inst|LessThan0~25_combout )) # (!\beep_ctrl_inst|LessThan0~5_combout )))

	.dataa(\beep_ctrl_inst|LessThan0~2_combout ),
	.datab(\beep_ctrl_inst|LessThan0~8_combout ),
	.datac(\beep_ctrl_inst|LessThan0~5_combout ),
	.datad(\beep_ctrl_inst|LessThan0~25_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|LessThan0~26_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|LessThan0~26 .lut_mask = 16'h0515;
defparam \beep_ctrl_inst|LessThan0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y15_N16
cycloneive_lcell_comb \beep_ctrl_inst|beep~0 (
// Equation(s):
// \beep_ctrl_inst|beep~0_combout  = \beep_ctrl_inst|beep~q  $ (\beep_ctrl_inst|LessThan0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ctrl_inst|beep~q ),
	.datad(\beep_ctrl_inst|LessThan0~26_combout ),
	.cin(gnd),
	.combout(\beep_ctrl_inst|beep~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ctrl_inst|beep~0 .lut_mask = 16'h0FF0;
defparam \beep_ctrl_inst|beep~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y15_N17
dffeas \beep_ctrl_inst|beep (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\beep_ctrl_inst|beep~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ctrl_inst|beep~q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ctrl_inst|beep .is_wysiwyg = "true";
defparam \beep_ctrl_inst|beep .power_up = "low";
// synopsys translate_on

assign beep = \beep~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
