|dds
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
q[0] << ip_1port_rom:ip_1port_rom_inst.q
q[1] << ip_1port_rom:ip_1port_rom_inst.q
q[2] << ip_1port_rom:ip_1port_rom_inst.q
q[3] << ip_1port_rom:ip_1port_rom_inst.q
q[4] << ip_1port_rom:ip_1port_rom_inst.q
q[5] << ip_1port_rom:ip_1port_rom_inst.q
q[6] << ip_1port_rom:ip_1port_rom_inst.q
q[7] << ip_1port_rom:ip_1port_rom_inst.q


|dds|div_clk:div_clk_inst
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds|addr_ctrl:addr_ctrl_inst
sys_clk => addr_temp[4].CLK
sys_clk => addr_temp[5].CLK
sys_clk => addr_temp[6].CLK
sys_clk => addr_temp[7].CLK
sys_clk => addr_temp[8].CLK
sys_clk => addr_temp[9].CLK
sys_clk => addr_temp[10].CLK
sys_clk => addr_temp[11].CLK
sys_clk => addr_temp[12].CLK
sys_clk => addr_temp[13].CLK
sys_clk => addr_temp[14].CLK
sys_clk => addr_temp[15].CLK
sys_clk => addr_temp[16].CLK
sys_clk => addr_temp[17].CLK
sys_clk => addr_temp[18].CLK
sys_clk => addr_temp[19].CLK
sys_clk => addr_temp[20].CLK
sys_clk => addr_temp[21].CLK
sys_clk => addr_temp[22].CLK
sys_clk => addr_temp[23].CLK
sys_rst_n => addr_temp[4].ACLR
sys_rst_n => addr_temp[5].ACLR
sys_rst_n => addr_temp[6].ACLR
sys_rst_n => addr_temp[7].ACLR
sys_rst_n => addr_temp[8].ACLR
sys_rst_n => addr_temp[9].ACLR
sys_rst_n => addr_temp[10].ACLR
sys_rst_n => addr_temp[11].ACLR
sys_rst_n => addr_temp[12].ACLR
sys_rst_n => addr_temp[13].ACLR
sys_rst_n => addr_temp[14].ACLR
sys_rst_n => addr_temp[15].ACLR
sys_rst_n => addr_temp[16].ACLR
sys_rst_n => addr_temp[17].ACLR
sys_rst_n => addr_temp[18].ACLR
sys_rst_n => addr_temp[19].ACLR
sys_rst_n => addr_temp[20].ACLR
sys_rst_n => addr_temp[21].ACLR
sys_rst_n => addr_temp[22].ACLR
sys_rst_n => addr_temp[23].ACLR
addr[0] <= addr_temp[16].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_temp[17].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_temp[18].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_temp[19].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_temp[20].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_temp[21].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_temp[22].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_temp[23].DB_MAX_OUTPUT_PORT_TYPE


|dds|ip_1port_rom:ip_1port_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dds|ip_1port_rom:ip_1port_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dgb1:auto_generated.address_a[0]
address_a[1] => altsyncram_dgb1:auto_generated.address_a[1]
address_a[2] => altsyncram_dgb1:auto_generated.address_a[2]
address_a[3] => altsyncram_dgb1:auto_generated.address_a[3]
address_a[4] => altsyncram_dgb1:auto_generated.address_a[4]
address_a[5] => altsyncram_dgb1:auto_generated.address_a[5]
address_a[6] => altsyncram_dgb1:auto_generated.address_a[6]
address_a[7] => altsyncram_dgb1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dgb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dgb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dgb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dgb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dgb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dgb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dgb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dgb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dgb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds|ip_1port_rom:ip_1port_rom_inst|altsyncram:altsyncram_component|altsyncram_dgb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


