|top
sys_clk => sys_clk.IN6
sys_rst_n => sys_rst_n.IN6
key_in => key_in.IN1
LED[0] << mux_ctrl:mux_ctrl_dut.LED
LED[1] << mux_ctrl:mux_ctrl_dut.LED
LED[2] << mux_ctrl:mux_ctrl_dut.LED
LED[3] << mux_ctrl:mux_ctrl_dut.LED
sel[0] << seven_tube:seven_tube_dut.sel
sel[1] << seven_tube:seven_tube_dut.sel
sel[2] << seven_tube:seven_tube_dut.sel
seg[0] << seven_tube:seven_tube_dut.seg
seg[1] << seven_tube:seven_tube_dut.seg
seg[2] << seven_tube:seven_tube_dut.seg
seg[3] << seven_tube:seven_tube_dut.seg
seg[4] << seven_tube:seven_tube_dut.seg
seg[5] << seven_tube:seven_tube_dut.seg
seg[6] << seven_tube:seven_tube_dut.seg
seg[7] << seven_tube:seven_tube_dut.seg


|top|key_filter:key_filter_dut
sys_clk => flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_clk => current_state~1.DATAIN
sys_rst_n => flag~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => current_state~3.DATAIN
key_in => next_state.OUTPUTSELECT
key_in => next_state.OUTPUTSELECT
key_in => Selector0.IN3
key_in => Selector3.IN3
key_in => Selector1.IN1
key_in => next_state.OUTPUTSELECT
key_in => next_state.OUTPUTSELECT
key_in => Selector2.IN1
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|led_driver:led_driver_dut
sys_clk => LED[0]~reg0.CLK
sys_clk => LED[1]~reg0.CLK
sys_clk => LED[2]~reg0.CLK
sys_clk => LED[3]~reg0.CLK
sys_clk => cnt1[0].CLK
sys_clk => cnt1[1].CLK
sys_clk => cnt1[2].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => LED[0]~reg0.ACLR
sys_rst_n => LED[1]~reg0.ACLR
sys_rst_n => LED[2]~reg0.ACLR
sys_rst_n => LED[3]~reg0.ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|breathe_led_top:breathe_led_dut
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
LED[0] <= breathe_led:breathe_led_dut1.LED
LED[1] <= breathe_led:breathe_led_dut2.LED
LED[2] <= breathe_led:breathe_led_dut3.LED
LED[3] <= breathe_led:breathe_led_dut4.LED


|top|breathe_led_top:breathe_led_dut|breathe_led:breathe_led_dut1
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


|top|breathe_led_top:breathe_led_dut|breathe_led:breathe_led_dut2
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


|top|breathe_led_top:breathe_led_dut|breathe_led:breathe_led_dut3
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


|top|breathe_led_top:breathe_led_dut|breathe_led:breathe_led_dut4
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_led_top:flash_led_dut
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
LED[0] <= flash_led:flash_led_dut1.LED
LED[1] <= flash_led:flash_led_dut2.LED
LED[2] <= flash_led:flash_led_dut3.LED
LED[3] <= flash_led:flash_led_dut4.LED


|top|flash_led_top:flash_led_dut|flash_led:flash_led_dut1
sys_clk => clk_out.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => LED~reg0.ACLR
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_led_top:flash_led_dut|flash_led:flash_led_dut2
sys_clk => clk_out.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => LED~reg0.ACLR
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_led_top:flash_led_dut|flash_led:flash_led_dut3
sys_clk => clk_out.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => LED~reg0.ACLR
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_led_top:flash_led_dut|flash_led:flash_led_dut4
sys_clk => clk_out.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => LED~reg0.ACLR
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux_ctrl:mux_ctrl_dut
sys_clk => cnt_time[0]~reg0.CLK
sys_clk => cnt_time[1]~reg0.CLK
sys_clk => cnt_time[2]~reg0.CLK
sys_clk => cnt_time[3]~reg0.CLK
sys_rst_n => LED[0]$latch.ACLR
sys_rst_n => LED[1]$latch.ACLR
sys_rst_n => LED[2]$latch.ACLR
sys_rst_n => LED[3]$latch.ACLR
sys_rst_n => cnt_time[0]~reg0.ACLR
sys_rst_n => cnt_time[1]~reg0.ACLR
sys_rst_n => cnt_time[2]~reg0.ACLR
sys_rst_n => cnt_time[3]~reg0.ACLR
key_flag => cnt_time[3]~reg0.ENA
key_flag => cnt_time[2]~reg0.ENA
key_flag => cnt_time[1]~reg0.ENA
key_flag => cnt_time[0]~reg0.ENA
LED1[0] => Mux0.IN13
LED1[1] => Mux3.IN13
LED1[2] => Mux2.IN13
LED1[3] => Mux1.IN13
LED2[0] => Mux0.IN14
LED2[1] => Mux3.IN14
LED2[2] => Mux2.IN14
LED2[3] => Mux1.IN14
LED3[0] => Mux0.IN15
LED3[1] => Mux3.IN15
LED3[2] => Mux2.IN15
LED3[3] => Mux1.IN15
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[0] <= cnt_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[1] <= cnt_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[2] <= cnt_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_time[3] <= cnt_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_tube:seven_tube_dut
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_dut.sel
sel[1] <= seg_ctrl:seg_ctrl_dut.sel
sel[2] <= seg_ctrl:seg_ctrl_dut.sel
seg[0] <= seg_ctrl:seg_ctrl_dut.seg
seg[1] <= seg_ctrl:seg_ctrl_dut.seg
seg[2] <= seg_ctrl:seg_ctrl_dut.seg
seg[3] <= seg_ctrl:seg_ctrl_dut.seg
seg[4] <= seg_ctrl:seg_ctrl_dut.seg
seg[5] <= seg_ctrl:seg_ctrl_dut.seg
seg[6] <= seg_ctrl:seg_ctrl_dut.seg
seg[7] <= seg_ctrl:seg_ctrl_dut.seg


|top|seven_tube:seven_tube_dut|div_clk:div_clk_dut
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_tube:seven_tube_dut|seg_ctrl:seg_ctrl_dut
clk_1khz => data_temp[0].CLK
clk_1khz => data_temp[1].CLK
clk_1khz => data_temp[2].CLK
clk_1khz => data_temp[3].CLK
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
clk_1khz => current_state~1.DATAIN
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => current_state~3.DATAIN
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => Selector3.IN3
data_in[9] => Selector2.IN3
data_in[10] => Selector1.IN3
data_in[11] => Selector0.IN3
data_in[12] => Selector3.IN2
data_in[13] => Selector2.IN2
data_in[14] => Selector1.IN2
data_in[15] => Selector0.IN2
data_in[16] => Selector3.IN1
data_in[17] => Selector2.IN1
data_in[18] => Selector1.IN1
data_in[19] => Selector0.IN1
data_in[20] => Selector3.IN0
data_in[21] => Selector2.IN0
data_in[22] => Selector1.IN0
data_in[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


