// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/14/2024 12:04:13"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd2bin (
	bcd,
	bin);
input 	[15:0] bcd;
output 	[13:0] bin;

// Design Ports Information
// bin[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[5]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[6]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[7]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[8]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[9]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[10]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[11]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[12]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[13]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[8]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[12]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[9]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[7]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[13]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[10]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[11]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[14]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[15]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bin[0]~output_o ;
wire \bin[1]~output_o ;
wire \bin[2]~output_o ;
wire \bin[3]~output_o ;
wire \bin[4]~output_o ;
wire \bin[5]~output_o ;
wire \bin[6]~output_o ;
wire \bin[7]~output_o ;
wire \bin[8]~output_o ;
wire \bin[9]~output_o ;
wire \bin[10]~output_o ;
wire \bin[11]~output_o ;
wire \bin[12]~output_o ;
wire \bin[13]~output_o ;
wire \bcd[0]~input_o ;
wire \bcd[1]~input_o ;
wire \bcd[4]~input_o ;
wire \Add3~0_combout ;
wire \bcd[2]~input_o ;
wire \bcd[8]~input_o ;
wire \bcd[5]~input_o ;
wire \Add2~0_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \bcd[3]~input_o ;
wire \bcd[6]~input_o ;
wire \Add1~0_combout ;
wire \bcd[12]~input_o ;
wire \bcd[9]~input_o ;
wire \Add0~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \bcd[13]~input_o ;
wire \bcd[10]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \bcd[7]~input_o ;
wire \Add1~1_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \bcd[14]~input_o ;
wire \Mult0|mult_core|romout[0][5]~0_combout ;
wire \bcd[11]~input_o ;
wire \Mult1|mult_core|romout[0][5]~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add1~2_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \bcd[15]~input_o ;
wire \Mult0|mult_core|romout[0][6]~1_combout ;
wire \Mult1|mult_core|romout[0][6]~1_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add1~3_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add3~9 ;
wire \Add3~10_combout ;
wire \Add1~4_combout ;
wire \Mult0|mult_core|romout[0][7]~2_combout ;
wire \Mult1|mult_core|romout[0][7]~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add3~11 ;
wire \Add3~12_combout ;
wire \Mult1|mult_core|romout[0][8]~3_combout ;
wire \Mult0|mult_core|romout[0][8]~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add3~13 ;
wire \Add3~14_combout ;
wire \Mult0|mult_core|romout[0][9]~4_combout ;
wire \Mult1|mult_core|romout[0][9]~4_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add3~15 ;
wire \Add3~16_combout ;
wire \Mult1|mult_core|romout[0][10]~5_combout ;
wire \Mult0|mult_core|romout[0][10]~5_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add3~17 ;
wire \Add3~18_combout ;
wire \Mult0|mult_core|romout[0][11]~6_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Add3~19 ;
wire \Add3~20_combout ;
wire \Mult0|mult_core|romout[0][12]~7_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \Add3~21 ;
wire \Add3~22_combout ;
wire \Mult0|mult_core|romout[0][13]~8_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add2~21 ;
wire \Add2~22_combout ;
wire \Add3~23 ;
wire \Add3~24_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \bin[0]~output (
	.i(\bcd[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[0]~output .bus_hold = "false";
defparam \bin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \bin[1]~output (
	.i(\Add3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[1]~output .bus_hold = "false";
defparam \bin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \bin[2]~output (
	.i(\Add3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[2]~output .bus_hold = "false";
defparam \bin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \bin[3]~output (
	.i(\Add3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[3]~output .bus_hold = "false";
defparam \bin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \bin[4]~output (
	.i(\Add3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[4]~output .bus_hold = "false";
defparam \bin[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \bin[5]~output (
	.i(\Add3~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[5]~output .bus_hold = "false";
defparam \bin[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \bin[6]~output (
	.i(\Add3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[6]~output .bus_hold = "false";
defparam \bin[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \bin[7]~output (
	.i(\Add3~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[7]~output .bus_hold = "false";
defparam \bin[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \bin[8]~output (
	.i(\Add3~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[8]~output .bus_hold = "false";
defparam \bin[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \bin[9]~output (
	.i(\Add3~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[9]~output .bus_hold = "false";
defparam \bin[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \bin[10]~output (
	.i(\Add3~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[10]~output .bus_hold = "false";
defparam \bin[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \bin[11]~output (
	.i(\Add3~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[11]~output .bus_hold = "false";
defparam \bin[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \bin[12]~output (
	.i(\Add3~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[12]~output .bus_hold = "false";
defparam \bin[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \bin[13]~output (
	.i(\Add3~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[13]~output .bus_hold = "false";
defparam \bin[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \bcd[0]~input (
	.i(bcd[0]),
	.ibar(gnd),
	.o(\bcd[0]~input_o ));
// synopsys translate_off
defparam \bcd[0]~input .bus_hold = "false";
defparam \bcd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \bcd[1]~input (
	.i(bcd[1]),
	.ibar(gnd),
	.o(\bcd[1]~input_o ));
// synopsys translate_off
defparam \bcd[1]~input .bus_hold = "false";
defparam \bcd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \bcd[4]~input (
	.i(bcd[4]),
	.ibar(gnd),
	.o(\bcd[4]~input_o ));
// synopsys translate_off
defparam \bcd[4]~input .bus_hold = "false";
defparam \bcd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N2
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\bcd[1]~input_o  & (\bcd[4]~input_o  $ (VCC))) # (!\bcd[1]~input_o  & (\bcd[4]~input_o  & VCC))
// \Add3~1  = CARRY((\bcd[1]~input_o  & \bcd[4]~input_o ))

	.dataa(\bcd[1]~input_o ),
	.datab(\bcd[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h6688;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \bcd[2]~input (
	.i(bcd[2]),
	.ibar(gnd),
	.o(\bcd[2]~input_o ));
// synopsys translate_off
defparam \bcd[2]~input .bus_hold = "false";
defparam \bcd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \bcd[8]~input (
	.i(bcd[8]),
	.ibar(gnd),
	.o(\bcd[8]~input_o ));
// synopsys translate_off
defparam \bcd[8]~input .bus_hold = "false";
defparam \bcd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \bcd[5]~input (
	.i(bcd[5]),
	.ibar(gnd),
	.o(\bcd[5]~input_o ));
// synopsys translate_off
defparam \bcd[5]~input .bus_hold = "false";
defparam \bcd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N4
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\bcd[8]~input_o  & (\bcd[5]~input_o  $ (VCC))) # (!\bcd[8]~input_o  & (\bcd[5]~input_o  & VCC))
// \Add2~1  = CARRY((\bcd[8]~input_o  & \bcd[5]~input_o ))

	.dataa(\bcd[8]~input_o ),
	.datab(\bcd[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N4
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\bcd[2]~input_o  & ((\Add2~0_combout  & (\Add3~1  & VCC)) # (!\Add2~0_combout  & (!\Add3~1 )))) # (!\bcd[2]~input_o  & ((\Add2~0_combout  & (!\Add3~1 )) # (!\Add2~0_combout  & ((\Add3~1 ) # (GND)))))
// \Add3~3  = CARRY((\bcd[2]~input_o  & (!\Add2~0_combout  & !\Add3~1 )) # (!\bcd[2]~input_o  & ((!\Add3~1 ) # (!\Add2~0_combout ))))

	.dataa(\bcd[2]~input_o ),
	.datab(\Add2~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \bcd[3]~input (
	.i(bcd[3]),
	.ibar(gnd),
	.o(\bcd[3]~input_o ));
// synopsys translate_off
defparam \bcd[3]~input .bus_hold = "false";
defparam \bcd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \bcd[6]~input (
	.i(bcd[6]),
	.ibar(gnd),
	.o(\bcd[6]~input_o ));
// synopsys translate_off
defparam \bcd[6]~input .bus_hold = "false";
defparam \bcd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N24
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \bcd[4]~input_o  $ (\bcd[6]~input_o )

	.dataa(\bcd[4]~input_o ),
	.datab(gnd),
	.datac(\bcd[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5A5A;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \bcd[12]~input (
	.i(bcd[12]),
	.ibar(gnd),
	.o(\bcd[12]~input_o ));
// synopsys translate_off
defparam \bcd[12]~input .bus_hold = "false";
defparam \bcd[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \bcd[9]~input (
	.i(bcd[9]),
	.ibar(gnd),
	.o(\bcd[9]~input_o ));
// synopsys translate_off
defparam \bcd[9]~input .bus_hold = "false";
defparam \bcd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\bcd[12]~input_o  & (\bcd[9]~input_o  $ (VCC))) # (!\bcd[12]~input_o  & (\bcd[9]~input_o  & VCC))
// \Add0~1  = CARRY((\bcd[12]~input_o  & \bcd[9]~input_o ))

	.dataa(\bcd[12]~input_o ),
	.datab(\bcd[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N6
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add1~0_combout  & ((\Add0~0_combout  & (\Add2~1  & VCC)) # (!\Add0~0_combout  & (!\Add2~1 )))) # (!\Add1~0_combout  & ((\Add0~0_combout  & (!\Add2~1 )) # (!\Add0~0_combout  & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\Add1~0_combout  & (!\Add0~0_combout  & !\Add2~1 )) # (!\Add1~0_combout  & ((!\Add2~1 ) # (!\Add0~0_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N6
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\bcd[3]~input_o  $ (\Add2~2_combout  $ (!\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\bcd[3]~input_o  & ((\Add2~2_combout ) # (!\Add3~3 ))) # (!\bcd[3]~input_o  & (\Add2~2_combout  & !\Add3~3 )))

	.dataa(\bcd[3]~input_o ),
	.datab(\Add2~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \bcd[13]~input (
	.i(bcd[13]),
	.ibar(gnd),
	.o(\bcd[13]~input_o ));
// synopsys translate_off
defparam \bcd[13]~input .bus_hold = "false";
defparam \bcd[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \bcd[10]~input (
	.i(bcd[10]),
	.ibar(gnd),
	.o(\bcd[10]~input_o ));
// synopsys translate_off
defparam \bcd[10]~input .bus_hold = "false";
defparam \bcd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\bcd[13]~input_o  & ((\bcd[10]~input_o  & (\Add0~1  & VCC)) # (!\bcd[10]~input_o  & (!\Add0~1 )))) # (!\bcd[13]~input_o  & ((\bcd[10]~input_o  & (!\Add0~1 )) # (!\bcd[10]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\bcd[13]~input_o  & (!\bcd[10]~input_o  & !\Add0~1 )) # (!\bcd[13]~input_o  & ((!\Add0~1 ) # (!\bcd[10]~input_o ))))

	.dataa(\bcd[13]~input_o ),
	.datab(\bcd[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \bcd[7]~input (
	.i(bcd[7]),
	.ibar(gnd),
	.o(\bcd[7]~input_o ));
// synopsys translate_off
defparam \bcd[7]~input .bus_hold = "false";
defparam \bcd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N0
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \bcd[5]~input_o  $ (\bcd[7]~input_o  $ (((\bcd[6]~input_o  & \bcd[4]~input_o ))))

	.dataa(\bcd[6]~input_o ),
	.datab(\bcd[4]~input_o ),
	.datac(\bcd[5]~input_o ),
	.datad(\bcd[7]~input_o ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h8778;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N8
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\Add0~2_combout  $ (\Add1~1_combout  $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\Add0~2_combout  & ((\Add1~1_combout ) # (!\Add2~3 ))) # (!\Add0~2_combout  & (\Add1~1_combout  & !\Add2~3 )))

	.dataa(\Add0~2_combout ),
	.datab(\Add1~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N8
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\Add2~4_combout  & (!\Add3~5 )) # (!\Add2~4_combout  & ((\Add3~5 ) # (GND)))
// \Add3~7  = CARRY((!\Add3~5 ) # (!\Add2~4_combout ))

	.dataa(gnd),
	.datab(\Add2~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h3C3F;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \bcd[14]~input (
	.i(bcd[14]),
	.ibar(gnd),
	.o(\bcd[14]~input_o ));
// synopsys translate_off
defparam \bcd[14]~input .bus_hold = "false";
defparam \bcd[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N24
cycloneive_lcell_comb \Mult0|mult_core|romout[0][5]~0 (
// Equation(s):
// \Mult0|mult_core|romout[0][5]~0_combout  = \bcd[14]~input_o  $ (\bcd[12]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bcd[14]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][5]~0 .lut_mask = 16'h0FF0;
defparam \Mult0|mult_core|romout[0][5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \bcd[11]~input (
	.i(bcd[11]),
	.ibar(gnd),
	.o(\bcd[11]~input_o ));
// synopsys translate_off
defparam \bcd[11]~input .bus_hold = "false";
defparam \bcd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N0
cycloneive_lcell_comb \Mult1|mult_core|romout[0][5]~0 (
// Equation(s):
// \Mult1|mult_core|romout[0][5]~0_combout  = \bcd[8]~input_o  $ (\bcd[11]~input_o )

	.dataa(\bcd[8]~input_o ),
	.datab(gnd),
	.datac(\bcd[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][5]~0 .lut_mask = 16'h5A5A;
defparam \Mult1|mult_core|romout[0][5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\Mult0|mult_core|romout[0][5]~0_combout  $ (\Mult1|mult_core|romout[0][5]~0_combout  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\Mult0|mult_core|romout[0][5]~0_combout  & ((\Mult1|mult_core|romout[0][5]~0_combout ) # (!\Add0~3 ))) # (!\Mult0|mult_core|romout[0][5]~0_combout  & (\Mult1|mult_core|romout[0][5]~0_combout  & !\Add0~3 )))

	.dataa(\Mult0|mult_core|romout[0][5]~0_combout ),
	.datab(\Mult1|mult_core|romout[0][5]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\bcd[6]~input_o  & ((\bcd[4]~input_o  & (!\bcd[5]~input_o  & !\bcd[7]~input_o )) # (!\bcd[4]~input_o  & ((!\bcd[7]~input_o ) # (!\bcd[5]~input_o ))))) # (!\bcd[6]~input_o  & (((\bcd[5]~input_o  & \bcd[7]~input_o ))))

	.dataa(\bcd[6]~input_o ),
	.datab(\bcd[4]~input_o ),
	.datac(\bcd[5]~input_o ),
	.datad(\bcd[7]~input_o ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h522A;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N10
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Add0~4_combout  & ((\Add1~2_combout  & (\Add2~5  & VCC)) # (!\Add1~2_combout  & (!\Add2~5 )))) # (!\Add0~4_combout  & ((\Add1~2_combout  & (!\Add2~5 )) # (!\Add1~2_combout  & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((\Add0~4_combout  & (!\Add1~2_combout  & !\Add2~5 )) # (!\Add0~4_combout  & ((!\Add2~5 ) # (!\Add1~2_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N10
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = (\Add2~6_combout  & (\Add3~7  $ (GND))) # (!\Add2~6_combout  & (!\Add3~7  & VCC))
// \Add3~9  = CARRY((\Add2~6_combout  & !\Add3~7 ))

	.dataa(\Add2~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'hA50A;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \bcd[15]~input (
	.i(bcd[15]),
	.ibar(gnd),
	.o(\bcd[15]~input_o ));
// synopsys translate_off
defparam \bcd[15]~input .bus_hold = "false";
defparam \bcd[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N10
cycloneive_lcell_comb \Mult0|mult_core|romout[0][6]~1 (
// Equation(s):
// \Mult0|mult_core|romout[0][6]~1_combout  = \bcd[15]~input_o  $ (\bcd[13]~input_o  $ (((!\bcd[14]~input_o  & \bcd[12]~input_o ))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][6]~1 .lut_mask = 16'h695A;
defparam \Mult0|mult_core|romout[0][6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N0
cycloneive_lcell_comb \Mult1|mult_core|romout[0][6]~1 (
// Equation(s):
// \Mult1|mult_core|romout[0][6]~1_combout  = \bcd[9]~input_o  $ (((\bcd[8]~input_o  & !\bcd[11]~input_o )))

	.dataa(\bcd[8]~input_o ),
	.datab(gnd),
	.datac(\bcd[9]~input_o ),
	.datad(\bcd[11]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][6]~1 .lut_mask = 16'hF05A;
defparam \Mult1|mult_core|romout[0][6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Mult0|mult_core|romout[0][6]~1_combout  & ((\Mult1|mult_core|romout[0][6]~1_combout  & (\Add0~5  & VCC)) # (!\Mult1|mult_core|romout[0][6]~1_combout  & (!\Add0~5 )))) # (!\Mult0|mult_core|romout[0][6]~1_combout  & 
// ((\Mult1|mult_core|romout[0][6]~1_combout  & (!\Add0~5 )) # (!\Mult1|mult_core|romout[0][6]~1_combout  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\Mult0|mult_core|romout[0][6]~1_combout  & (!\Mult1|mult_core|romout[0][6]~1_combout  & !\Add0~5 )) # (!\Mult0|mult_core|romout[0][6]~1_combout  & ((!\Add0~5 ) # (!\Mult1|mult_core|romout[0][6]~1_combout ))))

	.dataa(\Mult0|mult_core|romout[0][6]~1_combout ),
	.datab(\Mult1|mult_core|romout[0][6]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N28
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (\bcd[6]~input_o  & ((\bcd[4]~input_o  & (\bcd[5]~input_o  & !\bcd[7]~input_o )) # (!\bcd[4]~input_o  & (!\bcd[5]~input_o  & \bcd[7]~input_o )))) # (!\bcd[6]~input_o  & (((\bcd[7]~input_o ))))

	.dataa(\bcd[6]~input_o ),
	.datab(\bcd[4]~input_o ),
	.datac(\bcd[5]~input_o ),
	.datad(\bcd[7]~input_o ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'h5780;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N12
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((\Add0~6_combout  $ (\Add1~3_combout  $ (!\Add2~7 )))) # (GND)
// \Add2~9  = CARRY((\Add0~6_combout  & ((\Add1~3_combout ) # (!\Add2~7 ))) # (!\Add0~6_combout  & (\Add1~3_combout  & !\Add2~7 )))

	.dataa(\Add0~6_combout ),
	.datab(\Add1~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h698E;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
cycloneive_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = (\Add2~8_combout  & (!\Add3~9 )) # (!\Add2~8_combout  & ((\Add3~9 ) # (GND)))
// \Add3~11  = CARRY((!\Add3~9 ) # (!\Add2~8_combout ))

	.dataa(gnd),
	.datab(\Add2~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout(\Add3~11 ));
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h3C3F;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N30
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\bcd[6]~input_o  & (\bcd[7]~input_o  & ((\bcd[4]~input_o ) # (\bcd[5]~input_o ))))

	.dataa(\bcd[6]~input_o ),
	.datab(\bcd[4]~input_o ),
	.datac(\bcd[5]~input_o ),
	.datad(\bcd[7]~input_o ),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA800;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N28
cycloneive_lcell_comb \Mult0|mult_core|romout[0][7]~2 (
// Equation(s):
// \Mult0|mult_core|romout[0][7]~2_combout  = (\bcd[15]~input_o  & ((\bcd[14]~input_o ) # ((\bcd[13]~input_o  & \bcd[12]~input_o )))) # (!\bcd[15]~input_o  & ((\bcd[14]~input_o  & (!\bcd[13]~input_o )) # (!\bcd[14]~input_o  & ((\bcd[13]~input_o ) # 
// (\bcd[12]~input_o )))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][7]~2 .lut_mask = 16'hBD9C;
defparam \Mult0|mult_core|romout[0][7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N24
cycloneive_lcell_comb \Mult1|mult_core|romout[0][7]~2 (
// Equation(s):
// \Mult1|mult_core|romout[0][7]~2_combout  = \bcd[10]~input_o  $ (((\bcd[8]~input_o  & (!\bcd[9]~input_o  & \bcd[11]~input_o )) # (!\bcd[8]~input_o  & (\bcd[9]~input_o ))))

	.dataa(\bcd[8]~input_o ),
	.datab(\bcd[10]~input_o ),
	.datac(\bcd[9]~input_o ),
	.datad(\bcd[11]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][7]~2 .lut_mask = 16'h969C;
defparam \Mult1|mult_core|romout[0][7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Mult0|mult_core|romout[0][7]~2_combout  $ (\Mult1|mult_core|romout[0][7]~2_combout  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\Mult0|mult_core|romout[0][7]~2_combout  & ((\Mult1|mult_core|romout[0][7]~2_combout ) # (!\Add0~7 ))) # (!\Mult0|mult_core|romout[0][7]~2_combout  & (\Mult1|mult_core|romout[0][7]~2_combout  & !\Add0~7 )))

	.dataa(\Mult0|mult_core|romout[0][7]~2_combout ),
	.datab(\Mult1|mult_core|romout[0][7]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N14
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\Add1~4_combout  & ((\Add0~8_combout  & (\Add2~9  & VCC)) # (!\Add0~8_combout  & (!\Add2~9 )))) # (!\Add1~4_combout  & ((\Add0~8_combout  & (!\Add2~9 )) # (!\Add0~8_combout  & ((\Add2~9 ) # (GND)))))
// \Add2~11  = CARRY((\Add1~4_combout  & (!\Add0~8_combout  & !\Add2~9 )) # (!\Add1~4_combout  & ((!\Add2~9 ) # (!\Add0~8_combout ))))

	.dataa(\Add1~4_combout ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h9617;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N14
cycloneive_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = (\Add2~10_combout  & (\Add3~11  $ (GND))) # (!\Add2~10_combout  & (!\Add3~11  & VCC))
// \Add3~13  = CARRY((\Add2~10_combout  & !\Add3~11 ))

	.dataa(\Add2~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~11 ),
	.combout(\Add3~12_combout ),
	.cout(\Add3~13 ));
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'hA50A;
defparam \Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N26
cycloneive_lcell_comb \Mult1|mult_core|romout[0][8]~3 (
// Equation(s):
// \Mult1|mult_core|romout[0][8]~3_combout  = (\bcd[10]~input_o  & ((\bcd[9]~input_o  & ((\bcd[11]~input_o ))) # (!\bcd[9]~input_o  & ((\bcd[8]~input_o ) # (!\bcd[11]~input_o ))))) # (!\bcd[10]~input_o  & (\bcd[11]~input_o  $ (((\bcd[8]~input_o  & 
// \bcd[9]~input_o )))))

	.dataa(\bcd[8]~input_o ),
	.datab(\bcd[10]~input_o ),
	.datac(\bcd[9]~input_o ),
	.datad(\bcd[11]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][8]~3 .lut_mask = 16'hDB2C;
defparam \Mult1|mult_core|romout[0][8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N22
cycloneive_lcell_comb \Mult0|mult_core|romout[0][8]~3 (
// Equation(s):
// \Mult0|mult_core|romout[0][8]~3_combout  = (\bcd[15]~input_o  & (!\bcd[14]~input_o  & ((!\bcd[12]~input_o ) # (!\bcd[13]~input_o )))) # (!\bcd[15]~input_o  & ((\bcd[14]~input_o ) # ((\bcd[13]~input_o ) # (\bcd[12]~input_o ))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][8]~3 .lut_mask = 16'h5776;
defparam \Mult0|mult_core|romout[0][8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Mult1|mult_core|romout[0][8]~3_combout  & ((\Mult0|mult_core|romout[0][8]~3_combout  & (\Add0~9  & VCC)) # (!\Mult0|mult_core|romout[0][8]~3_combout  & (!\Add0~9 )))) # (!\Mult1|mult_core|romout[0][8]~3_combout  & 
// ((\Mult0|mult_core|romout[0][8]~3_combout  & (!\Add0~9 )) # (!\Mult0|mult_core|romout[0][8]~3_combout  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\Mult1|mult_core|romout[0][8]~3_combout  & (!\Mult0|mult_core|romout[0][8]~3_combout  & !\Add0~9 )) # (!\Mult1|mult_core|romout[0][8]~3_combout  & ((!\Add0~9 ) # (!\Mult0|mult_core|romout[0][8]~3_combout ))))

	.dataa(\Mult1|mult_core|romout[0][8]~3_combout ),
	.datab(\Mult0|mult_core|romout[0][8]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N16
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (\Add0~10_combout  & (\Add2~11  $ (GND))) # (!\Add0~10_combout  & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((\Add0~10_combout  & !\Add2~11 ))

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N16
cycloneive_lcell_comb \Add3~14 (
// Equation(s):
// \Add3~14_combout  = (\Add2~12_combout  & (!\Add3~13 )) # (!\Add2~12_combout  & ((\Add3~13 ) # (GND)))
// \Add3~15  = CARRY((!\Add3~13 ) # (!\Add2~12_combout ))

	.dataa(\Add2~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~13 ),
	.combout(\Add3~14_combout ),
	.cout(\Add3~15 ));
// synopsys translate_off
defparam \Add3~14 .lut_mask = 16'h5A5F;
defparam \Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N8
cycloneive_lcell_comb \Mult0|mult_core|romout[0][9]~4 (
// Equation(s):
// \Mult0|mult_core|romout[0][9]~4_combout  = (\bcd[15]~input_o ) # ((\bcd[14]~input_o ) # ((\bcd[13]~input_o ) # (\bcd[12]~input_o )))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][9]~4 .lut_mask = 16'hFFFE;
defparam \Mult0|mult_core|romout[0][9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N28
cycloneive_lcell_comb \Mult1|mult_core|romout[0][9]~4 (
// Equation(s):
// \Mult1|mult_core|romout[0][9]~4_combout  = (\bcd[10]~input_o  & (((\bcd[9]~input_o  & !\bcd[11]~input_o )))) # (!\bcd[10]~input_o  & (\bcd[11]~input_o  & ((!\bcd[9]~input_o ) # (!\bcd[8]~input_o ))))

	.dataa(\bcd[8]~input_o ),
	.datab(\bcd[10]~input_o ),
	.datac(\bcd[9]~input_o ),
	.datad(\bcd[11]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][9]~4 .lut_mask = 16'h13C0;
defparam \Mult1|mult_core|romout[0][9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Mult0|mult_core|romout[0][9]~4_combout  $ (\Mult1|mult_core|romout[0][9]~4_combout  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\Mult0|mult_core|romout[0][9]~4_combout  & ((\Mult1|mult_core|romout[0][9]~4_combout ) # (!\Add0~11 ))) # (!\Mult0|mult_core|romout[0][9]~4_combout  & (\Mult1|mult_core|romout[0][9]~4_combout  & !\Add0~11 )))

	.dataa(\Mult0|mult_core|romout[0][9]~4_combout ),
	.datab(\Mult1|mult_core|romout[0][9]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N18
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (\Add0~12_combout  & (!\Add2~13 )) # (!\Add0~12_combout  & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!\Add0~12_combout ))

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h3C3F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N18
cycloneive_lcell_comb \Add3~16 (
// Equation(s):
// \Add3~16_combout  = (\Add2~14_combout  & (\Add3~15  $ (GND))) # (!\Add2~14_combout  & (!\Add3~15  & VCC))
// \Add3~17  = CARRY((\Add2~14_combout  & !\Add3~15 ))

	.dataa(gnd),
	.datab(\Add2~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~15 ),
	.combout(\Add3~16_combout ),
	.cout(\Add3~17 ));
// synopsys translate_off
defparam \Add3~16 .lut_mask = 16'hC30C;
defparam \Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N30
cycloneive_lcell_comb \Mult1|mult_core|romout[0][10]~5 (
// Equation(s):
// \Mult1|mult_core|romout[0][10]~5_combout  = (\bcd[11]~input_o  & ((\bcd[10]~input_o ) # ((\bcd[8]~input_o  & \bcd[9]~input_o ))))

	.dataa(\bcd[8]~input_o ),
	.datab(\bcd[10]~input_o ),
	.datac(\bcd[9]~input_o ),
	.datad(\bcd[11]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|romout[0][10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|romout[0][10]~5 .lut_mask = 16'hEC00;
defparam \Mult1|mult_core|romout[0][10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N18
cycloneive_lcell_comb \Mult0|mult_core|romout[0][10]~5 (
// Equation(s):
// \Mult0|mult_core|romout[0][10]~5_combout  = (!\bcd[12]~input_o  & ((\bcd[15]~input_o ) # ((\bcd[14]~input_o ) # (\bcd[13]~input_o ))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][10]~5 .lut_mask = 16'h00FE;
defparam \Mult0|mult_core|romout[0][10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Mult1|mult_core|romout[0][10]~5_combout  & ((\Mult0|mult_core|romout[0][10]~5_combout  & (\Add0~13  & VCC)) # (!\Mult0|mult_core|romout[0][10]~5_combout  & (!\Add0~13 )))) # (!\Mult1|mult_core|romout[0][10]~5_combout  & 
// ((\Mult0|mult_core|romout[0][10]~5_combout  & (!\Add0~13 )) # (!\Mult0|mult_core|romout[0][10]~5_combout  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\Mult1|mult_core|romout[0][10]~5_combout  & (!\Mult0|mult_core|romout[0][10]~5_combout  & !\Add0~13 )) # (!\Mult1|mult_core|romout[0][10]~5_combout  & ((!\Add0~13 ) # (!\Mult0|mult_core|romout[0][10]~5_combout ))))

	.dataa(\Mult1|mult_core|romout[0][10]~5_combout ),
	.datab(\Mult0|mult_core|romout[0][10]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N20
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\Add0~14_combout  & (\Add2~15  $ (GND))) # (!\Add0~14_combout  & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((\Add0~14_combout  & !\Add2~15 ))

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N20
cycloneive_lcell_comb \Add3~18 (
// Equation(s):
// \Add3~18_combout  = (\Add2~16_combout  & (!\Add3~17 )) # (!\Add2~16_combout  & ((\Add3~17 ) # (GND)))
// \Add3~19  = CARRY((!\Add3~17 ) # (!\Add2~16_combout ))

	.dataa(gnd),
	.datab(\Add2~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~17 ),
	.combout(\Add3~18_combout ),
	.cout(\Add3~19 ));
// synopsys translate_off
defparam \Add3~18 .lut_mask = 16'h3C3F;
defparam \Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N12
cycloneive_lcell_comb \Mult0|mult_core|romout[0][11]~6 (
// Equation(s):
// \Mult0|mult_core|romout[0][11]~6_combout  = (\bcd[13]~input_o  & (((\bcd[12]~input_o )))) # (!\bcd[13]~input_o  & (!\bcd[12]~input_o  & ((\bcd[15]~input_o ) # (\bcd[14]~input_o ))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][11]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][11]~6 .lut_mask = 16'hF00E;
defparam \Mult0|mult_core|romout[0][11]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Mult0|mult_core|romout[0][11]~6_combout  & (\Add0~15  $ (GND))) # (!\Mult0|mult_core|romout[0][11]~6_combout  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\Mult0|mult_core|romout[0][11]~6_combout  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|romout[0][11]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N22
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (\Add0~16_combout  & (!\Add2~17 )) # (!\Add0~16_combout  & ((\Add2~17 ) # (GND)))
// \Add2~19  = CARRY((!\Add2~17 ) # (!\Add0~16_combout ))

	.dataa(\Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h5A5F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N22
cycloneive_lcell_comb \Add3~20 (
// Equation(s):
// \Add3~20_combout  = (\Add2~18_combout  & (\Add3~19  $ (GND))) # (!\Add2~18_combout  & (!\Add3~19  & VCC))
// \Add3~21  = CARRY((\Add2~18_combout  & !\Add3~19 ))

	.dataa(\Add2~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~19 ),
	.combout(\Add3~20_combout ),
	.cout(\Add3~21 ));
// synopsys translate_off
defparam \Add3~20 .lut_mask = 16'hA50A;
defparam \Add3~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N30
cycloneive_lcell_comb \Mult0|mult_core|romout[0][12]~7 (
// Equation(s):
// \Mult0|mult_core|romout[0][12]~7_combout  = (\bcd[14]~input_o  & (((\bcd[13]~input_o ) # (\bcd[12]~input_o )))) # (!\bcd[14]~input_o  & (\bcd[15]~input_o  & (!\bcd[13]~input_o  & !\bcd[12]~input_o )))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][12]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][12]~7 .lut_mask = 16'hCCC2;
defparam \Mult0|mult_core|romout[0][12]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Mult0|mult_core|romout[0][12]~7_combout  & (!\Add0~17 )) # (!\Mult0|mult_core|romout[0][12]~7_combout  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\Mult0|mult_core|romout[0][12]~7_combout ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|romout[0][12]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N24
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\Add0~18_combout  & (\Add2~19  $ (GND))) # (!\Add0~18_combout  & (!\Add2~19  & VCC))
// \Add2~21  = CARRY((\Add0~18_combout  & !\Add2~19 ))

	.dataa(\Add0~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hA50A;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N24
cycloneive_lcell_comb \Add3~22 (
// Equation(s):
// \Add3~22_combout  = (\Add2~20_combout  & (!\Add3~21 )) # (!\Add2~20_combout  & ((\Add3~21 ) # (GND)))
// \Add3~23  = CARRY((!\Add3~21 ) # (!\Add2~20_combout ))

	.dataa(\Add2~20_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~21 ),
	.combout(\Add3~22_combout ),
	.cout(\Add3~23 ));
// synopsys translate_off
defparam \Add3~22 .lut_mask = 16'h5A5F;
defparam \Add3~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N16
cycloneive_lcell_comb \Mult0|mult_core|romout[0][13]~8 (
// Equation(s):
// \Mult0|mult_core|romout[0][13]~8_combout  = (\bcd[15]~input_o  & ((\bcd[14]~input_o ) # ((\bcd[13]~input_o ) # (\bcd[12]~input_o ))))

	.dataa(\bcd[15]~input_o ),
	.datab(\bcd[14]~input_o ),
	.datac(\bcd[13]~input_o ),
	.datad(\bcd[12]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][13]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][13]~8 .lut_mask = 16'hAAA8;
defparam \Mult0|mult_core|romout[0][13]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N22
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \Add0~19  $ (!\Mult0|mult_core|romout[0][13]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|mult_core|romout[0][13]~8_combout ),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hF00F;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N26
cycloneive_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = \Add2~21  $ (\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h0FF0;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N26
cycloneive_lcell_comb \Add3~24 (
// Equation(s):
// \Add3~24_combout  = \Add3~23  $ (!\Add2~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~22_combout ),
	.cin(\Add3~23 ),
	.combout(\Add3~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~24 .lut_mask = 16'hF00F;
defparam \Add3~24 .sum_lutc_input = "cin";
// synopsys translate_on

assign bin[0] = \bin[0]~output_o ;

assign bin[1] = \bin[1]~output_o ;

assign bin[2] = \bin[2]~output_o ;

assign bin[3] = \bin[3]~output_o ;

assign bin[4] = \bin[4]~output_o ;

assign bin[5] = \bin[5]~output_o ;

assign bin[6] = \bin[6]~output_o ;

assign bin[7] = \bin[7]~output_o ;

assign bin[8] = \bin[8]~output_o ;

assign bin[9] = \bin[9]~output_o ;

assign bin[10] = \bin[10]~output_o ;

assign bin[11] = \bin[11]~output_o ;

assign bin[12] = \bin[12]~output_o ;

assign bin[13] = \bin[13]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
