|key_led_v2_top
sys_clk => sys_clk.IN6
sys_rst_n => sys_rst_n.IN6
key_in => key_in.IN1
led[0] << mux_ctrl:mux_ctrl_inst.led
led[1] << mux_ctrl:mux_ctrl_inst.led
led[2] << mux_ctrl:mux_ctrl_inst.led
led[3] << mux_ctrl:mux_ctrl_inst.led
sel[0] << seven_tube:seven_tube_inst.sel
sel[1] << seven_tube:seven_tube_inst.sel
sel[2] << seven_tube:seven_tube_inst.sel
seg[0] << seven_tube:seven_tube_inst.seg
seg[1] << seven_tube:seven_tube_inst.seg
seg[2] << seven_tube:seven_tube_inst.seg
seg[3] << seven_tube:seven_tube_inst.seg
seg[4] << seven_tube:seven_tube_inst.seg
seg[5] << seven_tube:seven_tube_inst.seg
seg[6] << seven_tube:seven_tube_inst.seg
seg[7] << seven_tube:seven_tube_inst.seg


|key_led_v2_top|key_filter_pulse:key_filter_pulse_inst
sys_clk => flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_clk => current_state~1.DATAIN
sys_rst_n => flag~reg0.PRESET
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => current_state~3.DATAIN
key_in => next_state.OUTPUTSELECT
key_in => next_state.OUTPUTSELECT
key_in => Selector0.IN3
key_in => Selector3.IN3
key_in => Selector1.IN1
key_in => next_state.OUTPUTSELECT
key_in => next_state.OUTPUTSELECT
key_in => Selector2.IN1
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|flow_led:flow_led_inst
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => cnt1[0].CLK
sys_clk => cnt1[1].CLK
sys_clk => cnt1[2].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|breath_led_top:breath_led_top_inst
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
led[0] <= breath_led:breath_led_inst1.led
led[1] <= breath_led:breath_led_inst2.led
led[2] <= breath_led:breath_led_inst3.led
led[3] <= breath_led:breath_led_inst4.led


|key_led_v2_top|breath_led_top:breath_led_top_inst|breath_led:breath_led_inst1
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|breath_led_top:breath_led_top_inst|breath_led:breath_led_inst2
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|breath_led_top:breath_led_top_inst|breath_led:breath_led_inst3
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|breath_led_top:breath_led_top_inst|breath_led:breath_led_inst4
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|flash_led:flash_led_inst
sys_clk => led~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|mux_ctrl:mux_ctrl_inst
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => cnt_data[0]~reg0.CLK
sys_clk => cnt_data[1]~reg0.CLK
sys_clk => cnt_data[2]~reg0.CLK
sys_clk => cnt_data[3]~reg0.CLK
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => cnt_data[0]~reg0.ACLR
sys_rst_n => cnt_data[1]~reg0.ACLR
sys_rst_n => cnt_data[2]~reg0.ACLR
sys_rst_n => cnt_data[3]~reg0.ACLR
key_flag => cnt_data[3]~reg0.ENA
key_flag => cnt_data[2]~reg0.ENA
key_flag => cnt_data[1]~reg0.ENA
key_flag => cnt_data[0]~reg0.ENA
led1[0] => Mux3.IN0
led1[1] => Mux2.IN0
led1[2] => Mux1.IN0
led1[3] => Mux0.IN0
led2[0] => Mux3.IN1
led2[1] => Mux2.IN1
led2[2] => Mux1.IN1
led2[3] => Mux0.IN1
led3[0] => Mux3.IN2
led3[1] => Mux2.IN2
led3[2] => Mux1.IN2
led3[3] => Mux0.IN2
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[0] <= cnt_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[1] <= cnt_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[2] <= cnt_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_data[3] <= cnt_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
sel[0] <= seg_ctrl:seg_ctrl_inst.sel
sel[1] <= seg_ctrl:seg_ctrl_inst.sel
sel[2] <= seg_ctrl:seg_ctrl_inst.sel
seg[0] <= seg_ctrl:seg_ctrl_inst.seg
seg[1] <= seg_ctrl:seg_ctrl_inst.seg
seg[2] <= seg_ctrl:seg_ctrl_inst.seg
seg[3] <= seg_ctrl:seg_ctrl_inst.seg
seg[4] <= seg_ctrl:seg_ctrl_inst.seg
seg[5] <= seg_ctrl:seg_ctrl_inst.seg
seg[6] <= seg_ctrl:seg_ctrl_inst.seg
seg[7] <= seg_ctrl:seg_ctrl_inst.seg


|key_led_v2_top|seven_tube:seven_tube_inst|clk_div_2khz:clk_div_2khz_inst
sys_clk => clk_out~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_v2_top|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_inst
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => data_tmp[3].OUTPUTSELECT
sys_rst_n => data_tmp[2].OUTPUTSELECT
sys_rst_n => data_tmp[1].OUTPUTSELECT
sys_rst_n => data_tmp[0].OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


