|led_top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN5
led[0] << flash_led:uut_flash_led_1.led
led[1] << breath_led:uut_breath_led_1.led
led[2] << flash_led:uut_flash_led_2.led
led[3] << breath_led:uut_breath_led_2.led


|led_top|clk_div:uut_clk_div
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|flash_led:uut_flash_led_1
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|flash_led:uut_flash_led_2
clk_1hz_half => led~reg0.CLK
sys_rst_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|breath_led:uut_breath_led_1
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|led_top|breath_led:uut_breath_led_2
sys_clk => en.CLK
sys_clk => cnt_2ms[0].CLK
sys_clk => cnt_2ms[1].CLK
sys_clk => cnt_2ms[2].CLK
sys_clk => cnt_2ms[3].CLK
sys_clk => cnt_2ms[4].CLK
sys_clk => cnt_2ms[5].CLK
sys_clk => cnt_2ms[6].CLK
sys_clk => cnt_2ms[7].CLK
sys_clk => cnt_2ms[8].CLK
sys_clk => cnt_2ms[9].CLK
sys_clk => cnt_2us[0].CLK
sys_clk => cnt_2us[1].CLK
sys_clk => cnt_2us[2].CLK
sys_clk => cnt_2us[3].CLK
sys_clk => cnt_2us[4].CLK
sys_clk => cnt_2us[5].CLK
sys_clk => cnt_2us[6].CLK
sys_clk => cnt_2us[7].CLK
sys_clk => cnt_2us[8].CLK
sys_clk => cnt_2us[9].CLK
sys_clk => cnt_100[0].CLK
sys_clk => cnt_100[1].CLK
sys_clk => cnt_100[2].CLK
sys_clk => cnt_100[3].CLK
sys_clk => cnt_100[4].CLK
sys_clk => cnt_100[5].CLK
sys_clk => cnt_100[6].CLK
sys_rst_n => cnt_2us[0].ACLR
sys_rst_n => cnt_2us[1].ACLR
sys_rst_n => cnt_2us[2].ACLR
sys_rst_n => cnt_2us[3].ACLR
sys_rst_n => cnt_2us[4].ACLR
sys_rst_n => cnt_2us[5].ACLR
sys_rst_n => cnt_2us[6].ACLR
sys_rst_n => cnt_2us[7].ACLR
sys_rst_n => cnt_2us[8].ACLR
sys_rst_n => cnt_2us[9].ACLR
sys_rst_n => cnt_100[0].ACLR
sys_rst_n => cnt_100[1].ACLR
sys_rst_n => cnt_100[2].ACLR
sys_rst_n => cnt_100[3].ACLR
sys_rst_n => cnt_100[4].ACLR
sys_rst_n => cnt_100[5].ACLR
sys_rst_n => cnt_100[6].ACLR
sys_rst_n => en.ACLR
sys_rst_n => cnt_2ms[0].ACLR
sys_rst_n => cnt_2ms[1].ACLR
sys_rst_n => cnt_2ms[2].ACLR
sys_rst_n => cnt_2ms[3].ACLR
sys_rst_n => cnt_2ms[4].ACLR
sys_rst_n => cnt_2ms[5].ACLR
sys_rst_n => cnt_2ms[6].ACLR
sys_rst_n => cnt_2ms[7].ACLR
sys_rst_n => cnt_2ms[8].ACLR
sys_rst_n => cnt_2ms[9].ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


