|beep_driver_v3
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
beep <= ctrl_beep:ctrl_beep_inst.beep


|beep_driver_v3|ctrl_time:ctrl_time_inst
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|beep_driver_v3|ctrl_freq:ctrl_freq_inst
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_rst_n => cnt_max[4]$latch.ACLR
sys_rst_n => cnt_max[3]$latch.ACLR
sys_rst_n => cnt_max[2]$latch.ACLR
sys_rst_n => cnt_max[1]$latch.ACLR
sys_rst_n => cnt_max[0]$latch.ACLR
sys_rst_n => cnt_max[5]$latch.ACLR
sys_rst_n => cnt_max[6]$latch.ACLR
sys_rst_n => cnt_max[7]$latch.ACLR
sys_rst_n => cnt_max[8]$latch.ACLR
sys_rst_n => cnt_max[9]$latch.ACLR
sys_rst_n => cnt_max[10]$latch.ACLR
sys_rst_n => cnt_max[11]$latch.ACLR
sys_rst_n => cnt_max[12]$latch.ACLR
sys_rst_n => cnt_max[13]$latch.ACLR
sys_rst_n => cnt_max[14]$latch.ACLR
sys_rst_n => cnt_max[15]$latch.ACLR
sys_rst_n => cnt_max[16]$latch.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
flag => cnt[4].ENA
flag => cnt[3].ENA
flag => cnt[2].ENA
flag => cnt[1].ENA
flag => cnt[0].ENA
cnt_max[0] <= cnt_max[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[1] <= cnt_max[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[2] <= cnt_max[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[3] <= cnt_max[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[4] <= cnt_max[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[5] <= cnt_max[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[6] <= cnt_max[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[7] <= cnt_max[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[8] <= cnt_max[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[9] <= cnt_max[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[10] <= cnt_max[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[11] <= cnt_max[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[12] <= cnt_max[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[13] <= cnt_max[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[14] <= cnt_max[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[15] <= cnt_max[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[16] <= cnt_max[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt_max[17] <= <GND>
cnt_max[18] <= <GND>
cnt_max[19] <= <GND>
cnt_max[20] <= <GND>
cnt_max[21] <= <GND>
cnt_max[22] <= <GND>
cnt_max[23] <= <GND>
cnt_max[24] <= <GND>
cnt_max[25] <= <GND>
cnt_max[26] <= <GND>
cnt_max[27] <= <GND>
cnt_max[28] <= <GND>
cnt_max[29] <= <GND>
cnt_max[30] <= <GND>
cnt_max[31] <= <GND>


|beep_driver_v3|ctrl_beep:ctrl_beep_inst
sys_clk => beep~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => beep~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
cnt_max[0] => Add0.IN64
cnt_max[1] => Add0.IN63
cnt_max[2] => Add0.IN62
cnt_max[3] => Add0.IN61
cnt_max[4] => Add0.IN60
cnt_max[5] => Add0.IN59
cnt_max[6] => Add0.IN58
cnt_max[7] => Add0.IN57
cnt_max[8] => Add0.IN56
cnt_max[9] => Add0.IN55
cnt_max[10] => Add0.IN54
cnt_max[11] => Add0.IN53
cnt_max[12] => Add0.IN52
cnt_max[13] => Add0.IN51
cnt_max[14] => Add0.IN50
cnt_max[15] => Add0.IN49
cnt_max[16] => Add0.IN48
cnt_max[17] => Add0.IN47
cnt_max[18] => Add0.IN46
cnt_max[19] => Add0.IN45
cnt_max[20] => Add0.IN44
cnt_max[21] => Add0.IN43
cnt_max[22] => Add0.IN42
cnt_max[23] => Add0.IN41
cnt_max[24] => Add0.IN40
cnt_max[25] => Add0.IN39
cnt_max[26] => Add0.IN38
cnt_max[27] => Add0.IN37
cnt_max[28] => Add0.IN36
cnt_max[29] => Add0.IN35
cnt_max[30] => Add0.IN34
cnt_max[31] => Add0.IN33
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


