# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 09:39:57  September 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_tx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY uart_transmitter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:57  SEPTEMBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_L3 -to sys_rst_n
set_location_assignment PIN_L15 -to col[0]
set_location_assignment PIN_N15 -to col[1]
set_location_assignment PIN_P15 -to col[2]
set_location_assignment PIN_T15 -to col[3]
set_location_assignment PIN_R14 -to row[0]
set_location_assignment PIN_R16 -to row[1]
set_location_assignment PIN_P16 -to row[2]
set_location_assignment PIN_N16 -to row[3]
set_location_assignment PIN_K2 -to txd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_transmitter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_transmitter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_transmitter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_transmitter_tb -section_id uart_transmitter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/uart_transmitter_tb.v -section_id uart_transmitter_tb
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_FILE ../rtl/uart_clk_div.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/pulse_cnt.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/baud_select.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx_v1.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_test.v
set_global_assignment -name VERILOG_FILE ../rtl/keyboard_scan.v
set_global_assignment -name VERILOG_FILE ../rtl/div_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/uart_tx_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/uart_tx_v1_tb.v
set_global_assignment -name QIP_FILE clk_gen.qip
set_global_assignment -name QIP_FILE tx_fifo.qip
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../sim/uart_transmitter_tb.v
set_location_assignment PIN_L1 -to key_in
set_location_assignment PIN_L6 -to sel[2]
set_location_assignment PIN_N6 -to sel[1]
set_location_assignment PIN_M7 -to sel[0]
set_location_assignment PIN_T11 -to seg[0]
set_location_assignment PIN_T10 -to seg[1]
set_location_assignment PIN_T9 -to seg[2]
set_location_assignment PIN_T8 -to seg[3]
set_location_assignment PIN_T7 -to seg[4]
set_location_assignment PIN_T6 -to seg[5]
set_location_assignment PIN_T5 -to seg[6]
set_location_assignment PIN_T4 -to seg[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top