|ip_core_top
sys_clk => sys_clk.IN8
sys_rst_n => sys_rst_n.IN3
row_in[0] => row_in[0].IN1
row_in[1] => row_in[1].IN1
row_in[2] => row_in[2].IN1
row_in[3] => row_in[3].IN1
col_out[0] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[1] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[2] <= keyboard_scan:keyboard_scan_inst.col_out
col_out[3] <= keyboard_scan:keyboard_scan_inst.col_out
beep <= beep_driver:beep_driver_inst.beep
led[0] <= dcfifo_wr_ctrl:dcfifo_wr_ctrl_inst.led0
led[1] <= dcfifo_rd_ctrl:dcfifo_rd_ctrl_inst.led1
seg[0] <= seven_tube:seven_tube_inst.seg
seg[1] <= seven_tube:seven_tube_inst.seg
seg[2] <= seven_tube:seven_tube_inst.seg
seg[3] <= seven_tube:seven_tube_inst.seg
seg[4] <= seven_tube:seven_tube_inst.seg
seg[5] <= seven_tube:seven_tube_inst.seg
seg[6] <= seven_tube:seven_tube_inst.seg
seg[7] <= seven_tube:seven_tube_inst.seg
sel[0] <= seven_tube:seven_tube_inst.sel
sel[1] <= seven_tube:seven_tube_inst.sel
sel[2] <= seven_tube:seven_tube_inst.sel


|ip_core_top|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ip_core_top|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ip_core_top|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_div_clk:dcfifo_div_clk_inst
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|keyboard_scan:keyboard_scan_inst
sys_clk => clk_1khz.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_1khz.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => key_valid~reg0.ACLR
sys_rst_n => col_out[0]~reg0.ACLR
sys_rst_n => col_out[1]~reg0.ACLR
sys_rst_n => col_out[2]~reg0.ACLR
sys_rst_n => col_out[3]~reg0.ACLR
sys_rst_n => row_col[0].ACLR
sys_rst_n => row_col[1].ACLR
sys_rst_n => row_col[2].ACLR
sys_rst_n => row_col[3].ACLR
sys_rst_n => row_col[4].ACLR
sys_rst_n => row_col[5].ACLR
sys_rst_n => row_col[6].ACLR
sys_rst_n => row_col[7].ACLR
sys_rst_n => cnt_time[0].ACLR
sys_rst_n => cnt_time[1].ACLR
sys_rst_n => cnt_time[2].ACLR
sys_rst_n => cnt_time[3].ACLR
sys_rst_n => state~6.DATAIN
row_in[0] => row_col.DATAA
row_in[0] => Equal0.IN3
row_in[1] => row_col.DATAA
row_in[1] => Equal0.IN2
row_in[2] => row_col.DATAA
row_in[2] => Equal0.IN1
row_in[3] => row_col.DATAA
row_in[3] => Equal0.IN0
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|edge_check:edge_check_inst
sys_clk => q2.CLK
sys_clk => q1.CLK
sys_rst_n => q2.ACLR
sys_rst_n => q1.ACLR
signal => q1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|edge_check:edge_check_inst2
sys_clk => q2.CLK
sys_clk => q1.CLK
sys_rst_n => q2.ACLR
sys_rst_n => q1.ACLR
signal => q1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_wr_ctrl:dcfifo_wr_ctrl_inst
dcfifo_wr_clk => dcfifo_wr_data[0]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[1]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[2]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[3]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[4]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[5]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[6]~reg0.CLK
dcfifo_wr_clk => dcfifo_wr_data[7]~reg0.CLK
dcfifo_wr_clk => wr_req~reg0.CLK
dcfifo_wr_clk => state.CLK
sys_rst_n => dcfifo_wr_data[0]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[1]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[2]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[3]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[4]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[5]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[6]~reg0.ACLR
sys_rst_n => dcfifo_wr_data[7]~reg0.ACLR
sys_rst_n => wr_req~reg0.ACLR
sys_rst_n => state.ACLR
wr_empty => wr_req.OUTPUTSELECT
wr_empty => state.DATAA
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => dcfifo_wr_data.OUTPUTSELECT
wr_full => state.DATAB
wr_full => led0.DATAIN
dpram_rd_data[0] => dcfifo_wr_data.DATAA
dpram_rd_data[1] => dcfifo_wr_data.DATAA
dpram_rd_data[2] => dcfifo_wr_data.DATAA
dpram_rd_data[3] => dcfifo_wr_data.DATAA
dpram_rd_data[4] => dcfifo_wr_data.DATAA
dpram_rd_data[5] => dcfifo_wr_data.DATAA
dpram_rd_data[6] => dcfifo_wr_data.DATAA
dpram_rd_data[7] => dcfifo_wr_data.DATAA
dpram_rd_en => wr_req.DATAB
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[0] <= dcfifo_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[1] <= dcfifo_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[2] <= dcfifo_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[3] <= dcfifo_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[4] <= dcfifo_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[5] <= dcfifo_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[6] <= dcfifo_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcfifo_wr_data[7] <= dcfifo_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0 <= wr_full.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_rd_ctrl:dcfifo_rd_ctrl_inst
dcfifo_rd_clk => rd_req~reg0.CLK
dcfifo_rd_clk => state.CLK
sys_rst_n => rd_req~reg0.ACLR
sys_rst_n => state.ACLR
rd_empty => rd_req.DATAB
rd_empty => state.DATAB
rd_empty => led1.DATAIN
rd_full => rd_req.OUTPUTSELECT
rd_full => state.DATAA
rd_req <= rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= rd_empty.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dpram_rd_ctrl:dpram_rd_ctrl_inst
rd_clk => rd_addr[0]~reg0.CLK
rd_clk => rd_addr[1]~reg0.CLK
rd_clk => rd_addr[2]~reg0.CLK
rd_clk => rd_addr[3]~reg0.CLK
rd_clk => rd_addr[4]~reg0.CLK
sys_rst_n => rd_addr[0]~reg0.ACLR
sys_rst_n => rd_addr[1]~reg0.ACLR
sys_rst_n => rd_addr[2]~reg0.ACLR
sys_rst_n => rd_addr[3]~reg0.ACLR
sys_rst_n => rd_addr[4]~reg0.ACLR
key_flag => rd_en.DATAIN
key_flag => rd_addr[0]~reg0.ENA
key_flag => rd_addr[4]~reg0.ENA
key_flag => rd_addr[3]~reg0.ENA
key_flag => rd_addr[2]~reg0.ENA
key_flag => rd_addr[1]~reg0.ENA
rd_en <= key_flag.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dpram_wr_ctrl:dpram_wr_ctrl_inst
wr_clk => wr_data[0]~reg0.CLK
wr_clk => wr_data[1]~reg0.CLK
wr_clk => wr_data[2]~reg0.CLK
wr_clk => wr_data[3]~reg0.CLK
wr_clk => wr_data[4]~reg0.CLK
wr_clk => wr_data[5]~reg0.CLK
wr_clk => wr_data[6]~reg0.CLK
wr_clk => wr_data[7]~reg0.CLK
wr_clk => wr_addr[0]~reg0.CLK
wr_clk => wr_addr[1]~reg0.CLK
wr_clk => wr_addr[2]~reg0.CLK
wr_clk => wr_addr[3]~reg0.CLK
wr_clk => wr_addr[4]~reg0.CLK
sys_rst_n => wr_data[0]~reg0.ACLR
sys_rst_n => wr_data[1]~reg0.ACLR
sys_rst_n => wr_data[2]~reg0.ACLR
sys_rst_n => wr_data[3]~reg0.ACLR
sys_rst_n => wr_data[4]~reg0.ACLR
sys_rst_n => wr_data[5]~reg0.ACLR
sys_rst_n => wr_data[6]~reg0.ACLR
sys_rst_n => wr_data[7]~reg0.ACLR
sys_rst_n => wr_addr[0]~reg0.ACLR
sys_rst_n => wr_addr[1]~reg0.ACLR
sys_rst_n => wr_addr[2]~reg0.ACLR
sys_rst_n => wr_addr[3]~reg0.ACLR
sys_rst_n => wr_addr[4]~reg0.ACLR
key_valid => wr_en.DATAIN
key_valid => wr_data[0]~reg0.ENA
key_valid => wr_addr[4]~reg0.ENA
key_valid => wr_addr[3]~reg0.ENA
key_valid => wr_addr[2]~reg0.ENA
key_valid => wr_addr[1]~reg0.ENA
key_valid => wr_addr[0]~reg0.ENA
key_valid => wr_data[7]~reg0.ENA
key_valid => wr_data[6]~reg0.ENA
key_valid => wr_data[5]~reg0.ENA
key_valid => wr_data[4]~reg0.ENA
key_valid => wr_data[3]~reg0.ENA
key_valid => wr_data[2]~reg0.ENA
key_valid => wr_data[1]~reg0.ENA
key_data[0] => wr_data.DATAB
key_data[1] => wr_data.DATAB
key_data[2] => wr_data.DATAB
key_data[3] => wr_data.DATAB
key_data[4] => wr_data.DATAB
key_data[5] => wr_data.DATAB
key_data[6] => wr_data.DATAB
key_data[7] => wr_data.DATAB
wr_en <= key_valid.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dpram_ip:dpram_ip_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|ip_core_top|dpram_ip:dpram_ip_inst|altsyncram:altsyncram_component
wren_a => altsyncram_9vm1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_9vm1:auto_generated.rden_b
data_a[0] => altsyncram_9vm1:auto_generated.data_a[0]
data_a[1] => altsyncram_9vm1:auto_generated.data_a[1]
data_a[2] => altsyncram_9vm1:auto_generated.data_a[2]
data_a[3] => altsyncram_9vm1:auto_generated.data_a[3]
data_a[4] => altsyncram_9vm1:auto_generated.data_a[4]
data_a[5] => altsyncram_9vm1:auto_generated.data_a[5]
data_a[6] => altsyncram_9vm1:auto_generated.data_a[6]
data_a[7] => altsyncram_9vm1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_9vm1:auto_generated.address_a[0]
address_a[1] => altsyncram_9vm1:auto_generated.address_a[1]
address_a[2] => altsyncram_9vm1:auto_generated.address_a[2]
address_a[3] => altsyncram_9vm1:auto_generated.address_a[3]
address_a[4] => altsyncram_9vm1:auto_generated.address_a[4]
address_b[0] => altsyncram_9vm1:auto_generated.address_b[0]
address_b[1] => altsyncram_9vm1:auto_generated.address_b[1]
address_b[2] => altsyncram_9vm1:auto_generated.address_b[2]
address_b[3] => altsyncram_9vm1:auto_generated.address_b[3]
address_b[4] => altsyncram_9vm1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9vm1:auto_generated.clock0
clock1 => altsyncram_9vm1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_9vm1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9vm1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9vm1:auto_generated.q_b[2]
q_b[3] <= altsyncram_9vm1:auto_generated.q_b[3]
q_b[4] <= altsyncram_9vm1:auto_generated.q_b[4]
q_b[5] <= altsyncram_9vm1:auto_generated.q_b[5]
q_b[6] <= altsyncram_9vm1:auto_generated.q_b[6]
q_b[7] <= altsyncram_9vm1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ip_core_top|dpram_ip:dpram_ip_inst|altsyncram:altsyncram_component|altsyncram_9vm1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ip_core_top|dcfifo_ip:dcfifo_ip_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component
data[0] => dcfifo_7kl1:auto_generated.data[0]
data[1] => dcfifo_7kl1:auto_generated.data[1]
data[2] => dcfifo_7kl1:auto_generated.data[2]
data[3] => dcfifo_7kl1:auto_generated.data[3]
data[4] => dcfifo_7kl1:auto_generated.data[4]
data[5] => dcfifo_7kl1:auto_generated.data[5]
data[6] => dcfifo_7kl1:auto_generated.data[6]
data[7] => dcfifo_7kl1:auto_generated.data[7]
q[0] <= dcfifo_7kl1:auto_generated.q[0]
q[1] <= dcfifo_7kl1:auto_generated.q[1]
q[2] <= dcfifo_7kl1:auto_generated.q[2]
q[3] <= dcfifo_7kl1:auto_generated.q[3]
q[4] <= dcfifo_7kl1:auto_generated.q[4]
q[5] <= dcfifo_7kl1:auto_generated.q[5]
q[6] <= dcfifo_7kl1:auto_generated.q[6]
q[7] <= dcfifo_7kl1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_7kl1:auto_generated.rdclk
rdreq => dcfifo_7kl1:auto_generated.rdreq
wrclk => dcfifo_7kl1:auto_generated.wrclk
wrreq => dcfifo_7kl1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_7kl1:auto_generated.rdempty
rdfull <= dcfifo_7kl1:auto_generated.rdfull
wrempty <= dcfifo_7kl1:auto_generated.wrempty
wrfull <= dcfifo_7kl1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated
data[0] => altsyncram_r461:fifo_ram.data_a[0]
data[1] => altsyncram_r461:fifo_ram.data_a[1]
data[2] => altsyncram_r461:fifo_ram.data_a[2]
data[3] => altsyncram_r461:fifo_ram.data_a[3]
data[4] => altsyncram_r461:fifo_ram.data_a[4]
data[5] => altsyncram_r461:fifo_ram.data_a[5]
data[6] => altsyncram_r461:fifo_ram.data_a[6]
data[7] => altsyncram_r461:fifo_ram.data_a[7]
q[0] <= altsyncram_r461:fifo_ram.q_b[0]
q[1] <= altsyncram_r461:fifo_ram.q_b[1]
q[2] <= altsyncram_r461:fifo_ram.q_b[2]
q[3] <= altsyncram_r461:fifo_ram.q_b[3]
q[4] <= altsyncram_r461:fifo_ram.q_b[4]
q[5] <= altsyncram_r461:fifo_ram.q_b[5]
q[6] <= altsyncram_r461:fifo_ram.q_b[6]
q[7] <= altsyncram_r461:fifo_ram.q_b[7]
rdclk => a_graycounter_on6:rdptr_g1p.clock
rdclk => altsyncram_r461:fifo_ram.clock1
rdclk => alt_synch_pipe_e9l:rs_dgwp.clock
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_c66:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_k5c:wrptr_g1p.clock
wrclk => altsyncram_r461:fifo_ram.clock0
wrclk => alt_synch_pipe_f9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_c66:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|a_graycounter_on6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|a_graycounter_k5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|altsyncram_r461:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|alt_synch_pipe_e9l:rs_dgwp
clock => dffpipe_vu8:dffpipe12.clock
d[0] => dffpipe_vu8:dffpipe12.d[0]
d[1] => dffpipe_vu8:dffpipe12.d[1]
d[2] => dffpipe_vu8:dffpipe12.d[2]
d[3] => dffpipe_vu8:dffpipe12.d[3]
d[4] => dffpipe_vu8:dffpipe12.d[4]
d[5] => dffpipe_vu8:dffpipe12.d[5]
q[0] <= dffpipe_vu8:dffpipe12.q[0]
q[1] <= dffpipe_vu8:dffpipe12.q[1]
q[2] <= dffpipe_vu8:dffpipe12.q[2]
q[3] <= dffpipe_vu8:dffpipe12.q[3]
q[4] <= dffpipe_vu8:dffpipe12.q[4]
q[5] <= dffpipe_vu8:dffpipe12.q[5]


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|alt_synch_pipe_e9l:rs_dgwp|dffpipe_vu8:dffpipe12
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|alt_synch_pipe_f9l:ws_dgrp
clock => dffpipe_0v8:dffpipe15.clock
d[0] => dffpipe_0v8:dffpipe15.d[0]
d[1] => dffpipe_0v8:dffpipe15.d[1]
d[2] => dffpipe_0v8:dffpipe15.d[2]
d[3] => dffpipe_0v8:dffpipe15.d[3]
d[4] => dffpipe_0v8:dffpipe15.d[4]
d[5] => dffpipe_0v8:dffpipe15.d[5]
q[0] <= dffpipe_0v8:dffpipe15.q[0]
q[1] <= dffpipe_0v8:dffpipe15.q[1]
q[2] <= dffpipe_0v8:dffpipe15.q[2]
q[3] <= dffpipe_0v8:dffpipe15.q[3]
q[4] <= dffpipe_0v8:dffpipe15.q[4]
q[5] <= dffpipe_0v8:dffpipe15.q[5]


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|alt_synch_pipe_f9l:ws_dgrp|dffpipe_0v8:dffpipe15
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|cmpr_c66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|cmpr_c66:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|cmpr_c66:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ip_core_top|dcfifo_ip:dcfifo_ip_inst|dcfifo:dcfifo_component|dcfifo_7kl1:auto_generated|cmpr_c66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ip_core_top|seven_tube:seven_tube_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
sel[0] <= seg_ctrl:seg_ctrl_dut.sel
sel[1] <= seg_ctrl:seg_ctrl_dut.sel
sel[2] <= seg_ctrl:seg_ctrl_dut.sel
seg[0] <= seg_ctrl:seg_ctrl_dut.seg
seg[1] <= seg_ctrl:seg_ctrl_dut.seg
seg[2] <= seg_ctrl:seg_ctrl_dut.seg
seg[3] <= seg_ctrl:seg_ctrl_dut.seg
seg[4] <= seg_ctrl:seg_ctrl_dut.seg
seg[5] <= seg_ctrl:seg_ctrl_dut.seg
seg[6] <= seg_ctrl:seg_ctrl_dut.seg
seg[7] <= seg_ctrl:seg_ctrl_dut.seg


|ip_core_top|seven_tube:seven_tube_inst|div_clk:div_clk_dut
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_core_top|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_dut
clk_1khz => data_temp[0].CLK
clk_1khz => data_temp[1].CLK
clk_1khz => data_temp[2].CLK
clk_1khz => data_temp[3].CLK
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
clk_1khz => current_state~1.DATAIN
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => seg.OUTPUTSELECT
sys_rst_n => current_state~3.DATAIN
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => Selector3.IN3
data_in[9] => Selector2.IN3
data_in[10] => Selector1.IN3
data_in[11] => Selector0.IN3
data_in[12] => Selector3.IN2
data_in[13] => Selector2.IN2
data_in[14] => Selector1.IN2
data_in[15] => Selector0.IN2
data_in[16] => Selector3.IN1
data_in[17] => Selector2.IN1
data_in[18] => Selector1.IN1
data_in[19] => Selector0.IN1
data_in[20] => Selector3.IN0
data_in[21] => Selector2.IN0
data_in[22] => Selector1.IN0
data_in[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|ip_core_top|beep_driver:beep_driver_inst
sys_clk => en.CLK
sys_clk => cnt_freq[0].CLK
sys_clk => cnt_freq[1].CLK
sys_clk => cnt_freq[2].CLK
sys_clk => cnt_freq[3].CLK
sys_clk => cnt_freq[4].CLK
sys_clk => cnt_freq[5].CLK
sys_clk => cnt_freq[6].CLK
sys_clk => cnt_freq[7].CLK
sys_clk => cnt_freq[8].CLK
sys_clk => cnt_freq[9].CLK
sys_clk => cnt_freq[10].CLK
sys_clk => cnt_freq[11].CLK
sys_clk => cnt_freq[12].CLK
sys_clk => cnt_freq[13].CLK
sys_clk => cnt_freq[14].CLK
sys_clk => cnt_freq[15].CLK
sys_clk => cnt_freq[16].CLK
sys_clk => cnt_freq[17].CLK
sys_clk => cnt_freq[18].CLK
sys_clk => cnt_freq[19].CLK
sys_clk => cnt_freq[20].CLK
sys_clk => cnt_freq[21].CLK
sys_clk => cnt_freq[22].CLK
sys_clk => cnt_freq[23].CLK
sys_clk => cnt_freq[24].CLK
sys_clk => cnt_freq[25].CLK
sys_clk => cnt_freq[26].CLK
sys_clk => cnt_freq[27].CLK
sys_clk => cnt_freq[28].CLK
sys_clk => cnt_freq[29].CLK
sys_clk => cnt_freq[30].CLK
sys_clk => cnt_freq[31].CLK
sys_clk => cnt_max[0].CLK
sys_clk => cnt_max[1].CLK
sys_clk => cnt_max[2].CLK
sys_clk => cnt_max[3].CLK
sys_clk => cnt_max[4].CLK
sys_clk => cnt_max[5].CLK
sys_clk => cnt_max[6].CLK
sys_clk => cnt_max[7].CLK
sys_clk => cnt_max[8].CLK
sys_clk => cnt_max[9].CLK
sys_clk => cnt_max[10].CLK
sys_clk => cnt_max[11].CLK
sys_clk => cnt_max[12].CLK
sys_clk => cnt_max[13].CLK
sys_clk => cnt_max[14].CLK
sys_clk => cnt_max[15].CLK
sys_clk => cnt_max[16].CLK
sys_clk => cnt_max[17].CLK
sys_clk => cnt_max[18].CLK
sys_clk => cnt_max[19].CLK
sys_clk => cnt_max[20].CLK
sys_clk => cnt_max[21].CLK
sys_clk => cnt_max[22].CLK
sys_clk => cnt_max[23].CLK
sys_clk => cnt_max[24].CLK
sys_clk => cnt_max[25].CLK
sys_clk => cnt_max[26].CLK
sys_clk => cnt_max[27].CLK
sys_clk => cnt_max[28].CLK
sys_clk => cnt_max[29].CLK
sys_clk => cnt_max[30].CLK
sys_clk => cnt_max[31].CLK
sys_rst_n => en.ACLR
sys_rst_n => cnt_freq[0].ACLR
sys_rst_n => cnt_freq[1].ACLR
sys_rst_n => cnt_freq[2].ACLR
sys_rst_n => cnt_freq[3].ACLR
sys_rst_n => cnt_freq[4].ACLR
sys_rst_n => cnt_freq[5].ACLR
sys_rst_n => cnt_freq[6].ACLR
sys_rst_n => cnt_freq[7].ACLR
sys_rst_n => cnt_freq[8].ACLR
sys_rst_n => cnt_freq[9].ACLR
sys_rst_n => cnt_freq[10].ACLR
sys_rst_n => cnt_freq[11].ACLR
sys_rst_n => cnt_freq[12].ACLR
sys_rst_n => cnt_freq[13].ACLR
sys_rst_n => cnt_freq[14].ACLR
sys_rst_n => cnt_freq[15].ACLR
sys_rst_n => cnt_freq[16].ACLR
sys_rst_n => cnt_freq[17].ACLR
sys_rst_n => cnt_freq[18].ACLR
sys_rst_n => cnt_freq[19].ACLR
sys_rst_n => cnt_freq[20].ACLR
sys_rst_n => cnt_freq[21].ACLR
sys_rst_n => cnt_freq[22].ACLR
sys_rst_n => cnt_freq[23].ACLR
sys_rst_n => cnt_freq[24].ACLR
sys_rst_n => cnt_freq[25].ACLR
sys_rst_n => cnt_freq[26].ACLR
sys_rst_n => cnt_freq[27].ACLR
sys_rst_n => cnt_freq[28].ACLR
sys_rst_n => cnt_freq[29].ACLR
sys_rst_n => cnt_freq[30].ACLR
sys_rst_n => cnt_freq[31].ACLR
sys_rst_n => cnt_max[0].ACLR
sys_rst_n => cnt_max[1].ACLR
sys_rst_n => cnt_max[2].ACLR
sys_rst_n => cnt_max[3].ACLR
sys_rst_n => cnt_max[4].ACLR
sys_rst_n => cnt_max[5].ACLR
sys_rst_n => cnt_max[6].ACLR
sys_rst_n => cnt_max[7].ACLR
sys_rst_n => cnt_max[8].ACLR
sys_rst_n => cnt_max[9].ACLR
sys_rst_n => cnt_max[10].ACLR
sys_rst_n => cnt_max[11].ACLR
sys_rst_n => cnt_max[12].ACLR
sys_rst_n => cnt_max[13].ACLR
sys_rst_n => cnt_max[14].ACLR
sys_rst_n => cnt_max[15].ACLR
sys_rst_n => cnt_max[16].ACLR
sys_rst_n => cnt_max[17].ACLR
sys_rst_n => cnt_max[18].ACLR
sys_rst_n => cnt_max[19].ACLR
sys_rst_n => cnt_max[20].ACLR
sys_rst_n => cnt_max[21].ACLR
sys_rst_n => cnt_max[22].ACLR
sys_rst_n => cnt_max[23].ACLR
sys_rst_n => cnt_max[24].ACLR
sys_rst_n => cnt_max[25].ACLR
sys_rst_n => cnt_max[26].ACLR
sys_rst_n => cnt_max[27].ACLR
sys_rst_n => cnt_max[28].ACLR
sys_rst_n => cnt_max[29].ACLR
sys_rst_n => cnt_max[30].ACLR
sys_rst_n => cnt_max[31].ACLR
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
key_flag => cnt_max.OUTPUTSELECT
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


