# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:48:46  August 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY camera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:46  AUGUST 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_E1 -to pi_clk
set_location_assignment PIN_N13 -to pi_rst_n
set_location_assignment PIN_L6 -to po_vga_hs
set_location_assignment PIN_N3 -to po_vga_vs
set_location_assignment PIN_F7 -to po_vga_rgb[7]
set_location_assignment PIN_G5 -to po_vga_rgb[6]
set_location_assignment PIN_F5 -to po_vga_rgb[5]
set_location_assignment PIN_F6 -to po_vga_rgb[4]
set_location_assignment PIN_E5 -to po_vga_rgb[3]
set_location_assignment PIN_D3 -to po_vga_rgb[2]
set_location_assignment PIN_D4 -to po_vga_rgb[1]
set_location_assignment PIN_C3 -to po_vga_rgb[0]
set_location_assignment PIN_B14 -to po_sdram_clk
set_location_assignment PIN_K10 -to po_sdram_cs_n
set_location_assignment PIN_F16 -to po_sdram_cke
set_location_assignment PIN_J13 -to po_sdram_we_n
set_location_assignment PIN_K11 -to po_sdram_ras_n
set_location_assignment PIN_J12 -to po_sdram_cas_n
set_location_assignment PIN_J14 -to po_sdram_dqm[0]
set_location_assignment PIN_G15 -to po_sdram_dqm[1]
set_location_assignment PIN_G11 -to po_sdram_bank[0]
set_location_assignment PIN_F13 -to po_sdram_bank[1]
set_location_assignment PIN_F11 -to po_sdram_addr[0]
set_location_assignment PIN_E11 -to po_sdram_addr[1]
set_location_assignment PIN_D16 -to po_sdram_addr[11]
set_location_assignment PIN_F14 -to po_sdram_addr[10]
set_location_assignment PIN_D15 -to po_sdram_addr[9]
set_location_assignment PIN_C16 -to po_sdram_addr[8]
set_location_assignment PIN_C15 -to po_sdram_addr[7]
set_location_assignment PIN_B16 -to po_sdram_addr[6]
set_location_assignment PIN_A15 -to po_sdram_addr[5]
set_location_assignment PIN_A14 -to po_sdram_addr[4]
set_location_assignment PIN_C14 -to po_sdram_addr[3]
set_location_assignment PIN_D14 -to po_sdram_addr[2]
set_location_assignment PIN_L15 -to pio_sdram_dq[15]
set_location_assignment PIN_L16 -to pio_sdram_dq[14]
set_location_assignment PIN_K15 -to pio_sdram_dq[13]
set_location_assignment PIN_K16 -to pio_sdram_dq[12]
set_location_assignment PIN_J15 -to pio_sdram_dq[11]
set_location_assignment PIN_J16 -to pio_sdram_dq[10]
set_location_assignment PIN_J11 -to pio_sdram_dq[9]
set_location_assignment PIN_G16 -to pio_sdram_dq[8]
set_location_assignment PIN_K12 -to pio_sdram_dq[7]
set_location_assignment PIN_L11 -to pio_sdram_dq[6]
set_location_assignment PIN_L14 -to pio_sdram_dq[5]
set_location_assignment PIN_L13 -to pio_sdram_dq[4]
set_location_assignment PIN_L12 -to pio_sdram_dq[3]
set_location_assignment PIN_N14 -to pio_sdram_dq[2]
set_location_assignment PIN_M12 -to pio_sdram_dq[1]
set_location_assignment PIN_P14 -to pio_sdram_dq[0]
set_location_assignment PIN_F2 -to pi_cmos_hs
set_location_assignment PIN_M1 -to pi_cmos_pclk
set_location_assignment PIN_G1 -to pi_cmos_vs
set_location_assignment PIN_J2 -to pi_coms_pdata[7]
set_location_assignment PIN_J1 -to pi_coms_pdata[6]
set_location_assignment PIN_K2 -to pi_coms_pdata[5]
set_location_assignment PIN_K1 -to pi_coms_pdata[4]
set_location_assignment PIN_L2 -to pi_coms_pdata[3]
set_location_assignment PIN_L1 -to pi_coms_pdata[2]
set_location_assignment PIN_N5 -to pi_coms_pdata[1]
set_location_assignment PIN_M6 -to pi_coms_pdata[0]
set_location_assignment PIN_F3 -to pio_cmos_sccb_sda
set_location_assignment PIN_F1 -to po_cmos_sccb_scl
set_location_assignment PIN_G2 -to po_cmos_xclk
set_location_assignment PIN_N6 -to po_cmos_rst
set_location_assignment PIN_M7 -to po_cmos_pwnd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_L4 -to po_vga_rgb[15]
set_location_assignment PIN_L3 -to po_vga_rgb[14]
set_location_assignment PIN_L7 -to po_vga_rgb[13]
set_location_assignment PIN_K5 -to po_vga_rgb[12]
set_location_assignment PIN_K6 -to po_vga_rgb[11]
set_location_assignment PIN_J6 -to po_vga_rgb[10]
set_location_assignment PIN_L8 -to po_vga_rgb[9]
set_location_assignment PIN_K8 -to po_vga_rgb[8]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga565_sobel_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga565_sobel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga565_sobel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga565_sobel_tb -section_id vga565_sobel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_src/vga565_sobel_tb.v -section_id vga565_sobel_tb
set_global_assignment -name VERILOG_FILE ov7670/freq_delay.v
set_global_assignment -name QIP_FILE ip/ram2.qip
set_global_assignment -name VERILOG_FILE sobel/sobel_head.v
set_global_assignment -name VERILOG_FILE sobel/sobel_filter_zx1702.v
set_global_assignment -name VERILOG_FILE sobel/fsm.v
set_global_assignment -name VERILOG_FILE sobel/computer.v
set_global_assignment -name VERILOG_FILE sobel/addr_gen.v
set_global_assignment -name VERILOG_FILE ov7670/rgb565_data.v
set_global_assignment -name VERILOG_FILE ov7670/ov7670.v
set_global_assignment -name VERILOG_FILE ov7670/config_reg.v
set_global_assignment -name VERILOG_FILE ov7670/cmos_ov7670_config_rgb565_regsiter_data.v
set_global_assignment -name VERILOG_FILE sdram_controller/write.v
set_global_assignment -name VERILOG_FILE sdram_controller/timer.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdram_fsm.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdram_controller.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdram_control.v
set_global_assignment -name VERILOG_FILE sdram_controller/refresh.v
set_global_assignment -name VERILOG_FILE sdram_controller/read.v
set_global_assignment -name VERILOG_FILE sdram_controller/mux_bus.v
set_global_assignment -name VERILOG_FILE sdram_controller/init.v
set_global_assignment -name VERILOG_FILE sdram_controller/camera_head.v
set_global_assignment -name QIP_FILE ip/wr_fifo.qip
set_global_assignment -name QIP_FILE ip/rd_fifo.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE camera.v
set_global_assignment -name VERILOG_FILE vga_src/vga565_sobel.v
set_global_assignment -name VERILOG_FILE vga_src/vga565_sobel_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top