|risc
clk => clk.IN5
rst_n => rst_n.IN5
bus_data[0] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[0] <> ir_regester:ir_regester_ins.bus_data
bus_data[0] <> alu:alu_ins.bus_data
bus_data[1] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[1] <> ir_regester:ir_regester_ins.bus_data
bus_data[1] <> alu:alu_ins.bus_data
bus_data[2] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[2] <> ir_regester:ir_regester_ins.bus_data
bus_data[2] <> alu:alu_ins.bus_data
bus_data[3] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[3] <> ir_regester:ir_regester_ins.bus_data
bus_data[3] <> alu:alu_ins.bus_data
bus_data[4] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[4] <> ir_regester:ir_regester_ins.bus_data
bus_data[4] <> alu:alu_ins.bus_data
bus_data[5] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[5] <> ir_regester:ir_regester_ins.bus_data
bus_data[5] <> alu:alu_ins.bus_data
bus_data[6] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[6] <> ir_regester:ir_regester_ins.bus_data
bus_data[6] <> alu:alu_ins.bus_data
bus_data[7] <> bus_ctl:bus_ctl_ins.bus_data
bus_data[7] <> ir_regester:ir_regester_ins.bus_data
bus_data[7] <> alu:alu_ins.bus_data
bus_addr[0] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[1] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[2] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[3] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[4] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[5] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[6] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[7] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[8] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[9] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[10] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[11] << bus_ctl:bus_ctl_ins.bus_addr
bus_addr[12] << bus_ctl:bus_ctl_ins.bus_addr
wr << ui:ui_ins.wr
rd << ui:ui_ins.rd


|risc|bus_ctl:bus_ctl_ins
bus_addr[0] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[1] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[2] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[3] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[4] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[5] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[6] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[7] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[8] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[9] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[10] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[11] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[12] <= bus_addr.DB_MAX_OUTPUT_PORT_TYPE
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
a_sel => bus_addr.OUTPUTSELECT
pc[0] => bus_addr.DATAB
pc[1] => bus_addr.DATAB
pc[2] => bus_addr.DATAB
pc[3] => bus_addr.DATAB
pc[4] => bus_addr.DATAB
pc[5] => bus_addr.DATAB
pc[6] => bus_addr.DATAB
pc[7] => bus_addr.DATAB
pc[8] => bus_addr.DATAB
pc[9] => bus_addr.DATAB
pc[10] => bus_addr.DATAB
pc[11] => bus_addr.DATAB
pc[12] => bus_addr.DATAB
ir[0] => bus_addr.DATAA
ir[1] => bus_addr.DATAA
ir[2] => bus_addr.DATAA
ir[3] => bus_addr.DATAA
ir[4] => bus_addr.DATAA
ir[5] => bus_addr.DATAA
ir[6] => bus_addr.DATAA
ir[7] => bus_addr.DATAA
ir[8] => bus_addr.DATAA
ir[9] => bus_addr.DATAA
ir[10] => bus_addr.DATAA
ir[11] => bus_addr.DATAA
ir[12] => bus_addr.DATAA
bus_data_link => bus_data[0].OE
bus_data_link => bus_data[1].OE
bus_data_link => bus_data[2].OE
bus_data_link => bus_data[3].OE
bus_data_link => bus_data[4].OE
bus_data_link => bus_data[5].OE
bus_data_link => bus_data[6].OE
bus_data_link => bus_data[7].OE
bus_data[0] <> bus_data[0]
bus_data[1] <> bus_data[1]
bus_data[2] <> bus_data[2]
bus_data[3] <> bus_data[3]
bus_data[4] <> bus_data[4]
bus_data[5] <> bus_data[5]
bus_data[6] <> bus_data[6]
bus_data[7] <> bus_data[7]
out_acc[0] => bus_data[0].DATAIN
out_acc[1] => bus_data[1].DATAIN
out_acc[2] => bus_data[2].DATAIN
out_acc[3] => bus_data[3].DATAIN
out_acc[4] => bus_data[4].DATAIN
out_acc[5] => bus_data[5].DATAIN
out_acc[6] => bus_data[6].DATAIN
out_acc[7] => bus_data[7].DATAIN


|risc|pc_gen:pc_gen_ins
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
rst_n => pc[0]~reg0.ACLR
rst_n => pc[1]~reg0.ACLR
rst_n => pc[2]~reg0.ACLR
rst_n => pc[3]~reg0.ACLR
rst_n => pc[4]~reg0.ACLR
rst_n => pc[5]~reg0.ACLR
rst_n => pc[6]~reg0.ACLR
rst_n => pc[7]~reg0.ACLR
rst_n => pc[8]~reg0.ACLR
rst_n => pc[9]~reg0.ACLR
rst_n => pc[10]~reg0.ACLR
rst_n => pc[11]~reg0.ACLR
rst_n => pc[12]~reg0.ACLR
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
en_inc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ld_pc => pc.OUTPUTSELECT
ir[0] => pc.DATAB
ir[1] => pc.DATAB
ir[2] => pc.DATAB
ir[3] => pc.DATAB
ir[4] => pc.DATAB
ir[5] => pc.DATAB
ir[6] => pc.DATAB
ir[7] => pc.DATAB
ir[8] => pc.DATAB
ir[9] => pc.DATAB
ir[10] => pc.DATAB
ir[11] => pc.DATAB
ir[12] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|ir_regester:ir_regester_ins
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
clk => ir[8]~reg0.CLK
clk => ir[9]~reg0.CLK
clk => ir[10]~reg0.CLK
clk => ir[11]~reg0.CLK
clk => ir[12]~reg0.CLK
clk => ir[13]~reg0.CLK
clk => ir[14]~reg0.CLK
clk => ir[15]~reg0.CLK
clk => state.CLK
rst_n => ir[0]~reg0.ACLR
rst_n => ir[1]~reg0.ACLR
rst_n => ir[2]~reg0.ACLR
rst_n => ir[3]~reg0.ACLR
rst_n => ir[4]~reg0.ACLR
rst_n => ir[5]~reg0.ACLR
rst_n => ir[6]~reg0.ACLR
rst_n => ir[7]~reg0.ACLR
rst_n => ir[8]~reg0.ACLR
rst_n => ir[9]~reg0.ACLR
rst_n => ir[10]~reg0.ACLR
rst_n => ir[11]~reg0.ACLR
rst_n => ir[12]~reg0.ACLR
rst_n => ir[13]~reg0.ACLR
rst_n => ir[14]~reg0.ACLR
rst_n => ir[15]~reg0.ACLR
rst_n => state.ACLR
ld_ir => state.OUTPUTSELECT
ld_ir => state.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
ld_ir => ir.OUTPUTSELECT
bus_data[0] => ir.DATAB
bus_data[0] => ir.DATAB
bus_data[1] => ir.DATAB
bus_data[1] => ir.DATAB
bus_data[2] => ir.DATAB
bus_data[2] => ir.DATAB
bus_data[3] => ir.DATAB
bus_data[3] => ir.DATAB
bus_data[4] => ir.DATAB
bus_data[4] => ir.DATAB
bus_data[5] => ir.DATAB
bus_data[5] => ir.DATAB
bus_data[6] => ir.DATAB
bus_data[6] => ir.DATAB
bus_data[7] => ir.DATAB
bus_data[7] => ir.DATAB
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[14] <= ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[15] <= ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|alu:alu_ins
clk => out_alu[0]~reg0.CLK
clk => out_alu[1]~reg0.CLK
clk => out_alu[2]~reg0.CLK
clk => out_alu[3]~reg0.CLK
clk => out_alu[4]~reg0.CLK
clk => out_alu[5]~reg0.CLK
clk => out_alu[6]~reg0.CLK
clk => out_alu[7]~reg0.CLK
rst_n => out_alu[0]~reg0.ACLR
rst_n => out_alu[1]~reg0.ACLR
rst_n => out_alu[2]~reg0.ACLR
rst_n => out_alu[3]~reg0.ACLR
rst_n => out_alu[4]~reg0.ACLR
rst_n => out_alu[5]~reg0.ACLR
rst_n => out_alu[6]~reg0.ACLR
rst_n => out_alu[7]~reg0.ACLR
en_alu => out_alu[0]~reg0.ENA
en_alu => out_alu[7]~reg0.ENA
en_alu => out_alu[6]~reg0.ENA
en_alu => out_alu[5]~reg0.ENA
en_alu => out_alu[4]~reg0.ENA
en_alu => out_alu[3]~reg0.ENA
en_alu => out_alu[2]~reg0.ENA
en_alu => out_alu[1]~reg0.ENA
ir[13] => Mux0.IN4
ir[13] => Mux1.IN4
ir[13] => Mux2.IN4
ir[13] => Mux3.IN4
ir[13] => Mux4.IN4
ir[13] => Mux5.IN4
ir[13] => Mux6.IN4
ir[13] => Mux7.IN4
ir[14] => Mux0.IN3
ir[14] => Mux1.IN3
ir[14] => Mux2.IN3
ir[14] => Mux3.IN3
ir[14] => Mux4.IN3
ir[14] => Mux5.IN3
ir[14] => Mux6.IN3
ir[14] => Mux7.IN3
ir[15] => Mux0.IN2
ir[15] => Mux1.IN2
ir[15] => Mux2.IN2
ir[15] => Mux3.IN2
ir[15] => Mux4.IN2
ir[15] => Mux5.IN2
ir[15] => Mux6.IN2
ir[15] => Mux7.IN2
bus_data[0] => Add0.IN8
bus_data[0] => out_alu.IN0
bus_data[0] => Mux6.IN6
bus_data[0] => Mux7.IN6
bus_data[1] => Add0.IN7
bus_data[1] => out_alu.IN0
bus_data[1] => Mux5.IN6
bus_data[1] => Mux6.IN5
bus_data[2] => Add0.IN6
bus_data[2] => out_alu.IN0
bus_data[2] => Mux4.IN6
bus_data[2] => Mux5.IN5
bus_data[3] => Add0.IN5
bus_data[3] => out_alu.IN0
bus_data[3] => Mux3.IN6
bus_data[3] => Mux4.IN5
bus_data[4] => Add0.IN4
bus_data[4] => out_alu.IN0
bus_data[4] => Mux2.IN6
bus_data[4] => Mux3.IN5
bus_data[5] => Add0.IN3
bus_data[5] => out_alu.IN0
bus_data[5] => Mux1.IN6
bus_data[5] => Mux2.IN5
bus_data[6] => Add0.IN2
bus_data[6] => out_alu.IN0
bus_data[6] => Mux0.IN6
bus_data[6] => Mux1.IN5
bus_data[7] => Add0.IN1
bus_data[7] => out_alu.IN0
bus_data[7] => Mux0.IN5
bus_data[7] => Mux7.IN5
out_acc[0] => Add0.IN16
out_acc[0] => out_alu.IN1
out_acc[1] => Add0.IN15
out_acc[1] => out_alu.IN1
out_acc[2] => Add0.IN14
out_acc[2] => out_alu.IN1
out_acc[3] => Add0.IN13
out_acc[3] => out_alu.IN1
out_acc[4] => Add0.IN12
out_acc[4] => out_alu.IN1
out_acc[5] => Add0.IN11
out_acc[5] => out_alu.IN1
out_acc[6] => Add0.IN10
out_acc[6] => out_alu.IN1
out_acc[7] => Add0.IN9
out_acc[7] => out_alu.IN1
out_alu[0] <= out_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] <= out_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] <= out_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] <= out_alu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[4] <= out_alu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[5] <= out_alu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[6] <= out_alu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[7] <= out_alu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|acc:acc_ins
clk => out_acc[0]~reg0.CLK
clk => out_acc[1]~reg0.CLK
clk => out_acc[2]~reg0.CLK
clk => out_acc[3]~reg0.CLK
clk => out_acc[4]~reg0.CLK
clk => out_acc[5]~reg0.CLK
clk => out_acc[6]~reg0.CLK
clk => out_acc[7]~reg0.CLK
rst_n => out_acc[0]~reg0.ACLR
rst_n => out_acc[1]~reg0.ACLR
rst_n => out_acc[2]~reg0.ACLR
rst_n => out_acc[3]~reg0.ACLR
rst_n => out_acc[4]~reg0.ACLR
rst_n => out_acc[5]~reg0.ACLR
rst_n => out_acc[6]~reg0.ACLR
rst_n => out_acc[7]~reg0.ACLR
ld_acc => out_acc[0]~reg0.ENA
ld_acc => out_acc[7]~reg0.ENA
ld_acc => out_acc[6]~reg0.ENA
ld_acc => out_acc[5]~reg0.ENA
ld_acc => out_acc[4]~reg0.ENA
ld_acc => out_acc[3]~reg0.ENA
ld_acc => out_acc[2]~reg0.ENA
ld_acc => out_acc[1]~reg0.ENA
out_alu[0] => out_acc[0]~reg0.DATAIN
out_alu[1] => out_acc[1]~reg0.DATAIN
out_alu[2] => out_acc[2]~reg0.DATAIN
out_alu[3] => out_acc[3]~reg0.DATAIN
out_alu[4] => out_acc[4]~reg0.DATAIN
out_alu[5] => out_acc[5]~reg0.DATAIN
out_alu[6] => out_acc[6]~reg0.DATAIN
out_alu[7] => out_acc[7]~reg0.DATAIN
out_acc[0] <= out_acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[1] <= out_acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[2] <= out_acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[3] <= out_acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[4] <= out_acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[5] <= out_acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[6] <= out_acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_acc[7] <= out_acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|ui:ui_ins
clk => rd_exit.CLK
clk => ld_acc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => clk_ir.CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
rst_n => clk_ir.ACLR
rst_n => cnt_div[0].ACLR
rst_n => cnt_div[1].ACLR
rst_n => ld_acc~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => rd_exit.ACLR
ir[13] => Equal6.IN0
ir[13] => Equal7.IN1
ir[13] => Equal8.IN2
ir[13] => Equal9.IN1
ir[13] => Equal11.IN2
ir[13] => Equal12.IN2
ir[14] => Equal6.IN2
ir[14] => Equal7.IN0
ir[14] => Equal8.IN1
ir[14] => Equal9.IN2
ir[14] => Equal11.IN0
ir[14] => Equal12.IN1
ir[15] => Equal6.IN1
ir[15] => Equal7.IN2
ir[15] => Equal8.IN0
ir[15] => Equal9.IN0
ir[15] => Equal11.IN1
ir[15] => Equal12.IN0
en_inc <= en_inc.DB_MAX_OUTPUT_PORT_TYPE
ld_pc <= ld_pc.DB_MAX_OUTPUT_PORT_TYPE
ld_ir <= ld_ir.DB_MAX_OUTPUT_PORT_TYPE
en_alu <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ld_acc <= ld_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_sel <= en_inc_fetch.DB_MAX_OUTPUT_PORT_TYPE
bus_data_link <= bus_data_link.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE


