// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/08/2024 11:51:24"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module check_bin (
	sys_clk,
	sys_rst_n,
	in_flow,
	flag);
input 	sys_clk;
input 	sys_rst_n;
input 	in_flow;
output 	flag;

// Design Ports Information
// flag	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_flow	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \flag~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \in_flow~input_o ;
wire \Selector0~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \current_state.s0~q ;
wire \next_state.s1~0_combout ;
wire \current_state.s1~q ;
wire \current_state.s4~feeder_combout ;
wire \current_state.s4~q ;
wire \current_state.s2~0_combout ;
wire \current_state.s2~q ;
wire \next_state.s3~0_combout ;
wire \current_state.s3~q ;
wire \next_state.s4~0_combout ;
wire \flag~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \flag~output (
	.i(\flag~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag~output_o ),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \in_flow~input (
	.i(in_flow),
	.ibar(gnd),
	.o(\in_flow~input_o ));
// synopsys translate_off
defparam \in_flow~input .bus_hold = "false";
defparam \in_flow~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\in_flow~input_o ) # (\current_state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_flow~input_o ),
	.datad(\current_state.s2~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFF0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y6_N7
dffeas \current_state.s0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s0 .is_wysiwyg = "true";
defparam \current_state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \next_state.s1~0 (
// Equation(s):
// \next_state.s1~0_combout  = (\in_flow~input_o  & !\current_state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_flow~input_o ),
	.datad(\current_state.s0~q ),
	.cin(gnd),
	.combout(\next_state.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s1~0 .lut_mask = 16'h00F0;
defparam \next_state.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \current_state.s1 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\next_state.s1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1 .is_wysiwyg = "true";
defparam \current_state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \current_state.s4~feeder (
// Equation(s):
// \current_state.s4~feeder_combout  = \next_state.s4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_state.s4~0_combout ),
	.cin(gnd),
	.combout(\current_state.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.s4~feeder .lut_mask = 16'hFF00;
defparam \current_state.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \current_state.s4 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\current_state.s4~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s4 .is_wysiwyg = "true";
defparam \current_state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \current_state.s2~0 (
// Equation(s):
// \current_state.s2~0_combout  = (\in_flow~input_o  & ((\current_state.s1~q ) # ((\current_state.s4~q )))) # (!\in_flow~input_o  & (((\current_state.s2~q ))))

	.dataa(\in_flow~input_o ),
	.datab(\current_state.s1~q ),
	.datac(\current_state.s2~q ),
	.datad(\current_state.s4~q ),
	.cin(gnd),
	.combout(\current_state.s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.s2~0 .lut_mask = 16'hFAD8;
defparam \current_state.s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \current_state.s2 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\current_state.s2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s2 .is_wysiwyg = "true";
defparam \current_state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \next_state.s3~0 (
// Equation(s):
// \next_state.s3~0_combout  = (\in_flow~input_o  & \current_state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_flow~input_o ),
	.datad(\current_state.s2~q ),
	.cin(gnd),
	.combout(\next_state.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s3~0 .lut_mask = 16'hF000;
defparam \next_state.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \current_state.s3 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\next_state.s3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s3 .is_wysiwyg = "true";
defparam \current_state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \next_state.s4~0 (
// Equation(s):
// \next_state.s4~0_combout  = (\in_flow~input_o  & \current_state.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_flow~input_o ),
	.datad(\current_state.s3~q ),
	.cin(gnd),
	.combout(\next_state.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s4~0 .lut_mask = 16'hF000;
defparam \next_state.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \flag~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\next_state.s4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \flag~reg0 .is_wysiwyg = "true";
defparam \flag~reg0 .power_up = "low";
// synopsys translate_on

assign flag = \flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
