// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/04/2024 17:27:31"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	binary_in,
	encoded_out);
input 	[2:0] binary_in;
output 	[7:0] encoded_out;

// Design Ports Information
// encoded_out[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[5]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[6]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_out[7]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \encoded_out[0]~output_o ;
wire \encoded_out[1]~output_o ;
wire \encoded_out[2]~output_o ;
wire \encoded_out[3]~output_o ;
wire \encoded_out[4]~output_o ;
wire \encoded_out[5]~output_o ;
wire \encoded_out[6]~output_o ;
wire \encoded_out[7]~output_o ;
wire \binary_in[1]~input_o ;
wire \binary_in[2]~input_o ;
wire \binary_in[0]~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \encoded_out~0_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \encoded_out[0]~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[0]~output .bus_hold = "false";
defparam \encoded_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \encoded_out[1]~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[1]~output .bus_hold = "false";
defparam \encoded_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \encoded_out[2]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[2]~output .bus_hold = "false";
defparam \encoded_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \encoded_out[3]~output (
	.i(\Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[3]~output .bus_hold = "false";
defparam \encoded_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \encoded_out[4]~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[4]~output .bus_hold = "false";
defparam \encoded_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \encoded_out[5]~output (
	.i(\encoded_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[5]~output .bus_hold = "false";
defparam \encoded_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \encoded_out[6]~output (
	.i(\Equal0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[6]~output .bus_hold = "false";
defparam \encoded_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \encoded_out[7]~output (
	.i(\Equal0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encoded_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \encoded_out[7]~output .bus_hold = "false";
defparam \encoded_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \binary_in[1]~input (
	.i(binary_in[1]),
	.ibar(gnd),
	.o(\binary_in[1]~input_o ));
// synopsys translate_off
defparam \binary_in[1]~input .bus_hold = "false";
defparam \binary_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \binary_in[2]~input (
	.i(binary_in[2]),
	.ibar(gnd),
	.o(\binary_in[2]~input_o ));
// synopsys translate_off
defparam \binary_in[2]~input .bus_hold = "false";
defparam \binary_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \binary_in[0]~input (
	.i(binary_in[0]),
	.ibar(gnd),
	.o(\binary_in[0]~input_o ));
// synopsys translate_off
defparam \binary_in[0]~input .bus_hold = "false";
defparam \binary_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\binary_in[1]~input_o  & (!\binary_in[2]~input_o  & !\binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0011;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\binary_in[1]~input_o  & (!\binary_in[2]~input_o  & \binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h1100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\binary_in[1]~input_o  & (!\binary_in[2]~input_o  & !\binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0022;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\binary_in[1]~input_o  & (!\binary_in[2]~input_o  & \binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h2200;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\binary_in[1]~input_o  & (\binary_in[2]~input_o  & !\binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0044;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N18
cycloneive_lcell_comb \encoded_out~0 (
// Equation(s):
// \encoded_out~0_combout  = (!\binary_in[1]~input_o  & (\binary_in[2]~input_o  & \binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\encoded_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoded_out~0 .lut_mask = 16'h4400;
defparam \encoded_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N12
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\binary_in[1]~input_o  & (\binary_in[2]~input_o  & !\binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0088;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N14
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\binary_in[1]~input_o  & (\binary_in[2]~input_o  & \binary_in[0]~input_o ))

	.dataa(\binary_in[1]~input_o ),
	.datab(\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(\binary_in[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8800;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign encoded_out[0] = \encoded_out[0]~output_o ;

assign encoded_out[1] = \encoded_out[1]~output_o ;

assign encoded_out[2] = \encoded_out[2]~output_o ;

assign encoded_out[3] = \encoded_out[3]~output_o ;

assign encoded_out[4] = \encoded_out[4]~output_o ;

assign encoded_out[5] = \encoded_out[5]~output_o ;

assign encoded_out[6] = \encoded_out[6]~output_o ;

assign encoded_out[7] = \encoded_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
