|encoder
binary_in[0] => Equal0.IN2
binary_in[0] => Equal1.IN0
binary_in[0] => Equal2.IN2
binary_in[0] => Equal3.IN1
binary_in[0] => Equal4.IN2
binary_in[0] => Equal5.IN1
binary_in[0] => Equal6.IN2
binary_in[0] => Equal7.IN2
binary_in[1] => Equal0.IN1
binary_in[1] => Equal1.IN2
binary_in[1] => Equal2.IN0
binary_in[1] => Equal3.IN0
binary_in[1] => Equal4.IN1
binary_in[1] => Equal5.IN2
binary_in[1] => Equal6.IN1
binary_in[1] => Equal7.IN1
binary_in[2] => Equal0.IN0
binary_in[2] => Equal1.IN1
binary_in[2] => Equal2.IN1
binary_in[2] => Equal3.IN2
binary_in[2] => Equal4.IN0
binary_in[2] => Equal5.IN0
binary_in[2] => Equal6.IN0
binary_in[2] => Equal7.IN0
encoded_out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[1] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[2] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[3] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[4] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[5] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[6] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[7] <= encoded_out.DB_MAX_OUTPUT_PORT_TYPE


