// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/18/2024 16:55:20"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tlc5620_top (
	sys_clk,
	sys_rst_n,
	tlc5620_clk,
	tlc5620_data,
	tlc5620_load,
	tlc5620_ldac);
input 	sys_clk;
input 	sys_rst_n;
output 	tlc5620_clk;
output 	tlc5620_data;
output 	tlc5620_load;
output 	tlc5620_ldac;

// Design Ports Information
// tlc5620_clk	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tlc5620_data	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tlc5620_load	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tlc5620_ldac	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tlc5620_clk~output_o ;
wire \tlc5620_data~output_o ;
wire \tlc5620_load~output_o ;
wire \tlc5620_ldac~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \index[0]~21_combout ;
wire \sys_rst_n~input_o ;
wire \tlc5620_drive_inst|Add0~0_combout ;
wire \tlc5620_drive_inst|Equal0~1_combout ;
wire \tlc5620_drive_inst|Add0~7 ;
wire \tlc5620_drive_inst|Add0~8_combout ;
wire \tlc5620_drive_inst|cnt~3_combout ;
wire \tlc5620_drive_inst|Add0~9 ;
wire \tlc5620_drive_inst|Add0~10_combout ;
wire \tlc5620_drive_inst|cnt~4_combout ;
wire \tlc5620_drive_inst|Equal14~0_combout ;
wire \tlc5620_drive_inst|Add0~11 ;
wire \tlc5620_drive_inst|Add0~12_combout ;
wire \tlc5620_drive_inst|cnt~0_combout ;
wire \tlc5620_drive_inst|Add0~13 ;
wire \tlc5620_drive_inst|Add0~14_combout ;
wire \tlc5620_drive_inst|Add0~15 ;
wire \tlc5620_drive_inst|Add0~16_combout ;
wire \tlc5620_drive_inst|cnt~1_combout ;
wire \tlc5620_drive_inst|Equal0~3_combout ;
wire \tlc5620_drive_inst|Add0~1 ;
wire \tlc5620_drive_inst|Add0~2_combout ;
wire \tlc5620_drive_inst|cnt~2_combout ;
wire \tlc5620_drive_inst|Add0~3 ;
wire \tlc5620_drive_inst|Add0~4_combout ;
wire \tlc5620_drive_inst|Add0~5 ;
wire \tlc5620_drive_inst|Add0~6_combout ;
wire \tlc5620_drive_inst|Equal1~0_combout ;
wire \tlc5620_drive_inst|Equal4~0_combout ;
wire \tlc5620_drive_inst|Equal4~1_combout ;
wire \tlc5620_drive_inst|Equal12~0_combout ;
wire \tlc5620_drive_inst|Equal27~0_combout ;
wire \tlc5620_drive_inst|Equal2~2_combout ;
wire \tlc5620_drive_inst|Equal2~0_combout ;
wire \tlc5620_drive_inst|Equal2~1_combout ;
wire \tlc5620_drive_inst|Selector0~0_combout ;
wire \tlc5620_drive_inst|Equal0~0_combout ;
wire \tlc5620_drive_inst|Equal11~0_combout ;
wire \tlc5620_drive_inst|Equal12~1_combout ;
wire \tlc5620_drive_inst|Selector0~1_combout ;
wire \tlc5620_drive_inst|Equal16~0_combout ;
wire \tlc5620_drive_inst|Selector0~3_combout ;
wire \tlc5620_drive_inst|Equal8~0_combout ;
wire \tlc5620_drive_inst|Equal10~0_combout ;
wire \tlc5620_drive_inst|Equal3~0_combout ;
wire \tlc5620_drive_inst|Equal8~1_combout ;
wire \tlc5620_drive_inst|Equal20~0_combout ;
wire \tlc5620_drive_inst|Equal20~1_combout ;
wire \tlc5620_drive_inst|Equal22~0_combout ;
wire \tlc5620_drive_inst|Equal20~2_combout ;
wire \tlc5620_drive_inst|Selector0~2_combout ;
wire \tlc5620_drive_inst|Selector0~4_combout ;
wire \tlc5620_drive_inst|Equal24~0_combout ;
wire \tlc5620_drive_inst|Equal24~1_combout ;
wire \tlc5620_drive_inst|Equal5~0_combout ;
wire \tlc5620_drive_inst|Equal23~1_combout ;
wire \tlc5620_drive_inst|Equal0~2_combout ;
wire \tlc5620_drive_inst|Equal27~1_combout ;
wire \tlc5620_drive_inst|Equal27~2_combout ;
wire \tlc5620_drive_inst|Selector2~0_combout ;
wire \tlc5620_drive_inst|WideNor0~8_combout ;
wire \tlc5620_drive_inst|Equal17~0_combout ;
wire \tlc5620_drive_inst|Equal5~1_combout ;
wire \tlc5620_drive_inst|Equal9~0_combout ;
wire \tlc5620_drive_inst|WideNor0~6_combout ;
wire \tlc5620_drive_inst|Equal1~1_combout ;
wire \tlc5620_drive_inst|Equal23~0_combout ;
wire \tlc5620_drive_inst|Equal19~0_combout ;
wire \tlc5620_drive_inst|Equal19~1_combout ;
wire \tlc5620_drive_inst|WideNor0~4_combout ;
wire \tlc5620_drive_inst|Equal3~1_combout ;
wire \tlc5620_drive_inst|Equal7~0_combout ;
wire \tlc5620_drive_inst|WideNor0~5_combout ;
wire \tlc5620_drive_inst|Equal13~0_combout ;
wire \tlc5620_drive_inst|WideNor0~3_combout ;
wire \tlc5620_drive_inst|WideNor0~0_combout ;
wire \tlc5620_drive_inst|WideNor0~1_combout ;
wire \tlc5620_drive_inst|WideNor0~2_combout ;
wire \tlc5620_drive_inst|WideNor0~7_combout ;
wire \tlc5620_drive_inst|Equal1~2_combout ;
wire \tlc5620_drive_inst|Selector0~5_combout ;
wire \tlc5620_drive_inst|Selector0~6_combout ;
wire \tlc5620_drive_inst|Selector0~7_combout ;
wire \tlc5620_drive_inst|tlc5620_clk~q ;
wire \tlc5620_drive_inst|WideOr3~combout ;
wire \sine_wave~0feeder_combout ;
wire \sine_wave~0_q ;
wire \index[1]~7_combout ;
wire \index[1]~8 ;
wire \index[2]~9_combout ;
wire \index[2]~10 ;
wire \index[3]~11_combout ;
wire \index[3]~12 ;
wire \index[4]~13_combout ;
wire \index[4]~14 ;
wire \index[5]~15_combout ;
wire \index[5]~16 ;
wire \index[6]~17_combout ;
wire \index[6]~18 ;
wire \index[7]~19_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a1 ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \tlc5620_drive_inst|Selector1~7_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a5 ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a4 ;
wire \tlc5620_drive_inst|Selector1~14_combout ;
wire \tlc5620_drive_inst|Selector1~8_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a8 ;
wire \tlc5620_drive_inst|Selector1~10_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a10 ;
wire \tlc5620_drive_inst|Selector1~15_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a6 ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a7 ;
wire \tlc5620_drive_inst|Selector1~9_combout ;
wire \tlc5620_drive_inst|Selector1~11_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a9 ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a2 ;
wire \tlc5620_drive_inst|Selector1~4_combout ;
wire \sine_wave_rtl_0|auto_generated|ram_block1a3 ;
wire \tlc5620_drive_inst|Selector1~5_combout ;
wire \tlc5620_drive_inst|Selector1~6_combout ;
wire \tlc5620_drive_inst|Selector1~12_combout ;
wire \tlc5620_drive_inst|Selector1~13_combout ;
wire \tlc5620_drive_inst|tlc5620_data~q ;
wire \tlc5620_drive_inst|WideOr5~combout ;
wire \tlc5620_drive_inst|Selector2~1_combout ;
wire \tlc5620_drive_inst|tlc5620_load~q ;
wire \tlc5620_drive_inst|tlc5620_ldac~0_combout ;
wire \tlc5620_drive_inst|tlc5620_ldac~q ;
wire [7:0] index;
wire [9:0] \tlc5620_drive_inst|cnt ;

wire [17:0] \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \sine_wave_rtl_0|auto_generated|ram_block1a0~portadataout  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \sine_wave_rtl_0|auto_generated|ram_block1a1  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \sine_wave_rtl_0|auto_generated|ram_block1a2  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \sine_wave_rtl_0|auto_generated|ram_block1a3  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \sine_wave_rtl_0|auto_generated|ram_block1a4  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \sine_wave_rtl_0|auto_generated|ram_block1a5  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \sine_wave_rtl_0|auto_generated|ram_block1a6  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \sine_wave_rtl_0|auto_generated|ram_block1a7  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \sine_wave_rtl_0|auto_generated|ram_block1a8  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \sine_wave_rtl_0|auto_generated|ram_block1a9  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \sine_wave_rtl_0|auto_generated|ram_block1a10  = \sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \tlc5620_clk~output (
	.i(\tlc5620_drive_inst|tlc5620_clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tlc5620_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \tlc5620_clk~output .bus_hold = "false";
defparam \tlc5620_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \tlc5620_data~output (
	.i(\tlc5620_drive_inst|tlc5620_data~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tlc5620_data~output_o ),
	.obar());
// synopsys translate_off
defparam \tlc5620_data~output .bus_hold = "false";
defparam \tlc5620_data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \tlc5620_load~output (
	.i(\tlc5620_drive_inst|tlc5620_load~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tlc5620_load~output_o ),
	.obar());
// synopsys translate_off
defparam \tlc5620_load~output .bus_hold = "false";
defparam \tlc5620_load~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \tlc5620_ldac~output (
	.i(\tlc5620_drive_inst|tlc5620_ldac~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tlc5620_ldac~output_o ),
	.obar());
// synopsys translate_off
defparam \tlc5620_ldac~output .bus_hold = "false";
defparam \tlc5620_ldac~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N18
cycloneive_lcell_comb \index[0]~21 (
// Equation(s):
// \index[0]~21_combout  = !index[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(index[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\index[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \index[0]~21 .lut_mask = 16'h0F0F;
defparam \index[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y9_N19
dffeas \index[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[0]~21_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \index[0] .is_wysiwyg = "true";
defparam \index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N8
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~0 (
// Equation(s):
// \tlc5620_drive_inst|Add0~0_combout  = (index[0] & (\tlc5620_drive_inst|cnt [1] $ (VCC))) # (!index[0] & (\tlc5620_drive_inst|cnt [1] & VCC))
// \tlc5620_drive_inst|Add0~1  = CARRY((index[0] & \tlc5620_drive_inst|cnt [1]))

	.dataa(index[0]),
	.datab(\tlc5620_drive_inst|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Add0~0_combout ),
	.cout(\tlc5620_drive_inst|Add0~1 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~0 .lut_mask = 16'h6688;
defparam \tlc5620_drive_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N9
dffeas \tlc5620_drive_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[1] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N6
cycloneive_lcell_comb \tlc5620_drive_inst|Equal0~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal0~1_combout  = (\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [4] & (\tlc5620_drive_inst|cnt [1] & \tlc5620_drive_inst|cnt [7])))

	.dataa(\tlc5620_drive_inst|cnt [5]),
	.datab(\tlc5620_drive_inst|cnt [4]),
	.datac(\tlc5620_drive_inst|cnt [1]),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal0~1 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~6 (
// Equation(s):
// \tlc5620_drive_inst|Add0~6_combout  = (\tlc5620_drive_inst|cnt [4] & (!\tlc5620_drive_inst|Add0~5 )) # (!\tlc5620_drive_inst|cnt [4] & ((\tlc5620_drive_inst|Add0~5 ) # (GND)))
// \tlc5620_drive_inst|Add0~7  = CARRY((!\tlc5620_drive_inst|Add0~5 ) # (!\tlc5620_drive_inst|cnt [4]))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~5 ),
	.combout(\tlc5620_drive_inst|Add0~6_combout ),
	.cout(\tlc5620_drive_inst|Add0~7 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \tlc5620_drive_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~8 (
// Equation(s):
// \tlc5620_drive_inst|Add0~8_combout  = (\tlc5620_drive_inst|cnt [5] & (\tlc5620_drive_inst|Add0~7  $ (GND))) # (!\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|Add0~7  & VCC))
// \tlc5620_drive_inst|Add0~9  = CARRY((\tlc5620_drive_inst|cnt [5] & !\tlc5620_drive_inst|Add0~7 ))

	.dataa(\tlc5620_drive_inst|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~7 ),
	.combout(\tlc5620_drive_inst|Add0~8_combout ),
	.cout(\tlc5620_drive_inst|Add0~9 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~8 .lut_mask = 16'hA50A;
defparam \tlc5620_drive_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N26
cycloneive_lcell_comb \tlc5620_drive_inst|cnt~3 (
// Equation(s):
// \tlc5620_drive_inst|cnt~3_combout  = (\tlc5620_drive_inst|Add0~8_combout  & (((!\tlc5620_drive_inst|Equal0~1_combout ) # (!\tlc5620_drive_inst|Equal14~0_combout )) # (!\tlc5620_drive_inst|Equal0~3_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~3_combout ),
	.datab(\tlc5620_drive_inst|Equal14~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt~3 .lut_mask = 16'h7F00;
defparam \tlc5620_drive_inst|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N27
dffeas \tlc5620_drive_inst|cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[5] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N18
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~10 (
// Equation(s):
// \tlc5620_drive_inst|Add0~10_combout  = (\tlc5620_drive_inst|cnt [6] & (!\tlc5620_drive_inst|Add0~9 )) # (!\tlc5620_drive_inst|cnt [6] & ((\tlc5620_drive_inst|Add0~9 ) # (GND)))
// \tlc5620_drive_inst|Add0~11  = CARRY((!\tlc5620_drive_inst|Add0~9 ) # (!\tlc5620_drive_inst|cnt [6]))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~9 ),
	.combout(\tlc5620_drive_inst|Add0~10_combout ),
	.cout(\tlc5620_drive_inst|Add0~11 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \tlc5620_drive_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N30
cycloneive_lcell_comb \tlc5620_drive_inst|cnt~4 (
// Equation(s):
// \tlc5620_drive_inst|cnt~4_combout  = (\tlc5620_drive_inst|Add0~10_combout  & (((!\tlc5620_drive_inst|Equal14~0_combout ) # (!\tlc5620_drive_inst|Equal0~1_combout )) # (!\tlc5620_drive_inst|Equal0~3_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~3_combout ),
	.datab(\tlc5620_drive_inst|Add0~10_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Equal14~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt~4 .lut_mask = 16'h4CCC;
defparam \tlc5620_drive_inst|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N31
dffeas \tlc5620_drive_inst|cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|cnt~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[6] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N0
cycloneive_lcell_comb \tlc5620_drive_inst|Equal14~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal14~0_combout  = (!\tlc5620_drive_inst|cnt [2] & \tlc5620_drive_inst|cnt [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [2]),
	.datad(\tlc5620_drive_inst|cnt [6]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal14~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal14~0 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N20
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~12 (
// Equation(s):
// \tlc5620_drive_inst|Add0~12_combout  = (\tlc5620_drive_inst|cnt [7] & (\tlc5620_drive_inst|Add0~11  $ (GND))) # (!\tlc5620_drive_inst|cnt [7] & (!\tlc5620_drive_inst|Add0~11  & VCC))
// \tlc5620_drive_inst|Add0~13  = CARRY((\tlc5620_drive_inst|cnt [7] & !\tlc5620_drive_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~11 ),
	.combout(\tlc5620_drive_inst|Add0~12_combout ),
	.cout(\tlc5620_drive_inst|Add0~13 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \tlc5620_drive_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N28
cycloneive_lcell_comb \tlc5620_drive_inst|cnt~0 (
// Equation(s):
// \tlc5620_drive_inst|cnt~0_combout  = (\tlc5620_drive_inst|Add0~12_combout  & (((!\tlc5620_drive_inst|Equal0~1_combout ) # (!\tlc5620_drive_inst|Equal14~0_combout )) # (!\tlc5620_drive_inst|Equal0~3_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~3_combout ),
	.datab(\tlc5620_drive_inst|Equal14~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt~0 .lut_mask = 16'h7F00;
defparam \tlc5620_drive_inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N29
dffeas \tlc5620_drive_inst|cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[7] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N22
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~14 (
// Equation(s):
// \tlc5620_drive_inst|Add0~14_combout  = (\tlc5620_drive_inst|cnt [8] & (!\tlc5620_drive_inst|Add0~13 )) # (!\tlc5620_drive_inst|cnt [8] & ((\tlc5620_drive_inst|Add0~13 ) # (GND)))
// \tlc5620_drive_inst|Add0~15  = CARRY((!\tlc5620_drive_inst|Add0~13 ) # (!\tlc5620_drive_inst|cnt [8]))

	.dataa(\tlc5620_drive_inst|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~13 ),
	.combout(\tlc5620_drive_inst|Add0~14_combout ),
	.cout(\tlc5620_drive_inst|Add0~15 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \tlc5620_drive_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y10_N23
dffeas \tlc5620_drive_inst|cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[8] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~16 (
// Equation(s):
// \tlc5620_drive_inst|Add0~16_combout  = \tlc5620_drive_inst|cnt [9] $ (!\tlc5620_drive_inst|Add0~15 )

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\tlc5620_drive_inst|Add0~15 ),
	.combout(\tlc5620_drive_inst|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~16 .lut_mask = 16'hC3C3;
defparam \tlc5620_drive_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N2
cycloneive_lcell_comb \tlc5620_drive_inst|cnt~1 (
// Equation(s):
// \tlc5620_drive_inst|cnt~1_combout  = (\tlc5620_drive_inst|Add0~16_combout  & (((!\tlc5620_drive_inst|Equal14~0_combout ) # (!\tlc5620_drive_inst|Equal0~1_combout )) # (!\tlc5620_drive_inst|Equal0~3_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~3_combout ),
	.datab(\tlc5620_drive_inst|Add0~16_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Equal14~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt~1 .lut_mask = 16'h4CCC;
defparam \tlc5620_drive_inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N3
dffeas \tlc5620_drive_inst|cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[9] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N2
cycloneive_lcell_comb \tlc5620_drive_inst|Equal0~3 (
// Equation(s):
// \tlc5620_drive_inst|Equal0~3_combout  = (index[0] & (!\tlc5620_drive_inst|cnt [3] & (\tlc5620_drive_inst|cnt [9] & !\tlc5620_drive_inst|cnt [8])))

	.dataa(index[0]),
	.datab(\tlc5620_drive_inst|cnt [3]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [8]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal0~3 .lut_mask = 16'h0020;
defparam \tlc5620_drive_inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N10
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~2 (
// Equation(s):
// \tlc5620_drive_inst|Add0~2_combout  = (\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|Add0~1 )) # (!\tlc5620_drive_inst|cnt [2] & ((\tlc5620_drive_inst|Add0~1 ) # (GND)))
// \tlc5620_drive_inst|Add0~3  = CARRY((!\tlc5620_drive_inst|Add0~1 ) # (!\tlc5620_drive_inst|cnt [2]))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~1 ),
	.combout(\tlc5620_drive_inst|Add0~2_combout ),
	.cout(\tlc5620_drive_inst|Add0~3 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \tlc5620_drive_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N4
cycloneive_lcell_comb \tlc5620_drive_inst|cnt~2 (
// Equation(s):
// \tlc5620_drive_inst|cnt~2_combout  = (\tlc5620_drive_inst|Add0~2_combout  & (((!\tlc5620_drive_inst|Equal0~1_combout ) # (!\tlc5620_drive_inst|Equal14~0_combout )) # (!\tlc5620_drive_inst|Equal0~3_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~3_combout ),
	.datab(\tlc5620_drive_inst|Equal14~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt~2 .lut_mask = 16'h7F00;
defparam \tlc5620_drive_inst|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y10_N5
dffeas \tlc5620_drive_inst|cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[2] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N12
cycloneive_lcell_comb \tlc5620_drive_inst|Add0~4 (
// Equation(s):
// \tlc5620_drive_inst|Add0~4_combout  = (\tlc5620_drive_inst|cnt [3] & (\tlc5620_drive_inst|Add0~3  $ (GND))) # (!\tlc5620_drive_inst|cnt [3] & (!\tlc5620_drive_inst|Add0~3  & VCC))
// \tlc5620_drive_inst|Add0~5  = CARRY((\tlc5620_drive_inst|cnt [3] & !\tlc5620_drive_inst|Add0~3 ))

	.dataa(\tlc5620_drive_inst|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tlc5620_drive_inst|Add0~3 ),
	.combout(\tlc5620_drive_inst|Add0~4_combout ),
	.cout(\tlc5620_drive_inst|Add0~5 ));
// synopsys translate_off
defparam \tlc5620_drive_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \tlc5620_drive_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y10_N13
dffeas \tlc5620_drive_inst|cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[3] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y10_N15
dffeas \tlc5620_drive_inst|cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|cnt[4] .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N0
cycloneive_lcell_comb \tlc5620_drive_inst|Equal1~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal1~0_combout  = (!index[0] & (!\tlc5620_drive_inst|cnt [4] & (!\tlc5620_drive_inst|cnt [3] & !\tlc5620_drive_inst|cnt [8])))

	.dataa(index[0]),
	.datab(\tlc5620_drive_inst|cnt [4]),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(\tlc5620_drive_inst|cnt [8]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal1~0 .lut_mask = 16'h0001;
defparam \tlc5620_drive_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Equal4~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal4~0_combout  = (\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|cnt [5] & (\tlc5620_drive_inst|cnt [6] & \tlc5620_drive_inst|cnt [1])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal4~0 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N18
cycloneive_lcell_comb \tlc5620_drive_inst|Equal4~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal4~1_combout  = (\tlc5620_drive_inst|Equal1~0_combout  & (!\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal4~0_combout  & !\tlc5620_drive_inst|cnt [7])))

	.dataa(\tlc5620_drive_inst|Equal1~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal4~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal4~1 .lut_mask = 16'h0020;
defparam \tlc5620_drive_inst|Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Equal12~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal12~0_combout  = (!\tlc5620_drive_inst|cnt [6] & \tlc5620_drive_inst|cnt [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [2]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal12~0 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Equal27~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal27~0_combout  = (!\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [6] & \tlc5620_drive_inst|cnt [1])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal27~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal27~0 .lut_mask = 16'h0100;
defparam \tlc5620_drive_inst|Equal27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N18
cycloneive_lcell_comb \tlc5620_drive_inst|Equal2~2 (
// Equation(s):
// \tlc5620_drive_inst|Equal2~2_combout  = (!\tlc5620_drive_inst|cnt [9] & \tlc5620_drive_inst|Equal27~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|Equal27~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal2~2 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Equal2~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal2~0_combout  = (!\tlc5620_drive_inst|cnt [8] & \tlc5620_drive_inst|cnt [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [8]),
	.datad(\tlc5620_drive_inst|cnt [3]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal2~0 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N22
cycloneive_lcell_comb \tlc5620_drive_inst|Equal2~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal2~1_combout  = (!\tlc5620_drive_inst|cnt [4] & (!index[0] & (!\tlc5620_drive_inst|cnt [7] & \tlc5620_drive_inst|Equal2~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [4]),
	.datab(index[0]),
	.datac(\tlc5620_drive_inst|cnt [7]),
	.datad(\tlc5620_drive_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal2~1 .lut_mask = 16'h0100;
defparam \tlc5620_drive_inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N20
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~0 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~0_combout  = ((!\tlc5620_drive_inst|Equal2~1_combout  & ((!\tlc5620_drive_inst|Equal1~0_combout ) # (!\tlc5620_drive_inst|cnt [7])))) # (!\tlc5620_drive_inst|Equal2~2_combout )

	.dataa(\tlc5620_drive_inst|cnt [7]),
	.datab(\tlc5620_drive_inst|Equal2~2_combout ),
	.datac(\tlc5620_drive_inst|Equal1~0_combout ),
	.datad(\tlc5620_drive_inst|Equal2~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~0 .lut_mask = 16'h337F;
defparam \tlc5620_drive_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N28
cycloneive_lcell_comb \tlc5620_drive_inst|Equal0~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal0~0_combout  = (\tlc5620_drive_inst|cnt [1] & \tlc5620_drive_inst|cnt [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [1]),
	.datad(\tlc5620_drive_inst|cnt [5]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal0~0 .lut_mask = 16'hF000;
defparam \tlc5620_drive_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N22
cycloneive_lcell_comb \tlc5620_drive_inst|Equal11~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal11~0_combout  = (!index[0] & (\tlc5620_drive_inst|cnt [4] & (!\tlc5620_drive_inst|cnt [9] & \tlc5620_drive_inst|cnt [8])))

	.dataa(index[0]),
	.datab(\tlc5620_drive_inst|cnt [4]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [8]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal11~0 .lut_mask = 16'h0400;
defparam \tlc5620_drive_inst|Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Equal12~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal12~1_combout  = (!\tlc5620_drive_inst|cnt [7] & (\tlc5620_drive_inst|Equal0~0_combout  & (!\tlc5620_drive_inst|cnt [3] & \tlc5620_drive_inst|Equal11~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [7]),
	.datab(\tlc5620_drive_inst|Equal0~0_combout ),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(\tlc5620_drive_inst|Equal11~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal12~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal12~1 .lut_mask = 16'h0400;
defparam \tlc5620_drive_inst|Equal12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N2
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~1 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~1_combout  = (\tlc5620_drive_inst|Selector0~0_combout  & (((!\tlc5620_drive_inst|Equal14~0_combout  & !\tlc5620_drive_inst|Equal12~0_combout )) # (!\tlc5620_drive_inst|Equal12~1_combout )))

	.dataa(\tlc5620_drive_inst|Equal14~0_combout ),
	.datab(\tlc5620_drive_inst|Equal12~0_combout ),
	.datac(\tlc5620_drive_inst|Selector0~0_combout ),
	.datad(\tlc5620_drive_inst|Equal12~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~1 .lut_mask = 16'h10F0;
defparam \tlc5620_drive_inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N0
cycloneive_lcell_comb \tlc5620_drive_inst|Equal16~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal16~0_combout  = (\tlc5620_drive_inst|cnt [8] & (!index[0] & (!\tlc5620_drive_inst|cnt [9] & \tlc5620_drive_inst|cnt [3])))

	.dataa(\tlc5620_drive_inst|cnt [8]),
	.datab(index[0]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [3]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal16~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal16~0 .lut_mask = 16'h0200;
defparam \tlc5620_drive_inst|Equal16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N2
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~3 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~3_combout  = (((!\tlc5620_drive_inst|Equal12~0_combout  & !\tlc5620_drive_inst|Equal14~0_combout )) # (!\tlc5620_drive_inst|Equal0~1_combout )) # (!\tlc5620_drive_inst|Equal16~0_combout )

	.dataa(\tlc5620_drive_inst|Equal12~0_combout ),
	.datab(\tlc5620_drive_inst|Equal16~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\tlc5620_drive_inst|Equal14~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~3 .lut_mask = 16'h3F7F;
defparam \tlc5620_drive_inst|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Equal8~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal8~0_combout  = (\tlc5620_drive_inst|cnt [4] & (!index[0] & (\tlc5620_drive_inst|cnt [7] & \tlc5620_drive_inst|Equal2~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [4]),
	.datab(index[0]),
	.datac(\tlc5620_drive_inst|cnt [7]),
	.datad(\tlc5620_drive_inst|Equal2~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal8~0 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N28
cycloneive_lcell_comb \tlc5620_drive_inst|Equal10~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal10~0_combout  = (!\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal14~0_combout  & (\tlc5620_drive_inst|Equal0~0_combout  & \tlc5620_drive_inst|Equal8~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [9]),
	.datab(\tlc5620_drive_inst|Equal14~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~0_combout ),
	.datad(\tlc5620_drive_inst|Equal8~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal10~0 .lut_mask = 16'h4000;
defparam \tlc5620_drive_inst|Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Equal3~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal3~0_combout  = (!\tlc5620_drive_inst|cnt [6] & (!\tlc5620_drive_inst|cnt [9] & \tlc5620_drive_inst|cnt [5]))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [6]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [5]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal3~0 .lut_mask = 16'h0300;
defparam \tlc5620_drive_inst|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N12
cycloneive_lcell_comb \tlc5620_drive_inst|Equal8~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal8~1_combout  = (\tlc5620_drive_inst|cnt [1] & (\tlc5620_drive_inst|cnt [2] & (\tlc5620_drive_inst|Equal3~0_combout  & \tlc5620_drive_inst|Equal8~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [1]),
	.datab(\tlc5620_drive_inst|cnt [2]),
	.datac(\tlc5620_drive_inst|Equal3~0_combout ),
	.datad(\tlc5620_drive_inst|Equal8~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal8~1 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N8
cycloneive_lcell_comb \tlc5620_drive_inst|Equal20~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal20~0_combout  = (!\tlc5620_drive_inst|cnt [4] & !\tlc5620_drive_inst|cnt [3])

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [4]),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal20~0 .lut_mask = 16'h0303;
defparam \tlc5620_drive_inst|Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N18
cycloneive_lcell_comb \tlc5620_drive_inst|Equal20~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal20~1_combout  = (!index[0] & (\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal20~0_combout  & !\tlc5620_drive_inst|cnt [8])))

	.dataa(index[0]),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal20~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [8]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal20~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal20~1 .lut_mask = 16'h0040;
defparam \tlc5620_drive_inst|Equal20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N30
cycloneive_lcell_comb \tlc5620_drive_inst|Equal22~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal22~0_combout  = (\tlc5620_drive_inst|Equal0~0_combout  & (!\tlc5620_drive_inst|cnt [7] & (\tlc5620_drive_inst|Equal14~0_combout  & \tlc5620_drive_inst|Equal20~1_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|Equal14~0_combout ),
	.datad(\tlc5620_drive_inst|Equal20~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal22~0 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N20
cycloneive_lcell_comb \tlc5620_drive_inst|Equal20~2 (
// Equation(s):
// \tlc5620_drive_inst|Equal20~2_combout  = (\tlc5620_drive_inst|Equal0~0_combout  & (!\tlc5620_drive_inst|cnt [7] & (\tlc5620_drive_inst|Equal12~0_combout  & \tlc5620_drive_inst|Equal20~1_combout )))

	.dataa(\tlc5620_drive_inst|Equal0~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|Equal12~0_combout ),
	.datad(\tlc5620_drive_inst|Equal20~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal20~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal20~2 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N20
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~2 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~2_combout  = (!\tlc5620_drive_inst|Equal10~0_combout  & (!\tlc5620_drive_inst|Equal8~1_combout  & (!\tlc5620_drive_inst|Equal22~0_combout  & !\tlc5620_drive_inst|Equal20~2_combout )))

	.dataa(\tlc5620_drive_inst|Equal10~0_combout ),
	.datab(\tlc5620_drive_inst|Equal8~1_combout ),
	.datac(\tlc5620_drive_inst|Equal22~0_combout ),
	.datad(\tlc5620_drive_inst|Equal20~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~2 .lut_mask = 16'h0001;
defparam \tlc5620_drive_inst|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N26
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~4 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~4_combout  = (!\tlc5620_drive_inst|Equal4~1_combout  & (\tlc5620_drive_inst|Selector0~1_combout  & (\tlc5620_drive_inst|Selector0~3_combout  & \tlc5620_drive_inst|Selector0~2_combout )))

	.dataa(\tlc5620_drive_inst|Equal4~1_combout ),
	.datab(\tlc5620_drive_inst|Selector0~1_combout ),
	.datac(\tlc5620_drive_inst|Selector0~3_combout ),
	.datad(\tlc5620_drive_inst|Selector0~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~4 .lut_mask = 16'h4000;
defparam \tlc5620_drive_inst|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N4
cycloneive_lcell_comb \tlc5620_drive_inst|Equal24~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal24~0_combout  = (\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|cnt [5] & (\tlc5620_drive_inst|cnt [9] & \tlc5620_drive_inst|cnt [1])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal24~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal24~0 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N30
cycloneive_lcell_comb \tlc5620_drive_inst|Equal24~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal24~1_combout  = (!\tlc5620_drive_inst|cnt [6] & (\tlc5620_drive_inst|Equal24~0_combout  & \tlc5620_drive_inst|Equal8~0_combout ))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [6]),
	.datac(\tlc5620_drive_inst|Equal24~0_combout ),
	.datad(\tlc5620_drive_inst|Equal8~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal24~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal24~1 .lut_mask = 16'h3000;
defparam \tlc5620_drive_inst|Equal24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N8
cycloneive_lcell_comb \tlc5620_drive_inst|Equal5~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal5~0_combout  = (\tlc5620_drive_inst|cnt [2] & (\tlc5620_drive_inst|cnt [5] & (\tlc5620_drive_inst|cnt [6] & !\tlc5620_drive_inst|cnt [1])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal5~0 .lut_mask = 16'h0080;
defparam \tlc5620_drive_inst|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N26
cycloneive_lcell_comb \tlc5620_drive_inst|Equal23~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal23~1_combout  = (\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal1~0_combout  & \tlc5620_drive_inst|cnt [7]))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal1~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal23~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal23~1 .lut_mask = 16'hC000;
defparam \tlc5620_drive_inst|Equal23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Equal0~2 (
// Equation(s):
// \tlc5620_drive_inst|Equal0~2_combout  = (!\tlc5620_drive_inst|cnt [3] & \tlc5620_drive_inst|cnt [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(\tlc5620_drive_inst|cnt [9]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal0~2 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N22
cycloneive_lcell_comb \tlc5620_drive_inst|Equal27~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal27~1_combout  = (!index[0] & (!\tlc5620_drive_inst|cnt [7] & !\tlc5620_drive_inst|cnt [4]))

	.dataa(gnd),
	.datab(index[0]),
	.datac(\tlc5620_drive_inst|cnt [7]),
	.datad(\tlc5620_drive_inst|cnt [4]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal27~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal27~1 .lut_mask = 16'h0003;
defparam \tlc5620_drive_inst|Equal27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N12
cycloneive_lcell_comb \tlc5620_drive_inst|Equal27~2 (
// Equation(s):
// \tlc5620_drive_inst|Equal27~2_combout  = (\tlc5620_drive_inst|cnt [8] & (\tlc5620_drive_inst|Equal0~2_combout  & (\tlc5620_drive_inst|Equal27~1_combout  & \tlc5620_drive_inst|Equal27~0_combout )))

	.dataa(\tlc5620_drive_inst|cnt [8]),
	.datab(\tlc5620_drive_inst|Equal0~2_combout ),
	.datac(\tlc5620_drive_inst|Equal27~1_combout ),
	.datad(\tlc5620_drive_inst|Equal27~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal27~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal27~2 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Equal27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N26
cycloneive_lcell_comb \tlc5620_drive_inst|Selector2~0 (
// Equation(s):
// \tlc5620_drive_inst|Selector2~0_combout  = (!\tlc5620_drive_inst|Equal27~2_combout  & (((!\tlc5620_drive_inst|Equal20~1_combout ) # (!\tlc5620_drive_inst|cnt [7])) # (!\tlc5620_drive_inst|Equal4~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal27~2_combout ),
	.datab(\tlc5620_drive_inst|Equal4~0_combout ),
	.datac(\tlc5620_drive_inst|cnt [7]),
	.datad(\tlc5620_drive_inst|Equal20~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector2~0 .lut_mask = 16'h1555;
defparam \tlc5620_drive_inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N12
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~8 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~8_combout  = (!\tlc5620_drive_inst|Equal24~1_combout  & (\tlc5620_drive_inst|Selector2~0_combout  & ((!\tlc5620_drive_inst|Equal23~1_combout ) # (!\tlc5620_drive_inst|Equal5~0_combout ))))

	.dataa(\tlc5620_drive_inst|Equal24~1_combout ),
	.datab(\tlc5620_drive_inst|Equal5~0_combout ),
	.datac(\tlc5620_drive_inst|Equal23~1_combout ),
	.datad(\tlc5620_drive_inst|Selector2~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~8_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~8 .lut_mask = 16'h1500;
defparam \tlc5620_drive_inst|WideNor0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N22
cycloneive_lcell_comb \tlc5620_drive_inst|Equal17~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal17~0_combout  = (!\tlc5620_drive_inst|cnt [4] & \tlc5620_drive_inst|cnt [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|cnt [4]),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal17~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal17~0 .lut_mask = 16'h0F00;
defparam \tlc5620_drive_inst|Equal17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N4
cycloneive_lcell_comb \tlc5620_drive_inst|Equal5~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal5~1_combout  = (\tlc5620_drive_inst|Equal1~0_combout  & (!\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal5~0_combout  & !\tlc5620_drive_inst|cnt [7])))

	.dataa(\tlc5620_drive_inst|Equal1~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal5~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal5~1 .lut_mask = 16'h0020;
defparam \tlc5620_drive_inst|Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N10
cycloneive_lcell_comb \tlc5620_drive_inst|Equal9~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal9~0_combout  = (\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [1] & \tlc5620_drive_inst|cnt [6])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [1]),
	.datad(\tlc5620_drive_inst|cnt [6]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal9~0 .lut_mask = 16'h0200;
defparam \tlc5620_drive_inst|Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N30
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~6 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~6_combout  = (!\tlc5620_drive_inst|Equal5~1_combout  & (((!\tlc5620_drive_inst|Equal9~0_combout ) # (!\tlc5620_drive_inst|Equal16~0_combout )) # (!\tlc5620_drive_inst|Equal17~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal17~0_combout ),
	.datab(\tlc5620_drive_inst|Equal16~0_combout ),
	.datac(\tlc5620_drive_inst|Equal5~1_combout ),
	.datad(\tlc5620_drive_inst|Equal9~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~6 .lut_mask = 16'h070F;
defparam \tlc5620_drive_inst|WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Equal1~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal1~1_combout  = (!\tlc5620_drive_inst|cnt [6] & (!\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [1] & !\tlc5620_drive_inst|cnt [2])))

	.dataa(\tlc5620_drive_inst|cnt [6]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [1]),
	.datad(\tlc5620_drive_inst|cnt [2]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal1~1 .lut_mask = 16'h0001;
defparam \tlc5620_drive_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N6
cycloneive_lcell_comb \tlc5620_drive_inst|Equal23~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal23~0_combout  = (\tlc5620_drive_inst|Equal1~1_combout  & (\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal1~0_combout  & \tlc5620_drive_inst|cnt [7])))

	.dataa(\tlc5620_drive_inst|Equal1~1_combout ),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal1~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal23~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal23~0 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Equal23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N20
cycloneive_lcell_comb \tlc5620_drive_inst|Equal19~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal19~0_combout  = (!\tlc5620_drive_inst|cnt [2] & (!\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [6] & \tlc5620_drive_inst|cnt [9])))

	.dataa(\tlc5620_drive_inst|cnt [2]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [9]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal19~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal19~0 .lut_mask = 16'h0100;
defparam \tlc5620_drive_inst|Equal19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N10
cycloneive_lcell_comb \tlc5620_drive_inst|Equal19~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal19~1_combout  = (\tlc5620_drive_inst|Equal27~1_combout  & (!\tlc5620_drive_inst|cnt [1] & (\tlc5620_drive_inst|Equal2~0_combout  & \tlc5620_drive_inst|Equal19~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal27~1_combout ),
	.datab(\tlc5620_drive_inst|cnt [1]),
	.datac(\tlc5620_drive_inst|Equal2~0_combout ),
	.datad(\tlc5620_drive_inst|Equal19~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal19~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal19~1 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Equal19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N12
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~4 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~4_combout  = ((\tlc5620_drive_inst|cnt [7] $ (!\tlc5620_drive_inst|cnt [3])) # (!\tlc5620_drive_inst|Equal1~1_combout )) # (!\tlc5620_drive_inst|Equal11~0_combout )

	.dataa(\tlc5620_drive_inst|Equal11~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(\tlc5620_drive_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~4 .lut_mask = 16'hD7FF;
defparam \tlc5620_drive_inst|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N6
cycloneive_lcell_comb \tlc5620_drive_inst|Equal3~1 (
// Equation(s):
// \tlc5620_drive_inst|Equal3~1_combout  = (!\tlc5620_drive_inst|cnt [6] & (\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [9] & !\tlc5620_drive_inst|cnt [2])))

	.dataa(\tlc5620_drive_inst|cnt [6]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [9]),
	.datad(\tlc5620_drive_inst|cnt [2]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal3~1 .lut_mask = 16'h0004;
defparam \tlc5620_drive_inst|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Equal7~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal7~0_combout  = (\tlc5620_drive_inst|Equal3~1_combout  & (\tlc5620_drive_inst|cnt [7] & (!\tlc5620_drive_inst|cnt [1] & \tlc5620_drive_inst|Equal1~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal3~1_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|cnt [1]),
	.datad(\tlc5620_drive_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal7~0 .lut_mask = 16'h0800;
defparam \tlc5620_drive_inst|Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N0
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~5 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~5_combout  = (!\tlc5620_drive_inst|Equal23~0_combout  & (!\tlc5620_drive_inst|Equal19~1_combout  & (\tlc5620_drive_inst|WideNor0~4_combout  & !\tlc5620_drive_inst|Equal7~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal23~0_combout ),
	.datab(\tlc5620_drive_inst|Equal19~1_combout ),
	.datac(\tlc5620_drive_inst|WideNor0~4_combout ),
	.datad(\tlc5620_drive_inst|Equal7~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~5 .lut_mask = 16'h0010;
defparam \tlc5620_drive_inst|WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N4
cycloneive_lcell_comb \tlc5620_drive_inst|Equal13~0 (
// Equation(s):
// \tlc5620_drive_inst|Equal13~0_combout  = (\tlc5620_drive_inst|Equal11~0_combout  & (!\tlc5620_drive_inst|cnt [7] & (!\tlc5620_drive_inst|cnt [3] & \tlc5620_drive_inst|Equal9~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal11~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|cnt [3]),
	.datad(\tlc5620_drive_inst|Equal9~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal13~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal13~0 .lut_mask = 16'h0200;
defparam \tlc5620_drive_inst|Equal13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y10_N26
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~3 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~3_combout  = (!\tlc5620_drive_inst|Equal13~0_combout  & (((\tlc5620_drive_inst|cnt [7]) # (!\tlc5620_drive_inst|Equal20~1_combout )) # (!\tlc5620_drive_inst|Equal9~0_combout )))

	.dataa(\tlc5620_drive_inst|Equal9~0_combout ),
	.datab(\tlc5620_drive_inst|Equal20~1_combout ),
	.datac(\tlc5620_drive_inst|Equal13~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~3 .lut_mask = 16'h0F07;
defparam \tlc5620_drive_inst|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N10
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~0 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~0_combout  = (!\tlc5620_drive_inst|cnt [9] & ((\tlc5620_drive_inst|cnt [5] & (!\tlc5620_drive_inst|cnt [6] & !\tlc5620_drive_inst|cnt [2])) # (!\tlc5620_drive_inst|cnt [5] & (\tlc5620_drive_inst|cnt [6] & 
// \tlc5620_drive_inst|cnt [2]))))

	.dataa(\tlc5620_drive_inst|cnt [9]),
	.datab(\tlc5620_drive_inst|cnt [5]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\tlc5620_drive_inst|cnt [2]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~0 .lut_mask = 16'h1004;
defparam \tlc5620_drive_inst|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N28
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~1 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~1_combout  = (\tlc5620_drive_inst|cnt [6] & (((\tlc5620_drive_inst|Equal8~0_combout )))) # (!\tlc5620_drive_inst|cnt [6] & (\tlc5620_drive_inst|Equal2~0_combout  & (\tlc5620_drive_inst|Equal27~1_combout )))

	.dataa(\tlc5620_drive_inst|Equal2~0_combout ),
	.datab(\tlc5620_drive_inst|cnt [6]),
	.datac(\tlc5620_drive_inst|Equal27~1_combout ),
	.datad(\tlc5620_drive_inst|Equal8~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~1 .lut_mask = 16'hEC20;
defparam \tlc5620_drive_inst|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N6
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~2 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~2_combout  = (\tlc5620_drive_inst|cnt [1]) # ((!\tlc5620_drive_inst|WideNor0~1_combout ) # (!\tlc5620_drive_inst|WideNor0~0_combout ))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|cnt [1]),
	.datac(\tlc5620_drive_inst|WideNor0~0_combout ),
	.datad(\tlc5620_drive_inst|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~2 .lut_mask = 16'hCFFF;
defparam \tlc5620_drive_inst|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N24
cycloneive_lcell_comb \tlc5620_drive_inst|WideNor0~7 (
// Equation(s):
// \tlc5620_drive_inst|WideNor0~7_combout  = (\tlc5620_drive_inst|WideNor0~6_combout  & (\tlc5620_drive_inst|WideNor0~5_combout  & (\tlc5620_drive_inst|WideNor0~3_combout  & \tlc5620_drive_inst|WideNor0~2_combout )))

	.dataa(\tlc5620_drive_inst|WideNor0~6_combout ),
	.datab(\tlc5620_drive_inst|WideNor0~5_combout ),
	.datac(\tlc5620_drive_inst|WideNor0~3_combout ),
	.datad(\tlc5620_drive_inst|WideNor0~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideNor0~7_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideNor0~7 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|WideNor0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N8
cycloneive_lcell_comb \tlc5620_drive_inst|Equal1~2 (
// Equation(s):
// \tlc5620_drive_inst|Equal1~2_combout  = (\tlc5620_drive_inst|Equal1~1_combout  & (!\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal1~0_combout  & !\tlc5620_drive_inst|cnt [7])))

	.dataa(\tlc5620_drive_inst|Equal1~1_combout ),
	.datab(\tlc5620_drive_inst|cnt [9]),
	.datac(\tlc5620_drive_inst|Equal1~0_combout ),
	.datad(\tlc5620_drive_inst|cnt [7]),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Equal1~2 .lut_mask = 16'h0020;
defparam \tlc5620_drive_inst|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N2
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~5 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~5_combout  = (\tlc5620_drive_inst|Equal27~2_combout ) # ((\tlc5620_drive_inst|Equal23~1_combout  & ((\tlc5620_drive_inst|Equal5~0_combout ) # (\tlc5620_drive_inst|Equal4~0_combout ))))

	.dataa(\tlc5620_drive_inst|Equal23~1_combout ),
	.datab(\tlc5620_drive_inst|Equal5~0_combout ),
	.datac(\tlc5620_drive_inst|Equal27~2_combout ),
	.datad(\tlc5620_drive_inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~5 .lut_mask = 16'hFAF8;
defparam \tlc5620_drive_inst|Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N28
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~6 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~6_combout  = (\tlc5620_drive_inst|Selector0~5_combout ) # ((\tlc5620_drive_inst|WideNor0~8_combout  & (\tlc5620_drive_inst|WideNor0~7_combout  & !\tlc5620_drive_inst|Equal1~2_combout )))

	.dataa(\tlc5620_drive_inst|WideNor0~8_combout ),
	.datab(\tlc5620_drive_inst|WideNor0~7_combout ),
	.datac(\tlc5620_drive_inst|Equal1~2_combout ),
	.datad(\tlc5620_drive_inst|Selector0~5_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~6 .lut_mask = 16'hFF08;
defparam \tlc5620_drive_inst|Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Selector0~7 (
// Equation(s):
// \tlc5620_drive_inst|Selector0~7_combout  = ((\tlc5620_drive_inst|tlc5620_clk~q  & ((\tlc5620_drive_inst|Equal24~1_combout ) # (\tlc5620_drive_inst|Selector0~6_combout )))) # (!\tlc5620_drive_inst|Selector0~4_combout )

	.dataa(\tlc5620_drive_inst|Selector0~4_combout ),
	.datab(\tlc5620_drive_inst|Equal24~1_combout ),
	.datac(\tlc5620_drive_inst|tlc5620_clk~q ),
	.datad(\tlc5620_drive_inst|Selector0~6_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector0~7_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector0~7 .lut_mask = 16'hF5D5;
defparam \tlc5620_drive_inst|Selector0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N17
dffeas \tlc5620_drive_inst|tlc5620_clk (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Selector0~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|tlc5620_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|tlc5620_clk .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|tlc5620_clk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N22
cycloneive_lcell_comb \tlc5620_drive_inst|WideOr3 (
// Equation(s):
// \tlc5620_drive_inst|WideOr3~combout  = (((\tlc5620_drive_inst|Selector0~4_combout  & !\tlc5620_drive_inst|Equal1~2_combout )) # (!\tlc5620_drive_inst|WideNor0~7_combout )) # (!\tlc5620_drive_inst|WideNor0~8_combout )

	.dataa(\tlc5620_drive_inst|Selector0~4_combout ),
	.datab(\tlc5620_drive_inst|WideNor0~8_combout ),
	.datac(\tlc5620_drive_inst|Equal1~2_combout ),
	.datad(\tlc5620_drive_inst|WideNor0~7_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideOr3 .lut_mask = 16'h3BFF;
defparam \tlc5620_drive_inst|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N2
cycloneive_lcell_comb \sine_wave~0feeder (
// Equation(s):
// \sine_wave~0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\sine_wave~0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sine_wave~0feeder .lut_mask = 16'hFFFF;
defparam \sine_wave~0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N3
dffeas \sine_wave~0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\sine_wave~0feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_wave~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_wave~0 .is_wysiwyg = "true";
defparam \sine_wave~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N6
cycloneive_lcell_comb \index[1]~7 (
// Equation(s):
// \index[1]~7_combout  = (index[0] & (index[1] $ (VCC))) # (!index[0] & (index[1] & VCC))
// \index[1]~8  = CARRY((index[0] & index[1]))

	.dataa(index[0]),
	.datab(index[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\index[1]~7_combout ),
	.cout(\index[1]~8 ));
// synopsys translate_off
defparam \index[1]~7 .lut_mask = 16'h6688;
defparam \index[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N7
dffeas \index[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[1]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \index[1] .is_wysiwyg = "true";
defparam \index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N8
cycloneive_lcell_comb \index[2]~9 (
// Equation(s):
// \index[2]~9_combout  = (index[2] & (!\index[1]~8 )) # (!index[2] & ((\index[1]~8 ) # (GND)))
// \index[2]~10  = CARRY((!\index[1]~8 ) # (!index[2]))

	.dataa(gnd),
	.datab(index[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\index[1]~8 ),
	.combout(\index[2]~9_combout ),
	.cout(\index[2]~10 ));
// synopsys translate_off
defparam \index[2]~9 .lut_mask = 16'h3C3F;
defparam \index[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N9
dffeas \index[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[2]~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \index[2] .is_wysiwyg = "true";
defparam \index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N10
cycloneive_lcell_comb \index[3]~11 (
// Equation(s):
// \index[3]~11_combout  = (index[3] & (\index[2]~10  $ (GND))) # (!index[3] & (!\index[2]~10  & VCC))
// \index[3]~12  = CARRY((index[3] & !\index[2]~10 ))

	.dataa(index[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\index[2]~10 ),
	.combout(\index[3]~11_combout ),
	.cout(\index[3]~12 ));
// synopsys translate_off
defparam \index[3]~11 .lut_mask = 16'hA50A;
defparam \index[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N11
dffeas \index[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[3]~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \index[3] .is_wysiwyg = "true";
defparam \index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N12
cycloneive_lcell_comb \index[4]~13 (
// Equation(s):
// \index[4]~13_combout  = (index[4] & (!\index[3]~12 )) # (!index[4] & ((\index[3]~12 ) # (GND)))
// \index[4]~14  = CARRY((!\index[3]~12 ) # (!index[4]))

	.dataa(index[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\index[3]~12 ),
	.combout(\index[4]~13_combout ),
	.cout(\index[4]~14 ));
// synopsys translate_off
defparam \index[4]~13 .lut_mask = 16'h5A5F;
defparam \index[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N13
dffeas \index[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[4]~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[4]),
	.prn(vcc));
// synopsys translate_off
defparam \index[4] .is_wysiwyg = "true";
defparam \index[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N14
cycloneive_lcell_comb \index[5]~15 (
// Equation(s):
// \index[5]~15_combout  = (index[5] & (\index[4]~14  $ (GND))) # (!index[5] & (!\index[4]~14  & VCC))
// \index[5]~16  = CARRY((index[5] & !\index[4]~14 ))

	.dataa(gnd),
	.datab(index[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\index[4]~14 ),
	.combout(\index[5]~15_combout ),
	.cout(\index[5]~16 ));
// synopsys translate_off
defparam \index[5]~15 .lut_mask = 16'hC30C;
defparam \index[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N15
dffeas \index[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[5]~15_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[5]),
	.prn(vcc));
// synopsys translate_off
defparam \index[5] .is_wysiwyg = "true";
defparam \index[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N16
cycloneive_lcell_comb \index[6]~17 (
// Equation(s):
// \index[6]~17_combout  = (index[6] & (!\index[5]~16 )) # (!index[6] & ((\index[5]~16 ) # (GND)))
// \index[6]~18  = CARRY((!\index[5]~16 ) # (!index[6]))

	.dataa(gnd),
	.datab(index[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\index[5]~16 ),
	.combout(\index[6]~17_combout ),
	.cout(\index[6]~18 ));
// synopsys translate_off
defparam \index[6]~17 .lut_mask = 16'h3C3F;
defparam \index[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N17
dffeas \index[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[6]~17_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[6]),
	.prn(vcc));
// synopsys translate_off
defparam \index[6] .is_wysiwyg = "true";
defparam \index[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N18
cycloneive_lcell_comb \index[7]~19 (
// Equation(s):
// \index[7]~19_combout  = \index[6]~18  $ (!index[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(index[7]),
	.cin(\index[6]~18 ),
	.combout(\index[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \index[7]~19 .lut_mask = 16'hF00F;
defparam \index[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N19
dffeas \index[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\index[7]~19_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(index[7]),
	.prn(vcc));
// synopsys translate_off
defparam \index[7] .is_wysiwyg = "true";
defparam \index[7] .power_up = "low";
// synopsys translate_on

// Location: M9K_X15_Y9_N0
cycloneive_ram_block \sine_wave_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\sys_clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({index[7],index[6],index[5],index[4],index[3],index[2],index[1],index[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\sine_wave_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .init_file = "db/tlc5620_drive.ram0_tlc5620_top_686d6167.hdl.mif";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:sine_wave_rtl_0|altsyncram_ng71:auto_generated|ALTSYNCRAM";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 11;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 512'h00F9803CD00ED0039B00E08036900D40033700C7C030600BB802D600AF802A600A3C0277009800249008CC021D0081C01F10076C01C6006C8019D00624017600;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h5880150004F4012B004680109003E000E80036000C9002E800AC002780091002100078001B400620015C004D00110003B000CC002C00094001E0006000130003C000B0001C00040000800010000000000000000010000800040001C000B0003C001300060001E00094002C000CC003B00110004D0015C0062001B400780021000910027800AC002E800C90036000E8003E0010900468012B004F4015000588017600624019D006C801C60076C01F10081C021D008CC024900980027700A3C02A600AF802D600BB8030600C7C033700D40036900E08039B00ED003CD00F9803FF010600431011280463011F00495012B804C70137C04F80144005280150005580;
defparam \sine_wave_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h15BC05870167805B50172C05E1017DC060D0188C0638019300661019D4068801A7006AE01B0406D301B9006F501C18071601C98073501D10075201D80076D01DE8078601E44079C01E9C07B101EE807C301F2C07D201F6407E001F9807EB01FBC07F301FDC07FA01FF007FD01FF807FF01FF807FD01FF007FA01FDC07F301FBC07EB01F9807E001F6407D201F2C07C301EE807B101E9C079C01E44078601DE8076D01D80075201D10073501C98071601C1806F501B9006D301B0406AE01A700688019D406610193006380188C060D017DC05E10172C05B5016780587015BC05580150005280144004F80137C04C7012B80495011F004630112804310106003FF;
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N10
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~7 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~7_combout  = (\tlc5620_drive_inst|Equal22~0_combout  & ((\sine_wave_rtl_0|auto_generated|ram_block1a0~portadataout ) # ((\sine_wave_rtl_0|auto_generated|ram_block1a1  & \tlc5620_drive_inst|Equal20~2_combout )))) # 
// (!\tlc5620_drive_inst|Equal22~0_combout  & (\sine_wave_rtl_0|auto_generated|ram_block1a1  & (\tlc5620_drive_inst|Equal20~2_combout )))

	.dataa(\tlc5620_drive_inst|Equal22~0_combout ),
	.datab(\sine_wave_rtl_0|auto_generated|ram_block1a1 ),
	.datac(\tlc5620_drive_inst|Equal20~2_combout ),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~7_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~7 .lut_mask = 16'hEAC0;
defparam \tlc5620_drive_inst|Selector1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N16
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~14 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~14_combout  = (\tlc5620_drive_inst|Equal12~1_combout  & (!\tlc5620_drive_inst|cnt [2] & (\tlc5620_drive_inst|cnt [6] & \sine_wave_rtl_0|auto_generated|ram_block1a4 )))

	.dataa(\tlc5620_drive_inst|Equal12~1_combout ),
	.datab(\tlc5620_drive_inst|cnt [2]),
	.datac(\tlc5620_drive_inst|cnt [6]),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~14_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~14 .lut_mask = 16'h2000;
defparam \tlc5620_drive_inst|Selector1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N24
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~8 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~8_combout  = (\tlc5620_drive_inst|Selector1~14_combout ) # ((\tlc5620_drive_inst|Equal12~1_combout  & (\tlc5620_drive_inst|Equal12~0_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a5 )))

	.dataa(\tlc5620_drive_inst|Equal12~1_combout ),
	.datab(\tlc5620_drive_inst|Equal12~0_combout ),
	.datac(\sine_wave_rtl_0|auto_generated|ram_block1a5 ),
	.datad(\tlc5620_drive_inst|Selector1~14_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~8_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~8 .lut_mask = 16'hFF80;
defparam \tlc5620_drive_inst|Selector1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N0
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~10 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~10_combout  = (\tlc5620_drive_inst|Equal2~2_combout  & (\tlc5620_drive_inst|cnt [7] & (\tlc5620_drive_inst|Equal1~0_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a8 )))

	.dataa(\tlc5620_drive_inst|Equal2~2_combout ),
	.datab(\tlc5620_drive_inst|cnt [7]),
	.datac(\tlc5620_drive_inst|Equal1~0_combout ),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a8 ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~10_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~10 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Selector1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N30
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~15 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~15_combout  = (!\tlc5620_drive_inst|cnt [9] & (\tlc5620_drive_inst|Equal27~0_combout  & (\sine_wave_rtl_0|auto_generated|ram_block1a10  & \tlc5620_drive_inst|Equal2~1_combout )))

	.dataa(\tlc5620_drive_inst|cnt [9]),
	.datab(\tlc5620_drive_inst|Equal27~0_combout ),
	.datac(\sine_wave_rtl_0|auto_generated|ram_block1a10 ),
	.datad(\tlc5620_drive_inst|Equal2~1_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~15_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~15 .lut_mask = 16'h4000;
defparam \tlc5620_drive_inst|Selector1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N6
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~9 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~9_combout  = (\tlc5620_drive_inst|Equal10~0_combout  & ((\sine_wave_rtl_0|auto_generated|ram_block1a6 ) # ((\tlc5620_drive_inst|Equal8~1_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a7 )))) # 
// (!\tlc5620_drive_inst|Equal10~0_combout  & (\tlc5620_drive_inst|Equal8~1_combout  & ((\sine_wave_rtl_0|auto_generated|ram_block1a7 ))))

	.dataa(\tlc5620_drive_inst|Equal10~0_combout ),
	.datab(\tlc5620_drive_inst|Equal8~1_combout ),
	.datac(\sine_wave_rtl_0|auto_generated|ram_block1a6 ),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a7 ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~9_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~9 .lut_mask = 16'hECA0;
defparam \tlc5620_drive_inst|Selector1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~11 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~11_combout  = (\tlc5620_drive_inst|Selector1~10_combout ) # ((\tlc5620_drive_inst|Selector1~15_combout ) # (\tlc5620_drive_inst|Selector1~9_combout ))

	.dataa(gnd),
	.datab(\tlc5620_drive_inst|Selector1~10_combout ),
	.datac(\tlc5620_drive_inst|Selector1~15_combout ),
	.datad(\tlc5620_drive_inst|Selector1~9_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~11_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~11 .lut_mask = 16'hFFFC;
defparam \tlc5620_drive_inst|Selector1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N4
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~4 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~4_combout  = (\tlc5620_drive_inst|Equal14~0_combout  & (\tlc5620_drive_inst|Equal16~0_combout  & (\tlc5620_drive_inst|Equal0~1_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a2 )))

	.dataa(\tlc5620_drive_inst|Equal14~0_combout ),
	.datab(\tlc5620_drive_inst|Equal16~0_combout ),
	.datac(\tlc5620_drive_inst|Equal0~1_combout ),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a2 ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~4 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N18
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~5 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~5_combout  = (\tlc5620_drive_inst|Equal0~1_combout  & (\tlc5620_drive_inst|Equal12~0_combout  & (\tlc5620_drive_inst|Equal16~0_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a3 )))

	.dataa(\tlc5620_drive_inst|Equal0~1_combout ),
	.datab(\tlc5620_drive_inst|Equal12~0_combout ),
	.datac(\tlc5620_drive_inst|Equal16~0_combout ),
	.datad(\sine_wave_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~5 .lut_mask = 16'h8000;
defparam \tlc5620_drive_inst|Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N12
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~6 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~6_combout  = (\tlc5620_drive_inst|Selector1~4_combout ) # ((\tlc5620_drive_inst|Selector1~5_combout ) # ((\tlc5620_drive_inst|Equal4~1_combout  & \sine_wave_rtl_0|auto_generated|ram_block1a9 )))

	.dataa(\tlc5620_drive_inst|Equal4~1_combout ),
	.datab(\sine_wave_rtl_0|auto_generated|ram_block1a9 ),
	.datac(\tlc5620_drive_inst|Selector1~4_combout ),
	.datad(\tlc5620_drive_inst|Selector1~5_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~6 .lut_mask = 16'hFFF8;
defparam \tlc5620_drive_inst|Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N28
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~12 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~12_combout  = (\tlc5620_drive_inst|Selector1~7_combout ) # ((\tlc5620_drive_inst|Selector1~8_combout ) # ((\tlc5620_drive_inst|Selector1~11_combout ) # (\tlc5620_drive_inst|Selector1~6_combout )))

	.dataa(\tlc5620_drive_inst|Selector1~7_combout ),
	.datab(\tlc5620_drive_inst|Selector1~8_combout ),
	.datac(\tlc5620_drive_inst|Selector1~11_combout ),
	.datad(\tlc5620_drive_inst|Selector1~6_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~12_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~12 .lut_mask = 16'hFFFE;
defparam \tlc5620_drive_inst|Selector1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N8
cycloneive_lcell_comb \tlc5620_drive_inst|Selector1~13 (
// Equation(s):
// \tlc5620_drive_inst|Selector1~13_combout  = (\tlc5620_drive_inst|WideOr3~combout  & ((\tlc5620_drive_inst|tlc5620_data~q ) # ((\sine_wave~0_q  & \tlc5620_drive_inst|Selector1~12_combout )))) # (!\tlc5620_drive_inst|WideOr3~combout  & (\sine_wave~0_q  & 
// ((\tlc5620_drive_inst|Selector1~12_combout ))))

	.dataa(\tlc5620_drive_inst|WideOr3~combout ),
	.datab(\sine_wave~0_q ),
	.datac(\tlc5620_drive_inst|tlc5620_data~q ),
	.datad(\tlc5620_drive_inst|Selector1~12_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector1~13_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector1~13 .lut_mask = 16'hECA0;
defparam \tlc5620_drive_inst|Selector1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N9
dffeas \tlc5620_drive_inst|tlc5620_data (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Selector1~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|tlc5620_data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|tlc5620_data .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|tlc5620_data .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N10
cycloneive_lcell_comb \tlc5620_drive_inst|WideOr5 (
// Equation(s):
// \tlc5620_drive_inst|WideOr5~combout  = (((\tlc5620_drive_inst|WideNor0~8_combout  & !\tlc5620_drive_inst|Equal1~2_combout )) # (!\tlc5620_drive_inst|Selector0~4_combout )) # (!\tlc5620_drive_inst|WideNor0~7_combout )

	.dataa(\tlc5620_drive_inst|WideNor0~8_combout ),
	.datab(\tlc5620_drive_inst|WideNor0~7_combout ),
	.datac(\tlc5620_drive_inst|Selector0~4_combout ),
	.datad(\tlc5620_drive_inst|Equal1~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|WideOr5 .lut_mask = 16'h3FBF;
defparam \tlc5620_drive_inst|WideOr5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N14
cycloneive_lcell_comb \tlc5620_drive_inst|Selector2~1 (
// Equation(s):
// \tlc5620_drive_inst|Selector2~1_combout  = (\tlc5620_drive_inst|Equal1~2_combout ) # (((\tlc5620_drive_inst|tlc5620_load~q  & \tlc5620_drive_inst|WideOr5~combout )) # (!\tlc5620_drive_inst|Selector2~0_combout ))

	.dataa(\tlc5620_drive_inst|Equal1~2_combout ),
	.datab(\tlc5620_drive_inst|Selector2~0_combout ),
	.datac(\tlc5620_drive_inst|tlc5620_load~q ),
	.datad(\tlc5620_drive_inst|WideOr5~combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|Selector2~1 .lut_mask = 16'hFBBB;
defparam \tlc5620_drive_inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N15
dffeas \tlc5620_drive_inst|tlc5620_load (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|tlc5620_load~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|tlc5620_load .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|tlc5620_load .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N24
cycloneive_lcell_comb \tlc5620_drive_inst|tlc5620_ldac~0 (
// Equation(s):
// \tlc5620_drive_inst|tlc5620_ldac~0_combout  = (\tlc5620_drive_inst|tlc5620_ldac~q ) # (\tlc5620_drive_inst|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tlc5620_drive_inst|tlc5620_ldac~q ),
	.datad(\tlc5620_drive_inst|Equal1~2_combout ),
	.cin(gnd),
	.combout(\tlc5620_drive_inst|tlc5620_ldac~0_combout ),
	.cout());
// synopsys translate_off
defparam \tlc5620_drive_inst|tlc5620_ldac~0 .lut_mask = 16'hFFF0;
defparam \tlc5620_drive_inst|tlc5620_ldac~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N25
dffeas \tlc5620_drive_inst|tlc5620_ldac (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\tlc5620_drive_inst|tlc5620_ldac~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tlc5620_drive_inst|tlc5620_ldac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tlc5620_drive_inst|tlc5620_ldac .is_wysiwyg = "true";
defparam \tlc5620_drive_inst|tlc5620_ldac .power_up = "low";
// synopsys translate_on

assign tlc5620_clk = \tlc5620_clk~output_o ;

assign tlc5620_data = \tlc5620_data~output_o ;

assign tlc5620_load = \tlc5620_load~output_o ;

assign tlc5620_ldac = \tlc5620_ldac~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
