// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/04/2024 17:19:57"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cmp_seq (
	sys_clk,
	sys_rst_n,
	valid);
input 	sys_clk;
input 	sys_rst_n;
output 	valid;

// Design Ports Information
// valid	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \valid~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt2[0]~3_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt1[0]~3_combout ;
wire \cnt1[2]~1_combout ;
wire \cnt1~0_combout ;
wire \cnt1~2_combout ;
wire \Equal0~0_combout ;
wire \flag1~q ;
wire \cnt2[2]~1_combout ;
wire \cnt2~2_combout ;
wire \cnt2~0_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire [3:0] cnt1;
wire [3:0] cnt2;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \valid~output (
	.i(\LessThan0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valid~output_o ),
	.obar());
// synopsys translate_off
defparam \valid~output .bus_hold = "false";
defparam \valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \cnt2[0]~3 (
// Equation(s):
// \cnt2[0]~3_combout  = !cnt2[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt2[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt2[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2[0]~3 .lut_mask = 16'h0F0F;
defparam \cnt2[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \cnt1[0]~3 (
// Equation(s):
// \cnt1[0]~3_combout  = !cnt1[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt1[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt1[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[0]~3 .lut_mask = 16'h0F0F;
defparam \cnt1[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N27
dffeas \cnt1[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt1[0]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[0] .is_wysiwyg = "true";
defparam \cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \cnt1[2]~1 (
// Equation(s):
// \cnt1[2]~1_combout  = cnt1[2] $ (((cnt1[0] & cnt1[1])))

	.dataa(cnt1[0]),
	.datab(gnd),
	.datac(cnt1[2]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\cnt1[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[2]~1 .lut_mask = 16'h5AF0;
defparam \cnt1[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \cnt1[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt1[2]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[2] .is_wysiwyg = "true";
defparam \cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \cnt1~0 (
// Equation(s):
// \cnt1~0_combout  = (cnt1[0] & ((cnt1[2] & (cnt1[3] $ (cnt1[1]))) # (!cnt1[2] & (cnt1[3] & cnt1[1])))) # (!cnt1[0] & (((cnt1[3]))))

	.dataa(cnt1[0]),
	.datab(cnt1[2]),
	.datac(cnt1[3]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~0 .lut_mask = 16'h78D0;
defparam \cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \cnt1[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[3] .is_wysiwyg = "true";
defparam \cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \cnt1~2 (
// Equation(s):
// \cnt1~2_combout  = (cnt1[0] & (!cnt1[1] & ((cnt1[2]) # (!cnt1[3])))) # (!cnt1[0] & (((cnt1[1]))))

	.dataa(cnt1[0]),
	.datab(cnt1[3]),
	.datac(cnt1[1]),
	.datad(cnt1[2]),
	.cin(gnd),
	.combout(\cnt1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~2 .lut_mask = 16'h5A52;
defparam \cnt1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \cnt1[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt1~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[1] .is_wysiwyg = "true";
defparam \cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt1[1] & (cnt1[3] & (cnt1[0] & !cnt1[2])))

	.dataa(cnt1[1]),
	.datab(cnt1[3]),
	.datac(cnt1[0]),
	.datad(cnt1[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0040;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N15
dffeas flag1(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag1~q ),
	.prn(vcc));
// synopsys translate_off
defparam flag1.is_wysiwyg = "true";
defparam flag1.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \cnt2[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt2[0]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[0] .is_wysiwyg = "true";
defparam \cnt2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \cnt2[2]~1 (
// Equation(s):
// \cnt2[2]~1_combout  = cnt2[2] $ (((cnt2[1] & (\flag1~q  & cnt2[0]))))

	.dataa(cnt2[1]),
	.datab(\flag1~q ),
	.datac(cnt2[2]),
	.datad(cnt2[0]),
	.cin(gnd),
	.combout(\cnt2[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2[2]~1 .lut_mask = 16'h78F0;
defparam \cnt2[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \cnt2[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt2[2]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[2] .is_wysiwyg = "true";
defparam \cnt2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \cnt2~2 (
// Equation(s):
// \cnt2~2_combout  = (cnt2[0] & (!cnt2[1] & ((cnt2[2]) # (!cnt2[3])))) # (!cnt2[0] & (((cnt2[1]))))

	.dataa(cnt2[3]),
	.datab(cnt2[0]),
	.datac(cnt2[1]),
	.datad(cnt2[2]),
	.cin(gnd),
	.combout(\cnt2~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~2 .lut_mask = 16'h3C34;
defparam \cnt2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \cnt2[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt2~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[1] .is_wysiwyg = "true";
defparam \cnt2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \cnt2~0 (
// Equation(s):
// \cnt2~0_combout  = (cnt2[1] & (cnt2[3] $ (((cnt2[0] & cnt2[2]))))) # (!cnt2[1] & (cnt2[3] & ((cnt2[2]) # (!cnt2[0]))))

	.dataa(cnt2[1]),
	.datab(cnt2[0]),
	.datac(cnt2[3]),
	.datad(cnt2[2]),
	.cin(gnd),
	.combout(\cnt2~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~0 .lut_mask = 16'h78B0;
defparam \cnt2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N31
dffeas \cnt2[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[3] .is_wysiwyg = "true";
defparam \cnt2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cnt2[1] & (cnt1[0] & (!cnt2[0] & cnt1[1]))) # (!cnt2[1] & ((cnt1[1]) # ((cnt1[0] & !cnt2[0]))))

	.dataa(cnt1[0]),
	.datab(cnt2[0]),
	.datac(cnt2[1]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h2F02;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (cnt2[2] & (\LessThan0~0_combout  & cnt1[2])) # (!cnt2[2] & ((\LessThan0~0_combout ) # (cnt1[2])))

	.dataa(cnt2[2]),
	.datab(gnd),
	.datac(\LessThan0~0_combout ),
	.datad(cnt1[2]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hF550;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (cnt2[3] & (\LessThan0~1_combout  & cnt1[3])) # (!cnt2[3] & ((\LessThan0~1_combout ) # (cnt1[3])))

	.dataa(cnt2[3]),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF550;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign valid = \valid~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
