|spi_flash_rdid
sys_clk => valid_id~reg0.CLK
sys_clk => flash_id[0]~reg0.CLK
sys_clk => flash_id[1]~reg0.CLK
sys_clk => flash_id[2]~reg0.CLK
sys_clk => flash_id[3]~reg0.CLK
sys_clk => flash_id[4]~reg0.CLK
sys_clk => flash_id[5]~reg0.CLK
sys_clk => flash_id[6]~reg0.CLK
sys_clk => flash_id[7]~reg0.CLK
sys_clk => flash_id[8]~reg0.CLK
sys_clk => flash_id[9]~reg0.CLK
sys_clk => flash_id[10]~reg0.CLK
sys_clk => flash_id[11]~reg0.CLK
sys_clk => flash_id[12]~reg0.CLK
sys_clk => flash_id[13]~reg0.CLK
sys_clk => flash_id[14]~reg0.CLK
sys_clk => flash_id[15]~reg0.CLK
sys_clk => flash_id[16]~reg0.CLK
sys_clk => flash_id[17]~reg0.CLK
sys_clk => flash_id[18]~reg0.CLK
sys_clk => flash_id[19]~reg0.CLK
sys_clk => flash_id[20]~reg0.CLK
sys_clk => flash_id[21]~reg0.CLK
sys_clk => flash_id[22]~reg0.CLK
sys_clk => flash_id[23]~reg0.CLK
sys_clk => id[0].CLK
sys_clk => id[1].CLK
sys_clk => id[2].CLK
sys_clk => id[3].CLK
sys_clk => id[4].CLK
sys_clk => id[5].CLK
sys_clk => id[6].CLK
sys_clk => id[7].CLK
sys_clk => id[8].CLK
sys_clk => id[9].CLK
sys_clk => id[10].CLK
sys_clk => id[11].CLK
sys_clk => id[12].CLK
sys_clk => id[13].CLK
sys_clk => id[14].CLK
sys_clk => id[15].CLK
sys_clk => id[16].CLK
sys_clk => id[17].CLK
sys_clk => id[18].CLK
sys_clk => id[19].CLK
sys_clk => id[20].CLK
sys_clk => id[21].CLK
sys_clk => id[22].CLK
sys_clk => id[23].CLK
sys_clk => spi_mosi~reg0.CLK
sys_clk => spi_cs_n~reg0.CLK
sys_clk => spi_sck~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_rst_n => id[0].ACLR
sys_rst_n => id[1].ACLR
sys_rst_n => id[2].ACLR
sys_rst_n => id[3].ACLR
sys_rst_n => id[4].ACLR
sys_rst_n => id[5].ACLR
sys_rst_n => id[6].ACLR
sys_rst_n => id[7].ACLR
sys_rst_n => id[8].ACLR
sys_rst_n => id[9].ACLR
sys_rst_n => id[10].ACLR
sys_rst_n => id[11].ACLR
sys_rst_n => id[12].ACLR
sys_rst_n => id[13].ACLR
sys_rst_n => id[14].ACLR
sys_rst_n => id[15].ACLR
sys_rst_n => id[16].ACLR
sys_rst_n => id[17].ACLR
sys_rst_n => id[18].ACLR
sys_rst_n => id[19].ACLR
sys_rst_n => id[20].ACLR
sys_rst_n => id[21].ACLR
sys_rst_n => id[22].ACLR
sys_rst_n => id[23].ACLR
sys_rst_n => spi_mosi~reg0.PRESET
sys_rst_n => spi_cs_n~reg0.PRESET
sys_rst_n => spi_sck~reg0.ACLR
sys_rst_n => flash_id[0]~reg0.ACLR
sys_rst_n => flash_id[1]~reg0.ACLR
sys_rst_n => flash_id[2]~reg0.ACLR
sys_rst_n => flash_id[3]~reg0.ACLR
sys_rst_n => flash_id[4]~reg0.ACLR
sys_rst_n => flash_id[5]~reg0.ACLR
sys_rst_n => flash_id[6]~reg0.ACLR
sys_rst_n => flash_id[7]~reg0.ACLR
sys_rst_n => flash_id[8]~reg0.ACLR
sys_rst_n => flash_id[9]~reg0.ACLR
sys_rst_n => flash_id[10]~reg0.ACLR
sys_rst_n => flash_id[11]~reg0.ACLR
sys_rst_n => flash_id[12]~reg0.ACLR
sys_rst_n => flash_id[13]~reg0.ACLR
sys_rst_n => flash_id[14]~reg0.ACLR
sys_rst_n => flash_id[15]~reg0.ACLR
sys_rst_n => flash_id[16]~reg0.ACLR
sys_rst_n => flash_id[17]~reg0.ACLR
sys_rst_n => flash_id[18]~reg0.ACLR
sys_rst_n => flash_id[19]~reg0.ACLR
sys_rst_n => flash_id[20]~reg0.ACLR
sys_rst_n => flash_id[21]~reg0.ACLR
sys_rst_n => flash_id[22]~reg0.ACLR
sys_rst_n => flash_id[23]~reg0.ACLR
sys_rst_n => valid_id~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
spi_miso => id[23].DATAIN
spi_miso => id[22].DATAIN
spi_miso => id[21].DATAIN
spi_miso => id[20].DATAIN
spi_miso => id[19].DATAIN
spi_miso => id[18].DATAIN
spi_miso => id[17].DATAIN
spi_miso => id[16].DATAIN
spi_miso => id[15].DATAIN
spi_miso => id[14].DATAIN
spi_miso => id[13].DATAIN
spi_miso => id[12].DATAIN
spi_miso => id[11].DATAIN
spi_miso => id[10].DATAIN
spi_miso => id[9].DATAIN
spi_miso => id[8].DATAIN
spi_miso => id[7].DATAIN
spi_miso => id[6].DATAIN
spi_miso => id[5].DATAIN
spi_miso => id[4].DATAIN
spi_miso => id[3].DATAIN
spi_miso => id[2].DATAIN
spi_miso => id[1].DATAIN
spi_miso => id[0].DATAIN
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_n <= spi_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck <= spi_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[0] <= flash_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[1] <= flash_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[2] <= flash_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[3] <= flash_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[4] <= flash_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[5] <= flash_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[6] <= flash_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[7] <= flash_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[8] <= flash_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[9] <= flash_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[10] <= flash_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[11] <= flash_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[12] <= flash_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[13] <= flash_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[14] <= flash_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[15] <= flash_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[16] <= flash_id[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[17] <= flash_id[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[18] <= flash_id[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[19] <= flash_id[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[20] <= flash_id[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[21] <= flash_id[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[22] <= flash_id[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_id[23] <= flash_id[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_id <= valid_id~reg0.DB_MAX_OUTPUT_PORT_TYPE


