|spi_flash_se
sys_clk => check_wip~reg0.CLK
sys_clk => spi_mosi~reg0.CLK
sys_clk => spi_cs_n~reg0.CLK
sys_clk => spi_sck~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => spi_mosi~reg0.PRESET
sys_rst_n => spi_cs_n~reg0.PRESET
sys_rst_n => spi_sck~reg0.ACLR
sys_rst_n => check_wip~reg0.ACLR
spi_miso => ~NO_FANOUT~
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_n <= spi_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck <= spi_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_wip <= check_wip~reg0.DB_MAX_OUTPUT_PORT_TYPE


