|vga_block_move
sys_clk => sys_clk.IN1
sys_rst_n => _.IN1
vga_hsync << vga_ctrl:vga_ctrl_inst.vga_hsync
vga_vsync << vga_ctrl:vga_ctrl_inst.vga_vsync
vga_rgb[0] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[1] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[2] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[3] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[4] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[5] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[6] << vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[7] << vga_ctrl:vga_ctrl_inst.vga_rgb


|vga_block_move|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_block_move|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_block_move|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_block_move|move_ctrl:move_ctrl_inst
vga_clk => direction_y.CLK
vga_clk => direction_x.CLK
vga_clk => vga_y[0].CLK
vga_clk => vga_y[1].CLK
vga_clk => vga_y[2].CLK
vga_clk => vga_y[3].CLK
vga_clk => vga_y[4].CLK
vga_clk => vga_y[5].CLK
vga_clk => vga_y[6].CLK
vga_clk => vga_y[7].CLK
vga_clk => vga_y[8].CLK
vga_clk => vga_y[9].CLK
vga_clk => vga_x[0].CLK
vga_clk => vga_x[1].CLK
vga_clk => vga_x[2].CLK
vga_clk => vga_x[3].CLK
vga_clk => vga_x[4].CLK
vga_clk => vga_x[5].CLK
vga_clk => vga_x[6].CLK
vga_clk => vga_x[7].CLK
vga_clk => vga_x[8].CLK
vga_clk => vga_x[9].CLK
vga_clk => cnt[0].CLK
vga_clk => cnt[1].CLK
vga_clk => cnt[2].CLK
vga_clk => cnt[3].CLK
vga_clk => cnt[4].CLK
vga_clk => cnt[5].CLK
vga_clk => cnt[6].CLK
vga_clk => cnt[7].CLK
vga_clk => cnt[8].CLK
vga_clk => cnt[9].CLK
vga_clk => cnt[10].CLK
vga_clk => cnt[11].CLK
vga_clk => cnt[12].CLK
vga_clk => cnt[13].CLK
vga_clk => cnt[14].CLK
vga_clk => cnt[15].CLK
vga_clk => cnt[16].CLK
vga_clk => cnt[17].CLK
vga_clk => cnt[18].CLK
vga_clk => cnt[19].CLK
vga_clk => cnt[20].CLK
vga_clk => cnt[21].CLK
vga_clk => cnt[22].CLK
vga_clk => cnt[23].CLK
vga_clk => cnt[24].CLK
vga_clk => cnt[25].CLK
vga_clk => cnt[26].CLK
vga_clk => cnt[27].CLK
vga_clk => cnt[28].CLK
vga_clk => cnt[29].CLK
vga_clk => cnt[30].CLK
vga_clk => cnt[31].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => vga_data.OUTPUTSELECT
sys_rst_n => direction_y.PRESET
sys_rst_n => direction_x.PRESET
sys_rst_n => vga_y[0].ACLR
sys_rst_n => vga_y[1].ACLR
sys_rst_n => vga_y[2].PRESET
sys_rst_n => vga_y[3].ACLR
sys_rst_n => vga_y[4].ACLR
sys_rst_n => vga_y[5].PRESET
sys_rst_n => vga_y[6].PRESET
sys_rst_n => vga_y[7].ACLR
sys_rst_n => vga_y[8].ACLR
sys_rst_n => vga_y[9].ACLR
sys_rst_n => vga_x[0].ACLR
sys_rst_n => vga_x[1].ACLR
sys_rst_n => vga_x[2].PRESET
sys_rst_n => vga_x[3].ACLR
sys_rst_n => vga_x[4].ACLR
sys_rst_n => vga_x[5].PRESET
sys_rst_n => vga_x[6].PRESET
sys_rst_n => vga_x[7].ACLR
sys_rst_n => vga_x[8].ACLR
sys_rst_n => vga_x[9].ACLR
vga_xide[0] => LessThan5.IN20
vga_xide[0] => LessThan6.IN20
vga_xide[0] => LessThan9.IN10
vga_xide[0] => LessThan10.IN19
vga_xide[1] => LessThan5.IN19
vga_xide[1] => LessThan6.IN19
vga_xide[1] => LessThan9.IN9
vga_xide[1] => LessThan10.IN18
vga_xide[2] => LessThan5.IN18
vga_xide[2] => LessThan6.IN18
vga_xide[2] => LessThan9.IN8
vga_xide[2] => LessThan10.IN17
vga_xide[3] => LessThan5.IN17
vga_xide[3] => LessThan6.IN17
vga_xide[3] => LessThan9.IN7
vga_xide[3] => LessThan10.IN16
vga_xide[4] => LessThan5.IN16
vga_xide[4] => LessThan6.IN16
vga_xide[4] => LessThan9.IN6
vga_xide[4] => LessThan10.IN15
vga_xide[5] => LessThan5.IN15
vga_xide[5] => LessThan6.IN15
vga_xide[5] => LessThan9.IN5
vga_xide[5] => LessThan10.IN14
vga_xide[6] => LessThan5.IN14
vga_xide[6] => LessThan6.IN14
vga_xide[6] => LessThan9.IN4
vga_xide[6] => LessThan10.IN13
vga_xide[7] => LessThan5.IN13
vga_xide[7] => LessThan6.IN13
vga_xide[7] => LessThan9.IN3
vga_xide[7] => LessThan10.IN12
vga_xide[8] => LessThan5.IN12
vga_xide[8] => LessThan6.IN12
vga_xide[8] => LessThan9.IN2
vga_xide[8] => LessThan10.IN11
vga_xide[9] => LessThan5.IN11
vga_xide[9] => LessThan6.IN11
vga_xide[9] => LessThan9.IN1
vga_xide[9] => LessThan10.IN10
vga_yide[0] => LessThan7.IN20
vga_yide[0] => LessThan8.IN20
vga_yide[0] => LessThan11.IN10
vga_yide[0] => LessThan12.IN19
vga_yide[1] => LessThan7.IN19
vga_yide[1] => LessThan8.IN19
vga_yide[1] => LessThan11.IN9
vga_yide[1] => LessThan12.IN18
vga_yide[2] => LessThan7.IN18
vga_yide[2] => LessThan8.IN18
vga_yide[2] => LessThan11.IN8
vga_yide[2] => LessThan12.IN17
vga_yide[3] => LessThan7.IN17
vga_yide[3] => LessThan8.IN17
vga_yide[3] => LessThan11.IN7
vga_yide[3] => LessThan12.IN16
vga_yide[4] => LessThan7.IN16
vga_yide[4] => LessThan8.IN16
vga_yide[4] => LessThan11.IN6
vga_yide[4] => LessThan12.IN15
vga_yide[5] => LessThan7.IN15
vga_yide[5] => LessThan8.IN15
vga_yide[5] => LessThan11.IN5
vga_yide[5] => LessThan12.IN14
vga_yide[6] => LessThan7.IN14
vga_yide[6] => LessThan8.IN14
vga_yide[6] => LessThan11.IN4
vga_yide[6] => LessThan12.IN13
vga_yide[7] => LessThan7.IN13
vga_yide[7] => LessThan8.IN13
vga_yide[7] => LessThan11.IN3
vga_yide[7] => LessThan12.IN12
vga_yide[8] => LessThan7.IN12
vga_yide[8] => LessThan8.IN12
vga_yide[8] => LessThan11.IN2
vga_yide[8] => LessThan12.IN11
vga_yide[9] => LessThan7.IN11
vga_yide[9] => LessThan8.IN11
vga_yide[9] => LessThan11.IN1
vga_yide[9] => LessThan12.IN10
vga_data[0] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE


|vga_block_move|vga_ctrl:vga_ctrl_inst
vga_clk => cnt2[0].CLK
vga_clk => cnt2[1].CLK
vga_clk => cnt2[2].CLK
vga_clk => cnt2[3].CLK
vga_clk => cnt2[4].CLK
vga_clk => cnt2[5].CLK
vga_clk => cnt2[6].CLK
vga_clk => cnt2[7].CLK
vga_clk => cnt2[8].CLK
vga_clk => cnt2[9].CLK
vga_clk => cnt1[0].CLK
vga_clk => cnt1[1].CLK
vga_clk => cnt1[2].CLK
vga_clk => cnt1[3].CLK
vga_clk => cnt1[4].CLK
vga_clk => cnt1[5].CLK
vga_clk => cnt1[6].CLK
vga_clk => cnt1[7].CLK
vga_clk => cnt1[8].CLK
vga_clk => cnt1[9].CLK
vga_clk => cnt1[10].CLK
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt1[4].ACLR
sys_rst_n => cnt1[5].ACLR
sys_rst_n => cnt1[6].ACLR
sys_rst_n => cnt1[7].ACLR
sys_rst_n => cnt1[8].ACLR
sys_rst_n => cnt1[9].ACLR
sys_rst_n => cnt1[10].ACLR
sys_rst_n => valid.OUTPUTSELECT
sys_rst_n => cnt2[0].ACLR
sys_rst_n => cnt2[1].ACLR
sys_rst_n => cnt2[2].ACLR
sys_rst_n => cnt2[3].ACLR
sys_rst_n => cnt2[4].ACLR
sys_rst_n => cnt2[5].ACLR
sys_rst_n => cnt2[6].ACLR
sys_rst_n => cnt2[7].ACLR
sys_rst_n => cnt2[8].ACLR
sys_rst_n => cnt2[9].ACLR
vga_data[0] => vga_rgb.DATAB
vga_data[1] => vga_rgb.DATAB
vga_data[2] => vga_rgb.DATAB
vga_data[3] => vga_rgb.DATAB
vga_data[4] => vga_rgb.DATAB
vga_data[5] => vga_rgb.DATAB
vga_data[6] => vga_rgb.DATAB
vga_data[7] => vga_rgb.DATAB
vga_xide[0] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[1] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[2] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[3] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[4] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[5] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[6] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[7] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[8] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_xide[9] <= vga_xide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[0] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[1] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[2] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[3] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[4] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[5] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[6] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[7] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[8] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_yide[9] <= vga_yide.DB_MAX_OUTPUT_PORT_TYPE
vga_hsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE


