-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=10000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..542]  :   FF;
	[543..545]  :   FE;
	[546..552]  :   FA;
	[553..556]  :   FE;
	[557..636]  :   FF;
	637    :   FE;
	638    :   FA;
	[639..640]  :   F9;
	[641..642]  :   F5;
	[643..655]  :   F4;
	[656..657]  :   F5;
	[658..659]  :   F9;
	660    :   FA;
	661    :   FE;
	[662..733]  :   FF;
	734    :   FE;
	735    :   FA;
	[736..738]  :   D5;
	[739..759]  :   F4;
	760    :   F5;
	761    :   D5;
	762    :   F5;
	763    :   F9;
	764    :   FA;
	765    :   FE;
	[766..830]  :   FF;
	831    :   FE;
	832    :   F9;
	833    :   F5;
	[834..835]  :   D4;
	[836..864]  :   F4;
	[865..866]  :   F5;
	867    :   FA;
	[868..928]  :   FF;
	929    :   FA;
	930    :   F5;
	931    :   D4;
	[932..939]  :   F4;
	[940..956]  :   F8;
	[957..967]  :   F4;
	968    :   D5;
	969    :   FA;
	970    :   FE;
	[971..1026]  :   FF;
	1027   :   FA;
	1028   :   F5;
	[1029..1037]  :   F4;
	[1038..1063]  :   F8;
	[1064..1069]  :   F4;
	1070   :   F5;
	1071   :   F9;
	1072   :   FE;
	[1073..1124]  :   FF;
	1125   :   FA;
	1126   :   D5;
	[1127..1135]  :   F4;
	[1136..1165]  :   F8;
	[1166..1171]  :   F4;
	1172   :   D5;
	1173   :   F9;
	1174   :   FE;
	[1175..1222]  :   FF;
	1223   :   FA;
	1224   :   F5;
	[1225..1230]  :   F4;
	1231   :   F8;
	[1232..1233]  :   F4;
	[1234..1266]  :   F8;
	[1267..1273]  :   F4;
	1274   :   D4;
	1275   :   FA;
	[1276..1321]  :   FF;
	1322   :   FA;
	1323   :   D5;
	[1324..1328]  :   F4;
	[1329..1368]  :   F8;
	[1369..1374]  :   F4;
	1375   :   D4;
	1376   :   D5;
	1377   :   FE;
	[1378..1419]  :   FF;
	1420   :   FE;
	1421   :   F5;
	1422   :   D4;
	[1423..1428]  :   F4;
	[1429..1469]  :   F8;
	[1470..1476]  :   F4;
	1477   :   F5;
	1478   :   FA;
	[1479..1518]  :   FF;
	1519   :   FA;
	1520   :   D5;
	[1521..1526]  :   F4;
	[1527..1569]  :   F8;
	1570   :   F4;
	1571   :   F8;
	[1572..1577]  :   F4;
	1578   :   D0;
	1579   :   F5;
	[1580..1617]  :   FF;
	1618   :   F9;
	1619   :   D4;
	[1620..1623]  :   F4;
	[1624..1673]  :   F8;
	[1674..1679]  :   F4;
	1680   :   F5;
	1681   :   FE;
	[1682..1716]  :   FF;
	1717   :   F5;
	1718   :   D4;
	[1719..1723]  :   F4;
	[1724..1774]  :   F8;
	[1775..1780]  :   F4;
	1781   :   D5;
	1782   :   FE;
	[1783..1814]  :   FF;
	1815   :   FE;
	1816   :   F5;
	[1817..1821]  :   F4;
	1822   :   F8;
	1823   :   F4;
	[1824..1875]  :   F8;
	[1876..1880]  :   F4;
	1881   :   D4;
	1882   :   F5;
	1883   :   FE;
	[1884..1914]  :   FF;
	1915   :   F5;
	1916   :   F0;
	[1917..1922]  :   F4;
	[1923..1976]  :   F8;
	[1977..1982]  :   F4;
	1983   :   D5;
	[1984..2013]  :   FF;
	2014   :   F9;
	2015   :   D0;
	[2016..2022]  :   F4;
	[2023..2076]  :   F8;
	[2077..2083]  :   F4;
	2084   :   F5;
	[2085..2112]  :   FF;
	2113   :   FA;
	2114   :   D4;
	[2115..2119]  :   F4;
	[2120..2179]  :   F8;
	[2180..2183]  :   F4;
	2184   :   F0;
	2185   :   F5;
	[2186..2211]  :   FF;
	2212   :   FE;
	2213   :   D5;
	[2214..2219]  :   F4;
	[2220..2279]  :   F8;
	[2280..2284]  :   F4;
	2285   :   D0;
	2286   :   FA;
	[2287..2311]  :   FF;
	2312   :   D5;
	[2313..2318]  :   F4;
	[2319..2331]  :   F8;
	[2332..2336]  :   F9;
	[2337..2363]  :   F8;
	[2364..2368]  :   F9;
	[2369..2380]  :   F8;
	[2381..2385]  :   F4;
	2386   :   D0;
	2387   :   FA;
	[2388..2410]  :   FF;
	2411   :   F5;
	2412   :   D0;
	[2413..2416]  :   F4;
	[2417..2428]  :   F8;
	[2429..2430]  :   F9;
	2431   :   F5;
	[2432..2433]  :   D5;
	[2434..2435]  :   B4;
	2436   :   D5;
	[2437..2438]  :   F9;
	[2439..2460]  :   F8;
	2461   :   F9;
	2462   :   FD;
	[2463..2470]  :   F9;
	[2471..2480]  :   F8;
	[2481..2486]  :   F4;
	2487   :   D5;
	2488   :   FE;
	[2489..2509]  :   FF;
	2510   :   FA;
	2511   :   D4;
	[2512..2515]  :   F4;
	[2516..2518]  :   F8;
	2519   :   F4;
	[2520..2525]  :   F8;
	[2526..2527]  :   F9;
	2528   :   D4;
	2529   :   B0;
	2530   :   68;
	[2531..2532]  :   44;
	2533   :   24;
	2534   :   44;
	2535   :   24;
	2536   :   44;
	2537   :   48;
	2538   :   D4;
	2539   :   FC;
	[2540..2556]  :   F8;
	2557   :   FC;
	[2558..2559]  :   F8;
	2560   :   F9;
	2561   :   D4;
	2562   :   8C;
	[2563..2564]  :   68;
	[2565..2567]  :   44;
	2568   :   68;
	2569   :   8C;
	2570   :   B0;
	2571   :   D4;
	[2572..2573]  :   F9;
	[2574..2581]  :   F8;
	[2582..2587]  :   F4;
	2588   :   F5;
	[2589..2609]  :   FF;
	2610   :   F5;
	[2611..2615]  :   F4;
	[2616..2624]  :   F8;
	2625   :   F9;
	2626   :   D5;
	2627   :   68;
	2628   :   44;
	[2629..2630]  :   24;
	[2631..2636]  :   44;
	2637   :   20;
	2638   :   B0;
	2639   :   FD;
	[2640..2648]  :   F8;
	[2649..2650]  :   FC;
	[2651..2658]  :   F8;
	2659   :   FD;
	2660   :   D4;
	2661   :   44;
	2662   :   20;
	2663   :   44;
	2664   :   20;
	[2665..2668]  :   44;
	[2669..2670]  :   24;
	2671   :   44;
	2672   :   68;
	2673   :   D5;
	2674   :   F9;
	[2675..2682]  :   F8;
	[2683..2687]  :   F4;
	2688   :   D0;
	2689   :   FA;
	[2690..2708]  :   FF;
	2709   :   FA;
	2710   :   F0;
	[2711..2714]  :   F4;
	[2715..2723]  :   F8;
	2724   :   F9;
	2725   :   8C;
	2726   :   44;
	[2727..2729]  :   24;
	2730   :   44;
	[2731..2732]  :   20;
	[2733..2734]  :   44;
	[2735..2736]  :   68;
	2737   :   8C;
	2738   :   F9;
	[2739..2746]  :   F8;
	[2747..2751]  :   FC;
	[2752..2757]  :   F8;
	2758   :   FC;
	2759   :   FD;
	2760   :   D9;
	2761   :   44;
	2762   :   20;
	[2763..2765]  :   44;
	2766   :   24;
	2767   :   20;
	[2768..2769]  :   24;
	[2770..2771]  :   44;
	[2772..2773]  :   24;
	2774   :   8C;
	2775   :   D5;
	2776   :   F9;
	[2777..2783]  :   F8;
	[2784..2788]  :   F4;
	2789   :   F5;
	[2790..2807]  :   FF;
	2808   :   FE;
	2809   :   D5;
	[2810..2813]  :   F4;
	[2814..2821]  :   F8;
	[2822..2823]  :   F9;
	2824   :   68;
	[2825..2829]  :   24;
	2830   :   44;
	2831   :   8C;
	2832   :   B0;
	2833   :   D4;
	[2834..2837]  :   F9;
	2838   :   FD;
	2839   :   FC;
	[2840..2843]  :   F8;
	[2844..2851]  :   FC;
	[2852..2856]  :   F8;
	[2857..2858]  :   FC;
	2859   :   F8;
	2860   :   FD;
	2861   :   D8;
	[2862..2863]  :   B4;
	2864   :   D4;
	[2865..2866]  :   B0;
	2867   :   90;
	2868   :   68;
	2869   :   44;
	[2870..2872]  :   24;
	2873   :   44;
	2874   :   20;
	2875   :   44;
	2876   :   D0;
	2877   :   F9;
	[2878..2884]  :   F8;
	[2885..2888]  :   F4;
	2889   :   D0;
	2890   :   FA;
	[2891..2907]  :   FF;
	2908   :   F9;
	2909   :   F0;
	[2910..2913]  :   F4;
	[2914..2920]  :   F8;
	2921   :   F9;
	2922   :   D5;
	2923   :   68;
	2924   :   20;
	2925   :   44;
	[2926..2927]  :   24;
	2928   :   68;
	2929   :   B0;
	2930   :   F9;
	[2931..2932]  :   FD;
	2933   :   F8;
	2934   :   FC;
	2935   :   F8;
	[2936..2937]  :   FC;
	2938   :   F8;
	2939   :   FC;
	[2940..2941]  :   F8;
	[2942..2956]  :   FC;
	[2957..2958]  :   F8;
	[2959..2961]  :   FC;
	[2962..2967]  :   FD;
	[2968..2969]  :   F9;
	2970   :   B0;
	2971   :   6C;
	2972   :   44;
	[2973..2974]  :   24;
	[2975..2976]  :   44;
	2977   :   B0;
	2978   :   F9;
	[2979..2984]  :   F8;
	[2985..2988]  :   F4;
	2989   :   F0;
	2990   :   D5;
	[2991..3007]  :   FF;
	3008   :   F5;
	[3009..3012]  :   F4;
	[3013..3020]  :   F8;
	3021   :   F9;
	3022   :   68;
	3023   :   20;
	3024   :   44;
	3025   :   20;
	3026   :   68;
	3027   :   B0;
	[3028..3030]  :   F9;
	[3031..3033]  :   F8;
	[3034..3035]  :   FC;
	[3036..3037]  :   F8;
	[3038..3058]  :   FC;
	3059   :   F8;
	3060   :   FC;
	[3061..3068]  :   F8;
	[3069..3071]  :   F9;
	3072   :   D9;
	3073   :   8C;
	3074   :   44;
	[3075..3076]  :   20;
	3077   :   68;
	3078   :   F9;
	[3079..3085]  :   F8;
	[3086..3089]  :   F4;
	3090   :   D0;
	3091   :   FA;
	[3092..3106]  :   FF;
	3107   :   FA;
	3108   :   F0;
	[3109..3111]  :   F4;
	[3112..3119]  :   F8;
	3120   :   F9;
	3121   :   D4;
	[3122..3123]  :   20;
	3124   :   44;
	3125   :   8C;
	3126   :   F9;
	3127   :   FD;
	[3128..3134]  :   F8;
	3135   :   FC;
	[3136..3137]  :   F8;
	3138   :   FC;
	3139   :   F8;
	[3140..3147]  :   FC;
	3148   :   F8;
	[3149..3157]  :   FC;
	3158   :   F8;
	[3159..3160]  :   FC;
	3161   :   F8;
	3162   :   FC;
	[3163..3164]  :   F8;
	3165   :   FC;
	[3166..3172]  :   F8;
	3173   :   F9;
	3174   :   D5;
	3175   :   8C;
	3176   :   44;
	3177   :   B0;
	3178   :   F9;
	[3179..3185]  :   F8;
	[3186..3189]  :   F4;
	3190   :   F0;
	3191   :   F5;
	[3192..3206]  :   FF;
	3207   :   F5;
	3208   :   F0;
	[3209..3212]  :   F4;
	[3213..3220]  :   F8;
	3221   :   F9;
	3222   :   8C;
	3223   :   68;
	3224   :   D4;
	[3225..3226]  :   F9;
	[3227..3232]  :   F8;
	[3233..3245]  :   FC;
	[3246..3247]  :   F8;
	[3248..3251]  :   FC;
	3252   :   F8;
	[3253..3262]  :   FC;
	[3263..3273]  :   F8;
	[3274..3277]  :   F9;
	[3278..3285]  :   F8;
	[3286..3290]  :   F4;
	3291   :   D0;
	3292   :   FE;
	[3293..3305]  :   FF;
	3306   :   FE;
	3307   :   F5;
	[3308..3311]  :   F4;
	[3312..3320]  :   F8;
	[3321..3323]  :   F9;
	[3324..3336]  :   F8;
	[3337..3355]  :   FC;
	3356   :   F8;
	[3357..3360]  :   FC;
	3361   :   F8;
	[3362..3364]  :   FC;
	[3365..3386]  :   F8;
	[3387..3390]  :   F4;
	3391   :   D0;
	3392   :   FA;
	[3393..3405]  :   FF;
	3406   :   FA;
	3407   :   D0;
	[3408..3411]  :   F4;
	[3412..3429]  :   F8;
	3430   :   FC;
	[3431..3432]  :   F8;
	[3433..3437]  :   FC;
	[3438..3439]  :   F8;
	[3440..3461]  :   FC;
	[3462..3463]  :   F8;
	3464   :   FC;
	[3465..3486]  :   F8;
	[3487..3490]  :   F4;
	3491   :   F0;
	3492   :   D5;
	[3493..3505]  :   FF;
	3506   :   F5;
	[3507..3511]  :   F4;
	[3512..3531]  :   F8;
	[3532..3533]  :   FC;
	[3534..3538]  :   F8;
	[3539..3564]  :   FC;
	[3565..3586]  :   F8;
	[3587..3591]  :   F4;
	3592   :   D1;
	3593   :   FE;
	[3594..3605]  :   FF;
	3606   :   D5;
	[3607..3611]  :   F4;
	[3612..3630]  :   F8;
	3631   :   FC;
	3632   :   F8;
	[3633..3656]  :   FC;
	[3657..3660]  :   F8;
	[3661..3663]  :   FC;
	3664   :   F8;
	[3665..3667]  :   FC;
	[3668..3687]  :   F8;
	[3688..3691]  :   F4;
	3692   :   D0;
	3693   :   FA;
	[3694..3704]  :   FF;
	3705   :   FA;
	3706   :   D4;
	[3707..3712]  :   F4;
	[3713..3728]  :   F8;
	[3729..3755]  :   FC;
	[3756..3758]  :   F8;
	[3759..3762]  :   FC;
	3763   :   F8;
	[3764..3765]  :   FD;
	3766   :   F9;
	[3767..3768]  :   F8;
	[3769..3770]  :   FC;
	[3771..3787]  :   F8;
	[3788..3791]  :   F4;
	3792   :   D0;
	3793   :   F5;
	[3794..3804]  :   FF;
	3805   :   FA;
	3806   :   D4;
	[3807..3811]  :   F4;
	[3812..3826]  :   F8;
	[3827..3829]  :   FC;
	[3830..3837]  :   FD;
	[3838..3856]  :   FC;
	3857   :   F8;
	[3858..3861]  :   FC;
	[3862..3863]  :   FD;
	[3864..3866]  :   F9;
	[3867..3869]  :   FD;
	[3870..3871]  :   FC;
	[3872..3888]  :   F8;
	[3889..3892]  :   F4;
	3893   :   D5;
	[3894..3904]  :   FF;
	3905   :   F5;
	3906   :   D0;
	[3907..3910]  :   F4;
	[3911..3927]  :   F8;
	3928   :   FD;
	3929   :   F9;
	3930   :   D4;
	3931   :   90;
	3932   :   8C;
	[3933..3934]  :   6C;
	3935   :   8C;
	3936   :   90;
	3937   :   D4;
	3938   :   F9;
	3939   :   FD;
	[3940..3956]  :   FC;
	[3957..3958]  :   F8;
	[3959..3960]  :   FD;
	3961   :   D8;
	3962   :   B0;
	3963   :   6C;
	3964   :   68;
	[3965..3966]  :   48;
	3967   :   68;
	3968   :   6C;
	3969   :   B0;
	3970   :   D8;
	3971   :   FD;
	3972   :   FC;
	[3973..3988]  :   F8;
	[3989..3992]  :   F4;
	3993   :   D0;
	[3994..4004]  :   FF;
	4005   :   F5;
	[4006..4009]  :   F4;
	[4010..4025]  :   F8;
	4026   :   FD;
	4027   :   F9;
	4028   :   B0;
	4029   :   44;
	[4030..4031]  :   24;
	4032   :   20;
	[4033..4034]  :   24;
	[4035..4036]  :   20;
	4037   :   44;
	4038   :   48;
	4039   :   B0;
	[4040..4041]  :   FD;
	[4042..4045]  :   FC;
	4046   :   F8;
	4047   :   FC;
	4048   :   F8;
	[4049..4050]  :   FC;
	4051   :   F8;
	[4052..4056]  :   FC;
	4057   :   F8;
	4058   :   FD;
	4059   :   D9;
	4060   :   6C;
	4061   :   44;
	[4062..4069]  :   24;
	4070   :   44;
	4071   :   6C;
	4072   :   D9;
	4073   :   FD;
	[4074..4089]  :   F8;
	[4090..4092]  :   F4;
	4093   :   D0;
	4094   :   FA;
	[4095..4103]  :   FF;
	4104   :   FE;
	4105   :   F5;
	[4106..4109]  :   F4;
	[4110..4123]  :   F8;
	4124   :   F9;
	4125   :   FD;
	4126   :   D4;
	4127   :   68;
	4128   :   20;
	4129   :   24;
	4130   :   44;
	4131   :   24;
	[4132..4137]  :   44;
	[4138..4139]  :   24;
	4140   :   68;
	4141   :   D9;
	4142   :   FD;
	4143   :   F8;
	[4144..4146]  :   FC;
	4147   :   F8;
	4148   :   FC;
	4149   :   F8;
	[4150..4152]  :   FC;
	4153   :   F8;
	[4154..4156]  :   FC;
	4157   :   FD;
	4158   :   B0;
	4159   :   44;
	4160   :   20;
	4161   :   44;
	4162   :   24;
	[4163..4165]  :   44;
	4166   :   24;
	[4167..4170]  :   44;
	4171   :   24;
	4172   :   44;
	4173   :   B0;
	[4174..4175]  :   F9;
	[4176..4189]  :   F8;
	[4190..4192]  :   F4;
	4193   :   D0;
	4194   :   FA;
	[4195..4203]  :   FF;
	4204   :   FE;
	4205   :   D5;
	[4206..4209]  :   F4;
	[4210..4223]  :   F8;
	4224   :   F9;
	4225   :   B0;
	4226   :   44;
	4227   :   24;
	[4228..4229]  :   44;
	[4230..4231]  :   24;
	4232   :   44;
	4233   :   24;
	[4234..4236]  :   44;
	4237   :   24;
	[4238..4239]  :   44;
	4240   :   24;
	4241   :   44;
	4242   :   D9;
	4243   :   FD;
	4244   :   F8;
	[4245..4246]  :   FC;
	[4247..4249]  :   F8;
	[4250..4255]  :   FC;
	4256   :   FD;
	4257   :   90;
	4258   :   20;
	4259   :   24;
	[4260..4263]  :   44;
	4264   :   24;
	[4265..4268]  :   44;
	[4269..4270]  :   24;
	[4271..4272]  :   44;
	4273   :   20;
	4274   :   90;
	4275   :   F9;
	[4276..4289]  :   F8;
	[4290..4292]  :   F4;
	4293   :   D0;
	4294   :   FA;
	[4295..4303]  :   FF;
	4304   :   FA;
	4305   :   D0;
	[4306..4308]  :   F4;
	[4309..4322]  :   F8;
	4323   :   F9;
	4324   :   D4;
	4325   :   44;
	4326   :   24;
	[4327..4331]  :   44;
	4332   :   24;
	[4333..4334]  :   44;
	4335   :   24;
	[4336..4340]  :   44;
	4341   :   20;
	4342   :   48;
	4343   :   F9;
	4344   :   FD;
	[4345..4347]  :   FC;
	4348   :   F8;
	[4349..4351]  :   FC;
	4352   :   F8;
	[4353..4354]  :   FC;
	4355   :   FD;
	4356   :   B0;
	4357   :   20;
	[4358..4363]  :   44;
	4364   :   24;
	4365   :   44;
	[4366..4367]  :   24;
	[4368..4373]  :   44;
	4374   :   20;
	4375   :   B0;
	4376   :   F9;
	[4377..4389]  :   F8;
	[4390..4392]  :   F4;
	4393   :   D0;
	4394   :   D5;
	[4395..4403]  :   FF;
	4404   :   FA;
	4405   :   F0;
	[4406..4409]  :   F4;
	[4410..4421]  :   F8;
	4422   :   F9;
	4423   :   F5;
	4424   :   44;
	4425   :   24;
	[4426..4428]  :   44;
	[4429..4430]  :   24;
	4431   :   20;
	[4432..4435]  :   44;
	4436   :   24;
	[4437..4441]  :   44;
	4442   :   20;
	4443   :   68;
	4444   :   FD;
	4445   :   FC;
	[4446..4447]  :   F8;
	[4448..4451]  :   FC;
	4452   :   F8;
	4453   :   FC;
	4454   :   FD;
	4455   :   D9;
	[4456..4457]  :   44;
	4458   :   24;
	[4459..4461]  :   44;
	4462   :   20;
	4463   :   44;
	4464   :   48;
	[4465..4466]  :   68;
	4467   :   48;
	4468   :   44;
	4469   :   20;
	[4470..4475]  :   44;
	4476   :   D5;
	4477   :   F9;
	[4478..4489]  :   F8;
	[4490..4492]  :   F4;
	4493   :   D0;
	4494   :   D5;
	[4495..4503]  :   FF;
	4504   :   FA;
	4505   :   F0;
	[4506..4508]  :   F4;
	[4509..4515]  :   F8;
	4516   :   F4;
	4517   :   F8;
	4518   :   F4;
	[4519..4520]  :   F8;
	[4521..4522]  :   F9;
	4523   :   8C;
	4524   :   20;
	4525   :   44;
	[4526..4529]  :   24;
	4530   :   68;
	4531   :   B1;
	4532   :   D5;
	4533   :   D9;
	4534   :   F9;
	4535   :   D9;
	4536   :   B0;
	4537   :   68;
	4538   :   20;
	[4539..4540]  :   24;
	[4541..4542]  :   44;
	4543   :   24;
	4544   :   D4;
	[4545..4546]  :   FC;
	4547   :   F8;
	[4548..4552]  :   FC;
	4553   :   F8;
	4554   :   FD;
	4555   :   8C;
	4556   :   24;
	[4557..4559]  :   44;
	4560   :   24;
	4561   :   44;
	4562   :   8C;
	4563   :   D5;
	[4564..4565]  :   F9;
	4566   :   FD;
	4567   :   F9;
	4568   :   D5;
	4569   :   8C;
	4570   :   44;
	4571   :   24;
	[4572..4574]  :   44;
	4575   :   20;
	4576   :   8C;
	4577   :   F9;
	4578   :   F5;
	[4579..4583]  :   F4;
	[4584..4589]  :   F8;
	[4590..4592]  :   F4;
	4593   :   D0;
	4594   :   D5;
	[4595..4603]  :   FF;
	4604   :   F9;
	[4605..4608]  :   F4;
	[4609..4613]  :   F8;
	[4614..4616]  :   F4;
	4617   :   F5;
	[4618..4619]  :   F4;
	[4620..4621]  :   F5;
	4622   :   F9;
	4623   :   68;
	[4624..4626]  :   44;
	[4627..4628]  :   24;
	4629   :   90;
	4630   :   F9;
	[4631..4636]  :   FD;
	4637   :   F9;
	4638   :   B0;
	4639   :   44;
	[4640..4641]  :   24;
	4642   :   44;
	4643   :   20;
	4644   :   90;
	4645   :   FD;
	[4646..4647]  :   FC;
	4648   :   F8;
	[4649..4650]  :   FC;
	4651   :   F8;
	[4652..4653]  :   FC;
	4654   :   FD;
	4655   :   68;
	4656   :   24;
	[4657..4658]  :   44;
	4659   :   24;
	4660   :   48;
	4661   :   D4;
	[4662..4663]  :   FD;
	4664   :   F9;
	4665   :   FD;
	4666   :   F8;
	4667   :   F9;
	[4668..4669]  :   FD;
	4670   :   D5;
	4671   :   44;
	4672   :   20;
	[4673..4674]  :   44;
	4675   :   20;
	4676   :   88;
	4677   :   F9;
	[4678..4680]  :   F5;
	[4681..4687]  :   F4;
	[4688..4689]  :   F8;
	[4690..4692]  :   F4;
	4693   :   D0;
	4694   :   D1;
	[4695..4703]  :   FF;
	4704   :   F9;
	4705   :   F0;
	[4706..4708]  :   F4;
	[4709..4710]  :   F8;
	[4711..4717]  :   F4;
	[4718..4722]  :   F5;
	4723   :   8C;
	4724   :   20;
	4725   :   44;
	4726   :   20;
	4727   :   44;
	4728   :   B5;
	[4729..4730]  :   F9;
	[4731..4732]  :   FC;
	4733   :   F8;
	[4734..4735]  :   FC;
	4736   :   F8;
	4737   :   FC;
	4738   :   FD;
	4739   :   D4;
	4740   :   44;
	[4741..4742]  :   20;
	4743   :   44;
	4744   :   D4;
	4745   :   FD;
	4746   :   FC;
	4747   :   F8;
	[4748..4751]  :   FC;
	[4752..4753]  :   F8;
	4754   :   FD;
	4755   :   B0;
	4756   :   24;
	[4757..4758]  :   20;
	4759   :   68;
	4760   :   D9;
	4761   :   FD;
	4762   :   FC;
	4763   :   F8;
	4764   :   FC;
	[4765..4766]  :   F8;
	4767   :   FC;
	[4768..4769]  :   F8;
	4770   :   F9;
	4771   :   D9;
	4772   :   68;
	[4773..4774]  :   20;
	4775   :   44;
	4776   :   D0;
	[4777..4781]  :   F5;
	[4782..4789]  :   F4;
	4790   :   F8;
	[4791..4792]  :   F4;
	4793   :   D0;
	4794   :   D1;
	4795   :   FE;
	[4796..4803]  :   FF;
	4804   :   F9;
	[4805..4808]  :   F4;
	4809   :   F8;
	[4810..4814]  :   F4;
	[4815..4823]  :   F5;
	4824   :   AC;
	4825   :   68;
	4826   :   88;
	4827   :   D5;
	[4828..4829]  :   F9;
	[4830..4832]  :   F8;
	[4833..4835]  :   FC;
	4836   :   F8;
	[4837..4838]  :   FC;
	4839   :   FD;
	4840   :   D4;
	[4841..4842]  :   8C;
	4843   :   D4;
	4844   :   FD;
	4845   :   FC;
	4846   :   F8;
	[4847..4854]  :   FC;
	4855   :   FD;
	4856   :   D4;
	4857   :   8C;
	4858   :   B0;
	4859   :   F9;
	4860   :   FD;
	4861   :   F8;
	[4862..4865]  :   FC;
	[4866..4869]  :   F8;
	[4870..4871]  :   F9;
	4872   :   F5;
	[4873..4874]  :   AC;
	4875   :   D1;
	[4876..4884]  :   F5;
	[4885..4892]  :   F4;
	4893   :   F0;
	4894   :   D1;
	4895   :   FE;
	[4896..4903]  :   FF;
	4904   :   F9;
	[4905..4908]  :   F4;
	4909   :   F8;
	[4910..4914]  :   F4;
	[4915..4926]  :   F5;
	[4927..4929]  :   F9;
	[4930..4933]  :   F8;
	[4934..4935]  :   FC;
	4936   :   F8;
	[4937..4939]  :   FC;
	[4940..4943]  :   FD;
	[4944..4946]  :   FC;
	4947   :   F8;
	[4948..4955]  :   FC;
	[4956..4958]  :   FD;
	4959   :   FC;
	[4960..4961]  :   F8;
	[4962..4965]  :   FC;
	[4966..4969]  :   F8;
	[4970..4972]  :   F9;
	[4973..4985]  :   F5;
	[4986..4992]  :   F4;
	4993   :   F0;
	4994   :   D1;
	4995   :   FE;
	[4996..5003]  :   FF;
	5004   :   F9;
	5005   :   F0;
	[5006..5013]  :   F4;
	[5014..5027]  :   F5;
	5028   :   F9;
	[5029..5034]  :   F8;
	[5035..5040]  :   FC;
	5041   :   FD;
	[5042..5043]  :   F8;
	[5044..5058]  :   FC;
	5059   :   F8;
	[5060..5065]  :   FC;
	[5066..5070]  :   F8;
	5071   :   F9;
	[5072..5085]  :   F5;
	[5086..5092]  :   F4;
	5093   :   D0;
	5094   :   D1;
	5095   :   FE;
	[5096..5103]  :   FF;
	5104   :   F9;
	5105   :   F0;
	[5106..5113]  :   F4;
	[5114..5118]  :   F5;
	[5119..5122]  :   F1;
	[5123..5127]  :   F5;
	5128   :   F9;
	[5129..5134]  :   F8;
	[5135..5139]  :   FC;
	5140   :   F8;
	[5141..5144]  :   FC;
	[5145..5146]  :   F8;
	[5147..5164]  :   FC;
	[5165..5170]  :   F8;
	[5171..5176]  :   F5;
	[5177..5180]  :   F1;
	[5181..5186]  :   F5;
	[5187..5192]  :   F4;
	5193   :   D0;
	5194   :   D1;
	[5195..5203]  :   FF;
	5204   :   FA;
	5205   :   F0;
	[5206..5213]  :   F4;
	[5214..5216]  :   F5;
	[5217..5223]  :   F1;
	[5224..5228]  :   F5;
	5229   :   F9;
	[5230..5236]  :   F8;
	[5237..5242]  :   FC;
	5243   :   F8;
	[5244..5246]  :   FC;
	5247   :   F8;
	[5248..5259]  :   FC;
	5260   :   F8;
	[5261..5262]  :   FC;
	5263   :   F8;
	5264   :   FC;
	[5265..5270]  :   F8;
	[5271..5276]  :   F5;
	[5277..5282]  :   F1;
	[5283..5287]  :   F5;
	[5288..5292]  :   F4;
	5293   :   D0;
	5294   :   D5;
	[5295..5303]  :   FF;
	5304   :   FA;
	5305   :   D0;
	[5306..5312]  :   F4;
	[5313..5316]  :   F5;
	[5317..5323]  :   F1;
	[5324..5328]  :   F5;
	5329   :   F9;
	[5330..5334]  :   F8;
	[5335..5340]  :   FC;
	5341   :   F8;
	[5342..5344]  :   FC;
	5345   :   F8;
	[5346..5356]  :   FC;
	[5357..5358]  :   F8;
	[5359..5364]  :   FC;
	[5365..5369]  :   F8;
	[5370..5375]  :   F5;
	[5376..5382]  :   F1;
	[5383..5387]  :   F5;
	[5388..5392]  :   F4;
	5393   :   D0;
	5394   :   D5;
	[5395..5403]  :   FF;
	5404   :   FA;
	5405   :   D0;
	[5406..5411]  :   F4;
	[5412..5416]  :   F5;
	[5417..5424]  :   F1;
	[5425..5429]  :   F5;
	[5430..5431]  :   F9;
	[5432..5434]  :   F8;
	[5435..5455]  :   FC;
	5456   :   F8;
	[5457..5458]  :   FC;
	[5459..5461]  :   F8;
	[5462..5464]  :   FC;
	[5465..5469]  :   F8;
	[5470..5474]  :   F5;
	[5475..5482]  :   F1;
	[5483..5487]  :   F5;
	[5488..5492]  :   F4;
	5493   :   D0;
	5494   :   D5;
	[5495..5503]  :   FF;
	5504   :   FA;
	5505   :   D5;
	[5506..5511]  :   F4;
	[5512..5516]  :   F5;
	[5517..5523]  :   F1;
	[5524..5529]  :   F5;
	5530   :   F9;
	[5531..5534]  :   F8;
	5535   :   FC;
	[5536..5537]  :   F8;
	[5538..5542]  :   FC;
	5543   :   F8;
	[5544..5556]  :   FC;
	5557   :   F8;
	[5558..5564]  :   FC;
	[5565..5568]  :   F8;
	[5569..5570]  :   F9;
	[5571..5575]  :   F5;
	[5576..5582]  :   F1;
	[5583..5587]  :   F5;
	[5588..5592]  :   F4;
	5593   :   D0;
	5594   :   F5;
	[5595..5603]  :   FF;
	5604   :   FE;
	5605   :   D5;
	[5606..5612]  :   F4;
	[5613..5616]  :   F5;
	[5617..5623]  :   F1;
	[5624..5628]  :   F5;
	[5629..5630]  :   F9;
	[5631..5634]  :   F8;
	[5635..5636]  :   FC;
	5637   :   F8;
	[5638..5658]  :   FC;
	5659   :   F8;
	[5660..5661]  :   FC;
	5662   :   F8;
	[5663..5664]  :   FC;
	[5665..5668]  :   F8;
	5669   :   F9;
	[5670..5675]  :   F5;
	[5676..5682]  :   F1;
	[5683..5687]  :   F5;
	[5688..5691]  :   F4;
	5692   :   F0;
	5693   :   D0;
	5694   :   FA;
	[5695..5704]  :   FF;
	5705   :   D5;
	[5706..5712]  :   F4;
	[5713..5717]  :   F5;
	[5718..5722]  :   F1;
	[5723..5728]  :   F5;
	5729   :   F9;
	[5730..5735]  :   F8;
	5736   :   FC;
	[5737..5738]  :   F8;
	[5739..5755]  :   FC;
	5756   :   F8;
	[5757..5759]  :   FC;
	5760   :   F8;
	[5761..5762]  :   FC;
	[5763..5764]  :   F8;
	5765   :   FC;
	[5766..5768]  :   F8;
	[5769..5770]  :   F9;
	[5771..5775]  :   F5;
	[5776..5781]  :   F1;
	[5782..5784]  :   F5;
	[5785..5791]  :   F4;
	5792   :   F0;
	5793   :   D0;
	5794   :   FA;
	[5795..5804]  :   FF;
	5805   :   D5;
	[5806..5812]  :   F4;
	[5813..5827]  :   F5;
	[5828..5829]  :   F9;
	[5830..5833]  :   F8;
	5834   :   FC;
	5835   :   F8;
	[5836..5838]  :   FC;
	5839   :   F8;
	[5840..5856]  :   FC;
	[5857..5858]  :   F8;
	[5859..5865]  :   FC;
	[5866..5869]  :   F8;
	5870   :   F9;
	[5871..5877]  :   F5;
	[5878..5880]  :   F1;
	[5881..5884]  :   F5;
	[5885..5891]  :   F4;
	5892   :   F0;
	5893   :   D0;
	5894   :   FE;
	[5895..5904]  :   FF;
	5905   :   FA;
	5906   :   D0;
	[5907..5914]  :   F4;
	[5915..5927]  :   F5;
	5928   :   F9;
	[5929..5933]  :   F8;
	[5934..5935]  :   FC;
	[5936..5938]  :   F8;
	[5939..5956]  :   FC;
	5957   :   F8;
	[5958..5960]  :   FC;
	5961   :   F8;
	[5962..5964]  :   FC;
	[5965..5970]  :   F8;
	[5971..5983]  :   F5;
	[5984..5991]  :   F4;
	5992   :   F0;
	5993   :   D0;
	[5994..6004]  :   FF;
	6005   :   FA;
	6006   :   D4;
	[6007..6015]  :   F4;
	[6016..6027]  :   F5;
	6028   :   F9;
	[6029..6032]  :   F8;
	6033   :   FC;
	6034   :   F8;
	[6035..6037]  :   FC;
	6038   :   F8;
	[6039..6055]  :   FC;
	6056   :   F8;
	[6057..6066]  :   FC;
	[6067..6071]  :   F8;
	6072   :   F9;
	[6073..6082]  :   F5;
	[6083..6091]  :   F4;
	6092   :   D0;
	6093   :   F5;
	[6094..6104]  :   FF;
	6105   :   FE;
	6106   :   F5;
	[6107..6117]  :   F4;
	[6118..6126]  :   F5;
	[6127..6131]  :   F8;
	6132   :   FC;
	6133   :   F8;
	[6134..6135]  :   FC;
	6136   :   F8;
	[6137..6157]  :   FC;
	6158   :   F8;
	[6159..6164]  :   FC;
	[6165..6172]  :   F8;
	6173   :   F9;
	[6174..6181]  :   F5;
	[6182..6190]  :   F4;
	6191   :   F0;
	6192   :   D0;
	6193   :   F9;
	[6194..6205]  :   FF;
	6206   :   F5;
	[6207..6217]  :   F4;
	[6218..6224]  :   F5;
	[6225..6231]  :   F8;
	6232   :   FC;
	6233   :   F8;
	[6234..6235]  :   FD;
	[6236..6237]  :   FC;
	6238   :   F8;
	[6239..6259]  :   FC;
	[6260..6261]  :   F8;
	[6262..6263]  :   FC;
	6264   :   FD;
	6265   :   FC;
	[6266..6273]  :   F8;
	[6274..6275]  :   F4;
	[6276..6281]  :   F5;
	[6282..6290]  :   F4;
	[6291..6292]  :   D0;
	6293   :   FE;
	[6294..6305]  :   FF;
	6306   :   F9;
	6307   :   F0;
	[6308..6319]  :   F4;
	6320   :   F5;
	[6321..6323]  :   F4;
	[6324..6331]  :   F8;
	[6332..6333]  :   FC;
	6334   :   D4;
	6335   :   B0;
	6336   :   F8;
	[6337..6338]  :   FD;
	[6339..6359]  :   FC;
	6360   :   F8;
	[6361..6362]  :   FD;
	6363   :   D4;
	6364   :   8C;
	6365   :   D4;
	6366   :   F8;
	6367   :   FC;
	[6368..6376]  :   F8;
	[6377..6389]  :   F4;
	6390   :   F0;
	6391   :   D0;
	6392   :   D1;
	[6393..6405]  :   FF;
	6406   :   FE;
	6407   :   D0;
	[6408..6411]  :   F4;
	[6412..6413]  :   F8;
	6414   :   F4;
	[6415..6416]  :   F8;
	[6417..6420]  :   F4;
	[6421..6431]  :   F8;
	6432   :   FC;
	6433   :   FD;
	6434   :   68;
	6435   :   20;
	6436   :   44;
	6437   :   B0;
	6438   :   F9;
	6439   :   FD;
	[6440..6443]  :   FC;
	[6444..6445]  :   F8;
	[6446..6459]  :   FC;
	[6460..6461]  :   FD;
	6462   :   8C;
	6463   :   44;
	6464   :   20;
	6465   :   68;
	6466   :   FD;
	[6467..6477]  :   F8;
	[6478..6489]  :   F4;
	6490   :   F0;
	6491   :   D0;
	6492   :   F5;
	[6493..6506]  :   FF;
	6507   :   F5;
	[6508..6512]  :   F4;
	[6513..6514]  :   F8;
	6515   :   F4;
	[6516..6532]  :   F8;
	6533   :   FD;
	6534   :   8C;
	6535   :   20;
	6536   :   44;
	6537   :   20;
	6538   :   68;
	6539   :   B4;
	[6540..6542]  :   FD;
	[6543..6544]  :   FC;
	[6545..6546]  :   F8;
	[6547..6554]  :   FC;
	[6555..6556]  :   F8;
	[6557..6559]  :   FD;
	6560   :   B4;
	6561   :   48;
	6562   :   20;
	6563   :   44;
	6564   :   24;
	6565   :   8C;
	6566   :   FD;
	6567   :   FC;
	[6568..6583]  :   F8;
	6584   :   F4;
	6585   :   F8;
	[6586..6589]  :   F4;
	[6590..6591]  :   D0;
	6592   :   FE;
	[6593..6606]  :   FF;
	6607   :   FA;
	6608   :   D0;
	[6609..6612]  :   F4;
	[6613..6614]  :   F8;
	6615   :   F4;
	[6616..6632]  :   F8;
	6633   :   FD;
	6634   :   D5;
	[6635..6637]  :   44;
	[6638..6639]  :   24;
	6640   :   68;
	6641   :   B0;
	6642   :   F9;
	[6643..6644]  :   FD;
	[6645..6654]  :   FC;
	[6655..6656]  :   FD;
	6657   :   F9;
	6658   :   B0;
	6659   :   68;
	6660   :   44;
	[6661..6663]  :   24;
	6664   :   44;
	6665   :   D5;
	6666   :   FD;
	[6667..6686]  :   F8;
	[6687..6688]  :   F4;
	6689   :   F0;
	6690   :   D0;
	6691   :   F5;
	[6692..6707]  :   FF;
	6708   :   D5;
	[6709..6712]  :   F4;
	6713   :   F8;
	6714   :   F4;
	[6715..6733]  :   F8;
	6734   :   FD;
	6735   :   8C;
	6736   :   20;
	[6737..6739]  :   44;
	6740   :   20;
	6741   :   24;
	6742   :   44;
	6743   :   8C;
	6744   :   B0;
	6745   :   D8;
	6746   :   F9;
	[6747..6752]  :   FD;
	6753   :   F9;
	6754   :   D8;
	6755   :   B4;
	6756   :   8C;
	6757   :   44;
	6758   :   20;
	6759   :   44;
	6760   :   24;
	[6761..6762]  :   44;
	6763   :   20;
	6764   :   90;
	6765   :   FD;
	[6766..6786]  :   F8;
	[6787..6788]  :   F4;
	6789   :   F0;
	6790   :   D0;
	6791   :   FA;
	[6792..6807]  :   FF;
	6808   :   F9;
	6809   :   D0;
	[6810..6812]  :   F4;
	6813   :   F8;
	6814   :   F4;
	[6815..6834]  :   F8;
	6835   :   FD;
	6836   :   6C;
	6837   :   20;
	6838   :   44;
	6839   :   24;
	[6840..6841]  :   44;
	[6842..6844]  :   24;
	6845   :   44;
	6846   :   48;
	[6847..6848]  :   68;
	[6849..6850]  :   8C;
	6851   :   6C;
	[6852..6853]  :   68;
	6854   :   44;
	6855   :   20;
	[6856..6858]  :   24;
	[6859..6861]  :   44;
	6862   :   24;
	6863   :   6C;
	6864   :   F9;
	6865   :   FC;
	[6866..6885]  :   F8;
	[6886..6887]  :   F4;
	[6888..6889]  :   F0;
	6890   :   D1;
	6891   :   FE;
	[6892..6907]  :   FF;
	6908   :   FE;
	6909   :   D1;
	[6910..6914]  :   F4;
	[6915..6934]  :   F8;
	[6935..6936]  :   F9;
	6937   :   68;
	6938   :   24;
	6939   :   44;
	6940   :   24;
	[6941..6945]  :   44;
	[6946..6947]  :   24;
	[6948..6952]  :   20;
	[6953..6954]  :   44;
	6955   :   24;
	[6956..6960]  :   44;
	6961   :   24;
	6962   :   68;
	6963   :   F9;
	6964   :   FD;
	[6965..6984]  :   F8;
	[6985..6987]  :   F4;
	6988   :   F0;
	6989   :   D0;
	6990   :   FA;
	[6991..7008]  :   FF;
	7009   :   FA;
	[7010..7014]  :   F4;
	[7015..7034]  :   F8;
	7035   :   FC;
	7036   :   FD;
	7037   :   F9;
	7038   :   68;
	7039   :   20;
	[7040..7042]  :   44;
	7043   :   24;
	[7044..7045]  :   44;
	7046   :   24;
	7047   :   44;
	7048   :   24;
	[7049..7055]  :   44;
	[7056..7058]  :   24;
	7059   :   44;
	7060   :   20;
	7061   :   6C;
	7062   :   F9;
	7063   :   FD;
	[7064..7083]  :   F8;
	[7084..7086]  :   F4;
	[7087..7089]  :   F0;
	[7090..7108]  :   FF;
	7109   :   FE;
	7110   :   F5;
	[7111..7115]  :   F4;
	[7116..7136]  :   F8;
	7137   :   FD;
	7138   :   F9;
	7139   :   8C;
	[7140..7141]  :   24;
	[7142..7157]  :   44;
	7158   :   24;
	7159   :   44;
	7160   :   8C;
	7161   :   F9;
	7162   :   FD;
	[7163..7182]  :   F8;
	[7183..7186]  :   F4;
	[7187..7188]  :   D0;
	7189   :   FA;
	[7190..7209]  :   FF;
	7210   :   FA;
	7211   :   D0;
	[7212..7216]  :   F4;
	[7217..7237]  :   F8;
	7238   :   F9;
	7239   :   FD;
	7240   :   D4;
	7241   :   68;
	7242   :   20;
	[7243..7250]  :   44;
	7251   :   24;
	[7252..7255]  :   44;
	7256   :   24;
	7257   :   44;
	7258   :   68;
	7259   :   D4;
	7260   :   FD;
	[7261..7282]  :   F8;
	[7283..7285]  :   F4;
	7286   :   F0;
	7287   :   D0;
	7288   :   D5;
	[7289..7310]  :   FF;
	7311   :   D5;
	[7312..7316]  :   F4;
	[7317..7339]  :   F8;
	7340   :   FD;
	7341   :   F9;
	7342   :   B0;
	7343   :   68;
	7344   :   44;
	[7345..7346]  :   20;
	7347   :   24;
	[7348..7350]  :   44;
	[7351..7355]  :   24;
	7356   :   68;
	7357   :   B0;
	7358   :   F9;
	7359   :   FD;
	[7360..7380]  :   F8;
	[7381..7384]  :   F4;
	7385   :   F0;
	[7386..7387]  :   D0;
	7388   :   FA;
	[7389..7410]  :   FF;
	7411   :   FE;
	7412   :   D5;
	7413   :   F0;
	[7414..7417]  :   F4;
	[7418..7441]  :   F8;
	[7442..7443]  :   F9;
	7444   :   D4;
	7445   :   8C;
	[7446..7447]  :   68;
	[7448..7451]  :   44;
	7452   :   48;
	7453   :   68;
	7454   :   90;
	7455   :   D4;
	[7456..7457]  :   F9;
	[7458..7481]  :   F8;
	[7482..7483]  :   F4;
	7484   :   F0;
	[7485..7486]  :   D0;
	7487   :   F9;
	[7488..7511]  :   FF;
	7512   :   FA;
	7513   :   D0;
	[7514..7519]  :   F4;
	[7520..7542]  :   F8;
	[7543..7544]  :   FC;
	7545   :   FD;
	[7546..7547]  :   F9;
	[7548..7551]  :   D5;
	[7552..7553]  :   F9;
	7554   :   FD;
	7555   :   FC;
	[7556..7581]  :   F8;
	7582   :   F4;
	[7583..7584]  :   F0;
	7585   :   D0;
	7586   :   D5;
	[7587..7612]  :   FF;
	7613   :   D5;
	[7614..7620]  :   F4;
	[7621..7646]  :   F8;
	[7647..7652]  :   F9;
	[7653..7680]  :   F8;
	[7681..7682]  :   F4;
	7683   :   F0;
	7684   :   D0;
	7685   :   D1;
	7686   :   FE;
	[7687..7713]  :   FF;
	7714   :   D5;
	7715   :   D4;
	[7716..7720]  :   F4;
	[7721..7779]  :   F8;
	[7780..7781]  :   F4;
	7782   :   F0;
	7783   :   D0;
	7784   :   D1;
	7785   :   FE;
	[7786..7813]  :   FF;
	7814   :   FE;
	7815   :   D5;
	[7816..7821]  :   F4;
	[7822..7877]  :   F8;
	[7878..7879]  :   F4;
	[7880..7881]  :   F0;
	[7882..7883]  :   D0;
	7884   :   FA;
	[7885..7914]  :   FF;
	7915   :   FA;
	7916   :   D1;
	[7917..7922]  :   F4;
	[7923..7974]  :   F8;
	[7975..7978]  :   F4;
	[7979..7980]  :   F0;
	[7981..7982]  :   D0;
	7983   :   FA;
	[7984..8015]  :   FF;
	8016   :   FA;
	8017   :   D1;
	8018   :   F0;
	[8019..8023]  :   F4;
	[8024..8075]  :   F8;
	[8076..8077]  :   F4;
	[8078..8079]  :   F0;
	[8080..8081]  :   D0;
	8082   :   FA;
	[8083..8116]  :   FF;
	8117   :   FE;
	8118   :   D1;
	8119   :   F0;
	[8120..8123]  :   F4;
	[8124..8172]  :   F8;
	[8173..8174]  :   F4;
	8175   :   F8;
	8176   :   F4;
	8177   :   F0;
	[8178..8180]  :   D0;
	8181   :   FA;
	[8182..8218]  :   FF;
	8219   :   D5;
	8220   :   D0;
	[8221..8227]  :   F4;
	[8228..8270]  :   F8;
	[8271..8272]  :   F4;
	8273   :   F8;
	8274   :   F4;
	[8275..8277]  :   F0;
	8278   :   D0;
	8279   :   D1;
	8280   :   FA;
	[8281..8319]  :   FF;
	8320   :   F5;
	8321   :   D0;
	8322   :   F0;
	[8323..8327]  :   F4;
	[8328..8371]  :   F8;
	[8372..8373]  :   F4;
	8374   :   F0;
	[8375..8377]  :   D0;
	8378   :   F5;
	8379   :   FE;
	[8380..8420]  :   FF;
	8421   :   FE;
	8422   :   D1;
	8423   :   D0;
	[8424..8428]  :   F4;
	[8429..8469]  :   F8;
	[8470..8471]  :   F4;
	[8472..8474]  :   F0;
	8475   :   D0;
	8476   :   D1;
	8477   :   FA;
	[8478..8521]  :   FF;
	8522   :   FE;
	8523   :   F5;
	[8524..8525]  :   D0;
	[8526..8529]  :   F4;
	8530   :   F8;
	8531   :   F4;
	[8532..8567]  :   F8;
	[8568..8570]  :   F4;
	[8571..8574]  :   D0;
	8575   :   F5;
	8576   :   FE;
	[8577..8623]  :   FF;
	8624   :   FA;
	8625   :   D5;
	[8626..8627]  :   D0;
	[8628..8632]  :   F4;
	[8633..8664]  :   F8;
	[8665..8667]  :   F4;
	8668   :   F0;
	8669   :   D0;
	[8670..8671]  :   F0;
	8672   :   D0;
	8673   :   D5;
	8674   :   FA;
	[8675..8725]  :   FF;
	8726   :   FA;
	8727   :   F5;
	[8728..8729]  :   D0;
	[8730..8733]  :   F4;
	[8734..8735]  :   F8;
	[8736..8738]  :   F4;
	[8739..8761]  :   F8;
	[8762..8765]  :   F4;
	[8766..8768]  :   F0;
	[8769..8770]  :   D0;
	8771   :   F1;
	8772   :   FA;
	[8773..8827]  :   FF;
	8828   :   FA;
	8829   :   D5;
	[8830..8832]  :   D0;
	8833   :   F0;
	[8834..8838]  :   F4;
	[8839..8843]  :   F8;
	8844   :   F4;
	[8845..8858]  :   F8;
	[8859..8862]  :   F4;
	[8863..8866]  :   F0;
	[8867..8868]  :   D0;
	8869   :   D5;
	8870   :   FA;
	[8871..8929]  :   FF;
	8930   :   FE;
	8931   :   F9;
	8932   :   D4;
	[8933..8936]  :   D0;
	[8937..8946]  :   F4;
	[8947..8952]  :   F8;
	[8953..8958]  :   F4;
	[8959..8960]  :   F0;
	[8961..8965]  :   D0;
	8966   :   F0;
	8967   :   F5;
	8968   :   FA;
	[8969..9032]  :   FF;
	9033   :   FA;
	9034   :   F6;
	9035   :   D5;
	9036   :   D1;
	[9037..9039]  :   D0;
	[9040..9043]  :   F0;
	[9044..9051]  :   F4;
	[9052..9058]  :   F0;
	[9059..9062]  :   D0;
	9063   :   D1;
	9064   :   D5;
	9065   :   FA;
	[9066..9135]  :   FF;
	9136   :   FE;
	9137   :   FA;
	[9138..9139]  :   F5;
	[9140..9158]  :   D0;
	9159   :   F4;
	9160   :   F5;
	9161   :   F9;
	9162   :   FE;
	[9163..9240]  :   FF;
	9241   :   FE;
	[9242..9244]  :   FA;
	[9245..9251]  :   D5;
	[9252..9254]  :   F5;
	[9255..9257]  :   FA;
	[9258..9999]  :   FF;
END;
