-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=10000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..542]  :   FF;
	[543..545]  :   FE;
	[546..553]  :   FA;
	[554..556]  :   FE;
	[557..636]  :   FF;
	637    :   FE;
	[638..639]  :   FA;
	640    :   F9;
	[641..642]  :   F5;
	[643..656]  :   F4;
	[657..658]  :   F5;
	659    :   F9;
	660    :   FA;
	661    :   FE;
	[662..733]  :   FF;
	734    :   FE;
	735    :   FA;
	736    :   F5;
	[737..738]  :   D5;
	[739..759]  :   F4;
	760    :   F5;
	761    :   D5;
	762    :   F5;
	763    :   F9;
	764    :   FA;
	765    :   FE;
	[766..830]  :   FF;
	831    :   FE;
	832    :   F9;
	833    :   F5;
	[834..835]  :   D4;
	[836..864]  :   F4;
	[865..866]  :   F5;
	867    :   FA;
	868    :   FE;
	[869..928]  :   FF;
	929    :   FA;
	930    :   F5;
	931    :   D5;
	[932..938]  :   F4;
	939    :   F8;
	[940..941]  :   F4;
	[942..956]  :   F8;
	[957..967]  :   F4;
	968    :   D5;
	969    :   FA;
	970    :   FE;
	[971..1025]  :   FF;
	1026   :   FE;
	1027   :   FA;
	1028   :   F5;
	[1029..1037]  :   F4;
	[1038..1061]  :   F8;
	[1062..1069]  :   F4;
	[1070..1071]  :   F5;
	1072   :   FE;
	[1073..1124]  :   FF;
	1125   :   FA;
	1126   :   D5;
	1127   :   D4;
	[1128..1134]  :   F4;
	[1135..1164]  :   F8;
	[1165..1171]  :   F4;
	1172   :   D5;
	1173   :   F9;
	1174   :   FE;
	[1175..1222]  :   FF;
	1223   :   FA;
	1224   :   F5;
	[1225..1230]  :   F4;
	1231   :   F8;
	[1232..1233]  :   F4;
	[1234..1265]  :   F8;
	1266   :   F4;
	1267   :   F8;
	[1268..1273]  :   F4;
	1274   :   D4;
	1275   :   F9;
	[1276..1321]  :   FF;
	1322   :   FA;
	1323   :   D5;
	[1324..1328]  :   F4;
	[1329..1369]  :   F8;
	[1370..1374]  :   F4;
	1375   :   D4;
	1376   :   D5;
	1377   :   FE;
	[1378..1419]  :   FF;
	1420   :   FE;
	1421   :   F5;
	1422   :   D0;
	[1423..1428]  :   F4;
	[1429..1468]  :   F8;
	[1469..1476]  :   F4;
	1477   :   D5;
	1478   :   FA;
	[1479..1518]  :   FF;
	1519   :   FA;
	1520   :   D5;
	1521   :   F0;
	[1522..1526]  :   F4;
	1527   :   F8;
	1528   :   F4;
	[1529..1569]  :   F8;
	1570   :   F4;
	1571   :   F8;
	[1572..1577]  :   F4;
	1578   :   D0;
	1579   :   F5;
	[1580..1617]  :   FF;
	1618   :   F9;
	1619   :   D4;
	[1620..1625]  :   F4;
	[1626..1671]  :   F8;
	[1672..1679]  :   F4;
	1680   :   F5;
	1681   :   FE;
	[1682..1716]  :   FF;
	1717   :   F5;
	1718   :   D0;
	[1719..1723]  :   F4;
	[1724..1774]  :   F8;
	[1775..1780]  :   F4;
	1781   :   D5;
	1782   :   FE;
	[1783..1815]  :   FF;
	1816   :   F5;
	[1817..1821]  :   F4;
	1822   :   F8;
	1823   :   F4;
	[1824..1875]  :   F8;
	[1876..1881]  :   F4;
	1882   :   F5;
	1883   :   FE;
	[1884..1914]  :   FF;
	1915   :   F5;
	1916   :   D0;
	[1917..1922]  :   F4;
	[1923..1975]  :   F8;
	[1976..1982]  :   F4;
	1983   :   D5;
	[1984..2013]  :   FF;
	2014   :   F9;
	2015   :   D0;
	[2016..2019]  :   F4;
	[2020..2077]  :   F8;
	[2078..2083]  :   F4;
	2084   :   F5;
	[2085..2112]  :   FF;
	2113   :   FA;
	2114   :   D0;
	[2115..2119]  :   F4;
	[2120..2179]  :   F8;
	[2180..2183]  :   F4;
	2184   :   F0;
	2185   :   F5;
	[2186..2211]  :   FF;
	2212   :   FA;
	2213   :   D5;
	[2214..2219]  :   F4;
	[2220..2279]  :   F8;
	[2280..2284]  :   F4;
	2285   :   D0;
	2286   :   FA;
	[2287..2311]  :   FF;
	2312   :   D5;
	[2313..2317]  :   F4;
	[2318..2332]  :   F8;
	2333   :   F9;
	2334   :   F8;
	2335   :   F9;
	[2336..2364]  :   F8;
	2365   :   F9;
	[2366..2380]  :   F8;
	[2381..2385]  :   F4;
	2386   :   D0;
	2387   :   FA;
	[2388..2410]  :   FF;
	2411   :   F5;
	2412   :   D0;
	[2413..2416]  :   F4;
	[2417..2430]  :   F8;
	[2431..2432]  :   F9;
	2433   :   68;
	2434   :   44;
	2435   :   B0;
	2436   :   F9;
	[2437..2462]  :   F8;
	2463   :   D4;
	2464   :   44;
	2465   :   68;
	[2466..2467]  :   F9;
	[2468..2481]  :   F8;
	[2482..2486]  :   F4;
	2487   :   D5;
	2488   :   FE;
	[2489..2509]  :   FF;
	2510   :   FA;
	2511   :   D5;
	[2512..2516]  :   F4;
	[2517..2529]  :   F8;
	[2530..2531]  :   F9;
	2532   :   6C;
	[2533..2534]  :   20;
	2535   :   68;
	2536   :   FD;
	[2537..2561]  :   F8;
	2562   :   FC;
	2563   :   8C;
	[2564..2565]  :   20;
	2566   :   68;
	[2567..2568]  :   F9;
	[2569..2582]  :   F8;
	[2583..2587]  :   F4;
	2588   :   F5;
	[2589..2609]  :   FF;
	2610   :   F5;
	[2611..2615]  :   F4;
	[2616..2628]  :   F8;
	[2629..2630]  :   F9;
	2631   :   68;
	2632   :   24;
	2633   :   44;
	2634   :   20;
	2635   :   B0;
	2636   :   FD;
	[2637..2662]  :   F8;
	2663   :   D4;
	2664   :   44;
	2665   :   24;
	2666   :   20;
	2667   :   68;
	2668   :   D5;
	2669   :   FD;
	[2670..2683]  :   F8;
	[2684..2687]  :   F4;
	2688   :   D1;
	2689   :   FA;
	[2690..2708]  :   FF;
	2709   :   FA;
	2710   :   D0;
	[2711..2715]  :   F4;
	[2716..2726]  :   F8;
	[2727..2728]  :   F9;
	2729   :   D4;
	2730   :   48;
	2731   :   20;
	2732   :   44;
	2733   :   20;
	2734   :   8C;
	2735   :   FD;
	[2736..2746]  :   F8;
	[2747..2751]  :   FC;
	[2752..2762]  :   F8;
	2763   :   FD;
	2764   :   90;
	2765   :   20;
	2766   :   44;
	2767   :   24;
	2768   :   44;
	2769   :   B0;
	[2770..2771]  :   F9;
	[2772..2784]  :   F8;
	[2785..2787]  :   F4;
	2788   :   F0;
	2789   :   F5;
	[2790..2807]  :   FF;
	2808   :   FE;
	2809   :   D5;
	2810   :   F0;
	[2811..2813]  :   F4;
	2814   :   F8;
	[2815..2817]  :   F4;
	[2818..2825]  :   F8;
	[2826..2827]  :   F9;
	2828   :   8C;
	2829   :   44;
	2830   :   24;
	2831   :   44;
	2832   :   20;
	2833   :   68;
	2834   :   F9;
	2835   :   F8;
	2836   :   FC;
	[2837..2842]  :   F8;
	[2843..2857]  :   FC;
	2858   :   F8;
	2859   :   FC;
	2860   :   F8;
	2861   :   FC;
	[2862..2863]  :   F8;
	2864   :   F9;
	2865   :   8C;
	2866   :   20;
	[2867..2868]  :   44;
	2869   :   24;
	2870   :   8C;
	2871   :   D5;
	[2872..2873]  :   F9;
	[2874..2884]  :   F8;
	[2885..2888]  :   F4;
	2889   :   D0;
	2890   :   FA;
	[2891..2907]  :   FF;
	2908   :   F9;
	2909   :   D0;
	[2910..2914]  :   F4;
	[2915..2921]  :   F8;
	[2922..2925]  :   F9;
	2926   :   B0;
	2927   :   44;
	2928   :   20;
	[2929..2930]  :   44;
	2931   :   24;
	2932   :   68;
	2933   :   F9;
	2934   :   FD;
	2935   :   FC;
	[2936..2937]  :   F8;
	[2938..2939]  :   FC;
	2940   :   F8;
	[2941..2960]  :   FC;
	2961   :   F8;
	2962   :   FC;
	[2963..2964]  :   F8;
	2965   :   FD;
	2966   :   8C;
	2967   :   20;
	[2968..2969]  :   44;
	2970   :   20;
	2971   :   44;
	2972   :   8C;
	2973   :   D5;
	[2974..2976]  :   F9;
	[2977..2984]  :   F8;
	[2985..2988]  :   F4;
	2989   :   F0;
	2990   :   D5;
	[2991..3007]  :   FF;
	3008   :   F5;
	[3009..3012]  :   F4;
	3013   :   F8;
	3014   :   F4;
	[3015..3019]  :   F8;
	[3020..3021]  :   F9;
	3022   :   D5;
	3023   :   B0;
	3024   :   68;
	3025   :   44;
	3026   :   20;
	[3027..3029]  :   24;
	3030   :   44;
	3031   :   8C;
	3032   :   F9;
	[3033..3034]  :   F8;
	3035   :   FC;
	[3036..3037]  :   F8;
	[3038..3055]  :   FC;
	3056   :   F8;
	[3057..3058]  :   FC;
	3059   :   F8;
	[3060..3061]  :   FC;
	[3062..3063]  :   F8;
	3064   :   FC;
	3065   :   F8;
	3066   :   FD;
	3067   :   B0;
	[3068..3071]  :   44;
	3072   :   24;
	3073   :   44;
	3074   :   68;
	3075   :   B0;
	3076   :   D5;
	[3077..3078]  :   F9;
	[3079..3085]  :   F8;
	[3086..3089]  :   F4;
	3090   :   D0;
	3091   :   FA;
	[3092..3106]  :   FF;
	3107   :   FA;
	3108   :   D0;
	[3109..3112]  :   F4;
	[3113..3119]  :   F8;
	3120   :   B0;
	[3121..3123]  :   44;
	3124   :   24;
	[3125..3126]  :   44;
	[3127..3128]  :   24;
	3129   :   44;
	3130   :   B0;
	3131   :   F9;
	[3132..3133]  :   FC;
	[3134..3135]  :   F8;
	3136   :   FC;
	3137   :   F8;
	[3138..3157]  :   FC;
	3158   :   F8;
	[3159..3160]  :   FC;
	[3161..3162]  :   F8;
	3163   :   FC;
	[3164..3166]  :   F8;
	3167   :   FD;
	3168   :   D5;
	3169   :   68;
	[3170..3171]  :   20;
	[3172..3173]  :   44;
	[3174..3175]  :   24;
	[3176..3177]  :   44;
	3178   :   8C;
	3179   :   F9;
	[3180..3185]  :   F8;
	[3186..3189]  :   F4;
	3190   :   F0;
	3191   :   F5;
	[3192..3206]  :   FF;
	3207   :   F5;
	3208   :   F0;
	[3209..3212]  :   F4;
	[3213..3218]  :   F8;
	3219   :   F9;
	3220   :   44;
	3221   :   20;
	3222   :   40;
	3223   :   44;
	[3224..3225]  :   24;
	3226   :   44;
	3227   :   48;
	3228   :   B0;
	[3229..3230]  :   F9;
	3231   :   FC;
	3232   :   F8;
	3233   :   FC;
	[3234..3236]  :   F8;
	[3237..3238]  :   FC;
	3239   :   F8;
	[3240..3243]  :   FC;
	3244   :   F8;
	[3245..3258]  :   FC;
	3259   :   F8;
	[3260..3262]  :   FC;
	[3263..3264]  :   F8;
	3265   :   FC;
	[3266..3267]  :   F8;
	3268   :   FD;
	3269   :   F9;
	3270   :   D0;
	3271   :   68;
	3272   :   44;
	3273   :   24;
	3274   :   20;
	3275   :   24;
	3276   :   44;
	3277   :   20;
	3278   :   40;
	3279   :   D5;
	[3280..3285]  :   F8;
	[3286..3290]  :   F4;
	3291   :   D0;
	[3292..3305]  :   FF;
	3306   :   FE;
	3307   :   F5;
	[3308..3312]  :   F4;
	[3313..3318]  :   F8;
	3319   :   F9;
	3320   :   8C;
	[3321..3322]  :   44;
	[3323..3324]  :   68;
	3325   :   90;
	3326   :   D4;
	3327   :   F9;
	3328   :   FD;
	[3329..3331]  :   F8;
	[3332..3333]  :   FC;
	[3334..3338]  :   F8;
	[3339..3343]  :   FC;
	3344   :   F8;
	3345   :   FC;
	3346   :   F8;
	[3347..3360]  :   FC;
	[3361..3362]  :   F8;
	[3363..3364]  :   FC;
	[3365..3366]  :   F8;
	3367   :   FC;
	[3368..3369]  :   F8;
	[3370..3371]  :   F9;
	3372   :   D5;
	3373   :   B0;
	3374   :   6C;
	3375   :   48;
	3376   :   44;
	3377   :   48;
	3378   :   68;
	3379   :   F9;
	[3380..3385]  :   F8;
	[3386..3390]  :   F4;
	3391   :   D0;
	3392   :   FA;
	[3393..3405]  :   FF;
	3406   :   FA;
	3407   :   D0;
	[3408..3412]  :   F4;
	[3413..3419]  :   F8;
	[3420..3426]  :   F9;
	[3427..3430]  :   F8;
	3431   :   FC;
	3432   :   F8;
	[3433..3434]  :   FC;
	3435   :   F8;
	[3436..3438]  :   FC;
	[3439..3441]  :   F8;
	[3442..3443]  :   FC;
	[3444..3445]  :   F8;
	[3446..3457]  :   FC;
	[3458..3459]  :   F8;
	[3460..3462]  :   FC;
	[3463..3464]  :   F8;
	[3465..3467]  :   FC;
	[3468..3472]  :   F8;
	[3473..3476]  :   F9;
	3477   :   F8;
	3478   :   F9;
	[3479..3486]  :   F8;
	[3487..3490]  :   F4;
	3491   :   F0;
	3492   :   D5;
	[3493..3505]  :   FF;
	3506   :   F5;
	3507   :   D4;
	[3508..3512]  :   F4;
	[3513..3531]  :   F8;
	[3532..3534]  :   FD;
	[3535..3541]  :   FC;
	3542   :   F8;
	3543   :   FC;
	[3544..3545]  :   F8;
	[3546..3555]  :   FC;
	[3556..3557]  :   F8;
	[3558..3563]  :   FC;
	3564   :   F8;
	[3565..3567]  :   FC;
	[3568..3570]  :   F8;
	3571   :   FC;
	[3572..3587]  :   F8;
	[3588..3591]  :   F4;
	3592   :   D1;
	3593   :   FE;
	[3594..3605]  :   FF;
	3606   :   D5;
	[3607..3610]  :   F4;
	3611   :   F8;
	3612   :   F4;
	[3613..3628]  :   F8;
	[3629..3631]  :   FD;
	[3632..3634]  :   F9;
	[3635..3636]  :   FD;
	[3637..3639]  :   FC;
	3640   :   F8;
	[3641..3644]  :   FC;
	[3645..3646]  :   F8;
	[3647..3655]  :   FC;
	3656   :   F8;
	[3657..3658]  :   FC;
	3659   :   F8;
	[3660..3662]  :   FC;
	[3663..3664]  :   FD;
	[3665..3668]  :   F9;
	[3669..3670]  :   FD;
	[3671..3687]  :   F8;
	[3688..3691]  :   F4;
	3692   :   D0;
	3693   :   FA;
	[3694..3704]  :   FF;
	3705   :   FA;
	3706   :   D4;
	[3707..3709]  :   F4;
	[3710..3725]  :   F8;
	[3726..3728]  :   F9;
	3729   :   B4;
	3730   :   6C;
	3731   :   68;
	[3732..3734]  :   48;
	3735   :   68;
	3736   :   8C;
	3737   :   D4;
	3738   :   F9;
	[3739..3740]  :   FD;
	3741   :   F8;
	[3742..3743]  :   FC;
	3744   :   F8;
	3745   :   FC;
	3746   :   F8;
	[3747..3759]  :   FC;
	[3760..3761]  :   FD;
	3762   :   D8;
	3763   :   B0;
	[3764..3765]  :   68;
	3766   :   48;
	[3767..3768]  :   68;
	3769   :   6C;
	3770   :   B0;
	3771   :   F9;
	[3772..3773]  :   FD;
	[3774..3787]  :   F8;
	[3788..3791]  :   F4;
	3792   :   D0;
	3793   :   F5;
	[3794..3804]  :   FF;
	3805   :   FA;
	3806   :   F0;
	[3807..3809]  :   F4;
	[3810..3824]  :   F8;
	[3825..3826]  :   F9;
	3827   :   B0;
	3828   :   44;
	[3829..3834]  :   20;
	3835   :   24;
	3836   :   20;
	3837   :   24;
	3838   :   68;
	3839   :   D5;
	[3840..3841]  :   FD;
	3842   :   F8;
	[3843..3844]  :   FC;
	[3845..3846]  :   F8;
	[3847..3858]  :   FC;
	3859   :   FD;
	3860   :   D9;
	3861   :   6C;
	[3862..3868]  :   20;
	3869   :   24;
	3870   :   20;
	3871   :   44;
	3872   :   8C;
	3873   :   F9;
	3874   :   FD;
	[3875..3888]  :   F8;
	[3889..3891]  :   F4;
	3892   :   F0;
	3893   :   D5;
	[3894..3904]  :   FF;
	3905   :   F5;
	3906   :   F0;
	[3907..3909]  :   F4;
	[3910..3923]  :   F8;
	[3924..3925]  :   F9;
	3926   :   68;
	3927   :   20;
	3928   :   68;
	3929   :   B2;
	[3930..3932]  :   DB;
	3933   :   B6;
	3934   :   48;
	3935   :   20;
	[3936..3937]  :   44;
	3938   :   20;
	3939   :   24;
	3940   :   90;
	[3941..3942]  :   FD;
	3943   :   F8;
	3944   :   FC;
	3945   :   F8;
	3946   :   FC;
	3947   :   F8;
	[3948..3955]  :   FC;
	3956   :   F8;
	3957   :   FC;
	3958   :   FD;
	3959   :   B4;
	3960   :   24;
	3961   :   20;
	3962   :   8D;
	3963   :   D6;
	3964   :   FB;
	3965   :   DB;
	3966   :   DA;
	3967   :   8D;
	[3968..3969]  :   24;
	[3970..3971]  :   44;
	3972   :   20;
	3973   :   44;
	3974   :   D5;
	3975   :   FD;
	3976   :   F9;
	[3977..3988]  :   F8;
	[3989..3992]  :   F4;
	3993   :   D0;
	3994   :   FE;
	[3995..4004]  :   FF;
	4005   :   F5;
	[4006..4009]  :   F4;
	[4010..4022]  :   F8;
	4023   :   F9;
	4024   :   D5;
	4025   :   44;
	4026   :   24;
	4027   :   B6;
	[4028..4034]  :   FF;
	4035   :   6D;
	4036   :   20;
	[4037..4039]  :   44;
	4040   :   20;
	4041   :   6C;
	4042   :   FD;
	4043   :   F9;
	4044   :   F8;
	[4045..4047]  :   FC;
	4048   :   F8;
	[4049..4050]  :   FC;
	4051   :   F8;
	[4052..4056]  :   FC;
	4057   :   FD;
	4058   :   B0;
	4059   :   20;
	4060   :   6C;
	4061   :   FB;
	[4062..4067]  :   FF;
	4068   :   DB;
	4069   :   44;
	4070   :   24;
	[4071..4072]  :   44;
	4073   :   24;
	4074   :   44;
	4075   :   B5;
	4076   :   FD;
	4077   :   F9;
	[4078..4089]  :   F8;
	[4090..4092]  :   F4;
	4093   :   D0;
	4094   :   FA;
	[4095..4103]  :   FF;
	4104   :   FE;
	4105   :   F5;
	[4106..4109]  :   F4;
	[4110..4121]  :   F8;
	[4122..4123]  :   F9;
	[4124..4125]  :   44;
	4126   :   FB;
	[4127..4135]  :   FF;
	4136   :   48;
	[4137..4138]  :   24;
	[4139..4140]  :   44;
	4141   :   20;
	4142   :   8C;
	4143   :   FE;
	4144   :   F9;
	[4145..4152]  :   FC;
	4153   :   F8;
	4154   :   FC;
	4155   :   F8;
	4156   :   FD;
	4157   :   B5;
	4158   :   20;
	4159   :   8D;
	[4160..4168]  :   FF;
	4169   :   D6;
	4170   :   24;
	[4171..4173]  :   44;
	[4174..4175]  :   24;
	4176   :   D5;
	[4177..4178]  :   F9;
	[4179..4189]  :   F8;
	[4190..4192]  :   F4;
	4193   :   D0;
	4194   :   FA;
	[4195..4203]  :   FF;
	4204   :   FE;
	4205   :   D1;
	[4206..4209]  :   F4;
	[4210..4220]  :   F8;
	4221   :   F9;
	4222   :   FA;
	4223   :   8C;
	4224   :   24;
	4225   :   FB;
	[4226..4235]  :   FF;
	4236   :   B6;
	4237   :   20;
	[4238..4241]  :   44;
	4242   :   20;
	4243   :   B5;
	[4244..4245]  :   FD;
	4246   :   F8;
	[4247..4252]  :   FC;
	4253   :   F8;
	4254   :   FC;
	4255   :   FD;
	4256   :   F9;
	4257   :   24;
	4258   :   6D;
	[4259..4269]  :   FF;
	4270   :   69;
	4271   :   20;
	4272   :   24;
	[4273..4274]  :   44;
	4275   :   24;
	4276   :   44;
	4277   :   FA;
	4278   :   F9;
	[4279..4289]  :   F8;
	[4290..4292]  :   F4;
	4293   :   D0;
	4294   :   F6;
	[4295..4303]  :   FF;
	4304   :   FA;
	4305   :   D0;
	[4306..4309]  :   F4;
	[4310..4320]  :   F8;
	4321   :   F9;
	4322   :   D5;
	4323   :   20;
	4324   :   B2;
	[4325..4335]  :   FF;
	4336   :   DA;
	[4337..4338]  :   24;
	[4339..4341]  :   44;
	4342   :   20;
	4343   :   44;
	4344   :   FE;
	4345   :   FD;
	4346   :   FC;
	4347   :   F8;
	4348   :   FC;
	4349   :   F8;
	[4350..4353]  :   FC;
	4354   :   F9;
	4355   :   FD;
	4356   :   6C;
	4357   :   20;
	[4358..4369]  :   FF;
	4370   :   8D;
	4371   :   20;
	[4372..4375]  :   44;
	4376   :   20;
	4377   :   91;
	4378   :   FE;
	4379   :   F9;
	[4380..4389]  :   F8;
	[4390..4392]  :   F4;
	4393   :   D0;
	4394   :   D5;
	[4395..4403]  :   FF;
	4404   :   FA;
	4405   :   D0;
	[4406..4409]  :   F4;
	[4410..4419]  :   F8;
	4420   :   F9;
	4421   :   FE;
	4422   :   68;
	4423   :   24;
	[4424..4435]  :   FF;
	4436   :   DB;
	[4437..4438]  :   24;
	[4439..4440]  :   44;
	4441   :   24;
	4442   :   44;
	4443   :   20;
	4444   :   B5;
	4445   :   FE;
	4446   :   F9;
	4447   :   FC;
	[4448..4449]  :   F8;
	[4450..4452]  :   FC;
	4453   :   F9;
	4454   :   FD;
	4455   :   FA;
	4456   :   20;
	4457   :   8D;
	[4458..4469]  :   FF;
	4470   :   91;
	4471   :   24;
	[4472..4473]  :   44;
	[4474..4476]  :   24;
	4477   :   44;
	4478   :   FE;
	4479   :   FA;
	4480   :   F9;
	[4481..4489]  :   F8;
	[4490..4492]  :   F4;
	4493   :   D0;
	4494   :   D5;
	[4495..4503]  :   FF;
	4504   :   FA;
	4505   :   D0;
	[4506..4509]  :   F4;
	[4510..4519]  :   F8;
	4520   :   F9;
	4521   :   FA;
	4522   :   20;
	4523   :   6D;
	[4524..4535]  :   FF;
	4536   :   B6;
	4537   :   20;
	4538   :   44;
	4539   :   24;
	[4540..4541]  :   44;
	[4542..4543]  :   24;
	4544   :   68;
	4545   :   FF;
	4546   :   FD;
	4547   :   F8;
	4548   :   FC;
	4549   :   F8;
	[4550..4552]  :   FC;
	4553   :   F9;
	4554   :   FE;
	4555   :   B1;
	4556   :   00;
	4557   :   D6;
	[4558..4569]  :   FF;
	4570   :   6D;
	4571   :   24;
	4572   :   44;
	4573   :   24;
	[4574..4575]  :   44;
	[4576..4577]  :   24;
	4578   :   B1;
	4579   :   FE;
	4580   :   F9;
	[4581..4590]  :   F8;
	[4591..4592]  :   F4;
	4593   :   D0;
	4594   :   D5;
	[4595..4603]  :   FF;
	4604   :   F9;
	[4605..4608]  :   F4;
	[4609..4618]  :   F8;
	4619   :   F9;
	4620   :   FE;
	4621   :   B5;
	4622   :   20;
	4623   :   8D;
	[4624..4635]  :   FF;
	4636   :   6D;
	4637   :   20;
	[4638..4640]  :   44;
	4641   :   24;
	4642   :   44;
	4643   :   24;
	4644   :   44;
	[4645..4646]  :   FE;
	4647   :   F9;
	[4648..4652]  :   FC;
	4653   :   F9;
	4654   :   FE;
	4655   :   68;
	4656   :   20;
	4657   :   DA;
	[4658..4669]  :   FF;
	4670   :   44;
	4671   :   24;
	[4672..4673]  :   44;
	4674   :   24;
	4675   :   44;
	4676   :   24;
	4677   :   20;
	4678   :   6D;
	4679   :   FF;
	4680   :   F9;
	[4681..4689]  :   F8;
	[4690..4692]  :   F4;
	4693   :   D0;
	4694   :   D1;
	[4695..4703]  :   FF;
	4704   :   F9;
	[4705..4708]  :   F4;
	[4709..4718]  :   F8;
	4719   :   F9;
	4720   :   FE;
	4721   :   91;
	4722   :   00;
	4723   :   6D;
	[4724..4734]  :   FF;
	4735   :   DB;
	[4736..4738]  :   24;
	[4739..4742]  :   44;
	4743   :   24;
	4744   :   20;
	4745   :   DA;
	4746   :   FE;
	4747   :   F9;
	4748   :   F8;
	4749   :   FC;
	4750   :   F8;
	[4751..4752]  :   FC;
	4753   :   FD;
	4754   :   FE;
	4755   :   44;
	4756   :   20;
	4757   :   B6;
	[4758..4768]  :   FF;
	4769   :   91;
	4770   :   20;
	4771   :   24;
	[4772..4776]  :   44;
	4777   :   20;
	4778   :   49;
	4779   :   FF;
	4780   :   F9;
	[4781..4789]  :   F8;
	[4790..4792]  :   F4;
	4793   :   F0;
	4794   :   D1;
	[4795..4803]  :   FF;
	4804   :   F9;
	4805   :   F0;
	[4806..4809]  :   F4;
	[4810..4818]  :   F8;
	4819   :   F9;
	4820   :   FF;
	4821   :   6D;
	4822   :   20;
	4823   :   44;
	[4824..4834]  :   FF;
	4835   :   48;
	4836   :   24;
	4837   :   44;
	4838   :   24;
	4839   :   44;
	4840   :   24;
	[4841..4843]  :   44;
	4844   :   20;
	4845   :   B6;
	4846   :   FE;
	4847   :   FD;
	[4848..4849]  :   F8;
	[4850..4851]  :   FC;
	4852   :   F8;
	4853   :   FD;
	4854   :   FE;
	4855   :   44;
	4856   :   20;
	4857   :   8D;
	[4858..4867]  :   FF;
	4868   :   D6;
	[4869..4872]  :   24;
	[4873..4876]  :   44;
	4877   :   24;
	4878   :   44;
	4879   :   FF;
	4880   :   FE;
	[4881..4889]  :   F8;
	[4890..4892]  :   F4;
	4893   :   D0;
	4894   :   D1;
	[4895..4903]  :   FF;
	4904   :   F9;
	4905   :   F0;
	[4906..4909]  :   F4;
	[4910..4918]  :   F8;
	4919   :   F9;
	4920   :   FF;
	4921   :   6D;
	[4922..4923]  :   20;
	4924   :   8D;
	[4925..4933]  :   FF;
	4934   :   48;
	[4935..4936]  :   24;
	[4937..4940]  :   44;
	4941   :   24;
	[4942..4943]  :   44;
	4944   :   20;
	4945   :   B6;
	4946   :   FE;
	4947   :   FD;
	4948   :   F9;
	[4949..4951]  :   FC;
	4952   :   F9;
	4953   :   FD;
	4954   :   FE;
	4955   :   24;
	4956   :   20;
	4957   :   24;
	4958   :   DB;
	[4959..4966]  :   FF;
	4967   :   B6;
	[4968..4969]  :   24;
	[4970..4971]  :   44;
	4972   :   24;
	[4973..4976]  :   44;
	4977   :   24;
	4978   :   48;
	4979   :   FF;
	4980   :   FE;
	4981   :   F9;
	[4982..4989]  :   F8;
	[4990..4992]  :   F4;
	4993   :   D0;
	4994   :   D1;
	[4995..5003]  :   FF;
	5004   :   F9;
	5005   :   F0;
	[5006..5009]  :   F4;
	[5010..5018]  :   F8;
	5019   :   F9;
	5020   :   FF;
	5021   :   91;
	[5022..5023]  :   24;
	5024   :   20;
	5025   :   91;
	[5026..5031]  :   FF;
	5032   :   B6;
	5033   :   44;
	5034   :   20;
	[5035..5036]  :   44;
	5037   :   20;
	5038   :   24;
	[5039..5043]  :   44;
	5044   :   20;
	5045   :   D6;
	5046   :   FE;
	5047   :   FD;
	5048   :   F9;
	5049   :   FC;
	5050   :   F8;
	5051   :   FC;
	5052   :   F8;
	5053   :   FE;
	5054   :   FF;
	5055   :   44;
	[5056..5057]  :   24;
	5058   :   44;
	5059   :   D6;
	[5060..5064]  :   FF;
	5065   :   DB;
	5066   :   8D;
	[5067..5068]  :   24;
	5069   :   44;
	[5070..5071]  :   20;
	5072   :   44;
	5073   :   24;
	[5074..5075]  :   44;
	[5076..5077]  :   24;
	5078   :   49;
	5079   :   FF;
	5080   :   FE;
	5081   :   F9;
	[5082..5089]  :   F8;
	[5090..5092]  :   F4;
	5093   :   D0;
	5094   :   D1;
	[5095..5103]  :   FF;
	5104   :   F9;
	[5105..5109]  :   F4;
	[5110..5118]  :   F8;
	5119   :   F9;
	5120   :   FF;
	5121   :   B6;
	5122   :   00;
	5123   :   44;
	5124   :   24;
	5125   :   20;
	5126   :   44;
	5127   :   8D;
	[5128..5129]  :   B2;
	5130   :   8D;
	5131   :   44;
	[5132..5133]  :   20;
	5134   :   44;
	5135   :   24;
	5136   :   44;
	5137   :   8D;
	5138   :   69;
	5139   :   24;
	[5140..5143]  :   44;
	5144   :   24;
	5145   :   FB;
	5146   :   FF;
	5147   :   FD;
	5148   :   F9;
	[5149..5151]  :   FC;
	5152   :   F8;
	5153   :   FD;
	5154   :   FF;
	5155   :   49;
	[5156..5157]  :   24;
	5158   :   20;
	5159   :   24;
	5160   :   69;
	5161   :   91;
	5162   :   B2;
	5163   :   92;
	5164   :   69;
	[5165..5169]  :   24;
	5170   :   68;
	5171   :   8D;
	5172   :   44;
	[5173..5175]  :   24;
	5176   :   44;
	5177   :   20;
	5178   :   6D;
	5179   :   FF;
	5180   :   FE;
	5181   :   F9;
	[5182..5189]  :   F8;
	[5190..5192]  :   F4;
	5193   :   D0;
	5194   :   D1;
	[5195..5203]  :   FF;
	5204   :   F9;
	[5205..5209]  :   F4;
	[5210..5218]  :   F8;
	5219   :   F9;
	5220   :   FF;
	5221   :   DF;
	[5222..5224]  :   24;
	5225   :   44;
	5226   :   24;
	[5227..5230]  :   20;
	5231   :   24;
	[5232..5233]  :   44;
	5234   :   24;
	5235   :   44;
	5236   :   FB;
	[5237..5238]  :   FF;
	5239   :   6D;
	5240   :   24;
	[5241..5242]  :   44;
	5243   :   24;
	5244   :   49;
	[5245..5246]  :   FF;
	5247   :   F9;
	5248   :   FD;
	[5249..5252]  :   F8;
	5253   :   FD;
	5254   :   FF;
	5255   :   92;
	5256   :   00;
	5257   :   24;
	[5258..5259]  :   44;
	[5260..5264]  :   20;
	[5265..5268]  :   24;
	5269   :   6D;
	[5270..5271]  :   FF;
	5272   :   FB;
	5273   :   44;
	5274   :   24;
	5275   :   44;
	5276   :   24;
	5277   :   20;
	5278   :   96;
	5279   :   FF;
	5280   :   FE;
	5281   :   F9;
	[5282..5289]  :   F8;
	[5290..5292]  :   F4;
	5293   :   D0;
	5294   :   D5;
	[5295..5303]  :   FF;
	5304   :   FA;
	[5305..5309]  :   F4;
	[5310..5318]  :   F8;
	5319   :   F9;
	5320   :   DE;
	5321   :   BB;
	5322   :   52;
	5323   :   2D;
	5324   :   28;
	[5325..5326]  :   24;
	[5327..5333]  :   44;
	5334   :   20;
	5335   :   8D;
	[5336..5338]  :   FF;
	5339   :   B6;
	5340   :   20;
	5341   :   44;
	5342   :   24;
	5343   :   04;
	5344   :   72;
	5345   :   BB;
	5346   :   BA;
	[5347..5348]  :   FD;
	[5349..5352]  :   F8;
	5353   :   FD;
	5354   :   BE;
	5355   :   97;
	5356   :   4D;
	5357   :   29;
	[5358..5362]  :   24;
	[5363..5366]  :   44;
	5367   :   24;
	5368   :   20;
	5369   :   DA;
	[5370..5372]  :   FF;
	5373   :   69;
	5374   :   20;
	[5375..5376]  :   24;
	5377   :   29;
	5378   :   97;
	5379   :   BB;
	5380   :   D9;
	5381   :   F9;
	[5382..5389]  :   F8;
	[5390..5392]  :   F4;
	5393   :   D0;
	5394   :   D5;
	[5395..5403]  :   FF;
	5404   :   FA;
	5405   :   D4;
	[5406..5409]  :   F4;
	[5410..5418]  :   F8;
	5419   :   F9;
	5420   :   9A;
	5421   :   56;
	[5422..5424]  :   57;
	5425   :   2D;
	5426   :   04;
	5427   :   24;
	[5428..5433]  :   44;
	5434   :   24;
	5435   :   68;
	[5436..5438]  :   FF;
	5439   :   6D;
	5440   :   20;
	5441   :   24;
	5442   :   05;
	5443   :   52;
	5444   :   57;
	5445   :   56;
	5446   :   95;
	5447   :   FD;
	[5448..5452]  :   FC;
	5453   :   DD;
	5454   :   76;
	5455   :   37;
	[5456..5457]  :   57;
	5458   :   2D;
	5459   :   04;
	5460   :   24;
	[5461..5464]  :   44;
	5465   :   24;
	[5466..5467]  :   44;
	5468   :   20;
	5469   :   B1;
	[5470..5471]  :   FF;
	5472   :   FB;
	5473   :   44;
	[5474..5475]  :   24;
	5476   :   32;
	[5477..5478]  :   57;
	5479   :   52;
	5480   :   D9;
	[5481..5489]  :   F8;
	[5490..5492]  :   F4;
	5493   :   D0;
	5494   :   F5;
	[5495..5503]  :   FF;
	5504   :   FA;
	5505   :   D5;
	[5506..5509]  :   F4;
	[5510..5518]  :   F8;
	5519   :   F9;
	5520   :   BA;
	5521   :   56;
	[5522..5524]  :   37;
	5525   :   57;
	5526   :   2D;
	5527   :   04;
	[5528..5535]  :   24;
	5536   :   6D;
	5537   :   92;
	5538   :   49;
	5539   :   00;
	5540   :   24;
	5541   :   05;
	5542   :   52;
	5543   :   57;
	5544   :   37;
	5545   :   36;
	5546   :   BA;
	5547   :   FD;
	[5548..5550]  :   FC;
	[5551..5552]  :   F8;
	5553   :   FD;
	5554   :   9A;
	[5555..5557]  :   37;
	5558   :   57;
	5559   :   2E;
	5560   :   04;
	[5561..5569]  :   24;
	5570   :   6D;
	5571   :   92;
	5572   :   24;
	5573   :   04;
	5574   :   05;
	5575   :   52;
	5576   :   57;
	[5577..5578]  :   37;
	5579   :   56;
	5580   :   D9;
	[5581..5589]  :   F8;
	[5590..5592]  :   F4;
	5593   :   D0;
	5594   :   F5;
	[5595..5603]  :   FF;
	5604   :   FE;
	5605   :   D5;
	[5606..5609]  :   F4;
	[5610..5618]  :   F8;
	5619   :   F9;
	5620   :   D9;
	5621   :   96;
	[5622..5625]  :   37;
	5626   :   57;
	5627   :   32;
	5628   :   09;
	[5629..5630]  :   29;
	5631   :   09;
	5632   :   04;
	[5633..5635]  :   24;
	[5636..5637]  :   04;
	5638   :   09;
	5639   :   29;
	5640   :   2E;
	5641   :   57;
	[5642..5644]  :   37;
	5645   :   56;
	5646   :   DD;
	5647   :   FC;
	5648   :   F8;
	5649   :   FC;
	5650   :   F8;
	[5651..5652]  :   FC;
	5653   :   FD;
	5654   :   BA;
	5655   :   56;
	[5656..5658]  :   37;
	5659   :   57;
	5660   :   32;
	5661   :   0D;
	[5662..5664]  :   29;
	5665   :   04;
	[5666..5669]  :   24;
	5670   :   04;
	5671   :   05;
	5672   :   09;
	5673   :   2E;
	5674   :   32;
	5675   :   57;
	[5676..5677]  :   37;
	5678   :   36;
	5679   :   9A;
	5680   :   D9;
	[5681..5689]  :   F8;
	[5690..5691]  :   F4;
	5692   :   F0;
	5693   :   D0;
	5694   :   FA;
	[5695..5704]  :   FF;
	5705   :   D5;
	[5706..5709]  :   F4;
	[5710..5719]  :   F8;
	5720   :   F9;
	5721   :   BA;
	5722   :   56;
	[5723..5727]  :   37;
	[5728..5731]  :   57;
	5732   :   52;
	[5733..5735]  :   29;
	5736   :   2E;
	5737   :   56;
	[5738..5740]  :   57;
	[5741..5743]  :   37;
	5744   :   56;
	5745   :   9A;
	5746   :   FD;
	5747   :   F8;
	[5748..5752]  :   FC;
	5753   :   FD;
	5754   :   DD;
	5755   :   9A;
	5756   :   36;
	[5757..5760]  :   37;
	[5761..5764]  :   57;
	5765   :   52;
	5766   :   29;
	5767   :   05;
	5768   :   29;
	5769   :   4E;
	5770   :   52;
	[5771..5773]  :   57;
	[5774..5777]  :   37;
	5778   :   76;
	5779   :   BA;
	5780   :   F9;
	[5781..5789]  :   F8;
	[5790..5791]  :   F4;
	5792   :   F0;
	5793   :   D0;
	5794   :   FA;
	[5795..5804]  :   FF;
	5805   :   F5;
	[5806..5809]  :   F4;
	[5810..5820]  :   F8;
	5821   :   D9;
	5822   :   9A;
	5823   :   36;
	[5824..5831]  :   37;
	5832   :   57;
	[5833..5834]  :   37;
	[5835..5836]  :   57;
	[5837..5843]  :   37;
	5844   :   76;
	5845   :   DD;
	5846   :   FD;
	[5847..5849]  :   FC;
	5850   :   F8;
	[5851..5853]  :   FC;
	5854   :   FD;
	5855   :   DD;
	5856   :   56;
	[5857..5864]  :   37;
	[5865..5868]  :   57;
	[5869..5876]  :   37;
	5877   :   56;
	5878   :   B9;
	5879   :   D9;
	[5880..5888]  :   F8;
	[5889..5891]  :   F4;
	5892   :   F0;
	5893   :   D0;
	5894   :   FE;
	[5895..5904]  :   FF;
	5905   :   FA;
	[5906..5910]  :   F4;
	[5911..5920]  :   F8;
	5921   :   D9;
	5922   :   BA;
	5923   :   76;
	5924   :   57;
	[5925..5942]  :   37;
	5943   :   56;
	5944   :   DE;
	5945   :   F9;
	[5946..5952]  :   FC;
	5953   :   F8;
	5954   :   FC;
	5955   :   FD;
	5956   :   BA;
	5957   :   56;
	[5958..5961]  :   37;
	5962   :   17;
	[5963..5968]  :   37;
	5969   :   17;
	5970   :   37;
	5971   :   3B;
	[5972..5975]  :   37;
	5976   :   36;
	5977   :   7A;
	5978   :   D9;
	[5979..5988]  :   F8;
	[5989..5991]  :   F4;
	[5992..5993]  :   D0;
	[5994..6004]  :   FF;
	6005   :   FA;
	6006   :   D4;
	[6007..6010]  :   F4;
	[6011..6021]  :   F8;
	[6022..6023]  :   D9;
	6024   :   76;
	6025   :   57;
	[6026..6041]  :   37;
	6042   :   76;
	6043   :   BA;
	6044   :   FD;
	[6045..6046]  :   FC;
	6047   :   F8;
	[6048..6054]  :   FC;
	[6055..6056]  :   FD;
	6057   :   BA;
	6058   :   56;
	[6059..6070]  :   37;
	6071   :   17;
	[6072..6074]  :   37;
	6075   :   56;
	6076   :   9A;
	6077   :   D9;
	6078   :   F9;
	[6079..6087]  :   F8;
	[6088..6091]  :   F4;
	6092   :   D0;
	6093   :   F5;
	[6094..6104]  :   FF;
	6105   :   FE;
	6106   :   F5;
	[6107..6110]  :   F4;
	[6111..6122]  :   F8;
	6123   :   F9;
	6124   :   BE;
	6125   :   7A;
	6126   :   56;
	[6127..6139]  :   37;
	6140   :   36;
	6141   :   76;
	6142   :   BA;
	6143   :   FD;
	6144   :   F8;
	[6145..6156]  :   FC;
	6157   :   D9;
	6158   :   BA;
	6159   :   56;
	6160   :   36;
	[6161..6172]  :   37;
	6173   :   57;
	6174   :   56;
	6175   :   9A;
	6176   :   D9;
	6177   :   F9;
	[6178..6187]  :   F8;
	[6188..6190]  :   F4;
	6191   :   F0;
	6192   :   D0;
	6193   :   F9;
	[6194..6205]  :   FF;
	6206   :   F5;
	[6207..6211]  :   F4;
	[6212..6223]  :   F8;
	6224   :   F9;
	6225   :   DD;
	6226   :   BA;
	6227   :   76;
	6228   :   36;
	[6229..6230]  :   37;
	6231   :   17;
	[6232..6237]  :   37;
	6238   :   36;
	6239   :   56;
	6240   :   9A;
	6241   :   DD;
	6242   :   FD;
	[6243..6244]  :   FC;
	[6245..6246]  :   F8;
	[6247..6256]  :   FC;
	[6257..6258]  :   FD;
	6259   :   DD;
	6260   :   9A;
	6261   :   56;
	[6262..6271]  :   37;
	6272   :   56;
	6273   :   76;
	6274   :   B9;
	6275   :   D9;
	6276   :   F9;
	[6277..6287]  :   F8;
	[6288..6290]  :   F4;
	[6291..6292]  :   D0;
	6293   :   FE;
	[6294..6305]  :   FF;
	6306   :   F9;
	6307   :   F0;
	[6308..6311]  :   F4;
	[6312..6325]  :   F8;
	6326   :   D9;
	6327   :   DA;
	6328   :   9A;
	6329   :   7A;
	[6330..6332]  :   56;
	6333   :   57;
	[6334..6337]  :   56;
	6338   :   9A;
	6339   :   BE;
	6340   :   DD;
	[6341..6344]  :   FC;
	6345   :   F8;
	6346   :   FC;
	6347   :   F8;
	[6348..6351]  :   FC;
	[6352..6353]  :   F8;
	[6354..6358]  :   FC;
	6359   :   F9;
	6360   :   DD;
	6361   :   BE;
	6362   :   7A;
	[6363..6367]  :   56;
	6368   :   36;
	[6369..6370]  :   56;
	6371   :   76;
	6372   :   BA;
	6373   :   D9;
	6374   :   F9;
	[6375..6387]  :   F8;
	[6388..6390]  :   F4;
	6391   :   D0;
	6392   :   D5;
	[6393..6405]  :   FF;
	6406   :   FE;
	6407   :   F5;
	[6408..6411]  :   F4;
	[6412..6426]  :   F8;
	6427   :   F9;
	6428   :   FD;
	6429   :   DD;
	[6430..6431]  :   D9;
	[6432..6434]  :   B9;
	[6435..6436]  :   D9;
	6437   :   DD;
	[6438..6439]  :   FD;
	[6440..6457]  :   FC;
	6458   :   F8;
	6459   :   FC;
	[6460..6461]  :   FD;
	[6462..6464]  :   DD;
	[6465..6469]  :   B9;
	[6470..6471]  :   D9;
	[6472..6473]  :   F9;
	[6474..6486]  :   F8;
	[6487..6489]  :   F4;
	6490   :   F0;
	6491   :   D0;
	6492   :   FA;
	[6493..6506]  :   FF;
	6507   :   F5;
	[6508..6512]  :   F4;
	[6513..6531]  :   F8;
	[6532..6535]  :   FD;
	[6536..6542]  :   FC;
	6543   :   F8;
	[6544..6546]  :   FC;
	6547   :   F8;
	[6548..6558]  :   FC;
	[6559..6560]  :   F8;
	6561   :   FC;
	6562   :   F8;
	[6563..6565]  :   FC;
	[6566..6567]  :   FD;
	6568   :   F9;
	[6569..6586]  :   F8;
	[6587..6589]  :   F4;
	[6590..6591]  :   D0;
	6592   :   FE;
	[6593..6606]  :   FF;
	6607   :   FA;
	6608   :   F0;
	[6609..6611]  :   F4;
	[6612..6630]  :   F8;
	[6631..6637]  :   FC;
	6638   :   F8;
	6639   :   FC;
	[6640..6642]  :   F8;
	[6643..6655]  :   FC;
	6656   :   F8;
	6657   :   FC;
	6658   :   F8;
	[6659..6660]  :   FC;
	6661   :   F8;
	[6662..6663]  :   FC;
	[6664..6665]  :   F8;
	6666   :   FC;
	[6667..6685]  :   F8;
	[6686..6688]  :   F4;
	6689   :   F0;
	6690   :   D0;
	6691   :   F5;
	[6692..6707]  :   FF;
	6708   :   D5;
	[6709..6712]  :   F4;
	[6713..6733]  :   F8;
	[6734..6735]  :   FC;
	6736   :   F8;
	[6737..6738]  :   FC;
	6739   :   F8;
	6740   :   FC;
	6741   :   F8;
	[6742..6758]  :   FC;
	[6759..6760]  :   F8;
	[6761..6762]  :   FC;
	6763   :   F8;
	6764   :   FD;
	[6765..6785]  :   F8;
	[6786..6788]  :   F4;
	[6789..6790]  :   D0;
	6791   :   FA;
	[6792..6807]  :   FF;
	6808   :   F9;
	6809   :   D0;
	[6810..6814]  :   F4;
	[6815..6832]  :   F8;
	6833   :   FC;
	[6834..6835]  :   F9;
	[6836..6837]  :   FD;
	[6838..6839]  :   FC;
	6840   :   F8;
	[6841..6846]  :   FC;
	[6847..6850]  :   F8;
	[6851..6855]  :   FC;
	[6856..6857]  :   F8;
	6858   :   FC;
	[6859..6860]  :   F8;
	6861   :   FC;
	[6862..6863]  :   FD;
	6864   :   D9;
	6865   :   F9;
	[6866..6885]  :   F8;
	[6886..6887]  :   F4;
	[6888..6889]  :   F0;
	6890   :   D1;
	[6891..6907]  :   FF;
	6908   :   FE;
	6909   :   D5;
	[6910..6913]  :   F4;
	[6914..6932]  :   F8;
	6933   :   FD;
	6934   :   8C;
	6935   :   44;
	6936   :   8C;
	6937   :   F9;
	[6938..6939]  :   FD;
	[6940..6941]  :   FC;
	6942   :   F8;
	[6943..6948]  :   FC;
	6949   :   F8;
	[6950..6956]  :   FC;
	6957   :   F8;
	[6958..6959]  :   FC;
	6960   :   F8;
	6961   :   FD;
	6962   :   F9;
	6963   :   8C;
	6964   :   44;
	6965   :   8C;
	6966   :   FD;
	[6967..6984]  :   F8;
	[6985..6987]  :   F4;
	6988   :   F0;
	6989   :   D0;
	6990   :   FA;
	[6991..7008]  :   FF;
	7009   :   FA;
	[7010..7015]  :   F4;
	[7016..7032]  :   F8;
	7033   :   F9;
	7034   :   68;
	[7035..7036]  :   20;
	7037   :   48;
	7038   :   B4;
	7039   :   F9;
	7040   :   FD;
	7041   :   FC;
	[7042..7043]  :   F8;
	[7044..7056]  :   FC;
	7057   :   F8;
	7058   :   FC;
	7059   :   FD;
	7060   :   F9;
	7061   :   B0;
	7062   :   44;
	[7063..7064]  :   20;
	7065   :   68;
	7066   :   F9;
	[7067..7082]  :   F8;
	[7083..7086]  :   F4;
	7087   :   F0;
	7088   :   D0;
	7089   :   D1;
	[7090..7108]  :   FF;
	7109   :   FE;
	7110   :   D5;
	[7111..7115]  :   F4;
	[7116..7132]  :   F8;
	7133   :   FD;
	7134   :   B0;
	7135   :   20;
	7136   :   44;
	[7137..7138]  :   24;
	7139   :   68;
	7140   :   B4;
	7141   :   F9;
	[7142..7143]  :   FD;
	7144   :   F9;
	[7145..7148]  :   FC;
	[7149..7152]  :   F8;
	[7153..7154]  :   FC;
	[7155..7157]  :   FD;
	7158   :   F9;
	7159   :   B0;
	7160   :   68;
	7161   :   24;
	[7162..7163]  :   44;
	7164   :   20;
	7165   :   B0;
	7166   :   F9;
	[7167..7181]  :   F8;
	[7182..7186]  :   F4;
	[7187..7188]  :   D0;
	7189   :   FA;
	[7190..7209]  :   FF;
	7210   :   FA;
	7211   :   D4;
	[7212..7215]  :   F4;
	[7216..7232]  :   F8;
	[7233..7234]  :   F9;
	7235   :   68;
	7236   :   24;
	7237   :   44;
	[7238..7240]  :   24;
	7241   :   68;
	7242   :   90;
	7243   :   D5;
	7244   :   F9;
	[7245..7254]  :   FD;
	7255   :   F9;
	7256   :   D5;
	7257   :   90;
	7258   :   48;
	7259   :   20;
	7260   :   24;
	[7261..7262]  :   44;
	7263   :   24;
	7264   :   68;
	7265   :   F9;
	[7266..7280]  :   F8;
	[7281..7285]  :   F4;
	7286   :   F0;
	7287   :   D0;
	7288   :   F5;
	[7289..7310]  :   FF;
	7311   :   D5;
	[7312..7316]  :   F4;
	[7317..7333]  :   F8;
	7334   :   F9;
	7335   :   D5;
	7336   :   44;
	7337   :   24;
	7338   :   44;
	[7339..7340]  :   24;
	7341   :   20;
	7342   :   24;
	7343   :   44;
	7344   :   68;
	7345   :   8C;
	7346   :   B0;
	7347   :   B4;
	[7348..7351]  :   D4;
	7352   :   B4;
	7353   :   B0;
	7354   :   8C;
	7355   :   48;
	7356   :   44;
	7357   :   20;
	7358   :   24;
	7359   :   44;
	7360   :   24;
	[7361..7363]  :   44;
	7364   :   D5;
	7365   :   F9;
	[7366..7381]  :   F8;
	[7382..7384]  :   F4;
	7385   :   F0;
	[7386..7387]  :   D0;
	7388   :   FA;
	[7389..7410]  :   FF;
	7411   :   FA;
	7412   :   D0;
	[7413..7418]  :   F4;
	[7419..7434]  :   F8;
	7435   :   F9;
	7436   :   B0;
	[7437..7438]  :   24;
	[7439..7443]  :   44;
	7444   :   20;
	[7445..7446]  :   24;
	7447   :   20;
	7448   :   24;
	[7449..7450]  :   44;
	7451   :   24;
	[7452..7454]  :   20;
	7455   :   24;
	[7456..7460]  :   44;
	7461   :   24;
	7462   :   44;
	7463   :   B4;
	7464   :   F9;
	[7465..7480]  :   F8;
	[7481..7483]  :   F4;
	7484   :   F0;
	[7485..7486]  :   D0;
	7487   :   F9;
	[7488..7511]  :   FF;
	7512   :   FA;
	7513   :   D0;
	[7514..7518]  :   F4;
	[7519..7535]  :   F8;
	7536   :   F9;
	7537   :   B0;
	[7538..7539]  :   24;
	[7540..7559]  :   44;
	7560   :   20;
	7561   :   44;
	7562   :   B4;
	7563   :   F9;
	[7564..7579]  :   F8;
	[7580..7582]  :   F4;
	[7583..7584]  :   F0;
	7585   :   D0;
	7586   :   F5;
	[7587..7612]  :   FF;
	7613   :   F5;
	7614   :   D0;
	[7615..7619]  :   F4;
	[7620..7636]  :   F8;
	7637   :   F9;
	7638   :   D4;
	7639   :   44;
	7640   :   20;
	[7641..7642]  :   44;
	7643   :   24;
	[7644..7645]  :   44;
	7646   :   24;
	[7647..7648]  :   44;
	7649   :   24;
	[7650..7658]  :   44;
	7659   :   20;
	7660   :   44;
	7661   :   D4;
	7662   :   F9;
	[7663..7680]  :   F8;
	[7681..7682]  :   F4;
	7683   :   F0;
	7684   :   D0;
	7685   :   D1;
	7686   :   FE;
	[7687..7713]  :   FF;
	7714   :   D5;
	[7715..7720]  :   F4;
	[7721..7737]  :   F8;
	7738   :   F9;
	7739   :   D5;
	7740   :   68;
	7741   :   44;
	7742   :   20;
	[7743..7744]  :   44;
	7745   :   24;
	7746   :   44;
	7747   :   24;
	[7748..7751]  :   44;
	[7752..7754]  :   24;
	[7755..7757]  :   44;
	7758   :   20;
	7759   :   68;
	[7760..7761]  :   F9;
	[7762..7779]  :   F8;
	[7780..7781]  :   F4;
	7782   :   D0;
	7783   :   F0;
	7784   :   D0;
	7785   :   FE;
	[7786..7813]  :   FF;
	7814   :   FE;
	7815   :   D5;
	[7816..7821]  :   F4;
	[7822..7838]  :   F8;
	[7839..7840]  :   F9;
	7841   :   B0;
	7842   :   68;
	[7843..7844]  :   24;
	[7845..7847]  :   44;
	7848   :   24;
	[7849..7850]  :   44;
	[7851..7852]  :   24;
	7853   :   44;
	[7854..7856]  :   24;
	7857   :   68;
	7858   :   B0;
	[7859..7860]  :   F9;
	[7861..7877]  :   F8;
	[7878..7879]  :   F4;
	[7880..7882]  :   F0;
	7883   :   D0;
	7884   :   FA;
	[7885..7914]  :   FF;
	7915   :   FE;
	7916   :   D1;
	[7917..7922]  :   F4;
	[7923..7940]  :   F8;
	[7941..7942]  :   F9;
	7943   :   B0;
	7944   :   68;
	[7945..7946]  :   44;
	[7947..7949]  :   24;
	[7950..7951]  :   20;
	[7952..7953]  :   24;
	7954   :   44;
	7955   :   68;
	7956   :   B0;
	[7957..7958]  :   F9;
	[7959..7974]  :   F8;
	[7975..7978]  :   F4;
	[7979..7980]  :   F0;
	[7981..7982]  :   D0;
	7983   :   FA;
	[7984..8015]  :   FF;
	8016   :   FA;
	8017   :   D1;
	8018   :   F0;
	[8019..8024]  :   F4;
	[8025..8042]  :   F8;
	[8043..8044]  :   F9;
	8045   :   F5;
	[8046..8047]  :   B0;
	[8048..8051]  :   8C;
	8052   :   B0;
	8053   :   D4;
	[8054..8056]  :   F9;
	[8057..8075]  :   F8;
	[8076..8077]  :   F4;
	8078   :   F0;
	[8079..8081]  :   D0;
	8082   :   FA;
	[8083..8116]  :   FF;
	8117   :   FA;
	8118   :   D5;
	8119   :   D0;
	[8120..8124]  :   F4;
	[8125..8146]  :   F8;
	[8147..8152]  :   F9;
	[8153..8172]  :   F8;
	[8173..8176]  :   F4;
	[8177..8178]  :   F0;
	[8179..8180]  :   D0;
	8181   :   FA;
	[8182..8218]  :   FF;
	8219   :   D5;
	8220   :   D0;
	[8221..8227]  :   F4;
	[8228..8270]  :   F8;
	8271   :   F4;
	[8272..8273]  :   F8;
	8274   :   F4;
	8275   :   F0;
	8276   :   D0;
	8277   :   F0;
	8278   :   D0;
	8279   :   D1;
	8280   :   FE;
	[8281..8319]  :   FF;
	8320   :   F5;
	8321   :   D0;
	[8322..8327]  :   F4;
	8328   :   F8;
	[8329..8330]  :   F4;
	[8331..8371]  :   F8;
	[8372..8373]  :   F4;
	8374   :   F0;
	[8375..8377]  :   D0;
	8378   :   F5;
	8379   :   FE;
	[8380..8420]  :   FF;
	8421   :   FA;
	8422   :   D5;
	8423   :   D0;
	[8424..8428]  :   F4;
	[8429..8469]  :   F8;
	[8470..8471]  :   F4;
	8472   :   F0;
	8473   :   D0;
	8474   :   F0;
	8475   :   D0;
	8476   :   D1;
	8477   :   FA;
	[8478..8521]  :   FF;
	8522   :   FE;
	8523   :   F5;
	[8524..8525]  :   D0;
	[8526..8530]  :   F4;
	[8531..8567]  :   F8;
	[8568..8570]  :   F4;
	8571   :   D0;
	8572   :   F0;
	[8573..8574]  :   D0;
	8575   :   F5;
	8576   :   FE;
	[8577..8623]  :   FF;
	8624   :   FE;
	8625   :   D5;
	[8626..8627]  :   D0;
	[8628..8632]  :   F4;
	[8633..8664]  :   F8;
	[8665..8667]  :   F4;
	[8668..8671]  :   F0;
	8672   :   D0;
	8673   :   D5;
	8674   :   FA;
	[8675..8725]  :   FF;
	8726   :   FA;
	8727   :   F5;
	[8728..8729]  :   D0;
	8730   :   F0;
	[8731..8734]  :   F4;
	[8735..8736]  :   F8;
	[8737..8738]  :   F4;
	[8739..8762]  :   F8;
	[8763..8765]  :   F4;
	[8766..8767]  :   F0;
	[8768..8771]  :   D0;
	8772   :   FA;
	[8773..8827]  :   FF;
	8828   :   FA;
	8829   :   D5;
	[8830..8832]  :   D0;
	8833   :   F0;
	[8834..8838]  :   F4;
	[8839..8857]  :   F8;
	[8858..8862]  :   F4;
	[8863..8866]  :   F0;
	[8867..8868]  :   D0;
	8869   :   D5;
	8870   :   FA;
	[8871..8929]  :   FF;
	8930   :   FE;
	8931   :   F5;
	8932   :   F0;
	[8933..8936]  :   D0;
	[8937..8942]  :   F4;
	8943   :   F8;
	[8944..8946]  :   F4;
	[8947..8953]  :   F8;
	[8954..8958]  :   F4;
	[8959..8960]  :   F0;
	[8961..8966]  :   D0;
	8967   :   F5;
	8968   :   FA;
	[8969..9032]  :   FF;
	9033   :   FA;
	9034   :   F6;
	9035   :   D5;
	[9036..9039]  :   D0;
	[9040..9045]  :   F0;
	[9046..9051]  :   F4;
	[9052..9057]  :   F0;
	[9058..9062]  :   D0;
	9063   :   D1;
	9064   :   F5;
	9065   :   FA;
	[9066..9135]  :   FF;
	9136   :   FE;
	9137   :   FA;
	[9138..9139]  :   F5;
	[9140..9158]  :   D0;
	[9159..9160]  :   F5;
	9161   :   F9;
	9162   :   FE;
	[9163..9240]  :   FF;
	9241   :   FE;
	[9242..9244]  :   FA;
	9245   :   F5;
	[9246..9252]  :   D5;
	9253   :   F5;
	[9254..9257]  :   FA;
	[9258..9999]  :   FF;
END;
