m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_library
va_graycounter
Z1 !s110 1724662726
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]PP[okb>7bK47>I:8?>VU2
R0
Z3 w1715742919
Z4 8d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1724662725.000000
Z9 !s107 d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -work|altera_mf_ver|-vlog01compat|d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
Iz5<5dWz_9^gh2dO2AFz@F0
R0
R3
R4
R5
!i122 0
L0 50824 650
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
I8TT]kgo]_O`TIjNTlUgDF2
R0
R3
R4
R5
!i122 0
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
R2
IB;aTmGnOK4ln2zc4F=2aM0
R0
R3
R4
R5
!i122 0
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
R2
I[Ld5gzGN6lUNL`aUJ2f8T3
R0
R3
R4
R5
!i122 0
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
R2
I<?877j66Jn4B[4PYI3z741
R0
R3
R4
R5
!i122 0
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
R2
I^7;2>2@;oaOT>NV9Qj>4m1
R0
R3
R4
R5
!i122 0
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
R2
Ig2K:k@@aJ1AYcOoJ0HQ;g3
R0
R3
R4
R5
!i122 0
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
R2
ITYNVG_o]oD7>4EK5zcd=e2
R0
R3
R4
R5
!i122 0
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
R2
IlcX@3daXTiS]bdJcVUHQD2
R0
R3
R4
R5
!i122 0
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
IJDcL?I2ZmB]NFe6`9nL2j3
R0
R3
R4
R5
!i122 0
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
ImM@^:1j1ET;YIQDXIF];02
R0
R3
R4
R5
!i122 0
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
IMz3ndoO0hcGKUnj>Rk<7R0
R0
R3
R4
R5
!i122 0
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
ITFjF8fMFQ67kc<=if<Z0R2
R0
R3
R4
R5
!i122 0
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
I2BWi2:I:4V[[O2zK9Oh4i3
R0
R3
R4
R5
!i122 0
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
IIQUhj2=a2nY<ZkJLMkT;@0
R0
R3
R4
R5
!i122 0
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
IPn3nF5VlcE[D;aXeQ820P3
R0
R3
R4
R5
!i122 0
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
I7I=:ZbPUI<O7<ZZE;>_b`1
R0
R3
R4
R5
!i122 0
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
Z13 !s110 1724662725
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IKSj4FSiRX5amaZ:JZK=b<0
R0
R3
R4
R5
!i122 0
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
I<M9hgW;6DZk03flG6b]Gm3
R0
R3
R4
R5
!i122 0
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
R2
IiBHg58@6d?9[1YU<JEf<V2
R0
R3
R4
R5
!i122 0
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IdK]SK3Q8:@SjDGm[eEO9I1
R0
R3
R4
R5
!i122 0
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I^DNlMHRV9kdQTAe1aOCM`3
R0
R3
R4
R5
!i122 0
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
IklkfAoW;HJ@<GUP_h7@B_1
R0
R3
R4
R5
!i122 0
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I8:zH=EKK^1OVb`nKVT^]n2
R0
R3
R4
R5
!i122 0
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
IOIeGiP82AgCVYa9e7NgWG0
R0
R3
R4
R5
!i122 0
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IEVTnU^ThCgREDhPga_TSO0
R0
R3
R4
R5
!i122 0
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
Ijz:Nc1WWlLgzSii?>@P[z0
R0
R3
R4
R5
!i122 0
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
IZfOg:@@_mm?7o>>ENo?6P3
R0
R3
R4
R5
!i122 0
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
I^@8]8hl@nh=47YIM8^lba0
R0
R3
R4
R5
!i122 0
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
I4>o`UCb`ZK;^R9GDMUH0L3
R0
R3
R4
R5
!i122 0
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I<kXmV?28aj=njSB4[`b2h0
R0
R3
R4
R5
!i122 0
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IF3hDmbbX[m_L<bACSG9WU0
R0
R3
R4
R5
!i122 0
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
IW9A4m>8b>@ARRRPbSKc:50
R0
R3
R4
R5
!i122 0
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
IG;a=SheKzO9YkY5Ul>oY^1
R0
R3
R4
R5
!i122 0
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
I0W_:XBXERGzm>FI;0I7OK3
R0
R3
R4
R5
!i122 0
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
I8Ol[NGd4l9^^=a2oRo:8A3
R0
R3
R4
R5
!i122 0
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IDnXf<zJMCJ5OQ7WkJ^oDa0
R0
R3
R4
R5
!i122 0
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
I;_838<H?aco69XCHDEe`Y2
R0
R3
R4
R5
!i122 0
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R1
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
IRe<mCCF`XfW7CZ3XH;_=i3
R0
R3
R4
R5
!i122 0
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R1
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
IXd6YSH?ZH[Ob6KG<UZ^R>1
R0
R3
R4
R5
!i122 0
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R1
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
I7WjhHG>FBle<Lz:<C11G51
R0
R3
R4
R5
!i122 0
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R1
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
I3QU9TEe5IdQS7zGO2YN6D2
R0
R3
R4
R5
!i122 0
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R1
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
I3[Jo2zF`@bU`AVdIPQUzL2
R0
R3
R4
R5
!i122 0
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R1
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
I7if8^<amhkIO47m9AzPWf3
R0
R3
R4
R5
!i122 0
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
I>>Wn8S0?FeHZ4P0Y]3ag>3
R0
R3
R4
R5
!i122 0
L0 18369 62
R6
R7
r1
!s85 0
31
Rm255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_library
vcycloneive_and1
Z1 !s110 1724662731
!i10b 1
!s100 3?k1=2OEZVLAo^ml><a=l1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<afJb47S7FR`?G`PQ[oME0
R0
Z3 w1715759570
Z4 8d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 0
L0 294 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1724662731.000000
Z9 !s107 d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
Z10 !s90 -work|cycloneive_ver|-vlog01compat|d:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z11 o-work cycloneive_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ;nPOeA:fmJAMm;KePPJEW1
R2
I3m3bV>;V0hX1:KTMgzD2K1
R0
R3
R4
R5
!i122 0
L0 307 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_apfcontroller
Z13 !s110 1724662732
!i10b 1
!s100 26YBJoe]l;@=JooUX1ghB3
R2
IIORi>P_a7TnLUb4aMWK>L3
R0
R3
R4
R5
!i122 0
L0 7268 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_asmiblock
R13
!i10b 1
!s100 Y]d0LR2zHVb3]H02WnMa21
R2
Io@n@oV1beXHk=RaiJX`JK1
R0
R3
R4
R5
!i122 0
L0 7017 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b17mux21
R1
!i10b 1
!s100 ^1Z7eI@zSc8=R0M9CldF:1
R2
ICYO=;W2RflPXNHQXVhXN>0
R0
R3
R4
R5
!i122 0
L0 347 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b5mux21
R1
!i10b 1
!s100 ^LCbfi3cZ>mD20U0[]=NM2
R2
ISmFzU9SNKGL;KgILjf[K[2
R0
R3
R4
R5
!i122 0
L0 368 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_bmux21
R1
!i10b 1
!s100 bzC[R?DWUSHz=^fheomOD1
R2
IJjUJ5Y7zo55bN_HRELo5B3
R0
R3
R4
R5
!i122 0
L0 336 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_clkctrl
R13
!i10b 1
!s100 F;76:C<]KTR2dRb59IiZ51
R2
IzV`jdH>33^Y5>l2:oiH5f3
R0
R3
R4
R5
!i122 0
L0 7146 80
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_crcblock
R13
!i10b 1
!s100 C56;U?MJY]<f;XbdXnVPh2
R2
II?8=N6F6K<]7aiYZ^1>B?0
R0
R3
R4
R5
!i122 0
L0 7961 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_oe
R13
!i10b 1
!s100 @Ef>U11:00=e;HN?Hf4gE3
R2
I6L?OmI5A@8VO8P1Z;G1nB0
R0
R3
R4
R5
!i122 0
L0 6775 143
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_out
R13
!i10b 1
!s100 K<SX^D_4WhE1T;f3>JTn?2
R2
IflTchFHY06G:a@CZ?WeJH2
R0
R3
R4
R5
!i122 0
L0 6554 215
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_dffe
R1
!i10b 1
!s100 :9kleOdXj]Go^d4;d=P;41
R2
ITQc0Va8WZ^af`4^elZ2K<2
R0
R3
R4
R5
!i122 0
L0 176 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ena_reg
R13
!i10b 1
!s100 z5Y99:J@;biS^zi5<BP7?1
R2
I>=l>4HW=][RIDliEV:cT_3
R0
R3
R4
R5
!i122 0
L0 7059 76
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ff
R1
!i10b 1
!s100 @n1WDINefGkCKefFZ`m_C0
R2
IozmW^dQQDG;j_3X;W`AHD2
R0
R3
R4
R5
!i122 0
L0 4282 154
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_ibuf
R13
!i10b 1
!s100 b9P=5:4h4U:6z`X`<CQ^k1
R2
Ij=azV:I?`o;:5WPn<Om]O0
R0
R3
R4
R5
!i122 0
L0 6346 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_obuf
R13
!i10b 1
!s100 nU4d1W2I18E?b[XaIn<O53
R2
IiC<hON6TIV6=c`R]LT_BJ2
R0
R3
R4
R5
!i122 0
L0 6436 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_pad
R13
!i10b 1
!s100 aO5^<_zLX5HGc`al[ao8l0
R2
IXa]leMmRKCSR;>BWAfI]C2
R0
R3
R4
R5
!i122 0
L0 6982 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_jtag
R13
!i10b 1
!s100 jX7N;?D?b@cn;FYC77OYQ2
R2
IKdHGO?@dS7IMo9HHD6IoN3
R0
R3
R4
R5
!i122 0
L0 7916 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_latch
R1
!i10b 1
!s100 ;F@fHBW2AokmDnOQDj4c;0
R2
IHf0lke;IYG9JaZO`^dB:03
R0
R3
R4
R5
!i122 0
L0 387 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_lcell_comb
R1
!i10b 1
!s100 78@j7ZKfk_DH3[L=ZA5HZ1
R2
IEJfgQc;MCOd6SczU79`Vj1
R0
R3
R4
R5
!i122 0
L0 4159 113
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_m_cntr
R1
!i10b 1
!s100 f9N<m1N[^6[AAQzdjI1Sj0
R2
IRNXBhI]h5M0YkHQS9=B7T0
R0
R3
R4
R5
!i122 0
L0 492 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 ha9JnigK4Q8:iTY:?a<f?2
R2
I=RTOMMf::^eAbjeUD70kB1
R0
R3
R4
R5
!i122 0
L0 5770 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult
R13
!i10b 1
!s100 ?j?2h5aV2g]e^7jcC>PZE2
R2
IGZ:n>Ld6^OA777m@14VPV2
R0
R3
R4
R5
!i122 0
L0 6075 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 62U3SbBKzYnRLARJ11LRc2
R2
I_8dKZ2<nKcfDIHOfbU[Tb0
R0
R3
R4
R5
!i122 0
L0 5990 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_out
R13
!i10b 1
!s100 l7?^1VIlmfYgCB_L>4M:g2
R2
IWKF9PC9>dnH_^[fc@VR9M1
R0
R3
R4
R5
!i122 0
L0 6228 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 ^XNJ`iYZRiilGb>a159[Z1
R2
IzM@3`n]GMg0[P:bnN6h0f1
R0
R3
R4
R5
!i122 0
L0 5902 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux21
R1
!i10b 1
!s100 W2fAm7HizoaJnlJ;4k@d73
R2
IY<JamXcm9z[>2NdlalfOC2
R0
R3
R4
R5
!i122 0
L0 226 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux41
R1
!i10b 1
!s100 3fmWF<5U?O[AJN1R1E_622
R2
IkzPL8k:;^j[[o[@H7>T^z3
R0
R3
R4
R5
!i122 0
L0 253 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_n_cntr
R1
!i10b 1
!s100 :1oICSijP5m6NAJLP2f_I1
R2
IlAzQgJfz<lgIkzh>O?]UW3
R0
R3
R4
R5
!i122 0
L0 573 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_nmux21
R1
!i10b 1
!s100 ]n91?VjY@G09XX<1064KH2
R2
I?3_2<L5ecP7]27OLW0gS13
R0
R3
R4
R5
!i122 0
L0 358 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_oscillator
R13
!i10b 1
!s100 b1;>;CRaHzb:HlHVl7G9a2
R2
I1z=6hZL=ezSlU18ijIP843
R0
R3
R4
R5
!i122 0
L0 7990 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll
R1
!i10b 1
!s100 GRDgjILnC>kQnD27HJkB]2
R2
IlnT9X>VoQ_4Md=?M;zNP:0
R0
R3
R4
R5
!i122 0
L0 825 3324
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll_reg
R1
!i10b 1
!s100 =`[z97F^4jO33c@]0Q<bP3
R2
IeXdk:<jb8GOG@2TzAYJ=?3
R0
R3
R4
R5
!i122 0
L0 757 39
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 Q^GOAE5H?:Ca`KZgnz6M00
R2
Il@B]PFQ6z]f<cVkI=dnDj3
R0
R3
R4
R5
!i122 0
L0 27 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 :]5;J;i<6cVg=KE?WE;4O3
R2
Ih5:``Q5^AHlY?mNlOUBDJ3
R0
R3
R4
R5
!i122 0
L0 100 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 RdD;3J6OJDf3Ha:]02ORO1
R2
I103HW3Niz;?hhbYb624bF2
R0
R3
R4
R5
!i122 0
L0 138 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 J2GOi:Bcbia0cKI6A7E@O2
R2
IbQhbh^S]5lN:l;^Mde5k=2
R0
R3
R4
R5
!i122 0
L0 6936 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_block
R1
!i10b 1
!s100 n7@JkAOm0;LYH1O^6ci8>3
R2
ITIX^=:a:71MkMFY6UV45F1
R0
R3
R4
R5
!i122 0
L0 4576 1180
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 @PbZ4aKbY_4P]e<RfU2Ci0
R2
IMD>dZ;<0HFE5@_;C:0Y3c0
R0
R3
R4
R5
!i122 0
L0 4445 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_register
R1
!i10b 1
!s100 8S_:_d8A@CEi==;k:M:ec0
R2
IN64jYfhg@HZGCiRe3B?h?3
R0
R3
R4
R5
!i122 0
L0 4493 72
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_routing_wire
R1
!i10b 1
!s100 PPZmh1jR7l:cL8`F4oj9d3
R2
IQB<FCK7[kW?Qj7meSnnbk3
R0
R3
R4
R5
!i122 0
L0 457 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_rublock
R13
!i10b 1
!s100 :9C<@9[;b>m0Fd^fCofNP2
R2
IIDC]>9VX9oS9UC_m@me0f0
R0
R3
R4
R5
!i122 0
L0 7234 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_scale_cntr
R1
!i10b 1
!s100 8_c`B`GI0=8NGVeeGCNC<3
R2
IfzBm;ano_L@fWbO^dA3bo1
R0
R3
R4
R5
!i122 0
L0 644 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination
R13
!i10b 1
!s100 kUXQ<=D5PO_Q6X]nKzEbn2
R2
IZ`A3bRDYEAN[>m5kJPnl[3
R0
R3
R4
R5
!i122 0
L0 7695 212
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 1eGaHUzF0Y7_El76;iM5B0
R2
I_:0j1z;mjL]hXiofzYYNj1
R0
R3
R4
R5
!i122 0
L0 7291 200
R