|uart_transmitter
sys_clk => sys_clk.IN3
sys_rst_n => _.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
txd <= uart_tx_v1:uart_tx_v1_inst.txd
col[0] <= keyboard_scan:keyboard_scan_inst.col_out
col[1] <= keyboard_scan:keyboard_scan_inst.col_out
col[2] <= keyboard_scan:keyboard_scan_inst.col_out
col[3] <= keyboard_scan:keyboard_scan_inst.col_out


|uart_transmitter|div_clk:div_clk_inst
sys_clk => clk_out~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_out~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|uart_transmitter|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart_transmitter|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|keyboard_scan:keyboard_scan_inst
sys_clk => clk_1khz.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => clk_1khz.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => key_valid~reg0.ACLR
sys_rst_n => col_out[0]~reg0.ACLR
sys_rst_n => col_out[1]~reg0.ACLR
sys_rst_n => col_out[2]~reg0.ACLR
sys_rst_n => col_out[3]~reg0.ACLR
sys_rst_n => row_col[0].ACLR
sys_rst_n => row_col[1].ACLR
sys_rst_n => row_col[2].ACLR
sys_rst_n => row_col[3].ACLR
sys_rst_n => row_col[4].ACLR
sys_rst_n => row_col[5].ACLR
sys_rst_n => row_col[6].ACLR
sys_rst_n => row_col[7].ACLR
sys_rst_n => cnt_time[0].ACLR
sys_rst_n => cnt_time[1].ACLR
sys_rst_n => cnt_time[2].ACLR
sys_rst_n => cnt_time[3].ACLR
sys_rst_n => state~6.DATAIN
row_in[0] => row_col.DATAA
row_in[0] => Equal0.IN3
row_in[1] => row_col.DATAA
row_in[1] => Equal0.IN2
row_in[2] => row_col.DATAA
row_in[2] => Equal0.IN1
row_in[3] => row_col.DATAA
row_in[3] => Equal0.IN0
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|tx_fifo:tx_fifo_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component
data[0] => dcfifo_iif1:auto_generated.data[0]
data[1] => dcfifo_iif1:auto_generated.data[1]
data[2] => dcfifo_iif1:auto_generated.data[2]
data[3] => dcfifo_iif1:auto_generated.data[3]
data[4] => dcfifo_iif1:auto_generated.data[4]
data[5] => dcfifo_iif1:auto_generated.data[5]
data[6] => dcfifo_iif1:auto_generated.data[6]
data[7] => dcfifo_iif1:auto_generated.data[7]
q[0] <= dcfifo_iif1:auto_generated.q[0]
q[1] <= dcfifo_iif1:auto_generated.q[1]
q[2] <= dcfifo_iif1:auto_generated.q[2]
q[3] <= dcfifo_iif1:auto_generated.q[3]
q[4] <= dcfifo_iif1:auto_generated.q[4]
q[5] <= dcfifo_iif1:auto_generated.q[5]
q[6] <= dcfifo_iif1:auto_generated.q[6]
q[7] <= dcfifo_iif1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_iif1:auto_generated.rdclk
rdreq => dcfifo_iif1:auto_generated.rdreq
wrclk => dcfifo_iif1:auto_generated.wrclk
wrreq => dcfifo_iif1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_iif1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_iif1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated
data[0] => altsyncram_4941:fifo_ram.data_a[0]
data[1] => altsyncram_4941:fifo_ram.data_a[1]
data[2] => altsyncram_4941:fifo_ram.data_a[2]
data[3] => altsyncram_4941:fifo_ram.data_a[3]
data[4] => altsyncram_4941:fifo_ram.data_a[4]
data[5] => altsyncram_4941:fifo_ram.data_a[5]
data[6] => altsyncram_4941:fifo_ram.data_a[6]
data[7] => altsyncram_4941:fifo_ram.data_a[7]
q[0] <= altsyncram_4941:fifo_ram.q_b[0]
q[1] <= altsyncram_4941:fifo_ram.q_b[1]
q[2] <= altsyncram_4941:fifo_ram.q_b[2]
q[3] <= altsyncram_4941:fifo_ram.q_b[3]
q[4] <= altsyncram_4941:fifo_ram.q_b[4]
q[5] <= altsyncram_4941:fifo_ram.q_b[5]
q[6] <= altsyncram_4941:fifo_ram.q_b[6]
q[7] <= altsyncram_4941:fifo_ram.q_b[7]
rdclk => a_graycounter_rn6:rdptr_g1p.clock
rdclk => altsyncram_4941:fifo_ram.clock1
rdclk => alt_synch_pipe_h9l:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_n5c:wrptr_g1p.clock
wrclk => altsyncram_4941:fifo_ram.clock0
wrclk => alt_synch_pipe_i9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|a_graycounter_rn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|a_graycounter_n5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|altsyncram_4941:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_h9l:rs_dgwp
clock => dffpipe_2v8:dffpipe12.clock
d[0] => dffpipe_2v8:dffpipe12.d[0]
d[1] => dffpipe_2v8:dffpipe12.d[1]
d[2] => dffpipe_2v8:dffpipe12.d[2]
d[3] => dffpipe_2v8:dffpipe12.d[3]
d[4] => dffpipe_2v8:dffpipe12.d[4]
d[5] => dffpipe_2v8:dffpipe12.d[5]
d[6] => dffpipe_2v8:dffpipe12.d[6]
d[7] => dffpipe_2v8:dffpipe12.d[7]
d[8] => dffpipe_2v8:dffpipe12.d[8]
q[0] <= dffpipe_2v8:dffpipe12.q[0]
q[1] <= dffpipe_2v8:dffpipe12.q[1]
q[2] <= dffpipe_2v8:dffpipe12.q[2]
q[3] <= dffpipe_2v8:dffpipe12.q[3]
q[4] <= dffpipe_2v8:dffpipe12.q[4]
q[5] <= dffpipe_2v8:dffpipe12.q[5]
q[6] <= dffpipe_2v8:dffpipe12.q[6]
q[7] <= dffpipe_2v8:dffpipe12.q[7]
q[8] <= dffpipe_2v8:dffpipe12.q[8]


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_h9l:rs_dgwp|dffpipe_2v8:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_i9l:ws_dgrp
clock => dffpipe_3v8:dffpipe15.clock
d[0] => dffpipe_3v8:dffpipe15.d[0]
d[1] => dffpipe_3v8:dffpipe15.d[1]
d[2] => dffpipe_3v8:dffpipe15.d[2]
d[3] => dffpipe_3v8:dffpipe15.d[3]
d[4] => dffpipe_3v8:dffpipe15.d[4]
d[5] => dffpipe_3v8:dffpipe15.d[5]
d[6] => dffpipe_3v8:dffpipe15.d[6]
d[7] => dffpipe_3v8:dffpipe15.d[7]
d[8] => dffpipe_3v8:dffpipe15.d[8]
q[0] <= dffpipe_3v8:dffpipe15.q[0]
q[1] <= dffpipe_3v8:dffpipe15.q[1]
q[2] <= dffpipe_3v8:dffpipe15.q[2]
q[3] <= dffpipe_3v8:dffpipe15.q[3]
q[4] <= dffpipe_3v8:dffpipe15.q[4]
q[5] <= dffpipe_3v8:dffpipe15.q[5]
q[6] <= dffpipe_3v8:dffpipe15.q[6]
q[7] <= dffpipe_3v8:dffpipe15.q[7]
q[8] <= dffpipe_3v8:dffpipe15.q[8]


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|alt_synch_pipe_i9l:ws_dgrp|dffpipe_3v8:dffpipe15
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|uart_transmitter|tx_fifo:tx_fifo_inst|dcfifo:dcfifo_component|dcfifo_iif1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|uart_transmitter|uart_tx_v1:uart_tx_v1_inst
uart_clk => rd_req~reg0.CLK
uart_clk => send_data_flag~reg0.CLK
uart_clk => txd~reg0.CLK
uart_clk => temp_data[0].CLK
uart_clk => temp_data[1].CLK
uart_clk => temp_data[2].CLK
uart_clk => temp_data[3].CLK
uart_clk => temp_data[4].CLK
uart_clk => temp_data[5].CLK
uart_clk => temp_data[6].CLK
uart_clk => temp_data[7].CLK
uart_clk => state.CLK
uart_clk => cnt[0].CLK
uart_clk => cnt[1].CLK
uart_clk => cnt[2].CLK
uart_clk => cnt[3].CLK
uart_clk => cnt[4].CLK
uart_clk => cnt[5].CLK
uart_clk => cnt[6].CLK
uart_clk => cnt[7].CLK
sys_rst_n => rd_req~reg0.ACLR
sys_rst_n => send_data_flag~reg0.ACLR
sys_rst_n => txd~reg0.PRESET
sys_rst_n => temp_data[0].ACLR
sys_rst_n => temp_data[1].ACLR
sys_rst_n => temp_data[2].ACLR
sys_rst_n => temp_data[3].ACLR
sys_rst_n => temp_data[4].ACLR
sys_rst_n => temp_data[5].ACLR
sys_rst_n => temp_data[6].ACLR
sys_rst_n => temp_data[7].ACLR
sys_rst_n => state.ACLR
sys_rst_n => cnt[0].PRESET
sys_rst_n => cnt[1].PRESET
sys_rst_n => cnt[2].PRESET
sys_rst_n => cnt[3].PRESET
sys_rst_n => cnt[4].PRESET
sys_rst_n => cnt[5].PRESET
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].PRESET
send_data[0] => temp_data.DATAB
send_data[1] => temp_data.DATAB
send_data[2] => temp_data.DATAB
send_data[3] => temp_data.DATAB
send_data[4] => temp_data.DATAB
send_data[5] => temp_data.DATAB
send_data[6] => temp_data.DATAB
send_data[7] => temp_data.DATAB
rd_empty => always1.IN1
rd_req <= rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data_flag <= send_data_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


