|decoder_v2
binary_in[0] => Decoder0.IN2
binary_in[1] => Decoder0.IN1
binary_in[2] => Decoder0.IN0
decoded_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


