
State Machine - |calculator_top|seven_tube:seven_tube_inst|seg_ctrl:seg_ctrl_dut|current_state
Name current_state.s5 current_state.s4 current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 0 0 
current_state.s1 0 0 0 0 1 1 
current_state.s2 0 0 0 1 0 1 
current_state.s3 0 0 1 0 0 1 
current_state.s4 0 1 0 0 0 1 
current_state.s5 1 0 0 0 0 1 

State Machine - |calculator_top|alu:alu_inst|state
Name state.s3 state.s2 state.s1 state.s0 state.s4 
state.s0 0 0 0 0 0 
state.s1 0 0 1 1 0 
state.s2 0 1 0 1 0 
state.s3 1 0 0 1 0 
state.s4 0 0 0 1 1 

State Machine - |calculator_top|keyboard_scan:keyboard_scan_inst|state
Name state.s0 state.s2 state.s1 
state.s0 0 0 0 
state.s1 1 0 1 
state.s2 1 1 0 
